<?php

/**
 * Lang.php
 *
 * @copyright  2026 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2026-05-28 04:03:12
 */
return [
    'error_required'       => '請填寫 :name',
    'error_input_required' => '輸入框不能為空',
    'error_form'           => '請檢查表單是否填寫正確',
    'email'                => '郵箱',
    'unauthenticated'      => '請先登錄',
    'success'              => '成功',
    'no_data'              => '暫無數據～',
    'empty_items'          => '沒有數據',
    'created_success'      => '創建成功!',
    'deleted_success'      => '刪除成功!',
    'restored_success'     => '恢復成功!',
    'updated_success'      => '更新成功!',
    'edit_success'         => '修改成功!',
    'get_success'          => '獲取成功!',
    'all'                  => '全部',
    'status'               => '狀態',
    'enable'               => '啟用',
    'disable'              => '禁用',
    'enabled'              => '啟用',
    'disabled'             => '禁用',
    'home'                 => '首頁',
    'submit'               => '提交',
    'title'                => '標題',
    'save'                 => '保存',
    'save_return'          => '儲存並返回',
    'save_edit'            => '儲存並繼續編輯',
    'save_new'             => '儲存並繼續新建',
    'cancel'               => '取消',
    'confirm'              => '確定',
    'no'                   => '否',
    'yes'                  => '是',
    'delete'               => '刪除',
    'delete_all'           => '刪除所有',
    'sign_out'             => '退出登錄',
    'contact_us'           => '聯繫我們',
    'input'                => '在此處輸入您的搜索',
    'filter'               => '篩選',
    'reset'                => '重置',
    'export'               => '導出',
    'edit'                 => '編輯',
    'action'               => '操作',
    'add'                  => '添加',
    'choose'               => '選擇',
    'please_choose'        => '請選擇',
    'recommend_size'       => '建議尺寸',
    'pick_datetime'        => '選擇時間',
    'confirm_delete'       => '確定要刪除嗎?',
    'text_hint'            => '提示',
    'restore'              => '恢復',
    'name'                 => '名稱',
    'image'                => '圖片',
    'data'                 => '數據',
    'view'                 => '查看',
    'phone'                => '電話',
    'exit'                 => '退出',
    'return'               => '返回',
    'language'             => '語言',
    'select_all'           => '全選',
    'menu'                 => '菜單',
    'whether_open'         => '是否開啟',
    'default'              => '默認',
    'to_setting'           => '去配置',
    'low'                  => '低',
    'high'                 => '高',
    'sales'                => '銷量',
    'showing_page'         => '1-:per_page 共 :total 条数据',
    'text_grid'            => '網格',
    'text_list'            => '列表',
    'text_form'            => '從',
    'text_to'              => '到',
    'batch_setting'        => '批量設置',
    'show_all'             => '查看所有',
    'get_more'             => '獲取更多',
    'view_more'            => '查看更多',
    'view_details'         => '查看詳情',
    'quick_view'           => '快速預覽',

    'id'             => 'ID',
    'created_at'     => '創建時間',
    'updated_at'     => '修改時間',
    'sort_order'     => '排序',
    'error_page'     => '您訪問的數據不存在或已被刪除~',
    'error_page_btn' => '返回上一頁',
    'no_repeat'      => '請勿重新添加',
    'text_hour'      => '小時',
    'cropper_size'   => '裁剪框尺寸',

    'examine' => '審覈',

    'before'            => '請',
    'login'             => '登錄',
    'show_price'        => '以查看價格',
    'continent'         => '洲',
    'text_total'        => '總計',
    'text_loading'      => '載入中...',
    'select_file'       => '選擇文件',
    'api_error_format'  => 'API 返回異常：格式不正確',
    'api_error_message' => 'API 返回錯誤',
    'pagination'        => '顯示 :first - :last / 合計 :total（共 :last_page 頁）',
    'exit_edit_tips'    => '確定要退出編輯嗎?',
    'text_powered'      => 'Powered By&nbsp;<a href="https://beikeshop.com/" target="_blank" rel="noopener">BeikeShop</a>&nbsp;-&nbsp; 成都光大网络科技 &copy; ' . date('Y'),
];
