<?php
/**
 * currency.php
 *
 * @copyright  2022 tuikehome.com - All Rights Reserved
 * @link       https://www.tuikehome.com
 * @author     TL <lucianldg@tuikehome.com>
 * @created    2022-07-28 17:21:38
 * @modified   2022-07-28 17:21:38
 */
return [
    'error_required'       => 'Silakan isi :name', // 这个有用别删了，:name 是一个变量
    'error_input_required' => 'Bidang input tidak boleh kosong',
    'error_form'           => 'Harap periksa apakah formulir diisi dengan benar',
    'email'                => 'kotak surat',
    'unauthenticated'      => 'Silakan masuk dulu',
    'success'              => 'Sukses',
    'no_data'              => 'Tidak ada data~',
    'empty_items'          => 'Tidak ada data',
    'created_success'      => 'Berhasil dibuat!',
    'deleted_success'      => 'Hapus berhasil!',
    'restored_success'     => 'Pemulihan berhasil!',
    'updated_success'      => 'Pembaruan berhasil!',
    'edit_success'         => 'Berhasil dimodifikasi!',
    'get_success'          => 'Dapatkan!',
    'all'                  => 'Semua',
    'status'               => 'Status',
    'enable'               => 'aktifkan',
    'disable'              => 'Nonaktifkan',
    'enabled'              => 'aktifkan',
    'disabled'             => 'Nonaktifkan',
    'home'                 => 'Rumah',
    'submit'               => 'Kirim',
    'title'                => 'Judul',
    'save'                 => 'Menyimpan',
    'cancel'               => 'Batal',
    'confirm'              => 'OKE',
    'no'                   => 'Tidak',
    'yes'                  => 'Iya',
    'delete'               => 'hapus',
    'delete_all'           => 'Hapus semua',
    'sign_out'             => 'Keluar',
    'contact_us'           => 'Hubungi Kami',
    'input'                => 'Masukkan pencarian Anda di sini',
    'filter'               => 'penyaringan',
    'reset'                => 'mengatur ulang',
    'export'               => 'ekspor',
    'edit'                 => 'Sunting',
    'action'               => 'Operasi',
    'add'                  => 'Tambahkan',
    'please_choose'        => 'Silakan pilih',
    'recommend_size'       => 'Ukuran yang disarankan',
    'pick_datetime'        => 'Pilih waktu',
    'confirm_delete'       => 'Apakah Anda yakin ingin menghapus?',
    'text_hint'            => 'Petunjuk',
    'restore'              => 'Mengembalikan',
    'name'                 => 'Nama',
    'image'                => 'Gambar',
    'data'                 => 'Data',
    'view'                 => 'Lihat',
    'phone'                => 'Telepon',
    'exit'                 => 'Keluar',
    'return'               => 'Kembali',
    'language'             => 'bahasa',
    'select_all'           => 'Pilih Semua',
    'menu'                 => 'Menu',
    'whether_open'         => 'Apakah itu dihidupkan atau tidak',
    'default'              => 'default',
    'to_setting'           => 'Pergi untuk mengkonfigurasi',
    'low'                  => 'Rendah',
    'high'                 => 'Tinggi',
    'sales'                => 'penjualan',
    'showing_page'         => '1-:per_page biasa :total data',
    'text_grid'            => 'kisi',
    'text_list'            => 'Daftar',
    'text_form'            => 'Dari',
    'text_to'              => 'untuk',
    'batch_setting'        => 'Pengaturan batch',
    'show_all'             => 'Lihat semua',

    'id'                   => 'ID',
    'created_at'           => 'waktu penciptaan',
    'updated_at'           => 'Waktu Modifikasi',
    'sort_order'           => 'penyortiran',
    'error_page'           => 'Data yang Anda akses tidak ada atau telah dihapus~',
    'error_page_btn'       => 'Kembali ke halaman sebelumnya',
    'no_repeat'            => 'Jangan tambahkan kembali',

];
