<?php

/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:30
 */

return [
    'admin_panel'                  => 'belakang panggung',
    'edit'                         => 'edit',
    'status'                       => 'negara',
    'shipping'                     => 'Apakah perlu distribusi',
    'action'                       => 'beroperasi',
    'install'                      => 'Install',
    'uninstall'                    => 'Copot pemasangan',

    // errors
    'forbidden'                    => 'Tidak ada akses',
    'has_no_permission'            => 'Anda tidak memiliki izin untuk mengakses halaman ini, harap hubungi administrator sistem Anda. ',
    'no_permission'                => 'Maaf: Anda tidak memiliki izin operasi saat ini',
    'system_busy'                  => 'Server sementara tidak tersedia. Silakan coba lagi nanti.',

    // header
    'home'                         => 'Kelola beranda',
    'home_index'                   => 'Halaman depan',
    'order'                        => 'Pesanan',
    'rma'                          => 'Layanan purna jual',
    'rma_reason'                   => 'Pengembalian alasan manajemen',
    'product'                      => 'Komoditas',
    'brand'                        => 'Merek',
    'attribute'                    => 'Properti',
    'attribute_group'              => 'Pengelolaan grup properti',
    'category'                     => 'Kategori',
    'customer_group'               => 'Grup pelanggan',
    'customer'                     => 'Pelanggan',
    'page'                         => 'Artikel',
    'page_category'                => 'klasifikasi artikel',
    'setting'                      => 'Pengaturan sistem',
    'report'                       => 'Laporan keuangan',
    'reports_sale_index'           => 'Penjualan barang',
    'reports_view_index'           => 'Tampilan barang',
    'plugin'                       => 'Plugin',
    'design'                       => 'desain',
    'marketing'                    => 'Pasar Pengaya',
    'admin_user'                   => 'pengguna latar belakang',
    'admin_role'                   => 'Peran pengguna',
    'region'                       => 'Pengelompokan wilayah',
    'tax_rate'                     => 'Tarif pajak',
    'tax_class'                    => 'Pajak',
    'currency'                     => 'Mata uang',
    'language'                     => 'Bahasa',
    'zone'                         => 'Pengelolaan Provinsi',
    'country'                      => 'Nasional',
    'file_manager'                 => 'Pengelola File',
    'access_frontend'              => 'Kunjungi meja depan',
    'copyright_buy'                => 'Pembelian hak cipta',
    'recent_view'                  => 'Baru saja dikunjungi',
    'common_link'                  => 'Link yang umum digunakan',
    'header_search_input'          => 'Cari fitur latar belakang',
    'header_search_title'          => 'Hasil pencarian',
    'license_services'             => 'Layanan teknis',
    'help_index'                   => 'Bantuan',

    // sidebar
    'system_authorization'         => 'Otorisasi Sistem',
    'account_index'                => 'Pusat pribadi',
    'multi_filter_index'           => 'Penyaringan lanjutan',
    'theme_index'                  => 'Pengaturan template',
    'attribute_groups_index'       => 'Grup properti',
    'attributes_index'             => 'Atribut',
    'settings_index'               => 'Pengaturan sistem',
    'mail_logs_index'              => 'Log Email',
    'admin_users_index'            => 'pengguna latar belakang',
    'plugins_index'                => 'Pengaturan plug-in',
    'marketing_index'              => 'Pasar Pengaya',
    'regions_index'                => 'Pengelompokan wilayah',
    'tax_rates_index'              => 'Pengaturan tarif pajak',
    'tax_classes_index'            => 'Kategori pajak',
    'currencies_index'             => 'Mata uang',
    'languages_index'              => 'Bahasa',
    'design_index'                 => 'Dekorasi rumah',
    'pages_index'                  => 'Artikel',
    'page_categories_index'        => 'klasifikasi artikel',
    'design_footer_index'          => 'Dekorasi akhir halaman',
    'design_header_index'          => 'Dekorasi header halaman',
    'design_menu_index'            => 'Konfigurasi navigasi',
    'design_app_settings'          => 'Pengaturan Aplikasi',
    'design_app_home_index'        => 'Desain halaman depan aplikasi',
    'app_push_index'               => 'Push notifikasi aplikasi',
    'categories_index'             => 'Kategori',
    'products_index'               => 'Komoditas',
    'products_trashed'             => 'Tempat sampah',
    'customers_trashed'            => 'Tempat sampah',
    'brands_index'                 => 'merek produk',
    'orders_index'                 => 'Daftar Pesanan',
    'orders_trashed'               => 'Daur ulang berhenti',
    'rmas_index'                   => 'Purna jual',
    'rma_reasons_index'            => 'Alasan purna jual',
    'customers_index'              => 'Daftar pelanggan',
    'customer_groups_index'        => 'Grup pelanggan',
    'countries_index'              => 'Nasional',
    'zones_index'                  => 'Pengelolaan Provinsi',
    'update_nav'                   => 'memperbarui',
    'update_title'                 => 'Temukan TuikeShop versi baru, apakah akan diperbarui sekarang',
    'update_new_version'           => 'Versi terbaru dari',
    'update_old_version'           => 'versi sekarang',
    'update_date'                  => 'Diperbarui',
    'update_btn'                   => 'Pergi untuk mengunduh',
    'expired_at'                   => 'Tanggal kadaluarsa',
    'to_buy'                       => 'Untuk membeli',
    'auto_translation'             => 'Terjemahan otomatis',
    'text_translate'               => 'penerjemahan',
    'all_others'                   => 'Lainnya semua',
    'not_enabled'                  => 'Tidak memungkinkan',
    'translate_form'               => 'Silakan masukkan apa yang akan diterjemahkan',
    'buy_copyright'                => 'Beli hak cipta',
    'license_bought'               => 'Resmi',
    'license_bought_s'             => 'Lisensi berlangganan',
    'copyright_hint_text'          => 'Harap simpan hak cipta di bagian bawah situs web, atau kunjungi <a href="' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">pembelian lisensi</a>',
    'copyright_buy_text'           => 'Anda belum membeli, silakan beli lisensi!',
    'error_length_text'            => 'Data input bidang :key melebihi panjang maksimum yang diizinkan.',
    'error_host_app_url'           => 'Domain yang saat ini diakses tidak konsisten dengan APP_URL di file .env, harap periksa konfigurasi.',
    'error_host_app_url_detail'    => 'Domain yang saat ini diakses tidak konsisten dengan APP_URL di file .env. Silakan periksa konfigurasinya.<br>Domain akses saat ini: <strong>:current_domain</strong><br>.env APP_URL domain: <strong>:app_url_domain</strong>',
    'error_host_app_url_empty'     => 'Domain akses saat ini adalah :current_domain, tetapi APP_URL tidak dikonfigurasi di file .env. Silakan atur APP_URL di .env terlebih dahulu.',
    'text_closed'                  => 'Sudah ditutup',
    'text_enabled'                 => 'Sudah diaktifkan',
    'text_create'                  => 'Buat',
    'text_list'                    => 'Daftar',
    'text_show'                    => 'Detail',
    'text_update'                  => 'Perbarui',
    'text_delete'                  => 'Hapus',
    'text_exit_edit'               => 'Keluar dari edit',
    'text_light'                   => 'Terang',
    'text_dark'                    => 'Gelap',
    'text_auto'                    => 'Otomatis',
    'dashboard'                    => 'Dasbor data',
    'settings'                     => [
        'basic'                => 'Pengaturan Dasar',
        'store_settings'       => 'Pengaturan Toko',
        'system_authorization' => 'Otorisasi Sistem',
        'checkout'             => 'Pengaturan Kasir',
        'picture'              => 'Pengaturan Gambar',
        'mail'                 => 'Pengaturan Email',
    ],
];
