<?php

/**
 * Lang.php
 *
 * @copyright  2024 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2024-04-25 10:56:29
 */

return [
    'marketing_list'            => 'Pasar Plugin',
    'login_download'            => 'Login untuk mengunduh',
    'plugin_name'               => 'Nama plugin',
    'marketing_index'           => 'Halaman Utama Pasar',
    'marketing_show'            => 'Detail plugin',
    'marketing_buy'             => 'Beli plugin',
    'marketing_download'        => 'Unduh plugin',
    'set_token'                 => 'Atur Token Pasar',
    'get_token_text'            => 'Masuk ke pusat pribadi situs web resmi BeikeShop - ikat domain, tambahkan domain saat ini',
    'get_token'                 => 'Klik untuk mendapatkan token',
    'download_count'            => 'jumlah unduhan',
    'last_update'               => 'Terakhir Diperbarui',
    'text_version'              => 'Versi plugin',
    'text_compatibility'        => 'kompatibilitas',
    'text_author'               => 'penulis plugin',
    'download_plugin'           => 'Unduh plugin',
    'download_description'      => 'deskripsi plugin',
    'text_free'                 => 'Gratis',
    'btn_buy'                   => 'Beli',
    'btn_buy_service'           => 'Beli dukungan teknis',
    'service_date_to'           => 'Tanggal berakhir layanan',
    'days'                      => 'hari',
    'free_days'                 => 'Dibagikan',
    'free_days_over'            => 'bulan dukungan售后',
    'free_days_dy'              => 'bulan langganan',
    'buy_subscription'          => 'Beli langganan',
    'text_pay'                  => 'Jumlah Pembayaran',
    'select_pay'                => 'Pilih metode pembayaran',
    'wxpay'                     => 'Pembayaran kode QR WeChat!',
    'pay_success_title'         => 'Pembayaran berhasil!',
    'pay_success_text'          => 'Pembelian berhasil, klik OK untuk menyegarkan halaman',
    'ali_pay_success'           => 'Sudah dibayar?',
    'ali_pay_text'              => 'Pembayaran selesai, harap segarkan halaman',
    'to_update'                 => 'Pergi untuk meningkatkan',
    'version_compatible_text'   => 'Plugin ini tidak kompatibel dengan versi sistem saat ini, harap tingkatkan ke <a href="' . config('beike.official_website') . '/download" target="_blank">versi terbaru</a>',
    'version_compatible_p_text' => 'Plugin ini tidak kompatibel dengan versi sistem Anda saat ini, silakan hubungi pengembang plugin untuk meningkatkan plugin ini!',
    'bk_register_hint'          => 'Daftarkan akun baru dengan <a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a>',
    'bk_login_hint'             => 'Masuk dengan akun <a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a>',
    'bind_bk_token'             => 'Mengikat akun BeikeShop, otomatis mendapatkan Token',
    'no_choose'                 => 'Tidak dipilih!',
    'data_request_error'        => 'Kesalahan permintaan data',
    'request_error_1'           => 'Silakan periksa apakah koneksi jaringan normal',
    'request_error_2'           => '',
    'request_error_text'        => 'Pemeriksaan di atas normal, tetapi data tidak dapat diperoleh. Bisakah Anda mengirimkan kepada kami',
    'submit_work_order'         => 'Kirim tiket',
    'verification_code'         => 'Kode verifikasi',
    'btn_send_code'             => 'Dapatkan kode verifikasi',
    'input_send_placeholder'    => 'Silakan masukkan kode verifikasi SMS',
    'btn_send_code_retry'       => 'Kirim ulang',
    'error_phone_value'         => 'Silakan masukkan nomor telepon Anda',
    'error_send_code'           => 'Kode verifikasi salah atau telah kadaluarsa',
    'is_passing'                => 'Silakan tahan slider dan seret',
    'is_passing_succee'         => 'Verifikasi lulus',
    'error_is_passing'          => 'Silakan seret tombol untuk memverifikasi!',

    'munths'                         => 'bulan',
    'yuan'                           => 'yuan',
    'service_buy_histories'          => 'Catatan pembelian',
    'month'                          => 'Spesifikasi pembelian',
    'amount'                         => 'Jumlah pesanan',
    'payment_method'                 => 'Sarana pembayaran',
    'create_date'                    => 'Waktu pemesanan',
    'over_date'                      => 'Waktu kedaluwarsa dukungan teknis',
    'attention_1'                    => 'Perhatian:',
    'attention_2'                    => '1. Pembelian tunggal dilarang di beberapa domain, pelanggaran apa pun akan ditindak secara hukum!',
    'attention_3'                    => '2. Barang virtual, masalah non-perangkat lunak itu sendiri tidak dapat dikembalikan!',
    'same_domain_error'              => 'Domain yang diakses saat ini tidak konsisten dengan file .env APP_URL di direktori root, silakan modifikasi',
    'check_token_error'              => 'Token tidak cocok dengan situs web yang saat ini Anda kunjungi, silakan dapatkan kembali',
    'plugin_ticket'                  => 'Kirim tiket',
    'code_keyword'                   => 'Cari negara dan wilayah Anda',
    'official_developer'             => 'Pengembang resmi',
    'lv1_developer'                  => 'Pengembang LV1',
    'lv2_developer'                  => 'Pengembang LV2',
    'lv3_developer'                  => 'Pengembang LV3',
    'after_sales_price'              => 'Harga售后',
    'subscription_price'             => 'Harga langganan',
    'attention_show_1'               => 'Catatan:',
    'pluginstatus_pending'           => 'Plugin ini sedang ditinjau, silakan tunggu untuk mengunduh',
    'download_success'               => 'Unduh dan dekompresi berhasil, silakan pergi ke daftar plugin untuk menginstal',
    'attention_show_2'               => '1. Setiap pembelian plugin hanya mengizinkan penggunaan dalam domain pembelian yang sesuai! Pembelian satu kali untuk digunakan di beberapa domain dilarang, pelanggaran apa pun akan ditindak secara hukum!',
    'attention_show_3'               => '2. Perangkat lunak adalah produk khusus. Setelah pembelian, masalah non-perangkat lunak itu sendiri tidak didukung pengembalian uang. Silakan baca deskripsi plugin dengan cermat sebelum membeli',
    'domain_token_domain_error'      => 'Domain saat ini: :domain tidak cocok dengan domain yang terikat Token: :token_domain. Silakan konfirmasi sebelum membeli, atau ikat ulang Token. <a href="https://docs.beikeshop.com/config/plugin_token.html?lang=' . locale() . '" target="_blank">Lihat tutorial</a>',
    'not_zip_archive'                => 'Gagal mengunduh plugin, silakan periksa konfigurasi terkait atau hubungi layanan pelanggan beikeshop.',
    'i_publish'                      => 'Saya ingin mempublikasikan',
    'update_success'                 => 'Pembaruan berhasil',
    'keep_browsing'                  => 'Lanjut menjelajah',
    'go_to_plugin_list'              => 'Pergi ke daftar plugin',

    // API Messages
    'fetch_success'                  => 'Pengambilan berhasil',
    'save_success'                   => 'Penyimpanan berhasil',
    'save_failed'                    => 'Penyimpanan gagal',
    'token_verify_failed'            => 'Verifikasi token pengembang gagal, tidak disimpan',
    'copy_token_hint'                => 'Silakan salin token pengembang dari pusat pribadi situs web resmi dan tempelkan di sini',
];
