<?php

/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:49:10
 */

return [
    'index'                       => 'Pengaturan Sistem',
    'settings_index'              => 'Lihat Pengaturan Sistem',
    'settings_update'             => 'Ubah pengaturan sistem',
    'design_index'                => 'Editor Halaman Beranda',
    'design_footer_index'         => 'Editor Footer',
    'design_menu_index'           => 'Editor Navigasi',
    'product_per_page'            => 'Jumlah tampilan per halaman',
    'cdn_url'                     => 'CDN URL',
    'app_debug'                   => 'Mode debug',
    'app_timezone'                => 'Zona waktu',
    'checkout_settings'           => 'Pengaturan Checkout',
    'basic_settings'              => 'Pengaturan Dasar',
    'store_settings'              => 'Pengaturan Toko',
    'picture_settings'            => 'Pengaturan Gambar',
    'use_queue'                   => 'apakah akan menggunakan antrian',
    'use_queue_text'              => 'Tutorial konfigurasi antrian:',
    'mail_settings'               => 'Pengaturan Email',
    'mail_engine'                 => 'mesin surat',
    'smtp_host'                   => 'tuan rumah',
    'smtp_username'               => 'Pengguna',
    'smtp_encryption'             => 'metode enkripsi',
    'smtp_encryption_info'        => 'SSL atau TLS',
    'smtp_password'               => 'kata sandi',
    'smtp_password_info'          => 'Setel kata sandi SMTP. Silakan merujuk ke Gmail：https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => 'pelabuhan',
    'smtp_timeout'                => 'batas waktu',
    'sendmail_path'               => 'jalur eksekusi',
    'mailgun_domain'              => 'Nama Domain',
    'mailgun_secret'              => 'kunci',
    'mailgun_endpoint'            => 'pelabuhan',
    'mail_log'                    => 'Catatan: Mesin log umumnya digunakan untuk tujuan pengujian! Email tidak akan dikirim ke alamat penerima, dan konten email akan disimpan dalam bentuk log `/storage/logs/laravel.log`',
    'express_code_help'           => 'angka, huruf, garis bawah',
    'show_price_after_login'      => 'Log masuk menunjukkan harga',
    'show_price_after_login_tips' => 'Secara otomatis akan mematikan fungsi tiket turis setelah diaktifkan',
    'guest_checkout'              => 'Tourist Checkout',
    'customer_approved'           => 'Audit pengguna',
    'theme_default'               => 'Tema default',
    'theme_black'                 => 'Tema Hitam',
    'shipping_address'            => 'Alamat pengiriman',
    'payment_address'             => 'alamat penagihan',
    'meta_title'                  => 'Judul meta',
    'meta_description'            => 'Deskripsi meta',
    'meta_keywords'               => 'Kata kunci meta',
    'telephone'                   => 'Nomor kontak',
    'email'                       => 'kotak surat',
    'email_info'                  => 'Alamat email ditampilkan di bagian bawah situs web, dan ditampilkan sebagai alamat pengirim ketika tidak ada email di pengaturan email',
    'default_address'             => 'alamat default',
    'default_country_set'         => 'Pengaturan negara default',
    'default_zone_set'            => 'Pengaturan provinsi default',
    'default_language'            => 'Bahasa default',
    'default_currency'            => 'Mata uang default',
    'default_customer_group'      => 'Grup Pelanggan Default',
    'admin_name'                  => 'Direktori belakang panggung',
    'admin_name_info'             => 'admin kembali direktori, defaultnya adalah admin',
    'admin_name_error'            => 'Direktori admin hanya mendukung huruf kecil dan angka',
    'enable_tax'                  => 'Aktifkan pajak',
    'enable_tax_info'             => 'Aktifkan perhitungan pajak',
    'tax_address'                 => 'Alamat pajak',
    'tax_address_info'            => 'Dengan alamat apa pajak dihitung',
    'admin_logo'                  => 'Logo Admin',
    'shop_logo'                   => 'Logo Toko',
    'favicon'                     => 'Favicon',
    'favicon_info'                => 'Ikon kecil ditampilkan pada tab browser, harus ukuran format PNG: 32*32',
    'placeholder_image'           => 'placeholder',
    'placeholder_image_info'      => 'Ukuran yang disarankan: 500*500. Tidak ada gambar yang ditampilkan atau gambar yang tidak dapat ditemukan',
    'head_code'                   => 'masukkan kode',
    'head_code_info'              => 'Kode di kotak input akan dimasukkan ke kepala halaman front-end, yang dapat digunakan untuk menghitung kode atau menambahkan plug-in khusus, dll.',
    'rate_api_key'                => 'KUNCI API Nilai Tukar',
    'multi_filter'                => 'Pemfilteran lanjutan',
    'please_select'               => 'Harap tambahkan',
    'multi_filter_helper'         => 'Silakan pilih atribut yang perlu ditampilkan dalam modul filter',
    'filter_attribute'            => 'pemfilteran atribut',
    'license_code'                => 'Kode otorisasi',
    'license_code_get'            => 'Dapatkan kode otorisasi',
    'license_code_get_error'      => 'Anda belum membeli lisensi',
    'license_Buy'                 => 'Beli sekarang',
    'order_auto_cancel'           => 'Perintah secara otomatis dibatalkan',
    'order_auto_complete'         => 'Pesanan selesai secara otomatis',
    'translation_tools'           => 'Alat terjemahan',
    'weight_unit'                 => 'Satuan berat',
    'email_send_admin'            => 'Kirim ke admin',
    'email_send_customer'         => 'Kirim ke pelanggan',
    'email_type_register'         => 'Daftar',
    'email_type_order'            => 'Pesanan',
    'email_type_return'           => 'Pengembalian',
    'image_origin_size'           => 'Ukuran gambar produk',
    'image_origin_size_text'      => 'Ukuran asli gambar produk, disarankan/default 800*800, sistem akan menghasilkan thumbnail daftar berdasarkan rasio ukuran yang ditetapkan',
    'smtp_qq_hint'                => 'Catatan: Layanan SMTP email QQ tidak disarankan untuk memeriksa pengiriman ke admin dan pengguna secara bersamaan, jika tidak akan timeout. Disarankan untuk menggunakan email 126, 163, dll., atau mengganti mesin email',
    'store_name'                  => 'Nama Toko',
    'store_name_info'             => 'Nama toko digunakan untuk pengiriman email dan halaman login admin',
    'sendcloud_api_user'          => 'Nama pengguna API',
    'sendcloud_api_user_info'     => 'Nama pengguna API yang diberikan oleh SendCloud',
    'sendcloud_api_key'           => 'Kunci API',
    'sendcloud_api_key_info'      => 'Kunci API yang diberikan oleh SendCloud',
    'sendcloud_endpoint'          => 'Endpoint API',
    'sendcloud_endpoint_info'     => 'Alamat server API SendCloud, defaultnya https://api.sendcloud.net',
    'sendgrid_api_key'            => 'Kunci API',
    'sendgrid_api_key_info'       => 'Kunci API yang diberikan oleh SendGrid',
    'sendgrid_endpoint'           => 'Endpoint API',
    'sendgrid_endpoint_info'      => 'Alamat server API SendGrid, defaultnya https://api.sendgrid.com',
    'address_phoner_equired'      => 'Nomor telepon wajib diisi',
    'address_post_code'           => 'Kode pos wajib diisi',
    'hot_keywords'                => 'Kata kunci trending',
    'hot_keywords_tips'           => 'Kata kunci trending, beberapa kata kunci dipisahkan dengan koma',
    'practical_functions'         => 'Pengaturan fungsi',
    'basic_help'                  => 'Nama toko, tag Meta, nomor kontak, mode pemeliharaan dan debugging, dll.',
    'store_help'                  => 'Alamat, mata uang, bahasa, grup pelanggan, kata kunci pencarian populer, dll.',
    'checkout_help'               => 'Tampilan login harga, pembayaran, pajak, nilai tukar, alamat dan nomor telepon, dll.',
    'picture_help'                => 'Logo backend, logo frontend, ikon situs web, gambar placeholder',
    'express_help'                => 'Konfigurasi perusahaan kurir',
    'mail_help'                   => 'SMTP Email, SendCloud, Mailgun, Sendmail',
    'account_help'                => 'Kunci otorisasi yang digunakan untuk berinteraksi dengan sistem atau fungsi eksternal',
    'admin_users_help'            => 'Pengaturan izin pengguna dan grup pengguna backend',
    'regions_help'                => 'Pengaturan pengelompokan wilayah, pengelompokan berdasarkan negara dan provinsi',
    'tax_rates_help'              => 'Jenis dan tarif pajak; tarif pajak dapat ditetapkan berdasarkan persentase atau jumlah tetap',
    'tax_classes_help'            => 'Tarif pajak dapat ditetapkan berdasarkan tarif pajak, dan berdasarkan pasar, pembayaran, dan pengiriman',
    'languages_help'              => '11 bahasa termasuk Mandarin, Inggris, Jepang, Prancis, Jerman, dan Italia',
    'currencies_help'             => 'Atur mata uang, nama, kode, simbol, nilai tukar, dll.',
    'countries_help'              => 'Pengaturan negara/wilayah',
    'zones_help'                  => 'Pengaturan provinsi',
    'mail_logs_help'              => 'Lihat catatan pengiriman email sistem, konten, dan informasi status',
    'system_authorization_help'   => 'Atur kode otorisasi sistem',

    // Developer Token
    'developer_token_required'              => 'Token pengembang tidak boleh kosong',
    'developer_token_save_success'          => 'Token pengembang berhasil disimpan, rahasia tanda tangan telah diambil secara otomatis',
    'developer_token_save_partial'          => 'Token pengembang berhasil disimpan, tetapi pengambilan otomatis rahasia tanda tangan gagal. Silakan coba lagi nanti',
    'developer_token_check_failed'          => 'Verifikasi token pengembang gagal. Harap pastikan token benar',
    'signature_secret_fetch_success'        => 'Rahasia tanda tangan berhasil diperoleh',
    'signature_secret_fetch_failed'         => 'Gagal mendapatkan rahasia tanda tangan',
    'signature_secret_status_fetch_success' => 'Pengambilan berhasil',
    'signature_secret_status_fetch_failed'  => 'Gagal mendapatkan status',
];
