<?php

/**
 * base.php
 *
 * @copyright  2022 tuikehome.com - All Rights Reserved
 * @link       https://www.tuikehome.com
 * @author     Edward Yang <service@tuikehome.com>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'                    => 'Pengeditan Halaman',
    'page_category'                    => 'klasifikasi artikel',
    'modules_instructions'             => 'Modul yang tersedia, klik atau seret ke halaman',
    'text_floor_prompt'                => 'Pengaturan (konfigurasi lantai perlu disimpan dan disegarkan untuk memperbarui halaman)',
    'text_new_page'                    => 'Tambah halaman baru',
    'text_quit'                        => 'berhenti',
    'text_save'                        => 'Menyimpan',
    'text_view_page'                   => 'Lihat halaman',
    'text_module'                      => 'modul',
    'text_module_title'                => 'Judul modul',
    'text_menu'                        => 'Navigasi',
    'text_drag_sort'                   => 'Urutkan seret',
    'text_set_up'                      => 'mempersiapkan',
    'text_delete'                      => 'menghapus',
    'text_floor'                       => 'lantai',
    'text_add_module'                  => 'Tambah modul',
    'text_to_menu'                     => 'Edit menu navigasi',
    'text_other'                       => 'lainnya',
    'text_preparing'                   => 'mempersiapkan...',
    'text_floor_setting'               => 'Pengaturan Lantai',
    'text_background_color'            => 'warna latar belakang',
    'text_sure'                        => 'Tentu',
    'text_page_name'                   => 'Silakan masukkan nama halaman baru',
    'text_is_save'                     => 'Harap pastikan data halaman saat ini telah disimpan! ',
    'text_pop_ads'                     => 'Iklan munculan',
    'text_style_setting'               => 'Pengaturan gaya',
    'text_is_save_data'                => 'Sebelum berpindah halaman, harap pastikan bahwa data halaman saat ini telah disimpan? ',
    'text_hint'                        => 'petunjuk',
    'text_cancel'                      => 'Membatalkan',
    'text_created_success'             => 'Halaman berhasil dibuat',
    'text_html_none'                   => 'Kesalahan pemuatan modul, data HTML kosong! ',
    'text_is_delete'                   => 'OK untuk dihapus',
    'text_enable'                      => 'memungkinkan',
    'text_set_title'                   => 'Judul konfigurasi',
    'text_set_subtitle'                => 'Konfigurasikan subtitle',
    'text_suggested_size'              => 'Ukuran yang disarankan (lebar x tinggi): ',
    'text_word'                        => 'Kata',
    'text_add_pictures'                => 'tambahkan gambar',
    'text_refresh_cookie'              => 'Segarkan Cookie',
    'text_popup_hint'                  => 'Catatan: Saat pengguna mengklik tutup, itu tidak akan ditampilkan lagi hingga browser ditutup dan dibuka kembali. Untuk pengujian lokal, Anda dapat mengklik "Segarkan Cookie", lalu segarkan browser, dan jendela pop-up dapat dimulai kembali. ',
    'text_cookie_refresh_success'      => 'Cookie berhasil disegarkan, segarkan browser untuk melihat konten jendela pop-up. ',
    'text_add_hot_links'               => 'Tambahkan tautan pencarian populer',
    'text_add'                         => 'Tambahkan',
    'text_margin_top'                  => 'Padding modul - atas',
    'text_margin_bottom'               => 'Padding Modul - Bawah',
    'text_file_manager'                => 'Pengelola File',
    'modules_link'                     => 'Tautan',
    'modules_choose_link'              => 'Pilih tautan',
    'text_select_link'                 => 'Silakan pilih halaman tautan untuk melompat ke',
    'text_no'                          => 'tidak ada',
    'text_search'                      => 'mencari',
    'text_is_newpage'                  => 'Apakah jendela baru terbuka:',
    'text_manage'                      => 'mengelola',
    'text_title_cover'                 => 'Judul (mengganti nama tautan yang dipilih di bawah)',
    'text_enter_link'                  => 'Masukkan alamat tautan',
    'text_states'                      => 'negara',
    'text_disable'                     => 'cacat',
    'text_no_data'                     => 'Data tidak ada atau telah dihapus',
    'text_to_add'                      => 'menambahkan',
    'text_category'                    => 'Kategori',
    'text_information'                 => 'Halaman tertentu',
    'text_manufacturer'                => 'merek produk',
    'text_static'                      => 'Koneksi tetap',
    'text_custom'                      => 'menyesuaikan',
    'text_top_text'                    => 'Teks atas',
    'text_edit_page_name'              => 'Ubah nama halaman',
    'text_page_name_no'                => 'Nama wajib diisi',
    'custom_name'                      => 'Nama khusus',
    'move_down'                        => 'Turunkan',
    'move_up'                          => 'Naik',

    // 固定连接
    'text_static_product_latest'       => 'Produk baru',
    'text_static_product_special'      => 'Penawaran istimewa',
    'text_static_product_manufacturer' => 'Zona Merek',
    'text_static_account_account'      => 'Pusat Anggota',
    'text_static_account_order'        => 'Tatanan sejarah',
    'text_static_account_wishlist'     => 'Daftar favorit',
    'text_static_affiliate_login'      => 'Anggota Afiliasi',
    'text_static_account_newsletter'   => 'Konsultasi berlangganan',
    'text_static_information_contact'  => 'Hubungi kami',
    'text_static_information_sitemap'  => 'Peta Situs',
    'text_static_information_faq'      => 'masalah umum',
    'text_static_account_voucher'      => 'voucher',
    'text_static_account_login'        => 'Gabung',
    'text_static_account_register'     => 'daftar',
    'text_static_checkout_cart'        => 'kereta Belanja',
    'text_static_blog_home'            => 'blog',

    'text_edit_product'                => 'Edit detail produk',
    'text_edit_home'                   => 'Edit beranda',
    'text_edit_mb_home'                => 'Edit beranda terminal seluler',
    'text_footer_edit'                 => 'Edit catatan kaki',
    'text_header_edit'                 => 'Edit tajuk',
    'text_save_refresh'                => 'Simpan dan segarkan',
    'text_save_refresh_header'         => 'Simpan (segarkan tajuk)',
    'text_service_icon'                => 'Ikon layanan',
    'text_describe'                    => 'menggambarkan',
    'text_add_link'                    => 'Tambahkan tautan',
    'text_is_btn'                      => 'Apakah akan menampilkan tombol',
    'text_phone'                       => 'Telepon',
    'text_address'                     => 'alamat',
    'text_email'                       => 'Surat',
    'text_copyright'                   => 'Hak Cipta/Gambar',
    'text_yq_link'                     => 'Tautan',
    'text_link_bar'                    => 'Bilah tautan',
    'text_introduce'                   => 'memperkenalkan',
    'text_up_logo'                     => 'unggah logo',
    'text_hot_keywords'                => 'Kata kunci pencarian populer',
    'text_title'                       => 'Judul',
    'text_text_notific'                => 'Pemberitahuan teks',
    'text_only_home'                   => 'Tampilkan hanya di halaman pertama',
    'text_font_color'                  => 'warna huruf',
    'text_image'                       => 'gambar',
    'text_show'                        => 'menunjukkan',
    'text_is_phone'                    => 'Tampilkan nomor kontak',
    'text_half_angle'                  => 'Pisahkan dengan koma',
    'text_prompt_words'                => 'Teks perintah',
    'text_search_bar'                  => 'Bilah pencarian',
    'text_btn_text'                    => 'Teks tombol',
    'text_banner_ad'                   => 'Spanduk iklan',
    'text_l_c'                         => 'Kolom Bahasa/Mata Uang',
    'text_top_color'                   => 'Warna bagian atas',
    'text_title_color'                 => 'warna judul',
    'text_color'                       => 'warna',
    'text_left_text'                   => 'Teks Kiri',
    'text_right_icon'                  => 'Ikon pembayaran yang tepat',
    'text_bgi'                         => 'Gambar latar belakang',
    'text_btn'                         => 'tombol',

    // page
    'page_product_title_size'          => 'Ukuran font judul komoditas',
    'page_product_title_color'         => 'warna judul produk',
    'page_product_price_color'         => 'Warna harga produk',
    'page_product_thumb_position'      => 'Posisi gambar mini',
    'page_product_image'               => 'gambar produk',
    'page_product_bottom'              => 'dasar',
    'page_product_left'                => 'sisi kiri',
    'page_product_magnifying_style'    => 'Gaya kaca pembesar',
    'page_product_magnifying_window'   => 'jendela luar',
    'page_product_magnifying_inner'    => 'Suspensi internal',
    'page_product_magnifying_lens'     => 'Kaca pembesar internal',
    'page_product_share'               => 'membagikan',
    'page_product_share_code'          => 'Bagikan kode',
    'page_product_general_settings'    => 'Pengaturan Umum',
    'page_product_font_size'           => 'Ukuran huruf',

    // ModuleS List
    'modules_photo_text'               => 'Foto-teks',
    'modules_video_module'             => 'Modul video',
    'modules_customer_reviews'         => 'Ulasan Pelanggan',
    'modules_images_link'              => 'Beberapa tautan gambar',
    'modules_background_icon_text'     => 'Teks ikon latar belakang',
    'modules_slideshow_category'       => 'Klasifikasi tayangan slide',
    'modules_bargain'                  => 'tawar-menawar',
    'modules_bestseller'               => 'barang penjualan panas',
    'modules_blog'                     => 'blog',
    'modules_carousel'                 => 'Ikon Bo',
    'modules_category'                 => 'Modul klasifikasi',
    'modules_coupon'                   => 'kupon',
    'modules_flash_sale'               => 'Lonjakan komoditas',
    'modules_group_buying'             => 'Grup teka-teki',
    'modules_html'                     => 'Teks yang kaya',
    'modules_icon_text'                => 'Teks ikon',
    'modules_image_100'                => 'Modul gambar tunggal',
    'modules_image_200'                => 'Dua gambar dalam satu baris',
    'modules_image_300'                => 'Sederetan tiga gambar',
    'modules_image_301'                => 'Tiga gambar dalam satu baris-pro',
    'modules_image_400'                => 'Sederetan empat gambar',
    'modules_image_401'                => 'Sederetan empat gambar-pro',
    'modules_latest'                   => 'Produk baru',
    'modules_manufacturer'             => 'Daftar merek',
    'modules_product'                  => 'Komoditas',
    'modules_product_tab'              => 'Tab Produk',
    'modules_slideshow'                => 'tayangan slide',
    'modules_quantity'                 => 'Tampilkan batas jumlah',
    'modules_manage_bargain'           => 'Mengelola barang tawar-menawar',
    'modules_manage_blog'              => 'Kelola Blog',
    'modules_no_blog'                  => 'Tidak ada artikel, silakan buka [Manajemen Konten -> Manajemen Blog] untuk mengonfigurasi artikel terlebih dahulu. ',
    'modules_slides_per_view'          => 'Jumlah yang ditampilkan pada satu layar',
    'modules_enter_content'            => 'Silakan masukkan konten',
    'modules_full_screen'              => 'Apakah layar penuh',
    'modules_content'                  => 'isi',
    'modules_edit_content'             => 'Edit konten',
    'modules_select_image'             => 'Pilih gambar',
    'modules_quantity_line'            => 'Tampilkan beberapa dalam satu baris',
    'modules_please_choose'            => 'tolong pilih',
    'modules_choose'                   => 'memilih',
    'modules_add_category'             => 'Tambahkan kategori',
    'modules_choose_category'          => 'Pilih Kategori',
    'modules_set_coupon'               => 'Konfigurasi Kupon',
    'modules_no_coupon'                => 'Tidak ada data kupon',
    'modules_manage_flash'             => 'Kelola produk lonjakan',
    'modules_manage_group'             => 'Kelola Komoditas Grup',
    'modules_no_state'                 => 'Modul saat ini tidak diaktifkan atau dikonfigurasi, harap buka [Manajemen Modul] latar belakang untuk mengonfigurasi modul ini terlebih dahulu. ',
    'modules_grid_mode'                => 'Mode Kotak',
    'modules_more_link'                => 'Tautan lainnya',
    'modules_choose_brand'             => 'Pilih merek',
    'modules_set_product'              => 'Konfigurasi barang',
    'modules_keywords_search'          => 'Silakan masukkan pencarian kata kunci',
    'modules_test_name'                => 'Nama tes',
    'modules_please_products'          => 'Silakan tambahkan produk',
    'modules_image_size'               => 'ukuran gambar',
    'modules_height'                   => 'tinggi',
    'modules_width'                    => 'Lebar',
    'modules_category_style'           => 'Gaya tampilan kategori',
    'modules_down'                     => 'di bawah',
    'modules_left'                     => 'kiri',
    'modules_category_no'              => 'Jangan mengklasifikasikan',
    'modules_review_name'              => 'Nama',
    'modules_profession'               => 'Profesi',
    'modules_video_cover'              => 'Video sampul',
    'modules_video'                    => 'video',

    // mobile
    'mobile_search'                    => 'Bilah pencarian',
    'mobile_search_normal'             => 'Tidak diperbaiki di bagian atas layar',
    'mobile_search_hide'               => 'Jangan tampilkan bilah pencarian teratas',
    'mobile_search_fixed'              => 'Diperbaiki ke atas layar (default)',

    // Menu
    'main_menu'                        => 'menu utama',
    'please_add_data'                  => 'Silakan tambahkan data',
    'add_main_menu'                    => 'Tambah menu utama',
    'main_menu_name_link'              => 'Nama/tautan menu utama',
    'main_menu_label'                  => 'Label menu utama',
    'label_background_color'           => 'Label warna latar belakang',
    'label_text_color'                 => 'Warna teks label',
    'submenu_group'                    => 'Submenu (grup)',
    'add_menu_group'                   => 'Tambahkan grup menu',
    'full_screen'                      => 'Apakah layar penuh',
    'menu'                             => 'menu',
    'add_submenu_link'                 => 'Tambahkan tautan submenu',
    'type'                             => 'jenis',

    // footer
    'footer_edit'                      => 'Editor Kaki',
    'sub_title'                        => 'Subjudul',
    'introduction'                     => 'Perkenalan',
    'copyright_settings'               => 'Pengaturan Hak Cipta',
];
