<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:30
 */

return [
    'access_frontend'              => 'Kunjungi meja depan',
    'account_index'                => 'Pusat pribadi',
    'action'                       => 'beroperasi',
    'admin_panel'                  => 'belakang panggung',
    'admin_role'                   => 'Peran pengguna',
    'admin_user'                   => 'pengguna latar belakang',
    'admin_users_index'            => 'pengguna latar belakang',
    'all_others'                   => 'Lainnya semua',
    'attribute'                    => 'Properti',
    'attribute_group'              => 'Pengelolaan grup properti',
    'attribute_groups_index'       => 'Grup properti',
    'attributes_index'             => 'Atribut',
    'auto_translation'             => 'Terjemahan otomatis',
    'brand'                        => 'Merek',
    'brands_index'                 => 'merek produk',
    'categories_index'             => 'Kategori',
    'category'                     => 'Kategori',
    'common_link'                  => 'Link yang umum digunakan',
    'copyright_buy'                => 'Pembelian hak cipta',
    'copyright_hint_text'          => 'Harap simpan hak cipta di bagian bawah situs web, atau kunjungi <a href="https://beikeshop.com/vip/subscription?type=tab-license" target="_blank">pembelian lisensi</a>',
    'countries_index'              => 'Nasional',
    'country'                      => 'Nasional',
    'currencies_index'             => 'Mata uang',
    'currency'                     => 'Mata uang',
    'customer'                     => 'Pelanggan',
    'customer_group'               => 'Grup pelanggan',
    'customer_groups_index'        => 'Grup pelanggan',
    'customers_index'              => 'Daftar pelanggan',
    'customers_trashed'            => 'Tempat sampah',
    'design'                       => 'desain',
    'design_app_home_index'        => 'Desain halaman depan aplikasi',
    'design_footer_index'          => 'Dekorasi akhir halaman',
    'design_index'                 => 'Dekorasi rumah',
    'design_menu_index'            => 'Konfigurasi navigasi',
    'edit'                         => 'edit',
    'expired_at'                   => 'Tanggal kadaluarsa',
    'file_manager'                 => 'Pengelola File',
    'forbidden'                    => 'Tidak ada akses',
    'has_no_permission'            => 'Anda tidak memiliki izin untuk mengakses halaman ini, harap hubungi administrator sistem Anda. ',
    'header_search_input'          => 'Cari fitur latar belakang',
    'header_search_title'          => 'Hasil pencarian',
    'home'                         => 'Kelola beranda',
    'home_index'                   => 'Halaman depan',
    'install'                      => 'Install',
    'language'                     => 'Bahasa',
    'languages_index'              => 'Bahasa',
    'license_services'             => 'Hak cipta dan layanan',
    'marketing'                    => 'Pasar Pengaya',
    'marketing_index'              => 'Pasar Pengaya',
    'multi_filter_index'           => 'Penyaringan lanjutan',
    'not_enabled'                  => 'Tidak memungkinkan',
    'order'                        => 'Pesanan',
    'orders_index'                 => 'Daftar Pesanan',
    'orders_trashed'               => 'Daur ulang berhenti',
    'page'                         => 'Artikel',
    'page_categories_index'        => 'klasifikasi artikel',
    'page_category'                => 'klasifikasi artikel',
    'pages_index'                  => 'Artikel',
    'plugin'                       => 'Plugin',
    'plugins_index'                => 'Pengaturan plug-in',
    'product'                      => 'Komoditas',
    'products_index'               => 'Komoditas',
    'products_trashed'             => 'Tempat sampah',
    'recent_view'                  => 'Baru saja dikunjungi',
    'region'                       => 'Pengelompokan wilayah',
    'regions_index'                => 'Pengelompokan wilayah',
    'report'                       => 'Laporan keuangan',
    'reports_sale_index'           => 'Penjualan barang',
    'reports_view_index'           => 'Tampilan barang',
    'rma'                          => 'Layanan purna jual',
    'rma_reason'                   => 'Pengembalian alasan manajemen',
    'rma_reasons_index'            => 'Alasan purna jual',
    'rmas_index'                   => 'Purna jual',
    'setting'                      => 'Pengaturan sistem',
    'settings_index'               => 'Pengaturan sistem',
    'shipping'                     => 'Apakah perlu distribusi',
    'status'                       => 'negara',
    'tax_class'                    => 'Pajak',
    'tax_classes_index'            => 'Kategori pajak',
    'tax_rate'                     => 'Tarif pajak',
    'tax_rates_index'              => 'Pengaturan tarif pajak',
    'text_translate'               => 'penerjemahan',
    'theme_index'                  => 'Pengaturan template',
    'to_buy'                       => 'Untuk membeli',
    'translate_form'               => 'Silakan masukkan apa yang akan diterjemahkan',
    'uninstall'                    => 'Copot pemasangan',
    'update_btn'                   => 'Pergi untuk mengunduh',
    'update_date'                  => 'Diperbarui',
    'update_nav'                   => 'memperbarui',
    'update_new_version'           => 'Versi terbaru dari',
    'update_old_version'           => 'versi sekarang',
    'update_title'                 => 'Temukan TuikeShop versi baru, apakah akan diperbarui sekarang',
    'zone'                         => 'Pengelolaan Provinsi',
    'zones_index'                  => 'Pengelolaan Provinsi',
    'help_index'                   => 'Bantuan',
    'license_bought' => 'Resmi',
];
