<?php

/**
 * Lang.php
 *
 * @copyright  2026 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2026-05-28 04:03:10
 */
return [
    'error_required'       => 'Пожалуйста, заполните :имя',
    'error_input_required' => 'Поле ввода не может быть пустым',
    'error_form'           => 'Пожалуйста, проверьте правильность заполнения формы',
    'email'                => 'Почта',
    'unauthenticated'      => 'Пожалуйста, войдите сначала',
    'success'              => 'успех',
    'no_data'              => 'Данных пока нет~',
    'empty_items'          => 'нет данных',
    'created_success'      => 'Создано успешно!',
    'deleted_success'      => 'успешно удален!',
    'restored_success'     => 'восстановление прошло успешно!',
    'updated_success'      => 'обновление завершено!',
    'edit_success'         => 'Успешно изменено!',
    'get_success'          => 'добиться успеха!',
    'all'                  => 'все',
    'status'               => 'статус',
    'enable'               => 'включить',
    'disable'              => 'отключить',
    'enabled'              => 'включено',
    'disabled'             => 'отключено',
    'home'                 => 'дом',
    'submit'               => 'Отправить',
    'title'                => 'название',
    'save'                 => 'сохранить',
    'save_return'          => 'Сохранить и вернуть',
    'save_edit'            => 'Сохрани и продолжай редактировать',
    'save_new'             => 'Сохранить и продолжить строительство',
    'cancel'               => 'Отмена',
    'confirm'              => 'подтвердить',
    'no'                   => 'нет',
    'yes'                  => 'да',
    'delete'               => 'удалить',
    'delete_all'           => 'удалить все',
    'sign_out'             => 'Выйти',
    'contact_us'           => 'свяжитесь с нами',
    'input'                => 'Введите свой поиск здесь',
    'filter'               => 'фильтр',
    'reset'                => 'сброс',
    'export'               => 'экспорт',
    'edit'                 => 'редактировать',
    'action'               => 'действие',
    'add'                  => 'Добавить',
    'choose'               => 'выбор',
    'please_choose'        => 'пожалуйста, выберите',
    'recommend_size'       => 'рекомендуемый размер',
    'pick_datetime'        => 'выберите время',
    'confirm_delete'       => 'Вы уверены, что хотите удалить?',
    'text_hint'            => 'подсказка',
    'restore'              => 'восстановить',
    'name'                 => 'имя',
    'image'                => 'изображение',
    'data'                 => 'данные',
    'view'                 => 'просмотр',
    'phone'                => 'телефон',
    'exit'                 => 'выход',
    'return'               => 'возврат',
    'language'             => 'язык',
    'select_all'           => 'выбрать все',
    'menu'                 => 'меню',
    'whether_open'         => 'открывать ли',
    'default'              => 'По умолчан',
    'to_setting'           => 'настроить',
    'low'                  => 'низкий',
    'high'                 => 'высокий',
    'sales'                => 'продажи',
    'showing_page'         => 'Showing 1-:per_page of :total item(s)',
    'text_grid'            => 'сетка',
    'text_list'            => 'список',
    'text_form'            => 'от',
    'text_to'              => 'кому',
    'batch_setting'        => 'пакетная настройка',
    'show_all'             => 'Просмотреть все',
    'get_more'             => 'Получить больше.',
    'view_more'            => 'Проверь еще.',
    'view_details'         => 'Проверьте детали.',
    'quick_view'           => 'Быстрый предварительный просмотр.',

    'id'             => 'ID',
    'created_at'     => 'время создания',
    'updated_at'     => 'измененное время',
    'sort_order'     => 'сортировать',
    'error_page'     => 'Данные, к которым вы обращались, не существуют или были удалены~',
    'error_page_btn' => 'Вернуться на предыдущую страницу',
    'no_repeat'      => 'Пожалуйста, не добавляйте',
    'text_hour'      => 'час',
    'cropper_size'   => 'Размер обрезки',

    'examine' => 'проверк',

    'before'            => 'пожалуйст',
    'login'             => 'залогин',
    'show_price'        => 'Проверять цену',
    'continent'         => 'континент',
    'text_total'        => 'Итого',
    'text_loading'      => 'Загрузка...',
    'select_file'       => 'Выбрать файл',
    'api_error_format'  => 'API вернул недопустимый формат',
    'api_error_message' => 'API вернула ошибку',
    'pagination'        => 'Показано :first - :last из :total (всего :last_page страниц)',
    'exit_edit_tips'    => 'Вы уверены, что хотите выйти из редактирования?',
    'text_powered'      => 'Работает на&nbsp;<a href="https://beikeshop.com/" target="_blank" rel="noopener">BeikeShop</a>&nbsp;-&nbsp; 成都光大网络科技 &copy; ' . date('Y'),
];
