<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-14 02:45:30
 */

return [
    'action'               => 'operare',
    'add'                  => 'Aggiungere a',
    'all'                  => 'tutto',
    'batch_setting'        => 'impostazione batch',
    'before'               => 'Per favore',
    'cancel'               => 'Annulla',
    'confirm'              => 'Sicuro',
    'confirm_delete'       => 'Sei sicuro di volerlo eliminare?',
    'contact_us'           => 'Contattaci',
    'continent'            => 'chau',
    'created_at'           => 'tempo di creazione',
    'created_success'      => 'Creato con successo!',
    'cropper_size'         => 'Dimensioni di una montatura',
    'data'                 => 'dati',
    'default'              => 'tacitamente',
    'delete'               => 'Elimina',
    'delete_all'           => 'elimina tutto',
    'deleted_success'      => 'cancellato con successo!',
    'disable'              => 'Disabilitato',
    'disabled'             => 'Disabilitato',
    'edit'                 => 'modificare',
    'edit_success'         => 'Modificato con successo!',
    'email'                => 'Posta',
    'empty_items'          => 'nessun dato',
    'enable'               => 'abilitare',
    'enabled'              => 'abilitare',
    'error_form'           => 'Si prega di verificare che il modulo sia compilato correttamente',
    'error_input_required' => 'La casella di immissione non può essere vuota',
    'error_page'           => 'I dati a cui hai effettuato l\'accesso non esistono o sono stati eliminati~',
    'error_page_btn'       => 'Torna alla pagina precedente',
    'error_required'       => 'Si prega di compilare :nome',
    'examine'              => 'audit',
    'exit'                 => 'uscire',
    'export'               => 'esportare',
    'filter'               => 'filtro',
    'get_more'             => 'Ottenere di più',
    'get_success'          => 'ottenere successo!',
    'high'                 => 'alto',
    'home'                 => 'prima pagina',
    'id'                   => 'ID',
    'image'                => 'immagine',
    'input'                => 'inserisci qui la tua ricerca',
    'language'             => 'linguaggio',
    'login'                => 'Log on',
    'low'                  => 'basso',
    'menu'                 => 'menù',
    'name'                 => 'nome',
    'no'                   => 'No',
    'no_data'              => 'Nessun dato ancora~',
    'no_repeat'            => 'Non aggiungere altro, per piacere',
    'phone'                => 'Telefono',
    'pick_datetime'        => 'periodo di selezione',
    'please_choose'        => 'si prega di scegliere',
    'quick_view'           => 'Anteprima rapida',
    'recommend_size'       => 'Dimensione consigliata',
    'reset'                => 'Ripristina',
    'restore'              => 'recuperare',
    'restored_success'     => 'recupero riuscito!',
    'return'               => 'Restituzione',
    'sales'                => 'vendite',
    'save'                 => 'Salva',
    'save_edit'            => 'Salvatore e successivamente redattore',
    'save_new'             => 'Salvate e continuate a costruirne di nuove',
    'save_return'          => 'Conservazione e ritorno',
    'select_all'           => 'seleziona tutto',
    'show_all'             => 'Visualizza tutto',
    'show_price'           => 'Per verificare i prezzi',
    'showing_page'         => 'Showing 1-:per_page of :total item(s)',
    'sign_out'             => 'disconnessione',
    'sort_order'           => 'ordinare',
    'status'               => 'stato',
    'submit'               => 'Sottoscrivi',
    'success'              => 'successo',
    'text_form'            => 'da',
    'text_grid'            => 'griglia',
    'text_hint'            => 'suggerimento',
    'text_hour'            => 'ora',
    'text_list'            => 'lista',
    'text_to'              => 'a',
    'title'                => 'titolo',
    'to_setting'           => 'configurare',
    'unauthenticated'      => 'Per favore fai prima il log in',
    'updated_at'           => 'Cambia l\'ora',
    'updated_success'      => 'aggiornamento completato!',
    'view'                 => 'Dai un\'occhiata',
    'view_details'         => 'Esaminare i dettagli',
    'view_more'            => 'Per saperne di più',
    'whether_open'         => 'Se aprire',
    'yes'                  => 'Yes',
    'text_total'           => 'Totale',
];
