<?php

/**
 * Lang.php
 *
 * @copyright  2026 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2026-05-28 04:02:48
 */
return [
    'error_required'       => 'Merci de renseigner :nom',
    'error_input_required' => 'La zone de saisie ne peut pas être vide',
    'error_form'           => 'Veuillez vérifier que le formulaire est correctement rempli',
    'email'                => 'Courrier',
    'unauthenticated'      => 's\'il vous plait Connectez-vous d\'abord',
    'success'              => 'Succès',
    'no_data'              => 'Pas encore de données~',
    'empty_items'          => 'pas de données',
    'created_success'      => 'Créé avec succès!',
    'deleted_success'      => 'supprimé avec succès!',
    'restored_success'     => 'récupération réussie!',
    'updated_success'      => 'Mise à jour terminée!',
    'edit_success'         => 'Modifié avec succès!',
    'get_success'          => 'réussir!',
    'all'                  => 'tout',
    'status'               => 'Etat',
    'enable'               => 'activer',
    'disable'              => 'désactivé',
    'enabled'              => 'activer',
    'disabled'             => 'désactivé',
    'home'                 => 'page de garde',
    'submit'               => 'nous faire parvenir',
    'title'                => 'Titre',
    'save'                 => 'enregistrer',
    'save_return'          => 'Sauvegarder et revenir',
    'save_edit'            => 'Sauvegarder et continuer à éditer',
    'save_new'             => 'Sauvegarder et continuer nouveau',
    'cancel'               => 'Annuler',
    'confirm'              => 'Bien sûr',
    'no'                   => 'non',
    'yes'                  => 'Oui',
    'delete'               => 'effacer',
    'delete_all'           => 'supprimer tout',
    'sign_out'             => 'se déconnecter',
    'contact_us'           => 'Nous contacter',
    'input'                => 'entrez votre recherche ici',
    'filter'               => 'filtre',
    'reset'                => 'réinitialiser',
    'export'               => 'exporter',
    'edit'                 => 'Éditer',
    'action'               => 'fonctionner',
    'add'                  => 'Ajouter à',
    'choose'               => 'Le choix',
    'please_choose'        => 'Choisissez s\'il vous plaît',
    'recommend_size'       => 'Taille recommandée',
    'pick_datetime'        => 'période de sélection',
    'confirm_delete'       => 'Vous êtes sûr de vouloir le supprimer?',
    'text_hint'            => 'indice',
    'restore'              => 'récupérer',
    'name'                 => 'Nom',
    'image'                => 'image',
    'data'                 => 'Les données',
    'view'                 => 'Vérifier',
    'phone'                => 'Téléphone',
    'exit'                 => 'quitter',
    'return'               => 'revenir',
    'language'             => 'Langue',
    'select_all'           => 'tout sélectionner',
    'menu'                 => 'menu',
    'whether_open'         => 'Que ce soit pour ouvrir',
    'default'              => 'Par défaut',
    'to_setting'           => 'pour configurer',
    'low'                  => 'faible',
    'high'                 => 'élevé',
    'sales'                => 'ventes',
    'showing_page'         => 'Showing 1-:per_page of :total item(s)',
    'text_grid'            => 'grille',
    'text_list'            => 'liste',
    'text_form'            => 'de',
    'text_to'              => 'à',
    'batch_setting'        => 'paramétrage par lots',
    'show_all'             => 'Voir tout',
    'get_more'             => 'Pour obtenir plus',
    'view_more'            => 'Voir plus de',
    'view_details'         => 'Voir les détails',
    'quick_view'           => 'Un aperçu rapide',

    'id'             => 'ID',
    'created_at'     => 'temps de creation',
    'updated_at'     => 'Changer l\'heure',
    'sort_order'     => 'trier',
    'error_page'     => 'Les données auxquelles vous avez accédé n\'existent pas ou ont été supprimées~',
    'error_page_btn' => 'Retour à la page précédente',
    'no_repeat'      => 'Ne pas réajouter',
    'text_hour'      => 'heures',
    'cropper_size'   => 'Taille du cadre de coupe',

    'examine' => 'l\'audit',

    'before'               => 'veuillez',
    'login'                => 'connexion',
    'show_price'           => 'Pour voir les prix',
    'continent'            => 'continent',
    'text_total'           => 'Total',
    'text_loading'         => 'Chargement...',
    'select_file'          => 'Sélectionner un fichier',
    'api_error_format'     => 'Réponse API invalide：format incorrect',
    'api_error_message'    => 'Erreur de retour d\'interface',
    'pagination'           => 'Affichage :first - :last sur :total ( :last_page pages )',
    'exit_edit_tips'       => 'Êtes-vous sûr de vouloir quitter l\'édition ?',
    'text_powered'         => 'Propulsé par&nbsp;<a href="https://beikeshop.com/" target="_blank" rel="noopener">BeikeShop</a>&nbsp;-&nbsp; 成都光大网络科技 &copy; ' . date('Y'),
];
