<?php

/**
 * common.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2022-08-02 19:03:19
 * @modified   2022-08-02 19:03:19
 */

return [
    'admin_panel' => 'Backstage-Management',
    'edit'        => 'bearbeiten',
    'status'      => 'Status',
    'shipping'    => 'Ist das eine frage der gegenseitigkeit?',
    'action'      => 'Aktion',
    'install'     => 'installieren',
    'uninstall'   => 'deinstallieren',

    // errors
    'forbidden'         => 'Kein Zugang',
    'has_no_permission' => 'Sie sind nicht berechtigt, auf diese Seite zuzugreifen, wenden Sie sich bitte an Ihren Systemadministrator.',
    'no_permission'     => 'Entschuldigung: Sie haben keine Berechtigung für diese Aktion',
    'system_busy'       => 'Der Server ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.',

    // header
    'home'                => 'Titelseite',
    'home_index'          => 'Die titelseite.',
    'order'               => 'Befehl',
    'rma'                 => 'Kundendienst',
    'rma_reason'          => 'Rücksendegrund',
    'product'             => 'Produkt',
    'brand'               => 'Markenführung',
    'attribute'           => 'attribute',
    'attribute_group'     => 'attribute group',
    'category'            => 'category management',
    'customer_group'      => 'Kundengruppen',
    'customer'            => 'Kunden',
    'page'                => 'Inhalts',
    'page_category'       => 'Page Category',
    'setting'             => 'System',
    'report'              => 'Ein bericht.',
    'reports_sale_index'  => 'Absatz der Waren',
    'reports_view_index'  => 'Ein schaufenster',
    'plugin'              => 'plugin',
    'design'              => 'design',
    'marketing'           => 'Der plugin-markt',
    'admin_user'          => 'Backend-Benutzer',
    'admin_role'          => 'Benutzerrolle',
    'region'              => 'Regionsgruppierung',
    'tax_rate'            => 'Steuersatz',
    'tax_class'           => 'Steuer',
    'currency'            => 'Währungs',
    'language'            => 'Sprach',
    'zone'                => 'Provinz',
    'country'             => 'Landes',
    'file_manager'        => 'Dateimanager',
    'access_frontend'     => 'Zugang zum Frontend',
    'copyright_buy'       => 'Copyright-verträge kaufen.',
    'recent_view'         => 'Unlängst interviews.',
    'common_link'         => 'Alte verbindung.',
    'header_search_input' => 'Suchen sie nach backstage.',
    'header_search_title' => 'Suchergebnisse:',
    'license_services'    => 'Technische Dienstleistungen',
    'help_index'          => 'Helfen',

    // sidebar
    'system_authorization'      => 'Systemautorisierung',
    'account_index'             => 'Eine zentrale.',
    'multi_filter_index'        => 'Moderne auswahl',
    'theme_index'               => 'Schablone einstellen',
    'attribute_groups_index'    => 'Eigenschaften der gruppe',
    'attributes_index'          => 'Besitz.',
    'settings_index'            => 'Systemeinstellungen',
    'mail_logs_index'           => 'E-Mail-Protokolle',
    'admin_users_index'         => 'Backend-Benutzer',
    'plugins_index'             => 'plugins-liste',
    'marketing_index'           => 'Der plugin-markt',
    'regions_index'             => 'Regionsgruppierung',
    'tax_rates_index'           => 'Steuersatzeinstellungen',
    'tax_classes_index'         => 'Steuerkategorie',
    'currencies_index'          => 'Währungsverwaltung',
    'languages_index'           => 'Sprachverwaltung',
    'design_index'              => 'Wohndekoration',
    'pages_index'               => 'Artikelverwaltung',
    'page_categories_index'     => 'Artikelklassifizierung',
    'design_footer_index'       => 'Fußzeilendekoration',
    'design_header_index'       => 'Header-Dekoration',
    'design_menu_index'         => 'Navigationskonfiguration',
    'design_app_settings'       => 'App-Einstellungen',
    'design_app_home_index'     => 'Einen kleinen schönheitsfehler machen',
    'app_push_index'            => 'APP-Nachrichtenversand',
    'categories_index'          => 'Kategorie',
    'products_index'            => 'Produkt',
    'products_trashed'          => 'Papierkorb',
    'customers_trashed'         => 'Papierkorb',
    'brands_index'              => 'Marke',
    'orders_index'              => 'Bestellliste',
    'orders_trashed'            => 'Eine besenparty?',
    'rmas_index'                => 'Kundendienstverwaltung',
    'rma_reasons_index'         => 'Nachverkaufsgrund',
    'customers_index'           => 'Kundenliste',
    'customer_groups_index'     => 'Kundengruppe',
    'countries_index'           => 'Landesverwaltung',
    'zones_index'               => 'Provinzverwaltung',
    'update_nav'                => 'aktualisieren',
    'update_title'              => 'Neue Version von BeikeShop suchen, jetzt aktualisieren',
    'update_new_version'        => 'neueste Version',
    'update_old_version'        => 'aktuelle Version',
    'update_date'               => 'Aktualisierungsdatum',
    'update_btn'                => 'zum Download gehen',
    'expired_at'                => 'Ablaufzeit',
    'to_buy'                    => 'Einkaufen.',
    'auto_translation'          => 'Übersetzung: vollautomatisch',
    'text_translate'            => 'Übersetzung.',
    'all_others'                => 'Alles andere.',
    'not_enabled'               => 'Nicht einschalten.',
    'translate_form'            => 'Bitte geben sie den inhalt der übersetzung ein',
    'buy_copyright'             => 'Copyright kaufen',
    'license_bought'            => 'Autorisiert',
    'license_bought_s'          => 'Lizenziert',
    'copyright_hint_text'       => 'Bitte behalten Sie das Urheberrecht unten oder <a href="' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">Lizenz kaufen!  </a>gekauftBitte <a href="#" class="get-license-code">Klicken Sie auf die Lizenz</a>',
    'copyright_buy_text'        => 'Sie haben noch nicht gekauft, bitte erwerben Sie eine Lizenz!',
    'error_length_text'         => 'Die Eingabedaten für das Feld :key überschreiten die maximal zulässige Länge.',
    'error_host_app_url'        => 'Die aktuelle Domain stimmt nicht mit APP_URL in der .env-Datei überein, bitte überprüfen Sie die Konfiguration.',
    'error_host_app_url_detail' => 'Die aktuelle Zugriffsdomain stimmt nicht mit APP_URL in der .env-Datei überein. Bitte überprüfen Sie die Konfiguration.<br>Aktuelle Zugriffsdomain: <strong>:current_domain</strong><br>.env APP_URL-Domain: <strong>:app_url_domain</strong>',
    'error_host_app_url_empty'  => 'Die aktuelle Zugriffsdomain ist :current_domain, aber APP_URL ist in der .env-Datei nicht konfiguriert. Bitte legen Sie APP_URL in der .env-Datei fest.',
    'text_closed'               => 'Geschlossen',
    'text_enabled'              => 'Aktiviert',
    'text_create'               => 'Erstellen',
    'text_list'                 => 'Liste',
    'text_show'                 => 'Details',
    'text_update'               => 'Aktualisieren',
    'text_delete'               => 'Löschen',
    'text_exit_edit'            => 'Bearbeitung verlassen',
    'text_light'                => 'Hell',
    'text_dark'                 => 'Dunkel',
    'text_auto'                 => 'Automatisch',
    'dashboard'                 => 'Dashboard',
    'settings'                  => [
        'basic'                  => 'Grundeinstellungen',
        'store_settings'         => 'Shop-Einstellungen',
        'system_authorization'   => 'Systemautorisierung',
        'checkout'               => 'Kasseneinstellungen',
        'picture'                => 'Bildeinstellungen',
        'mail'                   => 'E-Mail-Einstellungen',
    ],
];
