<?php

/**
 * Lang.php
 *
 * @copyright  2024 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2024-04-25 10:55:58
 */

return [
    'marketing_list'            => 'Plug-in-Markt',
    'login_download'            => 'Nach Login herunterladen',
    'plugin_name'               => 'Name des Plug-in',
    'marketing_index'           => 'Markt-Homepage',
    'marketing_show'            => 'Plug-in-Details',
    'marketing_buy'             => 'Plug-in kaufen',
    'marketing_download'        => 'Plug-in herunterladen',
    'set_token'                 => 'Markt-Token einstellen',
    'get_token_text'            => 'Melden Sie sich im BeikeShop-Website-Personal Center an - Binden Sie die Domain und fügen Sie die aktuelle Domain hinzu',
    'get_token'                 => 'Token abrufen',
    'download_count'            => 'Download-Zähler',
    'last_update'               => 'Letzte Aktualisierung',
    'text_version'              => 'Plug-in-Version',
    'text_compatibility'        => 'Kompatibilität',
    'text_author'               => 'Plug-in-Autor',
    'download_plugin'           => 'Plug-in herunterladen',
    'download_description'      => 'Plug-in-Beschreibung',
    'text_free'                 => 'kostenlos',
    'btn_buy'                   => 'Kaufen',
    'btn_buy_service'           => 'Technischen Support kaufen',
    'service_date_to'           => 'Service-Ende',
    'days'                      => 'Tage',
    'free_days'                 => 'Geschenkt',
    'free_days_over'            => 'Monate Support',
    'free_days_dy'              => 'Monate Abonnement',
    'buy_subscription'          => 'Abonnement kaufen',
    'text_pay'                  => 'Zahlungsbetrag',
    'select_pay'                => 'Zahlungsmethode wählen',
    'wxpay'                     => 'WeChat-Scan-Zahlung!',
    'pay_success_title'         => 'Zahlung erfolgreich!',
    'pay_success_text'          => 'Kauf erfolgreich, klicken Sie auf OK, um die Seite zu aktualisieren',
    'ali_pay_success'           => 'Zahlung abgeschlossen?',
    'ali_pay_text'              => 'Zahlung abgeschlossen, bitte aktualisieren Sie die Seite',
    'to_update'                 => 'Aktualisieren',
    'version_compatible_text'   => 'Dieses Plug-in ist nicht mit der aktuellen Systemversion kompatibel, bitte aktualisieren Sie auf die <a href="' . config('beike.official_website') . '/download" target="_blank">neueste Version</a>',
    'version_compatible_p_text' => 'Dieses Plug-in ist nicht mit Ihrer aktuellen Systemversion kompatibel, bitte kontaktieren Sie den Plug-in-Entwickler, um das Plug-in zu aktualisieren!',
    'bk_register_hint'          => 'Registrieren Sie ein neues Konto bei <a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a>',
    'bk_login_hint'             => 'Mit <a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a> Konto anmelden',
    'bind_bk_token'             => 'BeikeShop-Konto binden, Token automatisch abrufen',
    'no_choose'                 => 'Nicht ausgewählt!',
    'data_request_error'        => 'Datenanfragefehler',
    'request_error_1'           => 'Bitte überprüfen Sie, ob die Netzwerkverbindung normal ist',
    'request_error_2'           => '',
    'request_error_text'        => 'Wenn die oben genannten Überprüfungen normal sind und Sie immer noch keine Daten abrufen können, können Sie uns',
    'submit_work_order'         => 'Arbeitstitel einreichen',
    'verification_code'         => 'Bestätigungscode',
    'btn_send_code'             => 'Bestätigungscode abrufen',
    'input_send_placeholder'    => 'Bitte geben Sie den SMS-Bestätigungscode ein',
    'btn_send_code_retry'       => 'Erneut senden',
    'error_phone_value'         => 'Bitte geben Sie die Telefonnummer ein',
    'error_send_code'           => 'Bestätigungscode falsch oder abgelaufen',
    'is_passing'                => 'Bitte halten Sie den Schieberegler und ziehen Sie',
    'is_passing_succee'         => 'Verifizierung erfolgreich',
    'error_is_passing'          => 'Bitte ziehen Sie die Schaltfläche zur Verifizierung!',

    'munths'                         => 'Monate',
    'yuan'                           => 'Yuan',
    'service_buy_histories'          => 'Kaufhistorie',
    'month'                          => 'Kaufspezifikation',
    'amount'                         => 'Bestellbetrag',
    'payment_method'                 => 'Zahlungsmethode',
    'create_date'                    => 'Bestellzeit',
    'over_date'                      => 'Technischer Support Ablaufzeit',
    'attention_1'                    => 'Bitte beachten Sie:',
    'attention_2'                    => '1.Einzelkauf in mehreren Domains ist verboten, Verstöße werden strafrechtlich verfolgt!',
    'attention_3'                    => '2.Virtuelle Ware, keine Rückerstattung oder Umtausch, es sei denn, es liegt ein Problem mit der Software selbst vor!',
    'same_domain_error'              => 'Die aktuelle Zugriffsdomain stimmt nicht mit der APP_URL in der .env-Datei im Stammverzeichnis überein. Bitte ändern Sie sie',
    'check_token_error'              => 'Token stimmt nicht mit der aktuellen Website überein, bitte abrufen',
    'plugin_ticket'                  => 'Arbeitstitel einreichen',
    'code_keyword'                   => 'Suchen Sie nach Ihrem Land und Ihrer Region',
    'official_developer'             => 'Offizieller Entwickler',
    'lv1_developer'                  => '1-Sterne-Entwickler',
    'lv2_developer'                  => '2-Sterne-Entwickler',
    'lv3_developer'                  => '3-Sterne-Entwickler',
    'after_sales_price'              => 'After-Sales-Preis',
    'subscription_price'             => 'Abonnementpreis',
    'attention_show_1'               => 'Hinweise:',
    'pluginstatus_pending'           => 'Dieses Plug-in wird derzeit überprüft, bitte warten Sie, um es herunterzuladen',
    'download_success'               => 'Download und Entpacken erfolgreich, bitte gehen Sie zur Plug-in-Liste, um es zu installieren',
    'attention_show_2'               => '1.Jeder Plug-in-Kauf wird nur für die Verwendung in der entsprechenden Kaufdomain autorisiert! Ein einzelner Kauf in mehreren Domains ist verboten, Verstöße werden strafrechtlich verfolgt!',
    'attention_show_3'               => '2.Software ist ein Sonderprodukt, nach dem kostenpflichtigen Kauf wird keine Rückerstattung für Probleme außerhalb der Software selbst unterstützt. Bitte lesen Sie die Plug-in-Beschreibung sorgfältig durch, bevor Sie kaufen',
    'domain_token_domain_error'      => 'Die aktuelle Domain: :domain stimmt nicht mit der mit Token verbundenen Domain: :token_domain überein. Bitte bestätigen Sie, bevor Sie kaufen, oder binden Sie das Token erneut. <a href="https://docs.beikeshop.com/config/plugin_token.html?lang=' . locale() . '" target="_blank">Anleitung anzeigen</a>',
    'not_zip_archive'                => 'Keine Zip-Datei. Bitte überprüfen Sie die BEIKE_API_URL-Konfiguration in der .env-Datei im Stammverzeichnis der Website. Der korrekte Wert lautet: BEIKE_API_URL=https://beikeshop.com',
    'i_publish'                      => 'Ich möchte veröffentlichen',
    'update_success'                 => 'Aktualisierung erfolgreich',
    'keep_browsing'                  => 'Weiter browsen',
    'go_to_plugin_list'              => 'Zu Plug-in-Liste gehen',

    // API Messages
    'fetch_success'                  => 'Abrufen erfolgreich',
    'save_success'                   => 'Speichern erfolgreich',
    'save_failed'                    => 'Speichern fehlgeschlagen',
    'token_verify_failed'            => 'Die Überprüfung des Entwicklertokens ist fehlgeschlagen, nicht gespeichert',
    'copy_token_hint'                => 'Bitte kopieren Sie den Entwicklertoken aus dem persönlichen Bereich der offiziellen Website und fügen Sie ihn hier ein',
];
