<?php

/**
 * Lang.php
 *
 * @copyright  2026 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2026-05-28 04:02:42
 */
return [
    'error_required'       => 'Bitte füllen Sie :Name aus',
    'error_input_required' => 'Das Eingabefeld darf nicht leer sein',
    'error_form'           => 'Bitte prüfen Sie, ob das Formular korrekt ausgefüllt ist',
    'email'                => 'Postfach',
    'unauthenticated'      => 'Bitte zuerst einloggen',
    'success'              => 'Erfolg',
    'no_data'              => 'Im Moment keine Daten~',
    'empty_items'          => 'keine Daten',
    'created_success'      => 'Erfolgreich erstellt!',
    'deleted_success'      => 'Erfolgreich gelöscht!',
    'restored_success'     => 'Erfolgreich wiederhergestellt!',
    'updated_success'      => 'erfolgreich aktualisiert!',
    'edit_success'         => 'Änderung erfolgreich!',
    'get_success'          => 'Erfolg erzielen!',
    'all'                  => 'alle',
    'status'               => 'Status',
    'enable'               => 'aktivieren',
    'disable'              => 'deaktivieren',
    'enabled'              => 'aktiviert',
    'disabled'             => 'deaktiviert',
    'home'                 => 'home',
    'submit'               => 'Senden',
    'title'                => 'Titel',
    'save'                 => 'speichern',
    'save_return'          => 'Erhaltung und rückkehr',
    'save_edit'            => 'Speichern und weiter bearbeiten',
    'save_new'             => 'Speichern und fortfahren',
    'cancel'               => 'Abbrechen',
    'confirm'              => 'bestätigen',
    'no'                   => 'nein',
    'yes'                  => 'ja',
    'delete'               => 'löschen',
    'delete_all'           => 'alle löschen',
    'sign_out'             => 'Abmelden',
    'contact_us'           => 'kontaktiere uns',
    'input'                => 'Geben Sie hier Ihre Suche ein',
    'filter'               => 'filter',
    'reset'                => 'zurücksetzen',
    'export'               => 'exportieren',
    'edit'                 => 'bearbeiten',
    'action'               => 'Aktion',
    'add'                  => 'Hinzufügen',
    'choose'               => 'Durch unsere wahl.',
    'please_choose'        => 'Bitte wählen',
    'recommend_size'       => 'empfohlene Größe',
    'pick_datetime'        => 'Uhrzeit auswählen',
    'confirm_delete'       => 'Sind Sie sicher, dass Sie löschen möchten?',
    'text_hint'            => 'Hinweis',
    'restore'              => 'wiederherstellen',
    'name'                 => 'Name',
    'image'                => 'Bild',
    'data'                 => 'Daten',
    'view'                 => 'Ansicht',
    'phone'                => 'Telefon',
    'exit'                 => 'exit',
    'return'               => 'Rückkehr',
    'language'             => 'Sprache',
    'select_all'           => 'alle auswählen',
    'menu'                 => 'Menü',
    'whether_open'         => 'ob öffnen',
    'default'              => 'Standard?',
    'to_setting'           => 'zu konfigurieren',
    'low'                  => 'niedrig',
    'high'                 => 'hoch',
    'sales'                => 'Verkauf',
    'showing_page'         => 'Showing 1-:per_page of :total item(s)',
    'text_grid'            => 'Gitter',
    'text_list'            => 'Liste',
    'text_form'            => 'von',
    'text_to'              => 'an',
    'batch_setting'        => 'Stapeleinstellung',
    'show_all'             => 'Alle anzeigen',
    'get_more'             => 'Macht vorwärts.',
    'view_more'            => 'Ich will mehr sehen.',
    'view_details'         => 'Das merkt man erst bei tagesanbruch.',
    'quick_view'           => 'Eine kostprobe?',

    'id'             => 'ID',
    'created_at'     => 'Erstellungszeit',
    'updated_at'     => 'geänderte Zeit',
    'sort_order'     => 'sortieren',
    'error_page'     => 'Die Daten, auf die Sie zugegriffen haben, existieren nicht oder wurden gelöscht~',
    'error_page_btn' => 'Zurück zur vorherigen Seite',
    'no_repeat'      => 'Bitte nicht wiederholen',
    'text_hour'      => 'Stunde.',
    'cropper_size'   => 'Schneidegröße: boxergrößen',

    'examine' => 'Und die zensur.',

    'before'            => 'bitte',
    'login'             => 'Einloggen.',
    'show_price'        => 'Um die preise herauszufinden.',
    'continent'         => 'in',
    'text_total'        => 'Gesamt',
    'text_loading'      => 'Wird geladen...',
    'select_file'       => 'Datei auswählen',
    'api_error_format'  => 'API-Antwort ungültig: Format ist nicht korrekt',
    'api_error_message' => 'API-Antwort enthält einen Fehler',
    'pagination'        => 'Zeige :first - :last von :total (insgesamt :last_page Seiten)',
    'exit_edit_tips'    => 'Sind Sie sicher, dass Sie die Bearbeitung verlassen möchten?',
    'text_powered'      => 'Bereitgestellt von&nbsp;<a href="https://beikeshop.com/" target="_blank" rel="noopener">BeikeShop</a>&nbsp;-&nbsp; 成都光大网络科技 &copy; \' . date(\'Y\')',
];
