<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'                    => '页面编辑',
    'page_category'                    => '文章分类',
    'modules_instructions'             => '可用模块，点击或拖动至页面',
    'text_floor_prompt'                => '设置（楼层配置需要保存刷新页面才会更新）',
    'text_new_page'                    => '添加新页面',
    'text_quit'                        => '退出',
    'text_save'                        => '保存',
    'text_view_page'                   => '查看页面',
    'text_module'                      => '模块',
    'text_module_title'                => '模块标题',
    'text_menu'                        => '导航',
    'text_drag_sort'                   => '拖动排序',
    'text_set_up'                      => '设置',
    'text_delete'                      => '删除',
    'text_floor'                       => '楼层',
    'text_add_module'                  => '添加模块',
    'text_to_menu'                     => '编辑导航菜单',
    'text_other'                       => '其他',
    'text_preparing'                   => '准备中...',
    'text_floor_setting'               => '楼层设置',
    'text_background_color'            => '背景色',
    'text_sure'                        => '确 定',
    'text_page_name'                   => '请输入新页面名称',
    'text_is_save'                     => '请确保当前页面数据已保存！',
    'text_pop_ads'                     => '弹窗广告',
    'text_style_setting'               => '样式设置',
    'text_is_save_data'                => '切换页面前，请确保当前页面数据已保存？',
    'text_hint'                        => '提示',
    'text_cancel'                      => '取消',
    'text_created_success'             => '页面创建成功',
    'text_html_none'                   => '模块加载错误, HTML 数据为空！',
    'text_is_delete'                   => '确定要删除',
    'text_enable'                      => '启用',
    'text_set_title'                   => '配置标题',
    'text_set_subtitle'                => '配置副标题',
    'text_suggested_size'              => '建议尺寸(宽x高): ',
    'text_word'                        => '文字',
    'text_add_pictures'                => '添加图片',
    'text_refresh_cookie'              => '刷新 Cookie',
    'text_popup_hint'                  => '注：用户点击关闭将不再显示，直到浏览器关闭重新打开。本地测试可点击 "刷新 Cookie"，后刷新浏览器，弹窗可再次启动。 ',
    'text_cookie_refresh_success'      => 'Cookie 刷新成功，刷新浏览器即可看到弹窗内容。',
    'text_add_hot_links'               => '添加热搜链接',
    'text_add'                         => '添加',
    'text_margin_top'                  => '模块内边距 - 上',
    'text_margin_bottom'               => '模块内边距 - 下',
    'text_file_manager'                => '文件管理器',
    'modules_link'                     => '链接',
    'modules_choose_link'              => '选择链接',
    'text_select_link'                 => '请选择跳转到的链接页面',
    'text_no'                          => '无',
    'text_search'                      => '搜索',
    'text_is_newpage'                  => '是否新窗口打开:',
    'text_manage'                      => '管理',
    'text_title_cover'                 => '标题（覆盖下方选择的链接名称）',
    'text_enter_link'                  => '请输入链接地址',
    'text_states'                      => '状态',
    'text_disable'                     => '禁用',
    'text_no_data'                     => '数据不存在或已被删除',
    'text_to_add'                      => '去添加',
    'text_category'                    => '商品分类',
    'text_information'                 => '特定页面',
    'text_manufacturer'                => '商品品牌',
    'text_static'                      => '固定连接',
    'text_custom'                      => '自定义',
    'text_top_text'                    => '顶部文字',
    'text_edit_page_name'              => '修改页面名称',
    'text_page_name_no'                => '名称不能为空',
    'custom_name'                      => '自定义名称',
    'move_down'                        => '下移',
    'move_up'                          => '上移',

    // 固定连接
    'text_static_product_latest'       => '最新商品',
    'text_static_product_special'      => '特价商品',
    'text_static_product_manufacturer' => '品牌专区',
    'text_static_account_account'      => '会员中心',
    'text_static_account_order'        => '历史订单',
    'text_static_account_wishlist'     => '收藏列表',
    'text_static_affiliate_login'      => '联盟会员',
    'text_static_account_newsletter'   => '订阅咨询',
    'text_static_information_contact'  => '联系我们',
    'text_static_information_sitemap'  => '网站地图',
    'text_static_information_faq'      => '常见问题',
    'text_static_account_voucher'      => '礼品券',
    'text_static_account_login'        => '登录',
    'text_static_account_register'     => '注册',
    'text_static_checkout_cart'        => '购物车',
    'text_static_blog_home'            => '博客',

    'text_edit_product'                => '编辑商品详情',
    'text_edit_home'                   => '编辑首页',
    'text_edit_mb_home'                => '编辑手机端首页',
    'text_footer_edit'                 => '编辑页脚',
    'text_header_edit'                 => '编辑页头',
    'text_save_refresh'                => '保存并刷新',
    'text_save_refresh_header'         => '保存（刷新页头）',
    'text_service_icon'                => '服务图标',
    'text_describe'                    => '描述',
    'text_add_link'                    => '添加链接',
    'text_is_btn'                      => '是否显示按钮',
    'text_phone'                       => '电话',
    'text_address'                     => '地址',
    'text_email'                       => '邮箱',
    'text_copyright'                   => '版权/图片',
    'text_yq_link'                     => '友情链接',
    'text_link_bar'                    => '链接栏',
    'text_introduce'                   => '介绍',
    'text_up_logo'                     => '上传 logo',
    'text_hot_keywords'                => '热搜关键词',
    'text_title'                       => '标题',
    'text_text_notific'                => '文本通知',
    'text_only_home'                   => '仅在首页显示',
    'text_background_color'            => '背景颜色',
    'text_font_color'                  => '字体颜色',
    'text_image'                       => '图片',
    'text_show'                        => '显示',
    'text_is_phone'                    => '显示联系电话',
    'text_half_angle'                  => '使用半角逗号分隔',
    'text_prompt_words'                => '提示文字',
    'text_search_bar'                  => '搜索条',
    'text_btn_text'                    => '按钮文字',
    'text_banner_ad'                   => '横幅广告',
    'text_l_c'                         => '语言/货币栏',
    'text_top_color'                   => '上部分颜色',
    'text_title_color'                 => '标题颜色',
    'text_color'                       => '颜色',
    'text_left_text'                   => '左边文字',
    'text_right_icon'                  => '右边支付图标',
    'text_bgi'                         => '背景图',
    'text_btn'                         => '按钮',

    // page
    'page_product_title_size'          => '商品标题字号',
    'page_product_title_color'         => '商品标题颜色',
    'page_product_price_color'         => '商品价格颜色',
    'page_product_thumb_position'      => '缩略图位置',
    'page_product_image'               => '商品图片',
    'page_product_bottom'              => '底部',
    'page_product_left'                => '左侧',
    'page_product_magnifying_style'    => '放大镜样式',
    'page_product_magnifying_window'   => '外部窗口',
    'page_product_magnifying_inner'    => '内部悬浮',
    'page_product_magnifying_lens'     => '内部放大镜',
    'page_product_share'               => '分享',
    'page_product_share_code'          => '分享代码',
    'page_product_general_settings'    => '常规设置',
    'page_product_font_size'           => '字号大小',

    // ModuleS List
    'modules_photo_text'               => '图文混排',
    'modules_video_module'             => '视频模块',
    'modules_customer_reviews'         => '客户评价',
    'modules_images_link'              => '多图链接',
    'modules_background_icon_text'     => '背景图标文字',
    'modules_slideshow_category'       => '幻灯片分类',
    'modules_bargain'                  => '砍价',
    'modules_bestseller'               => '热卖商品',
    'modules_blog'                     => '博客',
    'modules_carousel'                 => '抡博图标',
    'modules_category'                 => '分类模块',
    'modules_coupon'                   => '优惠券',
    'modules_flash_sale'               => '商品秒杀',
    'modules_group_buying'             => '拼团',
    'modules_html'                     => '富文本',
    'modules_icon_text'                => '图标文字',
    'modules_image_100'                => '单图模块',
    'modules_image_200'                => '一行两图',
    'modules_image_300'                => '一行三图',
    'modules_image_301'                => '一行三图-pro',
    'modules_image_400'                => '一行四图',
    'modules_image_401'                => '一行四图-pro',
    'modules_latest'                   => '最新商品',
    'modules_manufacturer'             => '品牌列表',
    'modules_product'                  => '商品',
    'modules_product_tab'              => '选项卡商品',
    'modules_slideshow'                => '幻灯片',
    'modules_quantity'                 => '显示数量限制',
    'modules_manage_bargain'           => '管理砍价商品',
    'modules_manage_blog'              => '管理博客',
    'modules_no_blog'                  => '没有文章，请先到 【内容管理 -> 博客管理】 配置文章。',
    'modules_slides_per_view'          => '一屏显示数量',
    'modules_enter_content'            => '请输入内容',
    'modules_full_screen'              => '是否全屏',
    'modules_content'                  => '内容',
    'modules_edit_content'             => '编辑内容',
    'modules_select_image'             => '选择图片',
    'modules_quantity_line'            => '一行显示几个',
    'modules_please_choose'            => '请选择',
    'modules_choose'                   => '选择',
    'modules_add_category'             => '添加分类',
    'modules_choose_category'          => '选择分类',
    'modules_set_coupon'               => '优惠券配置',
    'modules_no_coupon'                => '没有优惠券数据',
    'modules_manage_flash'             => '管理秒杀商品',
    'modules_manage_group'             => '管理拼团商品',
    'modules_no_state'                 => '当前模块没有开启或没有配置，请先到后台【模块管理】中配置此模块。',
    'modules_grid_mode'                => '网格模式',
    'modules_more_link'                => '更多链接',
    'modules_choose_brand'             => '选择品牌',
    'modules_set_product'              => '配置商品',
    'modules_set_page'                 => '配置文章',
    'modules_keywords_search'          => '请输入关键字搜索',
    'modules_test_name'                => '测试名称',
    'modules_please_products'          => '请添加商品',
    'modules_please_pages'             => '请添加文章',
    'modules_image_size'               => '图片尺寸',
    'modules_height'                   => '高',
    'modules_width'                    => '宽',
    'modules_category_style'           => '分类显示样式',
    'modules_down'                     => '下面',
    'modules_left'                     => '左边',
    'modules_category_no'              => '不要分类',
    'modules_review_name'              => '名称',
    'modules_profession'               => '职业',
    'modules_video_cover'              => '视频封面',
    'modules_video'                    => '视频',

    // mobile
    'mobile_search'                    => '搜索条',
    'mobile_search_normal'             => '不固定在屏幕顶部',
    'mobile_search_hide'               => '不显示顶部搜索条',
    'mobile_search_fixed'              => '固定在屏幕顶部 (默认)',

    // Menu
    'main_menu'                        => '主菜单',
    'please_add_data'                  => '请添加数据',
    'add_main_menu'                    => '添加主菜单',
    'main_menu_name_link'              => '主菜单名称/链接',
    'main_menu_label'                  => '主菜单标签',
    'label_background_color'           => '标签背景色',
    'label_text_color'                 => '标签文字色',
    'submenu_group'                    => '子菜单(组)',
    'add_menu_group'                   => '添加菜单组',
    'full_screen'                      => '是否全屏',
    'menu'                             => '菜单',
    'add_submenu_link'                 => '添加子菜单链接',
    'type'                             => '类型',

    // footer
    'footer_edit'                      => '页尾编辑器',
    'sub_title'                        => '副标题',
    'introduction'                     => '简介',
    'copyright_settings'               => '版权设置',
    'social_media_icons'               => '社交媒体图标',
];
