<?php
/**
 * common.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-02 19:03:19
 * @modified   2022-08-02 19:03:19
 */

return [
    'admin_panel'            => '后台管理',
    'edit'                   => '编辑',
    'status'                 => '状态',
    'shipping'               => '是否需要配送',
    'action'                 => '操作',
    'install'                => '安装',
    'uninstall'              => '卸载',

    // errors
    'forbidden'              => '禁止访问',
    'has_no_permission'      => '您没有权限访问该页面, 请联系系统管理员。',

    // header
    'home'                         => '首页',
    'home_index'                   => '首页',
    'order'                        => '订单',
    'rma'                          => '售后服务管理',
    'rma_reason'                   => '退换货原因管理',
    'product'                      => '商品',
    'brand'                        => '品牌管理',
    'attribute'                    => '属性管理',
    'attribute_group'              => '属性组管理',
    'category'                     => '分类管理',
    'customer_group'               => '客户组管理',
    'customer'                     => '客户',
    'page'                         => '文章',
    'page_category'                => '文章分类',
    'setting'                      => '系统',
    'report'                       => '报表',
    'reports_sale_index'           => '商品销售',
    'reports_view_index'           => '商品浏览',
    'plugin'                       => '插件',
    'design'                       => '设计',
    'marketing'                    => '插件市场',
    'admin_user'                   => '后台用户',
    'admin_role'                   => '用户角色',
    'region'                       => '区域分组',
    'tax_rate'                     => '税率管理',
    'tax_class'                    => '税类管理',
    'currency'                     => '货币管理',
    'language'                     => '语言管理',
    'zone'                         => '省份管理',
    'country'                      => '国家/地区管理',
    'file_manager'                 => '文件管理器',
    'access_frontend'              => '访问前台',
    'copyright_buy'                => '版权购买',
    'recent_view'                  => '最近访问',
    'common_link'                  => '常用链接',
    'header_search_input'          => '搜索后台功能',
    'header_search_title'          => '搜索结果',
    'license_services'             => '技术支持',
    'help_index'                   => '帮助',

    // sidebar
    'account_index'          => '个人中心',
    'multi_filter_index'     => '高级筛选',
    'theme_index'            => '模板设置',
    'attribute_groups_index' => '属性组',
    'attributes_index'       => '属性',
    'settings_index'         => '系统设置',
    'admin_users_index'      => '后台用户',
    'plugins_index'          => '插件设置',
    'marketing_index'        => '插件市场',
    'regions_index'          => '区域分组',
    'tax_rates_index'        => '税率设置',
    'tax_classes_index'      => '税费类别',
    'currencies_index'       => '货币管理',
    'languages_index'        => '语言管理',
    'design_index'           => '首页装修',
    'pages_index'            => '文章管理',
    'page_categories_index'  => '文章分类',
    'design_footer_index'    => '页尾装修',
    'design_menu_index'      => '导航配置',
    'design_app_home_index'  => 'APP首页设计',
    'categories_index'       => '商品分类',
    'products_index'         => '商品管理',
    'products_trashed'       => '回收站',
    'customers_trashed'      => '回收站',
    'brands_index'           => '商品品牌',
    'orders_index'           => '订单列表',
    'orders_trashed'         => '回收站',
    'rmas_index'             => '售后管理',
    'rma_reasons_index'      => '售后原因',
    'customers_index'        => '客户列表',
    'customer_groups_index'  => '客户组',
    'countries_index'        => '国家/地区',
    'zones_index'            => '省份管理',
    'update_nav'             => '更新',
    'update_title'           => '发现新的BeikeShop版本，是否立即更新',
    'update_new_version'     => '最新版本',
    'update_old_version'     => '当前版本',
    'update_date'            => '更新日期',
    'update_btn'             => '前往下载',
    'expired_at'             => '到期时间',
    'to_buy'                 => '去购买',
    'auto_translation'       => '自动翻译',
    'text_translate'         => '翻译',
    'all_others'             => '其他所有',
    'not_enabled'            => '不启用',
    'translate_form'         => '请输入要翻译的内容',
    'buy_copyright'          => '购买版权',
    'license_bought'         => '已授权',
    'copyright_hint_text'    => '请保留底部版权，或<a href="https://beikeshop.com/vip/subscription?type=tab-license" target="_blank">购买授权！</a>已购买请<a href="#" class="get-license-code">点击授权</a>',
    'copyright_buy_text'     => '您还未购买，请购买授权！',
    'error_length_text'      => '字段 :key 的输入数据超出了允许的最大长度。',
    'error_host_app_url'     => '当前访问域名与 .env 文件中的 APP_URL 不一致，请检查配置。',
];
