<?php
/**
 * header.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-02 19:03:19
 * @modified   2022-08-02 19:03:19
 */

return [
    'marketing_list'          => '插件市场',
    'login_download'          => '登录后下载',
    'plugin_name'             => '插件名称',
    'marketing_index'         => '市场首页',
    'marketing_show'          => '插件详情',
    'marketing_buy'           => '购买插件',
    'marketing_download'      => '下载插件',
    'set_token'               => '设置 Token',
    'get_token_text'          => '登录 BeikeShop 官网个人中心-绑定域名，添加当前域名',
    'get_token'               => '点击获取 Token',
    'download_count'          => '下载次数',
    'last_update'             => '最后更新',
    'text_version'            => '插件版本',
    'text_compatibility'      => '兼容性',
    'text_author'             => '插件作者',
    'download_plugin'         => '下载插件',
    'download_description'    => '插件描述',
    'text_free'               => '免费',
    'btn_buy'                 => '购买',
    'btn_buy_service'         => '购买技术支持',
    'service_date_to'         => '服务截止',
    'days'                    => '天',
    'free_days'               => '赠送',
    'free_days_over'          => '个月售后',
    'free_days_dy'            => '个月订阅',
    'buy_subscription'        => '购买订阅',
    'text_pay'                => '支付金额',
    'select_pay'              => '选择支付方式',
    'wxpay'                   => '微信扫码支付!',
    'pay_success_title'       => '支付成功!',
    'pay_success_text'        => '购买成功，点击确定刷新页面',
    'ali_pay_success'         => '已完成支付？',
    'ali_pay_text'            => '已完成支付，请刷新页面',
    'to_update'               => '去升级',
    'version_compatible_text' => '该插件不兼容当前系统版本，请升级到 <a href="' . config('beike.api_url') . '/download" target="_blank">最新版本</a>',
    'version_compatible_p_text' => '该插件不兼容您当前的系统版本，请联系插件作者升级本插件！',
    'bk_register_hint'        => '用 <a href="https://beikeshop.com/account" target="_blank">beikeshop.com</a> 上注册新账号',
    'bk_login_hint'           => '用 <a href="https://beikeshop.com/account" target="_blank">beikeshop.com</a> 账号登录',
    'bind_bk_token'           => '绑定BeikeShop账号，自动获取Token',
    'no_choose'               => '未选择！',
    'data_request_error'               => '数据请求错误',
    'request_error_1'               => '请检查网络连接是否正常',
    'request_error_2'               => '请检查网站根目录下 .env文件，BEIKE_API_URL 配置，正确值是：BEIKE_API_URL=https://beikeshop.com',
    'request_error_text'               => '上述检查都正常，还是无法获取数据，可以给我们',
    'submit_work_order'               => '提交工单',
    'verification_code'          => '验证码',
    'btn_send_code'          => '获取验证码',
    'input_send_placeholder' => '请输入短信验证码',
    'btn_send_code_retry'    => '重新发送',
    'error_phone_value'      => '请输入电话号码',
    'error_send_code'        => '验证码错误或已过期',
    'is_passing'             => '请按住滑块拖动',
    'is_passing_succee'      => '验证通过',
    'error_is_passing'       => '请拖动按钮进行验证!',

    'munths'                         => '个月',
    'yuan'                           => '元',
    'service_buy_histories'          => '购买记录',
    'month'                          => '购买规格',
    'amount'                         => '订单金额',
    'payment_method'                 => '支付方式',
    'create_date'                    => '下单时间',
    'over_date'                      => '技术支持到期时间',
    'attention_1'                    => '请注意：',
    'attention_2'                    => '1.禁止单次购买在多个域名中使用，任何违规行为将被追究法律责任！',
    'attention_3'                    => '2.虚拟商品，非软件本身问题，概不退换！',
    'same_domain_error'              => '当前访问域名与根目录下 .env 文件 APP_URL 不一致, 请修改',
    'check_token_error'              => 'token与当前访问网站不匹配，请重新获取',
    'plugin_ticket'                  => '提交工单',
    'code_keyword'                   => '搜索您的国家和地区',
    'official_developer'             => '官方开发者',
    'lv1_developer'                  => '1星开发者',
    'lv2_developer'                  => '2星开发者',
    'lv3_developer'                  => '3星开发者',
    'after_sales_price'              => '售后价格',
    'subscription_price'             => '订阅价格',
    'attention_show_1'               => '注意事项：',
    'pluginstatus_pending'           => '该插件正在审核中，请稍候下载',
    'download_success'               => '下载解压成功, 请去插件列表安装',
    'attention_show_2'               => '1.每次插件购买，只授权在对应购买域名中使用！禁止一次购买在多个域名中使用，任何违规行为将被追究法律责任！',
    'attention_show_3'               => '2.软件为特殊商品，付费购买后非软件本身问题不支持退款，请购买前请仔细阅读插件说明',
    'domain_token_domain_error'      => '当前域名: :domain 与 Token绑定的域名: :token_domain 不一致，请确认后再购买，或者重新绑定 Token。 <a href="https://docs.beikeshop.com/config/plugin_token.html?lang=' . locale() . '" target="_blank">查看教程</a>',
    'not_zip_archive'                => '没有zip文件。请检查网站根目录下 .env文件，BEIKE_API_URL 配置，正确值是：BEIKE_API_URL=https://beikeshop.com',
];
