<?php
/**
 * order.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-02 14:22:41
 * @modified   2022-08-02 14:22:41
 */

return [
    'index'                  => '系统设置',
    'settings_index'         => '查看系统设置',
    'settings_update'        => '修改系统设置',
    'design_index'           => '首页编辑器',
    'design_footer_index'    => '页尾编辑器',
    'design_menu_index'      => '导航编辑器',
    'product_per_page'       => '每页显示数量',
    'cdn_url'                => 'CDN URL',

    'checkout_settings'      => '结账设置',
    'basic_settings'         => '基础设置',
    'store_settings'         => '商店设置',
    'picture_settings'       => '图片设置',
    'use_queue'              => '是否使用队列',
    'mail_settings'          => '邮件设置',
    'mail_engine'            => '邮件引擎',
    'smtp_host'              => '主机',
    'smtp_username'          => '用户',
    'smtp_encryption'        => '加密方式',
    'smtp_encryption_info'   => 'SSL 或者 TLS',
    'smtp_password'          => '密码',
    'smtp_password_info'     => '设置 SMTP 密码。Gmail 请参考：https://security.google.com/settings/security/apppasswords',
    'smtp_port'              => '端口',
    'smtp_timeout'           => '超时',
    'sendmail_path'          => '执行路径',
    'mailgun_domain'         => '域名',
    'mailgun_secret'         => '密钥',
    'mailgun_endpoint'       => '端口',
    'mail_log'               => '说明：日志引擎一般用于测试目的！邮件将不会被真实发送至收件地址，邮件内容会以日志形式保存在 `/storage/logs/laravel.log`',
    'express_code_help'      => '数字、字母、下划线',

    'show_price_after_login'       => '登录显示价格',
    'show_price_after_login_tips'  => '启用后将自动关闭游客结账功能',
    'guest_checkout'               => '游客结账',
    'customer_approved'            => '用户审核',
    'theme_default'                => '默认主题',
    'theme_black'                  => '黑色主题',
    'shipping_address'             => '发货地址',
    'payment_address'              => '账单地址',
    'meta_title'                   => 'Meta 标题',
    'meta_description'             => 'Meta 描述',
    'meta_keywords'                => 'Meta 关键词',
    'telephone'                    => '联系电话',
    'email'                        => '邮箱',
    'default_address'              => '默认地址',
    'default_country_set'          => '默认国家/地区设置',
    'default_zone_set'             => '默认省份设置',
    'default_language'             => '默认语言',
    'default_currency'             => '默认货币',
    'default_customer_group'       => '默认客户组',
    'admin_name'                   => '后台目录',
    'admin_name_info'              => '管理后台目录,默认为admin',
    'enable_tax'                   => '启用税费',
    'enable_tax_info'              => '是否启用税费计算',
    'tax_address'                  => '税费地址',
    'tax_address_info'             => '按什么地址计算税费',
    'logo'                         => '网站 Logo',
    'favicon'                      => 'favicon',
    'favicon_info'                 => '显示在浏览器选项卡上的小图标，必须为PNG格式大小为：32*32',
    'placeholder_image'            => '占位图',
    'placeholder_image_info'       => '没有图片或找不到图片时显示的占位图片，推荐尺寸：500*500',
    'head_code'                    => '插入代码',
    'head_code_info'               => '会将输入框中的代码插入到前端页面 head 中，可用于统计代码或者添加特殊插件等',
    'rate_api_key'                 => '汇率 API KEY',
    'multi_filter'                 => '高级筛选',
    'please_select'                => '请添加',
    'multi_filter_helper'          => '请选择需要在前台商品列表筛选区域显示的属性，留空则显示全部',
    'filter_attribute'             => '属性筛选',
    'license_code'                 => '授权码',
    'license_code_get'             => '获取授权码',
    'license_code_get_error'       => '您还没有购买版权',
    'license_Buy'                  => '去购买',
    'order_auto_cancel'            => '订单自动取消',
    'order_auto_complete'          => '订单自动完成',
    'translation_tools'            => '翻译工具',
    'weight_unit'                  => '重量单位',
];
