<?php
/**
 * currency.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     TL <mengwb@guangda.work>
 * @created    2022-07-28 17:21:38
 * @modified   2022-07-28 17:21:38
 */
return [
    'error_required'       => '입력하세요:name', // 이것은 다른 용도로 사용됩니다. :name은 변수입니다.
    'error_input_required' => '입력 상자는 비워 둘 수 없습니다',
    'error_form'           => '양식이 올바르게 작성되었는지 확인하십시오.',
    'email'                => '이메일',
    'unauthenticated'      => '먼저 로그인하세요',
    'success'              => '성공',
    'no_data'              => '데이터 없음~',
    'empty_items'          => '데이터 없음',
    'created_success'      => '만들기 성공!',
    'deleted_success'      => '삭제 성공!',
    'restored_success'     => '복구 성공!',
    'updated_success'      => '업데이트 성공!',
    'edit_success'         => '수정 성공!',
    'get_success'          => '성공!',
    'all'                  => '다',
    'status'               => '상태',
    'enable'               => '사용',
    'disable'              => '사용 안 함',
    'enabled'              => '사용 가능',
    'disabled'             => '사용 안 함',
    'home'                 => '첫 화면',
    'submit'               => '제출',
    'title'                => '제목',
    'save'                 => '저장',
    'cancel'               => '취소',
    'confirm'              => '확정',
    'no'                   => '아니오',
    'yes'                  => '예',
    'delete'               => '삭제',
    'delete_all'           => '모두 삭제',
    'sign_out'             => '로그인 종료',
    'contact_us'           => '연락해줘',
    'input'                => '여기 검색 입력',
    'filter'               => '선별',
    'reset'                => '리셋',
    'export'               => '내보내기',
    'edit'                 => '편집',
    'action'               => '조작',
    'add'                  => '추가',
    'please_choose'        => '선택해주세요',
    'recommend_size'       => '제안사이즈',
    'pick_datetime'        => '시간 선택',
    'confirm_delete'       => '삭제하시겠습니까?',
    'text_hint'            => '힌트',
    'restore'              => '회복',
    'name'                 => '이름',
    'image'                => '그림',
    'data'                 => '데이터',
    'view'                 => '보기',
    'phone'                => '전화',
    'exit'                 => '퇴출',
    'return'               => '돌아가다',
    'language'             => '언어',
    'select_all'           => '모두 선택',
    'menu'                 => '메뉴',
    'whether_open'         => '열지 말지',
    'default'              => '기본값',
    'to_setting'           => '설정하러 가다',
    'low'                  => '낮다',
    'high'                 => '높다',
    'sales'                => '판매량',
    'showing_page'         => '1-:per_page 총:total 데이터',
    'text_grid'            => '그리드',
    'text_list'            => '목록',
    'text_form'            => '부터',
    'text_to'              => '까지',
    'batch_setting'        => '배치 설정',
    'show_all'             => '모두 보기',
    'get_more'             => '추가',
    'view_more'            => '자세히 보기',
    'view_details'         => '자세히 보기',

    'id'             => 'ID',
    'created_at'     => '만드는 시간',
    'updated_at'     => '시간 수정',
    'sort_order'     => '정렬',
    'error_page'     => '접속한 데이터가 존재하지 않거나 삭제되었습니다~',
    'error_page_btn' => '이전 페이지로 돌아가기',
    'no_repeat'      => '다시 추가하지 마세요',

    'order' => [
        'unpaid'    => '지불할 것',
        'paid'      => '지불완료',
        'shipped'   => '발송되었습니다',
        'completed' => '완료됨',
        'cancelled' => '취소되었습니다',
    ],
];
