<?php
/**
 * common.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     TL <mengwb@guangda.work>
 * @created    2022-08-16 18:16:09
 * @modified   2022-08-16 18:16:09
 */

return [
    'error_required'       => 'Please fill out the :name', // 这个有用别删了，:name 是一个变量
    'error_input_required' => 'Input box cannot be empty',
    'error_form'           => 'Please check the form for errors',
    'email'                => 'Email',
    'unauthenticated'      => 'Please login first',
    'success'              => 'Success',
    'no_data'              => 'No data～',
    'empty_items'          => 'Empty Items',
    'created_success'      => 'Created Successfully!',
    'deleted_success'      => 'Deleted Successfully!',
    'restored_success'     => 'Restore Successfully!',
    'updated_success'      => 'Updated Successfully!',
    'edit_success'         => 'Modify Success!',
    'get_success'          => 'Get Successfully!',
    'all'                  => 'All',
    'status'               => 'Status',
    'enable'               => 'Enable',
    'disable'              => 'Disable',
    'enabled'              => 'Enabled',
    'disabled'             => 'Disabled',
    'home'                 => 'Home',
    'submit'               => 'Submit',
    'title'                => 'Title',
    'save'                 => 'Save',
    'cancel'               => 'Cancel',
    'confirm'              => 'Confirm',
    'no'                   => 'No',
    'yes'                  => 'Yes',
    'delete'               => 'Delete',
    'delete_all'           => 'Delete all',
    'sign_out'             => 'Sign Out',
    'contact_us'           => 'Contact us',
    'input'                => 'Type your search here',
    'filter'               => 'Filter',
    'reset'                => 'Reset',
    'export'               => 'Export',
    'edit'                 => 'Edit',
    'action'               => 'Action',
    'add'                  => 'Add',
    'please_choose'        => 'Please Choose',
    'recommend_size'       => 'Recommend Size',
    'pick_datetime'        => 'Pick Datetime',
    'confirm_delete'       => 'You sure you want to delete it?',
    'text_hint'            => 'Hint',
    'restore'              => 'Restore',
    'name'                 => 'Name',
    'image'                => 'Image',
    'data'                 => 'Data',
    'view'                 => 'View',
    'phone'                => 'Phone',
    'exit'                 => 'Exit',
    'return'               => 'Return',
    'language'             => 'Language',
    'select_all'           => 'Select All',
    'menu'                 => 'Menu',
    'whether_open'         => 'Status',
    'default'              => 'Default',
    'to_setting'           => 'to configure',
    'low'                  => 'Low',
    'high'                 => 'High',
    'sales'                => 'Sales',
    'showing_page'         => 'Showing 1-:per_page of :total products',
    'text_grid'            => 'Grid',
    'text_list'            => 'List',
    'text_form'            => 'From',
    'text_to'              => 'To',
    'batch_setting'        => 'Batch setting',
    'show_all'             => 'View all',
    'get_more'             => 'Get More',
    'view_more'            => 'View more',
    'view_details'         => 'Check Details',
    'quick_view'           => 'Quick View',

    'id'                   => 'ID',
    'created_at'           => 'Created At',
    'updated_at'           => 'Updated At',
    'sort_order'           => 'Sort Order',
    'error_page'           => 'The data you accessed does not exist or has been deleted~',
    'error_page_btn'       => 'Return to previous page',
    'no_repeat'            => 'Do not re-add',
    'text_hour'            => 'Hour',

    'order'                => [
        'unpaid'    => 'Unpaid',
        'paid'      => 'Paid',
        'shipped'   => 'Shipped',
        'completed' => 'Completed',
        'cancelled' => 'Cancelled',
    ],
];
