<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-14 02:45:52
 */

return [
    'action'               => 'fonctionner',
    'add'                  => 'Ajouter à',
    'all'                  => 'tout',
    'batch_setting'        => 'paramétrage par lots',
    'before'               => 'veuillez',
    'cancel'               => 'Annuler',
    'confirm'              => 'Bien sûr',
    'confirm_delete'       => 'Vous êtes sûr de vouloir le supprimer?',
    'contact_us'           => 'Nous contacter',
    'continent'            => 'continent',
    'created_at'           => 'temps de creation',
    'created_success'      => 'Créé avec succès!',
    'cropper_size'         => 'Taille du cadre de coupe',
    'data'                 => 'Les données',
    'default'              => 'Par défaut',
    'delete'               => 'effacer',
    'delete_all'           => 'supprimer tout',
    'deleted_success'      => 'supprimé avec succès!',
    'disable'              => 'désactivé',
    'disabled'             => 'désactivé',
    'edit'                 => 'Éditer',
    'edit_success'         => 'Modifié avec succès!',
    'email'                => 'Courrier',
    'empty_items'          => 'pas de données',
    'enable'               => 'activer',
    'enabled'              => 'activer',
    'error_form'           => 'Veuillez vérifier que le formulaire est correctement rempli',
    'error_input_required' => 'La zone de saisie ne peut pas être vide',
    'error_page'           => 'Les données auxquelles vous avez accédé n\'existent pas ou ont été supprimées~',
    'error_page_btn'       => 'Retour à la page précédente',
    'error_required'       => 'Merci de renseigner :nom',
    'examine'              => 'l\'audit',
    'exit'                 => 'quitter',
    'export'               => 'exporter',
    'filter'               => 'filtre',
    'get_more'             => 'Pour obtenir plus',
    'get_success'          => 'réussir!',
    'high'                 => 'élevé',
    'home'                 => 'page de garde',
    'id'                   => 'ID',
    'image'                => 'image',
    'input'                => 'entrez votre recherche ici',
    'language'             => 'Langue',
    'login'                => 'connexion',
    'low'                  => 'faible',
    'menu'                 => 'menu',
    'name'                 => 'Nom',
    'no'                   => 'non',
    'no_data'              => 'Pas encore de données~',
    'no_repeat'            => 'Ne pas réajouter',
    'phone'                => 'Téléphone',
    'pick_datetime'        => 'période de sélection',
    'please_choose'        => 'Choisissez s\'il vous plaît',
    'quick_view'           => 'Un aperçu rapide',
    'recommend_size'       => 'Taille recommandée',
    'reset'                => 'réinitialiser',
    'restore'              => 'récupérer',
    'restored_success'     => 'récupération réussie!',
    'return'               => 'revenir',
    'sales'                => 'ventes',
    'save'                 => 'enregistrer',
    'save_edit'            => 'Sauvegarder et continuer à éditer',
    'save_new'             => 'Sauvegarder et continuer nouveau',
    'save_return'          => 'Sauvegarder et revenir',
    'select_all'           => 'tout sélectionner',
    'show_all'             => 'Voir tout',
    'show_price'           => 'Pour voir les prix',
    'showing_page'         => 'Showing 1-:per_page of :total item(s)',
    'sign_out'             => 'se déconnecter',
    'sort_order'           => 'trier',
    'status'               => 'Etat',
    'submit'               => 'nous faire parvenir',
    'success'              => 'Succès',
    'text_form'            => 'de',
    'text_grid'            => 'grille',
    'text_hint'            => 'indice',
    'text_hour'            => 'heures',
    'text_list'            => 'liste',
    'text_to'              => 'à',
    'title'                => 'Titre',
    'to_setting'           => 'pour configurer',
    'unauthenticated'      => 's\'il vous plait Connectez-vous d\'abord',
    'updated_at'           => 'Changer l\'heure',
    'updated_success'      => 'Mise à jour terminée!',
    'view'                 => 'Vérifier',
    'view_details'         => 'Voir les détails',
    'view_more'            => 'Voir plus de',
    'whether_open'         => 'Que ce soit pour ouvrir',
    'yes'                  => 'Oui',
    'text_total'           => 'Total',
];
