<?php

/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:31
 */

return [
    'admin_panel'                  => 'Gestione dietro le quinte',
    'edit'                         => 'stato',
    'status'                       => 'azione',
    'shipping'                     => 'La necessità della distribuzione',
    'action'                       => 'installa',
    'install'                      => 'installa',
    'uninstall'                    => 'disinstalla',

    // errors
    'forbidden'                    => 'Nessun accesso',
    'has_no_permission'            => 'Non sei autorizzato ad accedere a questa pagina, contatta il tuo amministratore di sistema.',
    'no_permission'                => 'Spiacenti: non hai l\'autorizzazione per l\'operazione corrente',
    'system_busy'                  => 'Il server è temporaneamente non disponibile. Riprova più tardi.',

    // header
    'home'                         => 'Gestisci casa',
    'home_index'                   => 'pagina',
    'order'                        => 'Degli ordini',
    'rma'                          => 'Del servizio post vendita',
    'rma_reason'                   => 'Del motivo di reso',
    'product'                      => 'Merce',
    'brand'                        => 'gestione del marchio',
    'attribute'                    => 'attribute',
    'attribute_group'              => 'attribute group',
    'category'                     => 'Della classificazione',
    'customer_group'               => 'Gruppo di clienti',
    'customer'                     => 'Cliente',
    'page'                         => 'Dei contenuti',
    'page_category'                => 'Page Category',
    'setting'                      => 'Impostare',
    'report'                       => 'rendiconto',
    'reports_sale_index'           => 'Vendita di beni',
    'reports_view_index'           => 'Navigazione marittima',
    'plugin'                       => 'Dei plugin',
    'design'                       => 'progettazione',
    'marketing'                    => 'Mercato delle unità modulari',
    'admin_user'                   => 'utente in background',
    'admin_role'                   => 'ruolo utente',
    'region'                       => 'Raggruppamento regionale',
    'tax_rate'                     => 'gestione delle aliquote fiscali',
    'tax_class'                    => 'gestione fiscale',
    'currency'                     => 'gestione del denaro',
    'language'                     => 'gestione della lingua',
    'zone'                         => 'Provinciale',
    'country'                      => 'Statale',
    'file_manager'                 => 'gestore di file',
    'access_frontend'              => 'Visita la reception',
    'copyright_buy'                => 'Acquisto di diritti d\'autore',
    'recent_view'                  => 'Recenti visite',
    'common_link'                  => 'Collegamenti comuni',
    'header_search_input'          => 'Ricerca funzioni di back office',
    'header_search_title'          => 'Risultati della ricerca',
    'license_services'             => 'Servizi tecnici',
    'help_index'                   => 'Aiuto',

    // sidebar
    'system_authorization'         => 'Autorizzazione di sistema',
    'account_index'                => 'Centri personali',
    'multi_filter_index'           => 'Screening avanzato',
    'theme_index'                  => 'Definizione del modello',
    'attribute_groups_index'       => 'Gruppo di attributi',
    'attributes_index'             => 'attributi',
    'settings_index'               => 'Impostare',
    'mail_logs_index'              => 'Registri email',
    'admin_users_index'            => 'utente in background',
    'plugins_index'                => 'Elenco dei plugin',
    'marketing_index'              => 'Mercato delle unità modulari',
    'regions_index'                => 'Raggruppamento regionale',
    'tax_rates_index'              => 'impostazioni dell\'aliquota fiscale',
    'tax_classes_index'            => 'categoria fiscale',
    'currencies_index'             => 'gestione del denaro',
    'languages_index'              => 'gestione della lingua',
    'design_index'                 => 'Decorazioni per la casa',
    'pages_index'                  => 'gestione articolo',
    'page_categories_index'        => 'Classificazione articolo',
    'design_footer_index'          => 'Decorazione del piè di pagina',
    'design_header_index'          => 'Decorazione dell\'intestazione',
    'design_menu_index'            => 'Configurazione della navigazione',
    'design_app_settings'          => 'Impostazioni dell\'app',
    'design_app_home_index'        => 'Progetto preliminare dell\'app',
    'app_push_index'               => 'Notifiche push dell\'app',
    'categories_index'             => 'Categorie',
    'products_index'               => 'gestione delle merci',
    'products_trashed'             => 'cestino',
    'customers_trashed'            => 'cestino',
    'brands_index'                 => 'marchio del prodotto',
    'orders_index'                 => 'Lista degli ordini',
    'orders_trashed'               => 'Stazione di recupero',
    'rmas_index'                   => 'Post vendita',
    'rma_reasons_index'            => 'Motivo post vendita',
    'customers_index'              => 'Elenco clienti',
    'customer_groups_index'        => 'Gruppo di clienti',
    'countries_index'              => 'Statale',
    'zones_index'                  => 'Provinciale',
    'update_nav'                   => 'aggiorna',
    'update_title'                 => 'Trova una nuova versione di BeikeShop, se aggiornare ora',
    'update_new_version'           => 'ultima versione',
    'update_old_version'           => 'versione corrente',
    'update_date'                  => 'data di aggiornamento',
    'update_btn'                   => 'vai al download',
    'expired_at'                   => 'ora di scadenza',
    'to_buy'                       => 'Andare a comprare',
    'auto_translation'             => 'Traduzione automatica',
    'text_translate'               => 'traduzione',
    'all_others'                   => 'Tutti gli altri',
    'not_enabled'                  => 'Non attivazione',
    'translate_form'               => 'Digitate il contenuto da tradurre',
    'buy_copyright'                => 'Acquista copyright',
    'license_bought'               => 'Autorizzato',
    'license_bought_s'             => 'Licenza sottoscritta',
    'copyright_hint_text'          => 'Conserva il copyright in fondo oppure <a href="' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">acquista la licenza! </a>Se hai acquistato, <a href="#" class="get-license-code">fai clic per autorizzare</a>',
    'copyright_buy_text'           => 'Non hai ancora acquistato, acquista la licenza!',
    'error_length_text'            => 'I dati inseriti nel campo :key superano la lunghezza massima consentita.',
    'error_host_app_url'           => 'Il dominio di accesso corrente non corrisponde all\'APP_URL nel file .env, controlla la configurazione.',
    'error_host_app_url_detail'    => 'Il dominio di accesso corrente non corrisponde all\'APP_URL nel file .env. Controlla la configurazione.<br>Domino di accesso corrente: <strong>:current_domain</strong><br>.env APP_URL dominio: <strong>:app_url_domain</strong>',
    'error_host_app_url_empty'     => 'Il dominio di accesso corrente è :current_domain, ma APP_URL non è configurato nel file .env. Configura APP_URL in .env prima.',
    'text_closed'                  => 'Chiuso',
    'text_enabled'                 => 'Abilitato',
    'text_create'                  => 'Crea',
    'text_list'                    => 'Elenco',
    'text_show'                    => 'Dettagli',
    'text_update'                  => 'Aggiorna',
    'text_delete'                  => 'Elimina',
    'text_exit_edit'               => 'Esci dall\'editing',
    'text_light'                   => 'Chiaro',
    'text_dark'                    => 'Scuro',
    'text_auto'                    => 'Automatico',
    'dashboard'                    => 'Dashboard dati',
    'settings'                     => [
        'basic'                => 'Impostazioni di base',
        'store_settings'       => 'Impostazioni del negozio',
        'system_authorization' => 'Autorizzazione di sistema',
        'checkout'             => 'Impostazioni di pagamento',
        'picture'              => 'Impostazioni immagine',
        'mail'                 => 'Impostazioni posta',
    ],
];
