<?php

/**
 * Lang.php
 *
 * @copyright  2024 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2024-04-25 10:56:37
 */

return [
    'marketing_list'            => 'mercato dei plug-in',
    'login_download'            => 'Accedi per scaricare',
    'plugin_name'               => 'Nome del plugin',
    'marketing_index'           => 'Homepage del mercato',
    'marketing_show'            => 'Dettagli del plugin',
    'marketing_buy'             => 'Acquista plugin',
    'marketing_download'        => 'Scarica plugin',
    'set_token'                 => 'Configura token del mercato',
    'get_token_text'            => 'Accedi al centro personale del sito ufficiale BeikeShop - associa dominio, aggiungi dominio corrente',
    'get_token'                 => 'Clicca per ottenere token',
    'download_count'            => 'conteggio download',
    'last_update'               => 'ultimo aggiornamento',
    'text_version'              => 'Versione del plugin',
    'text_compatibility'        => 'compatibilità',
    'text_author'               => 'autore del plugin',
    'download_plugin'           => 'scarica plugin',
    'download_description'      => 'Descrizione del plugin',
    'text_free'                 => 'gratuito',
    'btn_buy'                   => 'Acquista',
    'btn_buy_service'           => 'Acquista supporto tecnico',
    'service_date_to'           => 'Data di scadenza del servizio',
    'days'                      => 'giorni',
    'free_days'                 => 'Regalo',
    'free_days_over'            => 'mesi di supporto post-vendita',
    'free_days_dy'              => 'mesi di abbonamento',
    'buy_subscription'          => 'Acquista abbonamento',
    'text_pay'                  => 'Importo da pagare',
    'select_pay'                => 'Seleziona metodo di pagamento',
    'wxpay'                     => 'Pagamento QR WeChat!',
    'pay_success_title'         => 'Pagamento riuscito!',
    'pay_success_text'          => 'Acquisto riuscito, clicca OK per aggiornare la pagina',
    'ali_pay_success'           => 'Pagamento completato?',
    'ali_pay_text'              => 'Pagamento completato, aggiorna la pagina',
    'to_update'                 => 'Vai all\'aggiornamento',
    'version_compatible_text'   => 'Questo plugin non è compatibile con la versione attuale del sistema, aggiorna alla <a href="' . config('beike.official_website') . '/download" target="_blank">versione più recente</a>',
    'version_compatible_p_text' => 'Questo plugin non è compatibile con la tua versione del sistema, contatta l\'autore per aggiornarlo!',
    'bk_register_hint'          => 'Registra un nuovo account su <a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a>',
    'bk_login_hint'             => 'Accedi con l\'account <a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a>',
    'bind_bk_token'             => 'Associa account BeikeShop e ottieni Token automaticamente',
    'no_choose'                 => 'Nessuna scelta!',
    'data_request_error'        => 'Errore nella richiesta dati',
    'request_error_1'           => 'Verifica che la connessione internet sia normale',
    'request_error_2'           => '',
    'request_error_text'        => 'Le verifiche sopra sono normali, ma i dati non possono essere ottenuti. Puoi inviare a noi',
    'submit_work_order'         => 'Invia ticket',
    'verification_code'         => 'Codice di verifica',
    'btn_send_code'             => 'Ottieni codice di verifica',
    'input_send_placeholder'    => 'Inserisci il codice di verifica SMS',
    'btn_send_code_retry'       => 'Rinvia',
    'error_phone_value'         => 'Inserisci il numero di telefono',
    'error_send_code'           => 'Codice di verifica errato o scaduto',
    'is_passing'                => 'Tieni premuto il cursore e trascina',
    'is_passing_succee'         => 'Verifica superata',
    'error_is_passing'          => 'Trascina il pulsante per verificare!',

    'munths'                         => 'mesi',
    'yuan'                           => 'yuan',
    'service_buy_histories'          => 'Registrazione acquisti',
    'month'                          => 'Specifiche acquisto',
    'amount'                         => 'Importo ordine',
    'payment_method'                 => 'Modalità di pagamento',
    'create_date'                    => 'Data ordine',
    'over_date'                      => 'Data scadenza supporto tecnico',
    'attention_1'                    => 'Nota:',
    'attention_2'                    => '1. Vietato usare un acquisto singolo in più domini, qualsiasi violazione sarà perseguita legalmente!',
    'attention_3'                    => '2. Prodotti virtuali, problemi non legati al software stesso non sono rimborsabili!',
    'same_domain_error'              => 'Il dominio corrente non corrisponde al file .env APP_URL nella directory radice, modificalo',
    'check_token_error'              => 'Token non corrisponde al sito corrente, ottienilo di nuovo',
    'plugin_ticket'                  => 'Invia ticket',
    'code_keyword'                   => 'Cerca il tuo paese e regione',
    'official_developer'             => 'Sviluppatore ufficiale',
    'lv1_developer'                  => 'Sviluppatore LV1',
    'lv2_developer'                  => 'Sviluppatore LV2',
    'lv3_developer'                  => 'Sviluppatore LV3',
    'after_sales_price'              => 'Prezzo post-vendita',
    'subscription_price'             => 'Prezzo abbonamento',
    'attention_show_1'               => 'Note:',
    'pluginstatus_pending'           => 'Questo plugin è in fase di revisione, attendi per scaricarlo',
    'download_success'               => 'Download e decompressione completati, vai alla lista plugin per installare',
    'attention_show_2'               => '1. Ogni acquisto plugin autorizza solo l\'uso nel dominio corrispondente! Vietato usare in più domini con un acquisto, violazioni saranno perseguite!',
    'attention_show_3'               => '2. Il software è un prodotto speciale. Dopo l\'acquisto, i problemi non legati al software non sono rimborsabili. Leggi attentamente la descrizione prima di acquistare',
    'domain_token_domain_error'      => 'Dominio corrente: :domain non corrisponde al dominio associato al Token: :token_domain. Conferma prima di acquistare o riassocia il Token. <a href="https://docs.beikeshop.com/config/plugin_token.html?lang=' . locale() . '" target="_blank">Vedi tutorial</a>',
    'not_zip_archive'                => 'Download plugin fallito, verifica la configurazione o contatta il supporto beikeshop.',
    'i_publish'                      => 'Voglio pubblicare',
    'update_success'                 => 'Aggiornamento riuscito',
    'keep_browsing'                  => 'Continua a navigare',
    'go_to_plugin_list'              => 'Vai alla lista plugin',

    // API Messages
    'fetch_success'                  => 'Recupero riuscito',
    'save_success'                   => 'Salvataggio riuscito',
    'save_failed'                    => 'Salvataggio fallito',
    'token_verify_failed'            => 'Verifica token sviluppatore fallita, non salvato',
    'copy_token_hint'                => 'Copiare il token sviluppatore dal centro personale del sito ufficiale e incollarlo qui',
];
