<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title' => 'edición de página',
    'modules_instructions' => 'Módulos disponibles, haga clic para agregar a la página',
    'text_floor_prompt' => 'Configuración (la configuración del piso debe guardarse y actualizarse para actualizar la página)',
    'text_new_page' => 'Agregar una nueva página',
    'text_quit' => 'abandonar',
    'text_save' => 'ahorrar',
    'text_view_page' => 'Ver página',
    'text_module' => 'módulo',
    'text_module_title' => 'título del módulo',
    'text_menu' => 'Navegación',
    'text_drag_sort' => 'Ordenar arrastrando',
    'text_set_up' => 'instalar',
    'text_delete' => 'Eliminar',
    'text_floor' => 'piso',
    'text_add_module' => 'Agregar módulo',
    'text_to_menu' => 'Editar menú de navegación',
    'text_other' => 'otro',
    'text_preparing' => 'Preparando...',
    'text_floor_setting' => 'configuración de suelo',
    'text_background_color' => 'color de fondo',
    'text_sure' => 'OK',
    'text_page_name' => 'Ingrese un nuevo nombre de página',
    'text_is_save' => '¡Asegúrese de que se hayan guardado los datos de la página actual! ',
    'text_pop_ads' => 'anuncios emergentes',
    'text_style_setting' => 'configuración de estilo',
    'text_is_save_data' => 'Antes de cambiar de página, asegúrese de que se hayan guardado los datos de la página actual. ',
    'text_hint' => 'insinuación',
    'text_cancel' => 'Cancelar',
    'text_created_success' => 'página creada con éxito',
    'text_html_none' => 'Error al cargar el módulo, ¡los datos HTML están vacíos! ',
    'text_is_delete' => 'OK para borrar',
    'text_enable' => 'habilitar',
    'text_set_title' => 'Título de la configuración',
    'text_set_subtitle' => 'Configurar subtítulo',
    'text_suggested_size' => 'Tamaño sugerido (ancho x alto): ',
    'text_word' => 'texto',
    'text_add_pictures' => 'Agregar imágenes',
    'text_refresh_cookie' => 'Actualizar cookie',
    'text_popup_hint' => 'Nota: el clic del usuario para cerrar ya no se mostrará hasta que el navegador se cierre y se vuelva a abrir. Para pruebas locales, puede hacer clic en "Actualizar cookie", luego actualizar el navegador y la ventana emergente se puede activar nuevamente. ',
    'text_cookie_refresh_success' => 'Cookie actualizada correctamente, actualice el navegador para ver el contenido de la ventana emergente. ',
    'text_add_hot_links' => 'Agregar enlaces de búsqueda activa',
    'text_add' => 'añadir',
    'text_margin_top' => 'Relleno del módulo - arriba',
    'text_margin_bottom' => 'relleno del módulo - parte inferior',
    'text_file_manager' => 'administrador de archivos',
    'modules_link' => 'enlace',
    'modules_choose_link' => 'Elegir enlace',
    'text_select_link' => 'Seleccione la página del enlace a la que desea saltar',
    'text_no' => 'no',
    'text_search' => 'busqueda',
    'text_is_newpage' => 'Si se abre una nueva ventana:',
    'text_manage' => 'Administración',
    'text_title_cover' => 'Título (cubre el nombre del enlace seleccionado a continuación)',
    'text_enter_link' => 'Por favor ingrese la dirección del enlace',
    'text_states' => 'estado',
    'text_disable' => 'desactivado',
    'text_no_data' => 'Los datos no existen o han sido eliminados',
    'text_to_add' => 'añadir',
    'text_category' => 'categoría',
    'text_information' => 'página de información',
    'text_manufacturer' => 'marca',
    'text_static' => 'conexión fija',
    'text_custom' => 'personalizado',
    'text_top_text' => 'Texto superior',
    'text_edit_page_name' => 'modificar nombre de página',
    'text_page_name_no' => 'El nombre no puede estar vacío',
    'custom_name' => 'nombre personalizado',

    // Conexión fija
     'text_static_product_latest' => 'Último producto',
     'text_static_product_special' => 'producto especial',
     'text_static_product_manufacturer' => 'área de la marca',
     'text_static_account_account' => 'Centro de miembros',
     'text_static_account_order' => 'orden histórico',
     'text_static_account_wishlist' => 'Lista de favoritos',
     'text_static_affiliate_login' => 'miembro afiliado',
     'text_static_account_newsletter' => 'Suscribir consulta',
     'text_static_information_contact' => 'Contáctenos',
     'text_static_information_sitemap' => 'Mapa del sitio',
     'text_static_information_faq' => 'Preguntas frecuentes',
     'text_static_account_voucher' => 'vale regalo',
     'text_static_account_login' => 'Iniciar sesión',
     'text_static_account_register' => 'Registrarse',
     'text_static_checkout_cart' => 'carrito de compras',
     'text_static_blog_home' => 'blog',

    'text_edit_product' => 'Editar detalles del producto',
    'text_edit_home' => 'Editar inicio',
    'text_edit_mb_home' => 'Editar página de inicio móvil',
    'text_footer_edit' => 'Editar pie de página',
    'text_header_edit' => 'Editar encabezado',
    'text_save_refresh' => 'Guardar y actualizar',
    'text_save_refresh_header' => 'Guardar (encabezado de actualización)',
    'text_service_icon' => 'icono de servicio',
    'text_describe' => 'descriptor',
    'text_add_link' => 'Añadir enlace',
    'text_is_btn' => 'si mostrar el botón',
    'text_phone' => 'Teléfono',
    'text_address' => 'Dirección',
    'text_email' => 'Correo',
    'text_copyright' => 'derechos de autor/imagen',
    'text_yq_link' => 'Enlace de amistad',
    'text_link_bar' => 'barra de enlaces',
    'text_introduce' => 'Introducción',
    'text_up_logo' => 'Subir logotipo',
    'text_hot_keywords' => 'palabras clave de búsqueda activa',
    'text_title' => 'título',
    'text_text_notific' => 'notificación de texto',
    'text_only_home' => 'Solo se muestra en la página de inicio',
    'text_background_color' => 'color de fondo',
    'text_font_color' => 'color de fuente',
    'text_image' => 'imagen',
    'text_show' => 'mostrar',
    'text_is_phone' => 'Mostrar número de teléfono de contacto',
    'text_half_angle' => 'Usar comas de medio ancho para separar',
    'text_prompt_words' => 'texto de indicación',
    'text_search_bar' => 'barra de búsqueda',
    'text_btn_text' => 'texto del botón',
    'text_banner_ad' => 'banner publicitario',
    'text_l_c' => 'columna de idioma/moneda',
    'text_top_color' => 'Color superior',
    'text_title_color' => 'color del título',
    'text_color' => 'color',
    'text_left_text' => 'texto izquierdo',
    'text_right_icon' => 'icono de pago derecho',
    'text_bgi' => 'imagen de fondo',
    'text_btn' => 'botón',

    // page
     'page_product_title_size' => 'Tamaño de fuente del título del producto',
     'page_product_title_color' => 'Color del título del producto',
     'page_product_price_color' => 'Color del precio del producto',
     'page_product_thumb_position' => 'posición de la miniatura',
     'page_product_image' => 'imagen del producto',
     'page_product_bottom' => 'abajo',
     'page_product_left' => 'lado izquierdo',
     'page_product_magnifying_style' => 'estilo de lupa',
     'page_product_magnifying_window' => 'ventana externa',
     'page_product_magnifying_inner' => 'suspensión interna',
     'page_product_magnifying_lens' => 'lupa interna',
     'page_product_share' => 'Compartir',
     'page_product_share_code' => 'Compartir código',
     'page_product_general_settings' => 'Configuración general',
     'page_product_font_size' => 'tamaño de fuente',

    // ModuleS List
    'modules_photo_text' => 'mezcla de imagen y texto',
    'modules_video_module' => 'módulo de vídeo',
    'modules_customer_reviews' => 'opiniones de clientes',
    'modules_images_link' => 'enlace multiimagen',
    'modules_background_icon_text' => 'texto del icono de fondo',
    'modules_slideshow_category' => 'categoría de presentación de diapositivas',
    'modules_bargain' => 'ganga',
    'modules_bestseller' => 'Superventas',
    'modules_blog' => 'blog',
    'modules_carousel' => 'Ícono de Swing Bo',
    'modules_category' => 'módulo de categoría',
    'modules_coupon' => 'cupon',
    'modules_flash_sale' => 'Pico de materias primas',
    'modules_group_buying' => 'grupo de compra',
    'modules_html' => 'texto enriquecido',
    'modules_icon_text' => 'icono de texto',
    'modules_image_100' => 'Módulo de imagen única',
    'modules_image_200' => 'una línea dos imágenes',
    'modules_image_300' => 'una línea tres imágenes',
    'modules_image_301' => 'una línea tres imágenes-pro',
    'modules_image_400' => 'una línea cuatro imágenes',
    'modules_image_401' => 'una línea cuatro imágenes-pro',
    'modules_latest' => 'último producto',
    'modules_manufacturer' => 'lista de marcas',
    'modulos_producto' => 'producto',
    'modules_product_tab' => 'ficha productos',
    'modules_slideshow' => 'presentación de diapositivas',
    'modules_quantity' => 'Mostrar límite de cantidad',
    'modules_manage_bargain' => 'Administrar artículos de negociación',
    'modules_manage_blog' => 'Blog de Gestión',
    'modules_no_blog' => 'No hay artículos, vaya a [Administración de contenido -> Administración de blogs] para configurar los artículos. ',
     'modules_slides_per_view' => 'Número de visualización de una pantalla',
     'modules_enter_content' => 'Por favor ingrese el contenido',
     'modules_full_screen' => 'Si pantalla completa',
     'modules_content' => 'contenido',
     'modules_edit_content' => 'editar contenido',
     'modules_select_image' => 'seleccionar imagen',
     'modules_quantity_line' => 'una línea muestra varias',
     'modules_please_choose' => 'por favor elige',
     'modules_choose' => 'elegir',
     'modules_add_category' => 'Añadir categoría',
     'modules_choose_category' => 'Elegir categoría',
     'modules_set_coupon' => 'Configuración de cupones',
     'modules_no_coupon' => 'Sin datos de cupón',
     'modules_manage_flash' => 'Gestionar productos de punta',
     'modules_manage_group' => 'Gestionar productos de grupo',
     'modules_no_state' => 'El módulo actual no está habilitado o configurado, vaya al fondo [administración de módulos] para configurar este módulo. ',
     'modules_grid_mode' => 'modo de cuadrícula',
     'modules_more_link' => 'más enlaces',
     'modules_choose_brand' => 'Elige una marca',
     'modules_set_product' => 'Configurar productos',
     'modules_keywords_search' => 'Ingrese la palabra clave de búsqueda',
     'modules_test_name' => 'nombre de prueba',
     'modules_please_products' => 'agregue productos',
     'modules_image_size' => 'tamaño de imagen',
     'modules_height' => 'alto',
     'modules_width' => 'ancho',
     'modules_category_style' => 'estilo de visualización de categoría',
     'modules_down' => 'abajo',
     'modules_left' => 'izquierda',
     'modules_category_no' => 'No categorizar',
     'modules_review_name' => 'nombre',
     'modules_profession' => 'profesional',
     'modules_video_cover' => 'portada de vídeo',
     'modules_video' => 'video',

    // mobile
     'mobile_search' => 'barra de búsqueda',
     'mobile_search_normal' => 'No fijo en la parte superior de la pantalla',
     'mobile_search_hide' => 'No mostrar la barra de búsqueda superior',
     'mobile_search_fixed' => 'fijo en la parte superior de la pantalla (predeterminado)',

    // Menu
     'main_menu' => 'menú principal',
     'please_add_data' => 'por favor agregue datos',
     'add_main_menu' => 'Agregar menú principal',
     'main_menu_name_link' => 'menú principal nombre/enlace',
     'main_menu_label' => 'Etiqueta del menú principal',
     'label_background_color' => 'color de fondo de la etiqueta',
     'label_text_color' => 'color del texto de la etiqueta',
     'submenu_group' => 'submenu (grupo)',
     'add_menu_group' => 'Añadir grupo de menú',
     'full_screen' => 'Si pantalla completa',
     'menú' => 'menú',
     'add_submenu_link' => 'Agregar enlace de submenú',
     'type' => 'tipo',

    // footer
    'footer_edit'  => 'editor de pie de página',
    'sub_title'  => 'subtitular',
    'introduction'  => 'Introducción',
    'copyright_settings'  => 'Configuración de derechos de autor',
];
