<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:29
 */

return [
    'access_frontend'              => 'Visita la recepción',
    'account_index'                => 'Centro personal',
    'action'                       => 'funcionar',
    'admin_panel'                  => 'Gestión tras bambalinas',
    'admin_role'                   => 'rol del usuario',
    'admin_user'                   => 'usuario de fondo',
    'admin_users_index'            => 'usuario de fondo',
    'all_others'                   => 'Todo lo demás',
    'attribute'                    => 'attribute',
    'attribute_group'              => 'attribute group',
    'attribute_groups_index'       => 'Grupo de propiedades',
    'attributes_index'             => 'propiedades',
    'auto_translation'             => 'Traducción automática',
    'brand'                        => 'gestión de la marca',
    'brands_index'                 => 'producto de marca',
    'categories_index'             => 'Categorías',
    'category'                     => 'Clasificaciones',
    'common_link'                  => 'Enlaces comunes',
    'copyright_buy'                => 'Compra de derechos',
    'copyright_hint_text' => 'Conserve los derechos de autor en la parte inferior o <a href="https://beikeshop.com/vip/subscription?type=tab-license" target="_blank">compre la licencia. </a>Si ha comprado, <a href="#" class="get-license-code">haga clic para autorizar</a>',
    'countries_index'              => 'Administración del Estado',
    'country'                      => 'Administración del Estado',
    'currencies_index'             => 'administración del dinero',
    'currency'                     => 'administración del dinero',
    'customer'                     => 'gestión de clientes',
    'customer_group'               => 'Grupos de clientes',
    'customer_groups_index'        => 'grupo de clientes',
    'customers_index'              => 'Lista de clientes',
    'customers_trashed'            => 'papelera de reciclaje',
    'design'                       => 'El diseño',
    'design_app_home_index'        => 'APP inicio diseño',
    'design_footer_index'          => 'Decoración de pie de página',
    'design_index'                 => 'Decoración hogareña',
    'design_menu_index'            => 'Configuración de navegación',
    'edit'                         => 'editar',
    'expired_at'                   => 'fecha de caducidad',
    'file_manager'                 => 'administrador de archivos',
    'forbidden'                    => 'Sin acceso',
    'has_no_permission'            => 'No tiene permiso para acceder a esta página, comuníquese con el administrador de su sistema.',
    'header_search_input'          => 'Buscar funciones de back-office',
    'header_search_title'          => 'Resultados de búsqueda',
    'home'                         => 'Página delantera',
    'home_index'                   => 'En la primera página',
    'install'                      => 'Instalar',
    'language'                     => 'manejo de idiomas',
    'languages_index'              => 'manejo de idiomas',
    'license_services'             => 'Derechos de autor y servicios',
    'marketing'                    => 'Mercado de plugins',
    'marketing_index'              => 'Mercado de plugins',
    'multi_filter_index'           => 'Filtrar por avanzado',
    'not_enabled'                  => 'No habilitado',
    'order'                        => 'Pedidos',
    'orders_index'                 => 'Lista de orden',
    'orders_trashed'               => 'reciclador',
    'page'                         => 'Contenido',
    'page_categories_index'        => 'Clasificación de artículos',
    'page_category'                => 'Page Category',
    'pages_index'                  => 'administración de artículos',
    'plugin'                       => 'Enchufar',
    'plugins_index'                => 'Lista de complementos',
    'product'                      => 'gestión de mercancías',
    'products_index'               => 'gestión de mercancías',
    'products_trashed'             => 'papelera de reciclaje',
    'recent_view'                  => 'Recientemente visitado por',
    'region'                       => 'Agrupación regional',
    'regions_index'                => 'Agrupación regional',
    'report'                       => 'Los estados',
    'reports_sale_index'           => 'merchandising',
    'reports_view_index'           => 'Navegación por mercancía',
    'rma'                          => 'servicio postventa',
    'rma_reason'                   => 'Motivos de devolución',
    'rma_reasons_index'            => 'Motivo posventa',
    'rmas_index'                   => 'Gestión postventa',
    'setting'                      => 'Configuración',
    'settings_index'               => 'Configuración',
    'shipping'                     => 'Si necesita entrega',
    'status'                       => 'estado',
    'tax_class'                    => 'gestión fiscal',
    'tax_classes_index'            => 'categoría fiscal',
    'tax_rate'                     => 'gestión de tipos impositivos',
    'tax_rates_index'              => 'configuración de la tasa de impuestos',
    'text_translate'               => 'traducción',
    'theme_index'                  => 'Configuración de plantillas',
    'to_buy'                       => 'Ir a comprar',
    'translate_form'               => 'Por favor, introduzca lo que desea traducir',
    'uninstall'                    => 'desinstalar',
    'update_btn'                   => 'ir a descargar',
    'update_date'                  => 'fecha de actualización',
    'update_nav'                   => 'actualizar',
    'update_new_version'           => 'última versión',
    'update_old_version'           => 'versión actual',
    'update_title'                 => 'Buscar una nueva versión de BeikeShop, ya sea para actualizar ahora',
    'zone'                         => 'Provincia',
    'zones_index'                  => 'Provincia',
    'help_index'                   => 'Ayuda',
    'license_bought' => 'Autorizado',
];
