<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:49:24
 */

return [
    'admin_name'                  => 'directorio de fondo',
    'admin_name_info'             => 'Directorio de fondo de administración, el predeterminado es admin',
    'basic_settings'              => 'configuraciones básicas',
    'cdn_url'                     => 'CDN URL',
    'checkout_settings'           => 'configuración de pago',
    'customer_approved'           => 'Revisado por usuarios',
    'default_address'             => 'dirección predeterminada',
    'default_country_set'         => 'configuración de país predeterminada',
    'default_currency'            => 'moneda predeterminada',
    'default_customer_group'      => 'grupo de clientes predeterminado',
    'default_language'            => 'idioma predeterminado',
    'default_zone_set'            => 'configuración de provincia predeterminada',
    'design_footer_index'         => 'editor de pie de página',
    'design_index'                => 'Editor de inicio',
    'design_menu_index'           => 'Editor de navegación',
    'email'                       => 'Correo',
    'enable_tax'                  => 'Habilitar impuestos',
    'enable_tax_info'             => 'si habilitar el cálculo de impuestos',
    'express_code_help'           => 'números, letras, guión bajo',
    'favicon'                     => 'favicon',
    'favicon_info'                => 'El pequeño icono que se muestra en la pestaña del navegador debe estar en formato PNG y el tamaño es: 32*32',
    'filter_attribute'            => 'Filtrar por propiedades',
    'guest_checkout'              => 'pago de visitante',
    'head_code'                   => 'insertar código',
    'head_code_info'              => 'El código en el cuadro de entrada se insertará en el encabezado de la página principal, que se puede usar para contar el código o agregar complementos especiales, etc.',
    'index'                       => 'configuración del sistema',
    'license_code'                => 'Código de autorización',
    'logo'                        => 'Logotipo del sitio web',
    'mail_engine'                 => 'motor de correo',
    'mail_log'                    => 'Descripción: ¡El motor de registro generalmente se usa con fines de prueba! El correo electrónico no se enviará realmente a la dirección del destinatario, y el contenido del correo electrónico se guardará en `/storage/logs/laravel.log`\' en forma de registro',
    'mail_settings'               => 'configuraciones de correo',
    'mailgun_domain'              => 'nombre de dominio',
    'mailgun_endpoint'            => 'puerto',
    'mailgun_secret'              => 'Clave',
    'meta_description'            => 'Meta descripción',
    'meta_keywords'               => 'Metapalabra clave',
    'meta_title'                  => 'Meta título',
    'multi_filter'                => 'Filtrar por avanzado',
    'multi_filter_helper'         => 'Por favor, seleccione las propiedades que desea mostrar en el área de filtro de la lista de bienes de front. Deje en blanco para mostrar todo',
    'order_auto_cancel'           => 'Cancelación automática de pedidos',
    'order_auto_complete'         => 'Finalización automática de pedidos',
    'payment_address'             => 'Dirección de Envio',
    'picture_settings'            => 'configuraciones de imagen',
    'placeholder_image'           => 'imagen de marcador de posición',
    'placeholder_image_info'      => 'La imagen del marcador de posición se muestra cuando no hay imagen o no se encuentra la imagen, tamaño recomendado: 500*500',
    'please_select'               => 'Por favor añada',
    'product_per_page'            => 'El número de productos mostrados en cada página',
    'rate_api_key'                => 'tipo de cambio API KEY',
    'sendmail_path'               => 'ruta de ejecución',
    'settings_index'              => 'Ver configuración del sistema',
    'settings_update'             => 'Modificar la configuración del sistema',
    'shipping_address'            => 'dirección de envío',
    'show_price_after_login'      => 'Inicia sesión para mostrar precios',
    'show_price_after_login_tips' => 'El check-out de visitantes se desactivará automáticamente cuando esté habilitado',
    'smtp_encryption'             => 'método de cifrado',
    'smtp_encryption_info'        => 'SSL o TLS',
    'smtp_host'                   => 'anfitrión',
    'smtp_password'               => 'contraseña',
    'smtp_password_info'          => 'Establecer contraseña SMTP. Para Gmail, consulte: https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => 'puerto',
    'smtp_timeout'                => 'tiempo de espera',
    'smtp_username'               => 'usuario',
    'store_settings'              => 'configuración de la tienda',
    'tax_address'                 => 'dirección fiscal',
    'tax_address_info'            => 'Según qué dirección calcular el impuesto',
    'telephone'                   => 'Teléfono de contacto',
    'theme_black'                 => 'tema negro',
    'theme_default'               => 'tema predeterminado',
    'translation_tools'           => 'Herramienta de traducción',
    'use_queue'                   => 'si usar la cola',
    'weight_unit'                 => 'Unidad de peso',
];
