<?php

/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:59
 */

return [
    'admin_panel'            => '後台管理',
    'edit'                   => '編輯',
    'status'                 => '狀態',
    'shipping'               => '是否需要配送',
    'action'                 => '操作',
    'install'                => '安裝',
    'uninstall'              => '卸載',

    // errors
    'forbidden'              => '禁止訪問',
    'has_no_permission'      => '您沒有權限訪問該頁面, 請聯繫系統管理員。 ',
    'no_permission'          => '抱歉：您沒有當前操作權限',
    'system_busy'            => '服務器開小差了，請稍後重試。',

    // header
    'home'                         => '首頁',
    'home_index'                   => '首頁',
    'order'                        => '訂單',
    'rma'                          => '售後服務管理',
    'rma_reason'                   => '退換貨原因管理',
    'product'                      => '商品',
    'brand'                        => '品牌管理',
    'attribute'                    => '屬性管理',
    'attribute_group'              => '屬性組管理',
    'category'                     => '分類管理',
    'customer_group'               => '客戶組管理',
    'customer'                     => '客戶',
    'page'                         => '文章',
    'page_category'                => '文章分類',
    'setting'                      => '系統',
    'report'                       => '報表',
    'reports_sale_index'           => '商品銷售',
    'reports_view_index'           => '商品瀏覽',
    'plugin'                       => '插件',
    'design'                       => '設計',
    'marketing'                    => '插件市場',
    'admin_user'                   => '後台用戶',
    'admin_role'                   => '用戶角色',
    'region'                       => '區域分組',
    'tax_rate'                     => '稅率管理',
    'tax_class'                    => '稅類管理',
    'currency'                     => '貨幣管理',
    'language'                     => '語言管理',
    'zone'                         => '省份管理',
    'country'                      => '國家管理',
    'file_manager'                 => '文件管理器',
    'access_frontend'              => '訪問前台',
    'copyright_buy'                => '版權購買',
    'recent_view'                  => '最近訪問',
    'common_link'                  => '常用鏈接',
    'header_search_input'          => '搜索後台功能',
    'header_search_title'          => '搜索結果',
    'license_services'             => '技術服務',
    'help_index'                   => '幫助',

    // sidebar
    'system_authorization'          => '系統授權',
    'account_index'                 => '個人中心',
    'multi_filter_index'            => '高級篩選',
    'theme_index'                   => '模板設置',
    'attribute_groups_index'        => '屬性組',
    'attributes_index'              => '屬性',
    'settings_index'                => '系統設置',
    'mail_logs_index'               => '郵件記錄',
    'admin_users_index'             => '後台用戶',
    'plugins_index'                 => '插件設置',
    'marketing_index'               => '插件市場',
    'regions_index'                 => '區域分組',
    'tax_rates_index'               => '稅率設置',
    'tax_classes_index'             => '稅費類別',
    'currencies_index'              => '貨幣管理',
    'languages_index'               => '語言管理',
    'design_index'                  => '首頁裝修',
    'pages_index'                   => '文章管理',
    'page_categories_index'         => '文章分類',
    'design_footer_index'           => '頁尾裝修',
    'design_header_index'           => '頁頭裝修',
    'design_menu_index'             => '導航配置',
    'design_app_settings'           => 'APP設定',
    'design_app_home_index'         => 'APP首頁設計',
    'app_push_index'                => 'APP消息推送',
    'categories_index'              => '商品分類',
    'products_index'                => '商品管理',
    'products_trashed'              => '回收站',
    'customers_trashed'             => '回收站',
    'brands_index'                  => '商品品牌',
    'orders_index'                  => '訂單列表',
    'orders_trashed'                => '回收站',
    'rmas_index'                    => '售後管理',
    'rma_reasons_index'             => '售後原因',
    'customers_index'               => '客戶列表',
    'customer_groups_index'         => '客戶組',
    'countries_index'               => '國家管理',
    'zones_index'                   => '省份管理',
    'update_nav'                    => '更新',
    'update_title'                  => '發現新的BeikeShop版本，是否立即更新',
    'update_new_version'            => '最新版本',
    'update_old_version'            => '當前版本',
    'update_date'                   => '更新日期',
    'update_btn'                    => '前往下載',
    'expired_at'                    => '到期時間',
    'to_buy'                        => '去購買',
    'auto_translation'              => '自動翻譯',
    'text_translate'                => '翻譯',
    'all_others'                    => '其他所有',
    'not_enabled'                   => '不啓用',
    'translate_form'                => '請輸入要翻譯的內容',
    'buy_copyright'                 => '購買版權',
    'license_bought'                => '已授權',
    'license_bought_s'              => '已訂閱授權',
    'copyright_hint_text'           => '請保留底部版權，或<a href="' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">購買授權！ </a>購買請<a href="#" class="get-license-code">點選授權</a>',
    'copyright_buy_text'            => '您還未購買，請購買授權！',
    'error_length_text'             => '字段 :key 的輸入數據超出了允許的最大長度。',
    'error_host_app_url'            => '當前訪問域名與 .env 文件中的 APP_URL 不一致，請檢查配置。',
    'error_host_app_url_detail'     => '當前訪問域名與 .env 文件中的 APP_URL 不一致，請檢查配置。<br>當前訪問域名：<strong>:current_domain</strong><br>.env APP_URL 域名：<strong>:app_url_domain</strong>',
    'error_host_app_url_empty'      => '當前訪問域名为 :current_domain，但 .env 文件中的 APP_URL 未配置，請先在 .env 中設置 APP_URL。',
    'text_closed'                   => '已關閉',
    'text_enabled'                  => '已開啟',
    'text_create'                   => '創建',
    'text_list'                     => '列表',
    'text_show'                     => '詳情',
    'text_update'                   => '更新',
    'text_delete'                   => '刪除',
    'text_exit_edit'                => '退出編輯',
    'text_light'                    => '亮色',
    'text_dark'                     => '暗色',
    'text_auto'                     => '自動',
    'dashboard'                     => '數據看板',
    'settings'                      => [
        'basic'                => '基礎設定',
        'store_settings'       => '商店設定',
        'system_authorization' => '系統授權',
        'checkout'             => '結帳設定',
        'picture'              => '圖片設定',
        'mail'                 => '郵件設定',
    ],
];
