<?php

/**
 * Lang.php
 *
 * @copyright  2024 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2024-04-25 10:57:12
 */

return [
    'marketing_list'            => '插件市場',
    'login_download'            => '登錄後下載',
    'plugin_name'               => '插件名稱',
    'marketing_index'           => '市場首頁',
    'marketing_show'            => '插件詳情',
    'marketing_buy'             => '購買插件',
    'marketing_download'        => '下載插件',
    'set_token'                 => '設置市場令牌',
    'get_token_text'            => '登錄 BeikeShop 官網個人中心-綁定域名，添加當前域名',
    'get_token'                 => '點擊獲取令牌',
    'download_count'            => '下載次數',
    'last_update'               => '最後更新',
    'text_version'              => '插件版本',
    'text_compatibility'        => '兼容性',
    'text_author'               => '插件作者',
    'download_plugin'           => '下載插件',
    'download_description'      => '插件描述',
    'text_free'                 => '免費',
    'btn_buy'                   => '購買',
    'btn_buy_service'           => '購買技術支持',
    'service_date_to'           => '服務截止',
    'days'                      => '天',
    'free_days'                 => '贈送',
    'free_days_over'            => '個月售後',
    'free_days_dy'              => '個月訂閱',
    'buy_subscription'          => '購買訂閱',
    'text_pay'                  => '支付金額',
    'select_pay'                => '選擇支付方式',
    'wxpay'                     => '微信掃碼支付!',
    'pay_success_title'         => '支付成功!',
    'pay_success_text'          => '購買成功，點擊確定刷新頁面',
    'ali_pay_success'           => '已完成支付？',
    'ali_pay_text'              => '已完成支付，請刷新頁面',
    'to_update'                 => '去升級',
    'version_compatible_text'   => '該插件不相容於當前系統版本，請升級到 <a href="' . config('beike.official_website') . '/download" target="_blank">最新版本</a>',
    'version_compatible_p_text' => '該插件不相容於您當前的系統版本，請聯絡插件作者升級本插件！',
    'bk_register_hint'          => '用 <a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a> 上註冊新帳號',
    'bk_login_hint'             => '用 <a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a> 帳號登入',
    'bind_bk_token'             => '綁定BeikeShop賬號，自動獲取Token',
    'no_choose'                 => '未選擇！',
    'data_request_error'        => '數據請求錯誤',
    'request_error_1'           => '請檢查網絡連接是否正常',
    'request_error_2'           => '',
    'request_error_text'        => '上述檢查都正常，還是無法獲取數據，可以給我們',
    'submit_work_order'         => '提交工單',
    'verification_code'         => '驗證碼',
    'btn_send_code'             => '獲取驗證碼',
    'input_send_placeholder'    => '請輸入短信驗證碼',
    'btn_send_code_retry'       => '重新發送',
    'error_phone_value'         => '請輸入電話號碼',
    'error_send_code'           => '驗證碼錯誤或已過期',
    'is_passing'                => '請按住滑塊拖動',
    'is_passing_succee'         => '驗證通過',
    'error_is_passing'          => '請拖動按鈕進行驗證!',

    'munths'                         => '個月',
    'yuan'                           => '元',
    'service_buy_histories'          => '購買記錄',
    'month'                          => '購買規格',
    'amount'                         => '訂單金額',
    'payment_method'                 => '支付方式',
    'create_date'                    => '下單時間',
    'over_date'                      => '技術支持到期時間',
    'attention_1'                    => '請注意：',
    'attention_2'                    => '1.禁止單次購買在多個域名中使用，任何違規行爲將被追究法律責任！',
    'attention_3'                    => '2.虛擬商品，非軟件本身問題，概不退換！',
    'same_domain_error'              => '目前存取網域名稱與根目錄下 .env 檔案 APP_URL 不一致，請修改',
    'check_token_error'              => 'token與目前造訪網站不匹配，請重新取得',
    'plugin_ticket'                  => '提交工單',
    'code_keyword'                   => '搜索您的國家和地區',
    'official_developer'             => '官方開發者',
    'lv1_developer'                  => '1星開發者',
    'lv2_developer'                  => '2星開發者',
    'lv3_developer'                  => '3星開發者',
    'after_sales_price'              => '售後價格',
    'subscription_price'             => '訂閱價格',
    'attention_show_1'               => '注意事項：',
    'pluginstatus_pending'           => '該插件正在審核中，請稍候下載',
    'download_success'               => '下載解壓成功，請去插件列表安裝',
    'attention_show_2'               => '1.每次插件購買，只授權在對應購買域名中使用！禁止一次購買在多個域名中使用，任何違規行爲將被追究法律責任！',
    'attention_show_3'               => '2.軟件爲特殊商品，付費購買後非軟件本身問題不支持退款，請購買前請仔細閱讀插件說明',
    'domain_token_domain_error'      => '目前域名: :domain 與 Token綁定的域名: :token_domain 不一致，請確認後再購買，或者重新綁定 Token。 <a href="https://docs.beikeshop.com/config/plugin_token.html?lang=' . locale() . '" target="_blank">查看教程</a>',
    'not_zip_archive'                => '下載插件失敗，請檢查相關配置或聯絡beikeshop客服。',
    'i_publish'                      => '我要發佈',
    'update_success'                 => '更新成功',
    'keep_browsing'                  => '繼續逛逛',
    'go_to_plugin_list'              => '前往插件列表',

    // API Messages
    'fetch_success'                  => '獲取成功',
    'save_success'                   => '保存成功',
    'save_failed'                    => '保存失敗',
    'token_verify_failed'            => '開發者令牌校驗失敗，未保存',
    'copy_token_hint'                => '請在官網個人中心複製開發者令牌後粘貼到此處',
];
