<?php

/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:49:05
 */

return [
    'index'                       => '系統設置',
    'settings_index'              => '查看系統設置',
    'settings_update'             => '修改系統設置',
    'design_index'                => '首頁編輯器',
    'design_footer_index'         => '頁尾編輯器',
    'design_menu_index'           => '導航編輯器',
    'product_per_page'            => '每頁顯示商品個數',
    'cdn_url'                     => 'CDN URL',
    'app_debug'                   => '調試模式',
    'app_timezone'                => '時區',
    'checkout_settings'           => '結賬設置',
    'basic_settings'              => '基礎設置',
    'store_settings'              => '商店設置',
    'picture_settings'            => '圖片設置',
    'use_queue'                   => '是否使用隊列',
    'use_queue_text'              => '隊列配置教程：',
    'mail_settings'               => '郵件設置',
    'mail_engine'                 => '郵件引擎',
    'smtp_host'                   => '主機',
    'smtp_username'               => '用戶',
    'smtp_encryption'             => '加密方式',
    'smtp_encryption_info'        => 'SSL 或者 TLS',
    'smtp_password'               => '密碼',
    'smtp_password_info'          => '設置 SMTP 密碼。 Gmail 請參考：https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => '端口',
    'smtp_timeout'                => '超時',
    'sendmail_path'               => '執行路徑',
    'mailgun_domain'              => '域名',
    'mailgun_secret'              => '密鑰',
    'mailgun_endpoint'            => '端口',
    'mail_log'                    => '說明：日誌引擎一般用於測試目的！郵件將不會被真實發送至收件地址，郵件內容會以日誌形式保存在 `/storage/logs/laravel.log`',
    'express_code_help'           => '數字、字母、下劃線',
    'show_price_after_login'      => '登錄顯示價格',
    'show_price_after_login_tips' => '啓用後將自動關閉遊客結賬功能',
    'guest_checkout'              => '遊客結賬',
    'customer_approved'           => '用戶審覈',
    'theme_default'               => '默認主題',
    'theme_black'                 => '黑色主題',
    'shipping_address'            => '發貨地址',
    'payment_address'             => '賬單地址',
    'meta_title'                  => 'Meta 標題',
    'meta_description'            => 'Meta 描述',
    'meta_keywords'               => 'Meta 關鍵詞',
    'telephone'                   => '聯繫電話',
    'email'                       => '郵箱',
    'email_info'                  => '網站底部聯繫我們的位置顯示，部分郵件設信息裡沒有郵箱的時候作為發送郵件地址顯示',
    'default_address'             => '默認地址',
    'default_country_set'         => '默認國家設置',
    'default_zone_set'            => '默認省份設置',
    'default_language'            => '默認語言',
    'default_currency'            => '默認貨幣',
    'default_customer_group'      => '默認客戶組',
    'admin_name'                  => '後台目錄',
    'admin_name_info'             => '管理後台目錄,默認為admin',
    'admin_name_error'            => '管理後台目錄僅支援小寫字母和數字',
    'enable_tax'                  => '啟用稅費',
    'enable_tax_info'             => '是否啟用稅費計算',
    'tax_address'                 => '稅費地址',
    'tax_address_info'            => '按什麼地址計算稅費',
    'admin_logo'                  => '後台 Logo',
    'shop_logo'                   => '前台 Logo',
    'favicon'                     => 'favicon',
    'favicon_info'                => '顯示在瀏覽器選項卡上的小圖標，必須為PNG格式大小為：32*32',
    'placeholder_image'           => '佔位圖',
    'placeholder_image_info'      => '無圖片或圖片未找到時顯示的佔位圖，建議尺寸：500*500',
    'head_code'                   => '插入代碼',
    'head_code_info'              => '會將輸入框中的代碼插入到前端頁面 head 中，可用於統計代碼或者添加特殊插件等',
    'rate_api_key'                => '匯率 API KEY',
    'multi_filter'                => '高級篩選',
    'please_select'               => '請添加',
    'multi_filter_helper'         => '請選擇需要在前台商品列表篩選區域顯示的屬性，留空則顯示全部',
    'filter_attribute'            => '屬性篩選',
    'license_code'                => '授權碼',
    'license_code_get'            => '取得授權碼',
    'license_code_get_error'      => '您還沒有購買版權',
    'license_Buy'                 => '去購買',
    'order_auto_cancel'           => '訂單自動取消',
    'order_auto_complete'         => '訂單自動完成',
    'translation_tools'           => '翻譯工具',
    'weight_unit'                 => '重量單位',
    'email_send_admin'            => '發給管理員',
    'email_send_customer'         => '發給用戶',
    'email_type_register'         => '註冊',
    'email_type_order'            => '訂單',
    'email_type_return'           => '退貨',
    'image_origin_size'           => '商品圖尺寸',
    'image_origin_size_text'      => '商品圖原尺寸，建議/默認 800*800，系統會根據設定的尺寸比例生成列表頁縮略圖',
    'smtp_qq_hint'                => '注意：QQ郵箱SMTP服務不建議同時勾選發給管理員和用戶，否則會連接超時。建議使用 126、163 等郵箱，或者更換郵件引擎',
    'store_name'                  => '店鋪名稱',
    'store_name_info'             => '店鋪名稱應用於郵件發送以及後台登錄頁面',
    'sendcloud_api_user'          => 'API 用戶名',
    'sendcloud_api_user_info'     => 'SendCloud 提供的 API 用戶名',
    'sendcloud_api_key'           => 'API 密鑰',
    'sendcloud_api_key_info'      => 'SendCloud 提供的 API 密鑰',
    'sendcloud_endpoint'          => 'API 端點',
    'sendcloud_endpoint_info'     => 'SendCloud API 服務器地址，默認為 https://api.sendcloud.net',

    // SendGrid 配置
    'sendgrid_api_key'            => 'API 密鑰',
    'sendgrid_api_key_info'       => 'SendGrid 提供的 API 密鑰',
    'sendgrid_endpoint'           => 'API 端點',
    'sendgrid_endpoint_info'      => 'SendGrid API 服務器地址，默認為 https://api.sendgrid.com',
    'address_phoner_equired'      => '地址電話必填',
    'address_post_code'           => '郵編必填',
    'hot_keywords'                => '熱搜關鍵詞',
    'hot_keywords_tips'           => '熱搜關鍵詞，多個關鍵詞用半角逗號分隔',
    'practical_functions'         => '功能設定',
    'basic_help'                  => '商店名稱、Meta 標籤、聯絡電話、維護和調試模式等',
    'store_help'                  => '地址、貨幣、語言、客戶群、熱搜關鍵字等',
    'checkout_help'               => '登入顯示價格、結帳、稅金、匯率、地址電話必等',
    'picture_help'                => '後台Logo、前台Logo、網站圖示、佔位圖',
    'express_help'                => '快遞公司配置',
    'mail_help'                   => '郵件SMTP、SendCloud、Mailgun、Sendmail',
    'account_help'                => '用於給外部系統或功能互動的授權金鑰',
    'admin_users_help'            => '後台使用者與使用者群組權限設定',
    'regions_help'                => '區域分組設定、依國家、省分組',
    'tax_rates_help'              => '稅稅率、可依百分比或固定金額設定稅率',
    'tax_classes_help'            => '可依稅率、及基於商城、支付、配送設定稅率',
    'languages_help'              => '中文、英文、日文、法文、德文、義大利文等 11 種語言',
    'currencies_help'             => '設定貨幣、名稱、編碼、符號、匯率等',
    'countries_help'              => '國家設定',
    'zones_help'                  => '省份設定',
    'mail_logs_help'              => '查看系統郵件的發送記錄、內容和狀態等資訊',
    'system_authorization_help'   => '設定係統授權碼',

    // Developer Token
    'developer_token_required'              => '開發者令牌不能為空',
    'developer_token_save_success'          => '開發者令牌保存成功，簽名密鑰已自動獲取',
    'developer_token_save_partial'          => '開發者令牌保存成功，但簽名密鑰自動獲取失敗，可稍後重試',
    'developer_token_check_failed'          => '開發者令牌驗證失敗，請確認令牌是否正確',
    'signature_secret_fetch_success'        => '簽名密鑰獲取成功',
    'signature_secret_fetch_failed'         => '獲取簽名密鑰失敗',
    'signature_secret_status_fetch_success' => '獲取成功',
    'signature_secret_status_fetch_failed'  => '獲取狀態失敗',
];
