<?php

/**
 * common.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2022-08-02 19:03:19
 * @modified   2022-08-02 19:03:19
 */

return [
    'admin_panel' => 'Gestion des coulisses',
    'edit'        => 'Éditer',
    'status'      => 'Etat',
    'shipping'    => 'Besoin de livraison ou non',
    'action'      => 'fonctionner',
    'install'     => 'Installer',
    'uninstall'   => 'désinstaller',

    // errors
    'forbidden'              => 'Interdit',
    'has_no_permission'      => 'Vous n\'êtes pas autorisé à accéder à cette page, veuillez contacter l\'administrateur système. ',
    'no_permission'          => 'Désolé : vous n\'avez pas la permission pour cette opération',
    'system_busy'            => 'Le serveur est temporairement indisponible. Veuillez réessayer plus tard.',

    // header
    'home'                => 'Page Garde',
    'home_index'          => 'La page de couverture',
    'order'               => 'Commandes',
    'rma'                 => 'gestion du service après-vente',
    'rma_reason'          => 'Gestion des motifs de retour',
    'product'             => 'Produits',
    'brand'               => 'gestion de la marque',
    'attribute'           => 'attribute',
    'attribute_group'     => 'attribute group',
    'category'            => 'Catégories',
    'customer_group'      => 'Groupes de clients',
    'customer'            => 'Clients',
    'page'                => 'Article',
    'page_category'       => 'Page Category',
    'setting'             => 'Installation',
    'report'              => 'Les états',
    'reports_sale_index'  => 'Vente de marchandises',
    'reports_view_index'  => 'Parcourir par marchandise',
    'plugin'              => 'Plugins',
    'design'              => 'La conception',
    'marketing'           => 'Le marché des plugins',
    'admin_user'          => 'utilisateur principal',
    'admin_role'          => 'rôle d\'utilisateur',
    'region'              => 'groupement de régions',
    'tax_rate'            => 'Taux d\'imposition',
    'tax_class'           => 'Taxes',
    'currency'            => 'Devises',
    'language'            => 'Langues',
    'zone'                => 'gestion de la province',
    'country'             => 'gestion pays',
    'file_manager'        => 'gestionnaire de fichiers',
    'access_frontend'     => 'Accès frontal',
    'copyright_buy'       => 'Achat de droits',
    'recent_view'         => 'Plus récemment visité',
    'common_link'         => 'Liens fréquemment utilisés',
    'header_search_input' => 'Rechercher des fonctions back-office',
    'header_search_title' => 'Résultats de recherche',
    'license_services'    => 'Prestations techniques',
    'help_index'          => 'Aide',

    // sidebar
    'system_authorization'      => 'Autorisation système',
    'account_index'             => 'Le centre personnel',
    'multi_filter_index'        => 'Filtrer par avancé',
    'theme_index'               => 'Configuration du modèle',
    'attribute_groups_index'    => 'Groupe de propriétés',
    'attributes_index'          => 'attributs',
    'settings_index'            => 'paramètres système',
    'mail_logs_index'           => 'Journaux de courrier',
    'admin_users_index'         => 'utilisateurs principaux',
    'plugins_index'             => 'liste des plugins',
    'marketing_index'           => 'Le marché des plugins',
    'regions_index'             => 'groupement de régions',
    'tax_rates_index'           => 'paramètres du taux d\'imposition',
    'tax_classes_index'         => 'catégorie de taxe',
    'currencies_index'          => 'Devises',
    'languages_index'           => 'Langues',
    'design_index'              => 'Décoration de la maison',
    'pages_index'               => 'Articles',
    'page_categories_index'     => 'Classement des articles',
    'design_footer_index'       => 'décoration du pied de page',
    'design_header_index'       => 'En-tête de conception',
    'design_menu_index'         => 'Configuration navigation',
    'design_app_settings'       => 'Paramètres de l\'application',
    'design_app_home_index'     => 'APP accueil design par',
    'app_push_index'            => 'Notifications APP',
    'categories_index'          => 'catégorie de produit',
    'products_index'            => 'Produits',
    'products_trashed'          => 'corbeille',
    'customers_trashed'         => 'corbeille',
    'brands_index'              => 'marque du produit',
    'orders_index'              => 'liste de commandes',
    'orders_trashed'            => 'Recyclage et recyclage',
    'rmas_index'                => 'gestion après-vente',
    'rma_reasons_index'         => 'raison après-vente',
    'customers_index'           => 'liste de clients',
    'customer_groups_index'     => 'groupe de clients',
    'countries_index'           => 'Gestion des pays',
    'zones_index'               => 'Provinces',
    'update_nav'                => 'mettre à jour',
    'update_title'              => 'Trouver une nouvelle version de BeikeShop, si mettre à jour maintenant',
    'update_new_version'        => 'dernière version',
    'update_old_version'        => 'version actuelle',
    'update_date'               => 'date de mise à jour',
    'update_btn'                => 'aller au téléchargement',
    'expired_at'                => 'délai d\'expiration',
    'to_buy'                    => 'Aller à acheter',
    'auto_translation'          => 'Traduction automatique automatique',
    'text_translate'            => 'La traduction',
    'all_others'                => 'Tous les autres',
    'not_enabled'               => 'Ne pas activer',
    'translate_form'            => 'S\'il vous plaît entrer ce que vous voulez traduire',
    'buy_copyright'             => 'Acheter des droits d\'auteur',
    'license_bought'            => 'Autorisé',
    'license_bought_s'          => 'Licence souscrite',
    'copyright_hint_text'       => 'Veuillez conserver le copyright en bas, ou <a href="' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">acheter la licence !</a> Si vous avez déjà acheté, veuillez <a href="#" class="get-license-code">cliquer pour autoriser</a>',
    'copyright_buy_text'        => 'Vous n\'avez pas encore acheté, veuillez acheter la licence !',
    'error_length_text'         => 'Les données saisies pour le champ :key dépassent la longueur maximale autorisée.',
    'error_host_app_url'        => 'Le domaine d\'accès actuel ne correspond pas à APP_URL dans le fichier .env, veuillez vérifier la configuration.',
    'error_host_app_url_detail' => 'Le domaine d\'accès actuel ne correspond pas à APP_URL dans le fichier .env. Veuillez vérifier la configuration.<br>Domaine d\'accès actuel : <strong>:current_domain</strong><br>.env APP_URL domaine : <strong>:app_url_domain</strong>',
    'error_host_app_url_empty'  => 'Le domaine d\'accès actuel est :current_domain, mais APP_URL n\'est pas configuré dans le fichier .env. Veuillez configurer APP_URL dans .env d\'abord.',
    'text_closed'               => 'Fermé',
    'text_enabled'              => 'Activé',
    'text_create'               => 'Créer',
    'text_list'                 => 'Liste',
    'text_show'                 => 'Afficher',
    'text_update'               => 'Mettre à jour',
    'text_delete'               => 'Supprimer',
    'text_exit_edit'            => 'Quitter l\'édition',
    'text_light'                => 'Clair',
    'text_dark'                 => 'Sombre',
    'text_auto'                 => 'Automatique',
    'dashboard'                 => 'Tableau de bord',
    'settings'                  => [
        'basic'                  => 'Paramètres de base',
        'store_settings'         => 'Paramètres de la boutique',
        'system_authorization'   => 'Autorisation système',
        'checkout'               => 'Paramètres de paiement',
        'picture'                => 'Paramètres des images',
        'mail'                   => 'Paramètres de messagerie',
    ],
];
