<?php

/**
 * Lang.php
 *
 * @copyright  2024 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2024-04-25 10:56:20
 */

return [
    'marketing_list'            => 'marché des plug-ins',
    'login_download'            => 'Se connecter pour télécharger',
    'plugin_name'               => 'Nom du plugin',
    'marketing_index'           => 'Accueil du marché',
    'marketing_show'            => 'détails du plug-in',
    'marketing_buy'             => 'Acheter le plugin',
    'marketing_download'        => 'Télécharger le plugin',
    'set_token'                 => 'Configurer le jeton du marché',
    'get_token_text'            => 'Connectez-vous au centre personnel du site officiel BeikeShop - lier le domaine, ajouter le domaine actuel',
    'get_token'                 => 'Cliquez pour obtenir le jeton',
    'download_count'            => 'nombre de téléchargements',
    'last_update'               => 'dernière mise à jour',
    'text_version'              => 'Version du plugin',
    'text_compatibility'        => 'compatibilité',
    'text_author'               => 'auteur du plug-in',
    'download_plugin'           => 'télécharger le plugin',
    'download_description'      => 'Description de l\'extension',
    'text_free'                 => 'gratuit',
    'btn_buy'                   => 'Acheter',
    'btn_buy_service'           => 'Acheter le support technique',
    'service_date_to'           => 'Date d\'expiration du service',
    'days'                      => 'jours',
    'free_days'                 => 'Cadeau',
    'free_days_over'            => 'mois de support après-vente',
    'free_days_dy'              => 'mois d\'abonnement',
    'buy_subscription'          => 'Acheter un abonnement',
    'text_pay'                  => 'Montant à payer',
    'select_pay'                => 'Choisissez votre mode de paiement',
    'wxpay'                     => 'Paiement par code QR WeChat!',
    'pay_success_title'         => 'Paiement effectué avec succès!',
    'pay_success_text'          => 'Achat réussi, cliquez sur ok pour rafraîchir la page',
    'ali_pay_success'           => 'Vous avez effectué un paiement?',
    'ali_pay_text'              => 'Paiement terminé, veuillez rafraîchir la page',
    'to_update'                 => 'Aller à la mise à niveau',
    'version_compatible_text'   => 'Ce plug-in n\'est pas compatible avec la version actuelle du système, veuillez mettre à niveau vers la <a href="' . config('beike.official_website') . '/download" target="_blank">dernière version</a>',
    'version_compatible_p_text' => 'Ce plug-in n\'est pas compatible avec votre version actuelle du système, veuillez contacter l\'auteur du plug-in pour le mettre à niveau!',
    'bk_register_hint'          => 'Enregistrer un nouveau compte avec <a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a>',
    'bk_login_hint'             => 'Connectez-vous avec votre compte <a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a>',
    'bind_bk_token'             => 'Lier le compte BeikeShop et obtenir des jetons automatiquement',
    'no_choose'                 => 'Pas de sélection!',
    'data_request_error'        => 'Erreur de requête de données',
    'request_error_1'           => 'Veuillez vérifier si la connexion réseau est normale',
    'request_error_2'           => '',
    'request_error_text'        => 'Les vérifications ci-dessus sont normales, mais les données ne peuvent pas être obtenues. Pouvez-vous nous envoyer',
    'submit_work_order'         => 'Soumettre un ordre de travail',
    'verification_code'         => 'Code de vérification',
    'btn_send_code'             => 'Obtenir le code de vérification',
    'input_send_placeholder'    => 'Veuillez saisir le code de vérification SMS',
    'btn_send_code_retry'       => 'Renvoyer',
    'error_phone_value'         => 'Veuillez saisir votre numéro de téléphone',
    'error_send_code'           => 'Le code de vérification est incorrect ou a expiré',
    'is_passing'                => 'Veuillez maintenir le curseur enfoncé et le faire glisser',
    'is_passing_succee'         => 'Vérification réussie',
    'error_is_passing'          => 'Veuillez faire glisser le bouton pour vérifier!',

    'munths'                         => 'mois',
    'yuan'                           => 'yuan',
    'service_buy_histories'          => 'Enregistrement des achats',
    'month'                          => 'Spécifications d\'achat',
    'amount'                         => 'Montant de commande',
    'payment_method'                 => 'Moyens de paiement',
    'create_date'                    => 'Temps de commande',
    'over_date'                      => 'Date d\'expiration du support technique',
    'attention_1'                    => 'Veuillez noter que:',
    'attention_2'                    => '1. L\'achat unique est interdit dans plusieurs domaines, toute violation sera poursuivie légalement!',
    'attention_3'                    => '2. Produits virtuels, problèmes non liés au logiciel lui-même ne sont ni remboursables ni échangeables!',
    'same_domain_error'              => 'Le domaine actuellement visité ne correspond pas au fichier .env APP_URL dans le répertoire racine, veuillez modifier',
    'check_token_error'              => 'Le jeton ne correspond pas au site actuellement visité, veuillez le récupérer à nouveau',
    'plugin_ticket'                  => 'Soumettre un ordre de travail',
    'code_keyword'                   => 'Recherchez votre pays et votre région',
    'official_developer'             => 'Développeur officiel',
    'lv1_developer'                  => 'Développeur LV1',
    'lv2_developer'                  => 'Développeur LV2',
    'lv3_developer'                  => 'Développeur LV3',
    'after_sales_price'              => 'Prix après-vente',
    'subscription_price'             => 'Prix d\'abonnement',
    'attention_show_1'               => 'Notes:',
    'pluginstatus_pending'           => 'Ce plug-in est en cours de révision, veuillez attendre pour le télécharger',
    'download_success'               => 'Téléchargement et décompression réussis, veuillez aller à la liste des plug-ins pour installer',
    'attention_show_2'               => '1. Chaque achat de plug-in n\'autorise l\'utilisation que dans le domaine correspondant à l\'achat! Il est interdit d\'utiliser plusieurs domaines avec un seul achat, toute violation sera poursuivie légalement!',
    'attention_show_3'               => '2. Le logiciel est un produit spécial. Après l\'achat, les problèmes non liés au logiciel lui-même ne sont pas remboursables. Veuillez lire attentivement la description du plug-in avant d\'acheter',
    'domain_token_domain_error'      => 'Domaine actuel: :domain ne correspond pas au domaine lié au Token: :token_domain. Veuillez confirmer avant d\'acheter, ou relier à nouveau le Token. <a href="https://docs.beikeshop.com/config/plugin_token.html?lang=' . locale() . '" target="_blank">Voir le tutoriel</a>',
    'not_zip_archive'                => 'Échec du téléchargement du plug-in, veuillez vérifier la configuration correspondante ou contacter le service client de beikeshop.',
    'i_publish'                      => 'Je veux publier',
    'update_success'                 => 'Mise à jour réussie',
    'keep_browsing'                  => 'Continuer de parcourir',
    'go_to_plugin_list'              => 'Aller à la liste des plug-ins',

    // API Messages
    'fetch_success'                  => 'Récupération réussie',
    'save_success'                   => 'Enregistrement réussi',
    'save_failed'                    => 'Échec de l\'enregistrement',
    'token_verify_failed'            => 'Échec de la vérification du jeton du développeur, non enregistré',
    'copy_token_hint'                => 'Veuillez copier le jeton du développeur depuis le centre personnel du site officiel et le coller ici',
];
