<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-14 02:45:51
 */

return [
    'action'               => '操作する',
    'add'                  => '追加',
    'all'                  => '全て',
    'batch_setting'        => 'バッチ設定',
    'before'               => 'お願いします',
    'cancel'               => 'キャンセル',
    'confirm'              => 'もちろん',
    'confirm_delete'       => '削除してもよろしいですか?',
    'contact_us'           => 'お問い合わせ',
    'continent'            => 'しゅうです',
    'created_at'           => '作成時間',
    'created_success'      => '正常に作成されました!',
    'cropper_size'         => '枠サイズを裁断します。',
    'data'                 => 'データ',
    'default'              => '黙認します',
    'delete'               => '消去',
    'delete_all'           => 'すべて削除',
    'deleted_success'      => '正常に削除されました!',
    'disable'              => '無効',
    'disabled'             => '無効',
    'edit'                 => '編集',
    'edit_success'         => '修正に成功する!',
    'email'                => '郵便',
    'empty_items'          => 'データなし',
    'enable'               => '有効',
    'enabled'              => '有効',
    'error_form'           => 'フォームが正しく記入されていることを確認してください',
    'error_input_required' => '入力ボックスを空にすることはできません',
    'error_page'           => 'アクセスしたデータは存在しないか削除されています~',
    'error_page_btn'       => '前のページに戻る',
    'error_required'       => '記入してください :name',
    'examine'              => '審査します',
    'exit'                 => '終了する',
    'export'               => '書き出す',
    'filter'               => 'フィルター',
    'get_more'             => 'より多くを得ることができます',
    'get_success'          => '成功する!',
    'high'                 => '高い',
    'home'                 => '表紙',
    'id'                   => 'ID',
    'image'                => '写真',
    'input'                => 'ここに検索を入力してください',
    'language'             => '言語',
    'login'                => '登録します',
    'low'                  => '低い',
    'menu'                 => 'メニュー',
    'name'                 => '名前',
    'no'                   => '番号',
    'no_data'              => 'まだデータがありません〜',
    'no_repeat'            => '追加はご遠慮願います。',
    'phone'                => '電話',
    'pick_datetime'        => '選考期間',
    'please_choose'        => '選んでください',
    'quick_view'           => 'クイックプレビューです',
    'recommend_size'       => '推奨サイズ',
    'reset'                => 'リセット',
    'restore'              => '回復します',
    'restored_success'     => '回復に成功する!',
    'return'               => '戻る',
    'sales'                => '売上',
    'save'                 => '保存',
    'save_edit'            => '保存して編集を続けます',
    'save_new'             => '保存し新しいものを作り続けます',
    'save_return'          => '保存して戻ってきます',
    'select_all'           => 'すべて選択',
    'show_all'             => 'すべて表示',
    'show_price'           => '値段を調べます',
    'showing_page'         => 'Showing 1-:per_page of :total item(s)',
    'sign_out'             => 'サインアウト',
    'sort_order'           => '選別',
    'status'               => '州',
    'submit'               => '参加する',
    'success'              => '成功',
    'text_form'            => 'From',
    'text_grid'            => 'グリッド',
    'text_hint'            => 'ヒント',
    'text_hour'            => '時間です',
    'text_list'            => 'リスト',
    'text_to'              => 'To',
    'title'                => '題名',
    'to_setting'           => '設定する',
    'unauthenticated'      => '最初にログインしてください',
    'updated_at'           => '時間を変更する',
    'updated_success'      => '更新成功!',
    'view'                 => '小切手',
    'view_details'         => '詳細を調べます。',
    'view_more'            => 'もっと調べます',
    'whether_open'         => '開くかどうか',
    'yes'                  => 'はい',
    'text_total'           => '合計',
];
