<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'               => '페이지 편집',
    'page_category'               => '문장 분류',
    'modules_instructions'        => '사용 가능한 모듈, 클릭하거나 페이지로 드래그하세요',
    'text_floor_prompt'           => '설정(층 구성은 새로 고침 페이지를 저장해야 업데이트됩니다)',
    'text_new_page'               => '새 페이지 추가',
    'text_quit'                   => '로그아웃',
    'text_save'                   => '저장',
    'text_view_page'              => '페이지 보기',
    'text_module'                 => '모듈',
    'text_module_title'           => '모듈',
    'text_menu'                   => '내비게이션',
    'text_drag_sort'              => '드래그 정렬',
    'text_set_up'                 => '설치',
    'text_delete'                 => '삭제',
    'text_floor'                  => '층',
    'text_add_module'             => '모듈 추가',
    'text_to_menu'                => '내비게이션 메뉴 편집',
    'text_other'                  => '기타',
    'text_preparing'              => '준비 중...',
    'text_floor_setting'          => '층 설정',
    'text_background_color'       => '배경컬러',
    'text_sure'                   => '확정',
    'text_page_name'              => '새 페이지 이름을 입력하십시오.',
    'text_is_save'                => '현재 페이지 데이터가 저장되었는지 확인하십시오!',
    'text_pop_ads'                => '팝업광고',
    'text_style_setting'          => '스타일 설정',
    'text_is_save_data'           => '페이지 전환 전에 현재 페이지 데이터가 저장되었는지 확인하십시오?',
    'text_hint'                   => '힌트',
    'text_cancel'                 => '취소',
    'text_created_success'        => '페이지 생성 성공',
    'text_html_none'              => '모듈 로드 오류, HTML 데이터가 비어 있습니다!',
    'text_is_delete'              => '삭제하시겠습니까',
    'text_enable'                 => '사용 가능',
    'text_set_title'              => '설정 제목',
    'text_set_subtitle'           => '부제목 설정',
    'text_suggested_size'         => '장 크기(넓이 x 높이): ',
    'text_word'                   => '문자',
    'text_add_pictures'           => '그림 추가',
    'text_refresh_cookie'         => '갱신 Cookie',
    'text_popup_hint'             => '참고: 사용자가 닫기를 누르면 브라우저가 닫히고 다시 열릴 때까지 표시되지 않습니다.로컬 테스트는 "쿠키 새로 고침"을 클릭하여 브라우저를 새로 고치고 팝업창을 다시 시작할 수 있습니다. ',
    'text_cookie_refresh_success' => 'Cookie 새로 고침 성공, 브라우저 새로 고침으로 팝업 내용을 볼 수 있습니다.',
    'text_add_hot_links'          => '실검 링크 추가',
    'text_add'                    => '추가',
    'text_margin_top'             => '블록 내 여백 - 위',
    'text_margin_bottom'          => '블록 내 여백 - 아래',
    'text_file_manager'           => '파일 관리',
    'modules_link'                => '링크',
    'modules_choose_link'         => '링크 선택',
    'text_select_link'            => '점프할 링크 페이지를 선택하십시오.',
    'text_no'                     => '무',
    'text_search'                 => '검색',
    'text_is_newpage'             => '새 창에서 열 것입니까:',
    'text_manage'                 => '관리',
    'text_title_cover'            => '제목(아래에서 선택한 링크 이름 덮어쓰기)',
    'text_enter_link'             => '링크 주소를 입력하세요',
    'text_states'                 => '상태',
    'text_disable'                => '사용제한',
    'text_no_data'                => '데이터가 없거나 삭제되었습니다.',
    'text_to_add'                 => '추가하기',
    'text_category'               => '상품분류',
    'text_information'            => '특정 페이지',
    'text_manufacturer'           => '상품 브랜드',
    'text_static'                 => '고정 연결',
    'text_custom'                 => '사용자 정의',
    'text_top_text'               => '윗글',
    'text_edit_page_name'         => '페이지 이름 수정',
    'text_page_name_no'           => '이름 비워서는 안됩니다',
    'custom_name'                 => '사용자 이름',
    'move_down'                   => '아래로 이동',
    'move_up'                     => '위로 이동',

    // 고정연결
    'text_static_product_latest'       => '최신상품',
    'text_static_product_special'      => '특가 상품',
    'text_static_product_manufacturer' => '브랜드 코너',
    'text_static_account_account'      => '회원중심',
    'text_static_account_order'        => '이력주문',
    'text_static_account_wishlist'     => '즐겨찾기 목록',
    'text_static_affiliate_login'      => '연맹 회원',
    'text_static_account_newsletter'   => '구독 상담',
    'text_static_information_contact'  => '저희에게 연락주세요',
    'text_static_information_sitemap'  => '사이트 지도',
    'text_static_information_faq'      => '자주 문의되는 질문',
    'text_static_account_voucher'      => '상품권',
    'text_static_account_login'        => '등록',
    'text_static_account_register'     => '등록',
    'text_static_checkout_cart'        => '장바구니',
    'text_static_blog_home'            => '블로그',

    'text_edit_product'        => '상품 상세 편집',
    'text_edit_home'           => '페이지 편집',
    'text_edit_mb_home'        => '휴대폰 초기화면 편집',
    'text_footer_edit'         => '푸터 편집',
    'text_header_edit'         => '페이지 편집',
    'text_save_refresh'        => '저장 및 새로 고침',
    'text_save_refresh_header' => '저장(페이지 새로 고침)',
    'text_service_icon'        => '서비스 아이콘',
    'text_describe'            => '묘사',
    'text_add_link'            => '링크 추가',
    'text_is_btn'              => '버튼 보이기 여부',
    'text_phone'               => '전화',
    'text_address'             => '주소',
    'text_email'               => '이메일',
    'text_copyright'           => '저작권/이미지',
    'text_yq_link'             => '우정링크',
    'text_link_bar'            => '링크바',
    'text_introduce'           => '소개',
    'text_up_logo'             => '업로드 logo',
    'text_hot_keywords'        => '실검 키워드',
    'text_title'               => '제목',
    'text_text_notific'        => '텍스트 알림',
    'text_only_home'           => '첫 화면에만 표시',
    'text_background_color'    => '배경색',
    'text_font_color'          => '글꼴 색상',
    'text_image'               => '그림',
    'text_show'                => '보기',
    'text_is_phone'            => '연락처 보이기',
    'text_half_angle'          => '반각 쉼표로 구분',
    'text_prompt_words'        => '제시 문자',
    'text_search_bar'          => '검색 막대',
    'text_btn_text'            => '버튼 텍스트',
    'text_banner_ad'           => '배너광고',
    'text_l_c'                 => '언어/통화란',
    'text_top_color'           => '상부 색상',
    'text_title_color'         => '타이틀 색상',
    'text_color'               => '색깔',
    'text_left_text'           => '왼쪽 문자',
    'text_right_icon'          => '오른쪽 결제 아이콘',
    'text_bgi'                 => '배경도',
    'text_btn'                 => '버튼',

    // page
    'page_product_title_size'        => '상품 제목 글꼴 크기',
    'page_product_title_color'       => '상품 제목 색상',
    'page_product_price_color'       => '상품 가격 색상',
    'page_product_thumb_position'    => '섬네일 위치',
    'page_product_image'             => '상품 이미지',
    'page_product_bottom'            => '바닥',
    'page_product_left'              => '좌측',
    'page_product_magnifying_style'  => '확대경 스타일',
    'page_product_magnifying_window' => '외부창',
    'page_product_magnifying_inner'  => '내부 부상',
    'page_product_magnifying_lens'   => '내부 돋보기',
    'page_product_share'             => '공유',
    'page_product_share_code'        => '코드 공유',
    'page_product_general_settings'  => '일반 설정',
    'page_product_font_size'         => '문자 크기',

    // ModuleS List
    'modules_photo_text'           => '그림과 텍스트 혼합',
    'modules_video_module'         => '비디오 모듈',
    'modules_customer_reviews'     => '고객 평가',
    'modules_images_link'          => '멀티그램 링크',
    'modules_background_icon_text' => '배경 아이콘 텍스트',
    'modules_slideshow_category'   => '슬라이드 분류',
    'modules_bargain'              => '흥정',
    'modules_bestseller'           => '히트상품',
    'modules_blog'                 => '블로그',
    'modules_carousel'             => '스윙 아이콘',
    'modules_category'             => '분류 모듈',
    'modules_coupon'               => '쿠폰',
    'modules_flash_sale'           => '상품반짝세일',
    'modules_group_buying'         => '공동구매',
    'modules_html'                 => '텍스트 리치',
    'modules_icon_text'            => '아이콘 텍스트',
    'modules_image_100'            => '단일 블록',
    'modules_image_200'            => '한 줄 두 그림',
    'modules_image_300'            => '일행삼도',
    'modules_image_301'            => '일행삼도-pro',
    'modules_image_400'            => '한 줄 네 그림',
    'modules_image_401'            => '한 줄 네 그림-pro',
    'modules_latest'               => '최신상품',
    'modules_manufacturer'         => '브랜드 리스트',
    'modules_product'              => '상품',
    'modules_product_tab'          => '탭 상품',
    'modules_slideshow'            => '슬라이드',
    'modules_quantity'             => '표시수 제한',
    'modules_manage_bargain'       => '할인상품 관리',
    'modules_manage_blog'          => '블로그 관리',
    'modules_no_blog'              => '글이 없으면 먼저 [컨텐츠 관리 -> 블로그 관리] 글 설정해주세요.',
    'modules_slides_per_view'      => '수량 한 화면 표시',
    'modules_enter_content'        => '내용을 입력하세요',
    'modules_full_screen'          => '풀스크린 표시여부',
    'modules_content'              => '내용',
    'modules_edit_content'         => '내용 편집',
    'modules_select_image'         => '그림 선택',
    'modules_quantity_line'        => '한 줄에 몇 개 표시',
    'modules_please_choose'        => '선택하세요',
    'modules_choose'               => '선택',
    'modules_add_category'         => '분류 추가',
    'modules_choose_category'      => '구분 선택',
    'modules_set_coupon'           => '쿠폰 설정',
    'modules_no_coupon'            => '쿠폰 데이터 없음',
    'modules_manage_flash'         => '초살 상품 관리',
    'modules_manage_group'         => '모둠 상품 관리',
    'modules_no_state'             => '현재 모듈이 켜져 있지 않거나 설정되어 있지 않습니다. 먼저 백그라운드 [모듈 관리]에서 모듈을 구성하십시오.',
    'modules_grid_mode'            => '메쉬 모드',
    'modules_more_link'            => '더 많은 링크',
    'modules_choose_brand'         => '브랜드 선택',
    'modules_set_product'          => '설정상품',
    'modules_keywords_search'      => '검색어를 입력하세요',
    'modules_test_name'            => '테스트 이름',
    'modules_please_products'      => '상품을 추가해주세요',
    'modules_image_size'           => '그림 크기',
    'modules_height'               => '높이',
    'modules_width'                => '너비',
    'modules_category_style'       => '분류 표시 스타일',
    'modules_down'                 => '아래',
    'modules_left'                 => '왼쪽',
    'modules_category_no'          => '분류하지 마라',
    'modules_review_name'          => '명칭',
    'modules_profession'           => '직업',
    'modules_video_cover'          => '비디오 커버',
    'modules_video'                => '비디오',
    // mobile
    'mobile_search'        => '써치',
    'mobile_search_normal' => '화면 상단에 고정되지 않음',
    'mobile_search_hide'   => '맨 위 써치 표시되지 않음',
    'mobile_search_fixed'  => '화면 맨 위에 고정 (기본값)',

    // Menu
    'main_menu'              => '메인메뉴',
    'please_add_data'        => '데이터를 추가해주세요',
    'add_main_menu'          => '메인 메뉴 추가',
    'main_menu_name_link'    => '메인 메뉴명/링크',
    'main_menu_label'        => '메인 메뉴 탭',
    'label_background_color' => '태그 배경색',
    'label_text_color'       => '라벨 문자색',
    'submenu_group'          => '서브메뉴(그룹)',
    'add_menu_group'         => '메뉴 그룹 추가',
    'full_screen'            => '전체 화면인지 여부',
    'menu'                   => '메뉴',
    'add_submenu_link'       => '서브메뉴 링크 추가',
    'type'                   => '유형',

    // // footer
    'footer_edit'        => '페이지 끝 편집기',
    'sub_title'          => '부제목',
    'introduction'       => '소개',
    'copyright_settings' => '저작권 설정',
];
