<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:34:58
 */

return [
    'access_frontend'              => '프런트 데스크에 액세스',
    'account_index'                => '개인 센터',
    'action'                       => '조작',
    'admin_panel'                  => '백그라운드 관리',
    'admin_role'                   => '사용자 역할',
    'admin_user'                   => '백그라운드 사용자',
    'admin_users_index'            => '백그라운드 사용자',
    'all_others'                   => '기타 소유',
    'attribute'                    => '속성 관리',
    'attribute_group'              => '속성 그룹 관리',
    'attribute_groups_index'       => '속성 그룹',
    'attributes_index'             => '속성',
    'auto_translation'             => '자동 번역',
    'brand'                        => '브랜드 관리',
    'brands_index'                 => '상품 브랜드',
    'categories_index'             => '상품분류',
    'category'                     => '분류관리',
    'common_link'                  => '일반 링크',
    'copyright_buy'                => '판권 구매',
    'copyright_hint_text' => '하단의 저작권을 유지하시거나 <a href="https://beikeshop.com/vip/subscription?type=tab-license" target="_blank">라이센스를 구매해주세요! </a>구매하신 경우 <a href="#" class="get-license-code">승인하려면 클릭하세요</a>',
    'countries_index'              => '국가 관리',
    'country'                      => '국가관리',
    'currencies_index'             => '화폐 관리',
    'currency'                     => '화폐관리',
    'customer'                     => '고객관리',
    'customer_group'               => '고객 그룹 관리',
    'customer_groups_index'        => '고객 그룹',
    'customers_index'              => '고객 목록',
    'customers_trashed'            => '휴지통',
    'design'                       => '디자인',
    'design_app_home_index'        => 'app 홈페이지 디자인',
    'design_footer_index'          => '페이지 끝 인테리어',
    'design_index'                 => '홈페이지 인테리어',
    'design_menu_index'            => '내비게이션 설정',
    'edit'                         => '편집',
    'expired_at'                   => '만료 기간',
    'file_manager'                 => '파일 관리자',
    'forbidden'                    => '접근금지',
    'has_no_permission'            => '이 페이지에 액세스할 수 있는 권한이 없습니다. 시스템 관리자에게 문의하십시오.',
    'header_search_input'          => '배경 검색',
    'header_search_title'          => '검색 결과',
    'home'                         => '홈페이지 관리',
    'home_index'                   => '첫 페이지',
    'install'                      => '설치',
    'language'                     => '언어관리',
    'languages_index'              => '언어 관리',
    'license_services'             => '저작권 및 서비스',
    'marketing'                    => '플러그인마켓',
    'marketing_index'              => '플러그인마켓',
    'multi_filter_index'           => '고급 선별작업',
    'not_enabled'                  => '사용하지 않기',
    'order'                        => '주문관리',
    'orders_index'                 => '주문 목록',
    'orders_trashed'               => '휴지통',
    'page'                         => '문장관리',
    'page_categories_index'        => '문장 분류',
    'page_category'                => '문장 분류',
    'pages_index'                  => '문장관리',
    'plugin'                       => '플러그인 관리',
    'plugins_index'                => '플러그인 설정',
    'product'                      => '상품관리',
    'products_index'               => '상품관리',
    'products_trashed'             => '휴지통',
    'recent_view'                  => '최근 방문',
    'region'                       => '영역 그룹',
    'regions_index'                => '영역 그룹',
    'report'                       => '보고서',
    'reports_sale_index'           => '상품 판매',
    'reports_view_index'           => '상품 스캔',
    'rma'                          => 'A/S 관리',
    'rma_reason'                   => '반품교환원인관리',
    'rma_reasons_index'            => 'A/S 사유',
    'rmas_index'                   => 'A/S 관리',
    'setting'                      => '시스템 설정',
    'settings_index'               => '시스템 설정',
    'shipping'                     => '배송 여부',
    'status'                       => '상태',
    'tax_class'                    => '세금관리',
    'tax_classes_index'            => '세금 카테고리',
    'tax_rate'                     => '세율관리',
    'tax_rates_index'              => '세율 설정',
    'text_translate'               => '번역',
    'theme_index'                  => '템플릿 설정',
    'to_buy'                       => '사러 가다',
    'translate_form'               => '번역할 내용을 입력해 주세요',
    'uninstall'                    => '지우기',
    'update_btn'                   => '다운로드하러 가다',
    'update_date'                  => '업데이트 날짜',
    'update_nav'                   => '업데이트',
    'update_new_version'           => '최신 버전',
    'update_old_version'           => '현재 버전',
    'update_title'                 => '새로운 BeikeShop 버전을 발견, 즉시 업데이트하시겠습니까?',
    'zone'                         => '성 관리',
    'zones_index'                  => '성 관리',
    'help_index'                   => '돕다',
    'license_bought' => '인정 받은',
];
