<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:49:33
 */

return [
    'admin_name'                  => '백그라운드 디렉터리',
    'admin_name_info'             => '백그라운드 디렉토리 관리, 기본값은 admin',
    'basic_settings'              => '기본 설정',
    'cdn_url'                     => 'cdn url',
    'checkout_settings'           => '계산 설정',
    'customer_approved'           => '사용자 심사',
    'default_address'             => '기본 주소',
    'default_country_set'         => '기본 국가 설정',
    'default_currency'            => '기본 통화',
    'default_customer_group'      => '기본 고객 그룹',
    'default_language'            => '기본 언어',
    'default_zone_set'            => '기본 지방 설정',
    'design_footer_index'         => '페이지 끝 편집기',
    'design_index'                => '첫 페이지 편집기',
    'design_menu_index'           => '내비게이션 편집기',
    'email'                       => '이메일',
    'enable_tax'                  => '세금 활성화',
    'enable_tax_info'             => '세금 계산 활성화 여부',
    'express_code_help'           => '숫자, 문자, 밑줄',
    'favicon'                     => 'favicon',
    'favicon_info'                => '브라우저 탭에 표시되는 작은 아이콘은 PNG 형식 크기: 32*32 이어야 합니다.',
    'filter_attribute'            => '속성 선별',
    'guest_checkout'              => '관광객 계산',
    'head_code'                   => '코드 삽입',
    'head_code_info'              => '입력 상자의 코드를 전면 페이지 head에 삽입하여 코드를 집계하거나 특수 플러그인을 추가하는 데 사용할 수 있습니다',
    'index'                       => '시스템 설정',
    'license_code'                => '인증 코드',
    'logo'                        => '사이트 Logo',
    'mail_engine'                 => '메일 엔진',
    'mail_log'                    => '설명: 로그 엔진은 일반적으로 테스트 목적으로 사용됩니다!메일은 수신처로 실제 발송되지 않으며, 메일 내용은 로그 형식으로 `/storage/logs/laravel.log`에 저장됩니다.',
    'mail_settings'               => '메일 설정',
    'mailgun_domain'              => '도메인 네임',
    'mailgun_endpoint'            => '포트',
    'mailgun_secret'              => '키',
    'meta_description'            => 'Meta 묘술',
    'meta_keywords'               => 'Meta 키워드',
    'meta_title'                  => 'Meta 제목',
    'multi_filter'                => '고급 선별',
    'multi_filter_helper'         => '필터 모듈에 표시할 속성을 선택하십시오.',
    'order_auto_cancel'           => '자동 주문 취소',
    'order_auto_complete'         => '주문 자동 완성',
    'payment_address'             => '계산서 주소',
    'picture_settings'            => '이미지 설정',
    'placeholder_image'           => '위상도',
    'placeholder_image_info'      => '그림이 없거나 그림을 찾을 수 없을 때 나타나는 공간 사용 그림, 추천 크기:500*500',
    'please_select'               => '추가해주세요',
    'product_per_page'            => '페이지당 표시 수',
    'rate_api_key'                => '환율 API KEY',
    'sendmail_path'               => '실행 경로',
    'settings_index'              => '시스템 설정 보기',
    'settings_update'             => '시스템 설정 수정',
    'shipping_address'            => '배송지 주소',
    'show_price_after_login'      => '로그인표시가격',
    'show_price_after_login_tips' => '사용시 여행자 결제 기능이 자동으로 꺼집니다',
    'smtp_encryption'             => '암호화 방식',
    'smtp_encryption_info'        => 'SSL 혹은 TLS',
    'smtp_host'                   => '호스트',
    'smtp_password'               => '비밀번호',
    'smtp_password_info'          => 'SMTP 암호를 설정합니다.Gmail ：https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => '포트',
    'smtp_timeout'                => '시간 초과',
    'smtp_username'               => '사용자',
    'store_settings'              => '스토어 설정',
    'tax_address'                 => '세금주소',
    'tax_address_info'            => '무슨 주소에 따라 세금을 계산합니까',
    'telephone'                   => '연락처',
    'theme_black'                 => '블랙 테마',
    'theme_default'               => '기본 테마',
    'translation_tools'           => '번역 도구',
    'use_queue'                   => '큐 사용 여부',
    'weight_unit'                 => '중량 단위',
];
