<?php

/**
 * Lang.php
 *
 * @copyright  2026 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2026-05-28 04:02:53
 */
return [
    'error_required'       => 'Silakan isi :name',
    'error_input_required' => 'Bidang input tidak boleh kosong',
    'error_form'           => 'Harap periksa apakah formulir diisi dengan benar',
    'email'                => 'kotak surat',
    'unauthenticated'      => 'Silakan masuk dulu',
    'success'              => 'Sukses',
    'no_data'              => 'Tidak ada data~',
    'empty_items'          => 'Tidak ada data',
    'created_success'      => 'Berhasil dibuat!',
    'deleted_success'      => 'Hapus berhasil!',
    'restored_success'     => 'Pemulihan berhasil!',
    'updated_success'      => 'Pembaruan berhasil!',
    'edit_success'         => 'Berhasil dimodifikasi!',
    'get_success'          => 'Dapatkan!',
    'all'                  => 'Semua',
    'status'               => 'Status',
    'enable'               => 'aktifkan',
    'disable'              => 'Nonaktifkan',
    'enabled'              => 'aktifkan',
    'disabled'             => 'Nonaktifkan',
    'home'                 => 'Rumah',
    'submit'               => 'Kirim',
    'title'                => 'Judul',
    'save'                 => 'Menyimpan',
    'save_return'          => 'Simpan dan kembalikan',
    'save_edit'            => 'Simpan dan terus mengedit',
    'save_new'             => 'Simpan dan lanjutkan pembangunan baru',
    'cancel'               => 'Batal',
    'confirm'              => 'OKE',
    'no'                   => 'Tidak',
    'yes'                  => 'Iya',
    'delete'               => 'hapus',
    'delete_all'           => 'Hapus semua',
    'sign_out'             => 'Keluar',
    'contact_us'           => 'Hubungi Kami',
    'input'                => 'Masukkan pencarian Anda di sini',
    'filter'               => 'penyaringan',
    'reset'                => 'mengatur ulang',
    'export'               => 'ekspor',
    'edit'                 => 'Sunting',
    'action'               => 'Operasi',
    'add'                  => 'Tambahkan',
    'choose'               => 'pilihan',
    'please_choose'        => 'Silakan pilih',
    'recommend_size'       => 'Ukuran yang disarankan',
    'pick_datetime'        => 'Pilih waktu',
    'confirm_delete'       => 'Apakah Anda yakin ingin menghapus?',
    'text_hint'            => 'Petunjuk',
    'restore'              => 'Mengembalikan',
    'name'                 => 'Nama',
    'image'                => 'Gambar',
    'data'                 => 'Data',
    'view'                 => 'Lihat',
    'phone'                => 'Telepon',
    'exit'                 => 'Keluar',
    'return'               => 'Kembali',
    'language'             => 'bahasa',
    'select_all'           => 'Pilih Semua',
    'menu'                 => 'Menu',
    'whether_open'         => 'Apakah itu dihidupkan atau tidak',
    'default'              => 'default',
    'to_setting'           => 'Pergi untuk mengkonfigurasi',
    'low'                  => 'Rendah',
    'high'                 => 'Tinggi',
    'sales'                => 'penjualan',
    'showing_page'         => '1-:per_page biasa :total data',
    'text_grid'            => 'kisi',
    'text_list'            => 'Daftar',
    'text_form'            => 'Dari',
    'text_to'              => 'untuk',
    'batch_setting'        => 'Pengaturan batch',
    'show_all'             => 'Lihat semua',
    'get_more'             => 'Mendapatkan lebih banyak',
    'view_more'            => 'Lihat lebih',
    'view_details'         => 'Memeriksa rincian',
    'quick_view'           => 'Pratilik cepat',

    'id'             => 'ID',
    'created_at'     => 'waktu penciptaan',
    'updated_at'     => 'Waktu Modifikasi',
    'sort_order'     => 'penyortiran',
    'error_page'     => 'Data yang Anda akses tidak ada atau telah dihapus~',
    'error_page_btn' => 'Kembali ke halaman sebelumnya',
    'no_repeat'      => 'Jangan tambahkan kembali',
    'text_hour'      => 'jam',
    'cropper_size'   => 'Potong dimensi bingkai',

    'examine' => 'mengaudit',

    'before'            => 'tolong',
    'login'             => 'Log masuk',
    'show_price'        => 'Untuk melihat harga',
    'continent'         => 'Benua ini.',
    'text_total'        => 'Jumlah',
    'text_loading'      => 'Memuat...',
    'select_file'       => 'Pilih file',
    'api_error_format'  => 'Format respons API tidak valid',
    'api_error_message' => 'API mengembalikan kesalahan',
    'pagination'        => 'Menampilkan :first - :last dari :total (total :last_page halaman)',
    'exit_edit_tips'    => 'Apakah Anda yakin ingin keluar dari pengeditan?',
    'text_powered'      => 'Didukung oleh&nbsp;<a href="https://beikeshop.com/" target="_blank" rel="noopener">BeikeShop</a>&nbsp;-&nbsp; 成都光大网络科技 &copy; ' . date('Y'),
];
