<?php

/**
 * common.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2022-08-02 19:03:19
 * @modified   2022-08-02 19:03:19
 */

return [
    'admin_panel' => 'Gestión tras bambalinas',
    'edit'        => 'editar',
    'status'      => 'estado',
    'shipping'    => 'Si necesita entrega',
    'action'      => 'funcionar',
    'install'     => 'Instalar',
    'uninstall'   => 'desinstalar',

    // errors
    'forbidden'         => 'Sin acceso',
    'has_no_permission' => 'No tiene permiso para acceder a esta página, comuníquese con el administrador de su sistema.',
    'no_permission'     => 'Lo siento: no tiene permiso para la operación actual',
    'system_busy'       => 'El servidor no está disponible temporalmente. Por favor, inténtelo de nuevo más tarde.',

    // header
    'home'                => 'Página delantera',
    'home_index'          => 'En la primera página',
    'order'               => 'Pedidos',
    'rma'                 => 'servicio postventa',
    'rma_reason'          => 'Motivos de devolución',
    'product'             => 'gestión de mercancías',
    'brand'               => 'gestión de la marca',
    'attribute'           => 'attribute',
    'attribute_group'     => 'attribute group',
    'category'            => 'Clasificaciones',
    'customer_group'      => 'Grupos de clientes',
    'customer'            => 'gestión de clientes',
    'page'                => 'Contenido',
    'page_category'       => 'Page Category',
    'setting'             => 'Configuración',
    'report'              => 'Los estados',
    'reports_sale_index'  => 'merchandising',
    'reports_view_index'  => 'Navegación por mercancía',
    'plugin'              => 'Enchufar',
    'design'              => 'El diseño',
    'marketing'           => 'Mercado de plugins',
    'admin_user'          => 'usuario de fondo',
    'admin_role'          => 'rol del usuario',
    'region'              => 'Agrupación regional',
    'tax_rate'            => 'gestión de tipos impositivos',
    'tax_class'           => 'gestión fiscal',
    'currency'            => 'administración del dinero',
    'language'            => 'manejo de idiomas',
    'zone'                => 'Provincia',
    'country'             => 'Administración del Estado',
    'file_manager'        => 'administrador de archivos',
    'access_frontend'     => 'Visita la recepción',
    'copyright_buy'       => 'Compra de derechos',
    'recent_view'         => 'Recientemente visitado por',
    'common_link'         => 'Enlaces comunes',
    'header_search_input' => 'Buscar funciones de back-office',
    'header_search_title' => 'Resultados de búsqueda',
    'license_services'    => 'Servicios tecnicos',
    'help_index'          => 'Ayuda',

    // sidebar
    'system_authorization'      => 'Autorización del sistema',
    'account_index'             => 'Centro personal',
    'multi_filter_index'        => 'Filtrar por avanzado',
    'theme_index'               => 'Configuración de plantillas',
    'attribute_groups_index'    => 'Grupo de propiedades',
    'attributes_index'          => 'propiedades',
    'settings_index'            => 'Configuración',
    'mail_logs_index'           => 'Registros de correo',
    'admin_users_index'         => 'usuario de fondo',
    'plugins_index'             => 'Lista de complementos',
    'marketing_index'           => 'Mercado de plugins',
    'regions_index'             => 'Agrupación regional',
    'tax_rates_index'           => 'configuración de la tasa de impuestos',
    'tax_classes_index'         => 'categoría fiscal',
    'currencies_index'          => 'administración del dinero',
    'languages_index'           => 'manejo de idiomas',
    'design_index'              => 'Decoración hogareña',
    'pages_index'               => 'administración de artículos',
    'page_categories_index'     => 'Clasificación de artículos',
    'design_footer_index'       => 'Decoración de pie de página',
    'design_header_index'       => 'Diseño del encabezado',
    'design_menu_index'         => 'Configuración de navegación',
    'design_app_settings'       => 'Configuración de la aplicación',
    'design_app_home_index'     => 'APP inicio diseño',
    'app_push_index'            => 'Notificaciones APP',
    'categories_index'          => 'Categorías',
    'products_index'            => 'gestión de mercancías',
    'products_trashed'          => 'papelera de reciclaje',
    'customers_trashed'         => 'papelera de reciclaje',
    'brands_index'              => 'producto de marca',
    'orders_index'              => 'Lista de orden',
    'orders_trashed'            => 'reciclador',
    'rmas_index'                => 'Gestión postventa',
    'rma_reasons_index'         => 'Motivo posventa',
    'customers_index'           => 'Lista de clientes',
    'customer_groups_index'     => 'grupo de clientes',
    'countries_index'           => 'Administración del Estado',
    'zones_index'               => 'Provincia',
    'update_nav'                => 'actualizar',
    'update_title'              => 'Buscar una nueva versión de BeikeShop, ya sea para actualizar ahora',
    'update_new_version'        => 'última versión',
    'update_old_version'        => 'versión actual',
    'update_date'               => 'fecha de actualización',
    'update_btn'                => 'ir a descargar',
    'expired_at'                => 'fecha de caducidad',
    'to_buy'                    => 'Ir a comprar',
    'auto_translation'          => 'Traducción automática',
    'text_translate'            => 'traducción',
    'all_others'                => 'Todo lo demás',
    'not_enabled'               => 'No habilitado',
    'translate_form'            => 'Por favor, introduzca lo que desea traducir',
    'buy_copyright'             => 'Comprar derechos de autor',
    'license_bought'            => 'Autorizado',
    'license_bought_s'          => 'Autorización suscrita',
    'copyright_hint_text'       => '¡Por favor, guarde los derechos de autor en la parte inferior, o<a href="' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">autorización de compra! </a>comprado por favor<a href="#" class="get-license-code">haga clic en autorización</a>',
    'copyright_buy_text'        => 'Aún no ha comprado, ¡adquiera la autorización!',
    'error_length_text'         => 'Los datos ingresados para el campo :key exceden la longitud máxima permitida.',
    'error_host_app_url'        => 'El dominio actual de acceso no coincide con APP_URL en el archivo .env, por favor revise la configuración.',
    'error_host_app_url_detail' => 'El dominio actual de acceso no coincide con APP_URL en el archivo .env. Por favor, revise la configuración.<br>Domino de acceso actual: <strong>:current_domain</strong><br>.env APP_URL dominio: <strong>:app_url_domain</strong>',
    'error_host_app_url_empty'  => 'El dominio de acceso actual es :current_domain, pero APP_URL no está configurado en el archivo .env. Por favor, configure APP_URL en .env primero.',
    'text_closed'               => 'Cerrado',
    'text_enabled'              => 'Habilitado',
    'text_create'               => 'Crear',
    'text_list'                 => 'Lista',
    'text_show'                 => 'Detalles',
    'text_update'               => 'Actualizar',
    'text_delete'               => 'Eliminar',
    'text_exit_edit'            => 'Salir de edición',
    'text_light'                => 'Claro',
    'text_dark'                 => 'Oscuro',
    'text_auto'                 => 'Automático',
    'dashboard'                 => 'Panel de control',
    'settings'                  => [
        'basic'                  => 'Configuración básica',
        'store_settings'         => 'Configuración de la tienda',
        'system_authorization'   => 'Autorización del sistema',
        'checkout'               => 'Configuración de pago',
        'picture'                => 'Configuración de imágenes',
        'mail'                   => 'Configuración de correo electrónico',
    ],
];
