<?php

/**
 * Lang.php
 *
 * @copyright  2024 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2024-04-25 10:56:13
 */

return [
    'marketing_list'            => 'mercado complementario',
    'login_download'            => 'Iniciar sesión para descargar',
    'plugin_name'               => 'Nombre del plugin',
    'marketing_index'           => 'Página de inicio del mercado',
    'marketing_show'            => 'Detalles del complemento',
    'marketing_buy'             => 'Comprar el plugin',
    'marketing_download'        => 'Descargar el plugin',
    'set_token'                 => 'Configurar token del mercado',
    'get_token_text'            => 'Iniciar sesión en el centro personal de BeikeShop - vincular dominio, agregar dominio actual',
    'get_token'                 => 'Haga clic para obtener token',
    'download_count'            => 'recuento de descargas',
    'last_update'               => 'última actualización',
    'text_version'              => 'Versión del plugin',
    'text_compatibility'        => 'compatibilidad',
    'text_author'               => 'autor del complemento',
    'download_plugin'           => 'descargar complemento',
    'download_description'      => 'Descripción del complemento',
    'text_free'                 => 'gratis',
    'btn_buy'                   => 'Comprar',
    'btn_buy_service'           => 'Comprar soporte técnico',
    'service_date_to'           => 'Fecha de vencimiento del servicio',
    'days'                      => 'días',
    'free_days'                 => 'Regalo',
    'free_days_over'            => 'meses de servicio postventa',
    'free_days_dy'              => 'meses de suscripción',
    'buy_subscription'          => 'Comprar suscripción',
    'text_pay'                  => 'Cantidad a pagar',
    'select_pay'                => 'Selecciona el método de pago',
    'wxpay'                     => 'Pago por código QR WeChat!',
    'pay_success_title'         => 'Pago realizado con éxito!',
    'pay_success_text'          => 'Compra exitosa, haga clic en ok para actualizar la página',
    'ali_pay_success'           => '¿Ya ha realizado el pago?',
    'ali_pay_text'              => 'Pago completado, por favor refresque la página',
    'to_update'                 => 'Ir a actualizar',
    'version_compatible_text'   => 'Este complemento no es compatible con la versión actual del sistema; actualice a <a href="' . config('beike.official_website') . '/download" target="_blank">última versión</a>',
    'version_compatible_p_text' => 'Este complemento no es compatible con su versión actual del sistema, por favor contacte al autor del complemento para actualizarlo!',
    'bk_register_hint'          => 'Registrar una nueva cuenta con <a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a>',
    'bk_login_hint'             => 'Iniciar sesión con la cuenta <a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a>',
    'bind_bk_token'             => 'Vincular cuenta BeikeShop y obtener Token automáticamente',
    'no_choose'                 => '¡No seleccionado!',
    'data_request_error'        => 'Error en la solicitud de datos',
    'request_error_1'           => 'Por favor, verifique si la conexión a Internet es normal',
    'request_error_2'           => '',
    'request_error_text'        => 'Las verificaciones anteriores son normales, pero aún no se pueden obtener los datos. ¿Puede enviarnos',
    'submit_work_order'         => 'Enviar orden de trabajo',
    'verification_code'         => 'Código de verificación',
    'btn_send_code'             => 'Obtener código de verificación',
    'input_send_placeholder'    => 'Por favor, introduzca el código de verificación SMS',
    'btn_send_code_retry'       => 'Volver a enviar',
    'error_phone_value'         => 'Por favor, introduzca el número de teléfono',
    'error_send_code'           => 'El código de verificación es incorrecto o ha expirado',
    'is_passing'                => 'Mantenga presionado el control deslizante y arrástrelo',
    'is_passing_succee'         => 'Verificación superada',
    'error_is_passing'          => '¡Por favor, arrastre el botón para verificar!',

    'munths'                         => 'meses',
    'yuan'                           => 'yuan',
    'service_buy_histories'          => 'Registro de compra',
    'month'                          => 'Especificaciones de compra',
    'amount'                         => 'Cantidad del pedido',
    'payment_method'                 => 'Formas de pago',
    'create_date'                    => 'Hora de orden',
    'over_date'                      => 'Fecha de vencimiento del soporte técnico',
    'attention_1'                    => 'Tenga en cuenta que:',
    'attention_2'                    => '1. Está prohibido usar una compra única en varios dominios, cualquier violación será perseguida legalmente!',
    'attention_3'                    => '2. Productos virtuales, problemas que no sean del software en sí, no se devuelven ni cambian!',
    'same_domain_error'              => 'El dominio de acceso actual no coincide con el archivo .env APP_URL en el directorio raíz, por favor modifíquelo',
    'check_token_error'              => 'El token no coincide con el sitio web actualmente visitado. Por favor, vuelva a obtenerlo',
    'plugin_ticket'                  => 'Enviar orden de trabajo',
    'code_keyword'                   => 'Busca tu país y región',
    'official_developer'             => 'Desarrollador oficial',
    'lv1_developer'                  => 'Desarrollador LV1',
    'lv2_developer'                  => 'Desarrollador LV2',
    'lv3_developer'                  => 'Desarrollador LV3',
    'after_sales_price'              => 'Precio postventa',
    'subscription_price'             => 'Precio de suscripción',
    'attention_show_1'               => 'Notas:',
    'pluginstatus_pending'           => 'Este complemento está siendo revisado, espere a descargarlo',
    'download_success'               => 'Descarga y descompresión exitosas, vaya a la lista de complementos para instalar',
    'attention_show_2'               => '1. Cada compra de complemento solo autoriza su uso en el dominio correspondiente a la compra! Está prohibido comprar una vez para usar en varios dominios, cualquier violación será perseguida legalmente!',
    'attention_show_3'               => '2. El software es un producto especial. Después de comprar, no se admite el reembolso por problemas que no sean del software en sí. Lea cuidadosamente la descripción del complemento antes de comprar',
    'domain_token_domain_error'      => 'El dominio actual: :domain no coincide con el dominio vinculado al Token: :token_domain. Por favor, confírmelo antes de comprar o vuelva a vincular el Token. <a href="https://docs.beikeshop.com/config/plugin_token.html?lang=' . locale() . '" target="_blank">Ver tutorial</a>',
    'not_zip_archive'                => 'Error al descargar el complemento, por favor verifique la configuración correspondiente o contacte al servicio de atención al cliente de beikeshop.',
    'i_publish'                      => 'Quiero publicar',
    'update_success'                 => 'Actualización exitosa',
    'keep_browsing'                  => 'Seguir explorando',
    'go_to_plugin_list'              => 'Ir a la lista de complementos',

    // API Messages
    'fetch_success'                  => 'Recuperación exitosa',
    'save_success'                   => 'Guardado exitoso',
    'save_failed'                    => 'Error al guardar',
    'token_verify_failed'            => 'La verificación del token del desarrollador falló, no se guardó',
    'copy_token_hint'                => 'Copie el token del desarrollador del centro personal del sitio oficial y péguelo aquí',
];
