<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'                    => 'Page editing',
    'page_category'                    => 'Article Category',
    'modules_instructions'             => 'Available modules, click or drag to the page',
    'text_floor_prompt'                => 'Settings',
    'text_new_page'                    => 'Add new page',
    'text_quit'                        => 'Quit',
    'text_save'                        => 'Save',
    'text_view_page'                   => 'View page',
    'text_module'                      => 'Module',
    'text_module_title'                => 'Module Title',
    'text_menu'                        => 'Navigation',
    'text_drag_sort'                   => 'Drag to sort',
    'text_set_up'                      => 'Setup',
    'text_delete'                      => 'Remove',
    'text_floor'                       => 'Floor',
    'text_add_module'                  => 'Add module',
    'text_to_menu'                     => 'Edit Menu',
    'text_other'                       => 'Other',
    'text_preparing'                   => 'Preparing...',
    'text_floor_setting'               => 'Floor setting',
    'text_background_color'            => 'Background color',
    'text_sure'                        => 'OK',
    'text_page_name'                   => 'Please enter the name of the new page',
    'text_is_save'                     => 'Please make sure that the current page data has been saved! ',
    'text_pop_ads'                     => 'Pop-up ads',
    'text_style_setting'               => 'Style Settings',
    'text_is_save_data'                => 'Before switching pages, please make sure that the current page data has been saved? ',
    'text_hint'                        => 'Hint',
    'text_cancel'                      => 'Cancel',
    'text_created_success'             => 'Page created successfully',
    'text_html_none'                   => 'Module loading error, HTML data is empty! ',
    'text_is_delete'                   => 'Are you sure you want to delete',
    'text_enable'                      => 'Enable',
    'text_set_title'                   => 'Set title',
    'text_set_subtitle'                => 'Set subtitle',
    'text_suggested_size'              => 'Suggested size (width x height):',
    'text_word'                        => 'Text',
    'text_add_pictures'                => 'Add pictures',
    'text_refresh_cookie'              => 'Refresh Cookie',
    'text_popup_hint'                  => 'Note: When the user clicks close, it will no longer be displayed until the browser is closed and reopened. For local testing, click "Refresh Cookie", then refresh the browser, and the pop-up window can be launched again. ',
    'text_cookie_refresh_success'      => 'Cookie refresh successfully, refresh the browser to see the content of the pop-up window. ',
    'text_add_hot_links'               => 'Add Hot Links',
    'text_add'                         => 'Add',
    'text_margin_top'                  => 'Module margin-top',
    'text_margin_bottom'               => 'Module margin-bottom',
    'text_file_manager'                => 'File Manager',
    'modules_link'                     => 'Link',
    'modules_choose_link'              => 'Choose link',
    'text_select_link'                 => 'Please select the link page to jump to',
    'text_no'                          => 'No',
    'text_search'                      => 'Search',
    'text_is_newpage'                  => 'new window:',
    'text_manage'                      => 'Management',
    'text_title_cover'                 => 'Title (overwrite the link name selected below)',
    'text_enter_link'                  => 'Please enter the link address',
    'text_states'                      => 'States',
    'text_disable'                     => 'Disable',
    'text_no_data'                     => 'Data does not exist or has been deleted',
    'text_to_add'                      => 'Go to add',
    'text_category'                    => 'Porudct Category',
    'text_information'                 => 'Information',
    'text_manufacturer'                => 'Brand',
    'text_static'                      => 'Fixed connection',
    'text_custom'                      => 'Custom',
    'text_top_text'                    => 'Top text',
    'text_edit_page_name'              => 'Edit page name',
    'text_page_name_no'                => 'Name cannot be empty',
    'custom_name'                      => 'Custom Name',
    'move_down'                        => 'Move down',
    'move_up'                          => 'Move up',

    // 固定连接
    'text_static_product_latest'       => 'Latest products',
    'text_static_product_special'      => 'Special products',
    'text_static_product_manufacturer' => 'Brand Zone',
    'text_static_account_account'      => 'Member Center',
    'text_static_account_order'        => 'History orders',
    'text_static_account_wishlist'     => 'Favorite List',
    'text_static_affiliate_login'      => 'Affiliate Member',
    'text_static_account_newsletter'   => 'Subscribe for consultation',
    'text_static_information_contact'  => 'Contact us',
    'text_static_information_sitemap'  => 'Site Map',
    'text_static_information_faq'      => 'FAQ',
    'text_static_account_voucher'      => 'Gift Voucher',
    'text_static_account_login'        => 'Login',
    'text_static_account_register'     => 'Register',
    'text_static_checkout_cart'        => 'Shopping Cart',
    'text_static_blog_home'            => 'Blog',

    'text_edit_product'                => 'Edit product details',
    'text_edit_home'                   => 'Edit Home',
    'text_edit_mb_home'                => 'Edit mobile home',
    'text_footer_edit'                 => 'Edit Footer',
    'text_header_edit'                 => 'Edit Header',
    'text_save_refresh'                => 'Save and refresh',
    'text_save_refresh_header'         => 'Save (refresh)',
    'text_service_icon'                => 'Service Icon',
    'text_describe'                    => 'Description',
    'text_add_link'                    => 'Add link',
    'text_is_btn'                      => 'Whether to display the button',
    'text_phone'                       => 'Phone',
    'text_address'                     => 'Address',
    'text_email'                       => 'Mailbox',
    'text_copyright'                   => 'Copyright / Image',
    'text_yq_link'                     => 'Friendly Link',
    'text_link_bar'                    => 'Link bar',
    'text_introduce'                   => 'Introduce',
    'text_up_logo'                     => 'Upload logo',
    'text_hot_keywords'                => 'Hot search keywords',
    'text_title'                       => 'Title',
    'text_text_notific'                => 'Text notification',
    'text_only_home'                   => 'Only home show',
    'text_background_color'            => 'Background color',
    'text_font_color'                  => 'Font Color',
    'text_image'                       => 'Image',
    'text_show'                        => 'Show',
    'text_is_phone'                    => 'Show phone',
    'text_half_angle'                  => 'Use half-width commas to separate',
    'text_prompt_words'                => 'Prompt words',
    'text_search_bar'                  => 'Search bar',
    'text_btn_text'                    => 'Button text',
    'text_banner_ad'                   => 'Banner ad',
    'text_l_c'                         => 'Language/Currency column',
    'text_top_color'                   => 'Upper part color',
    'text_title_color'                 => 'Title color',
    'text_color'                       => 'Color',
    'text_left_text'                   => 'Left text',
    'text_right_icon'                  => 'Pay icon on the right',
    'text_bgi'                         => 'Background image',
    'text_btn'                         => 'Button',

    // page
    'page_product_title_size'          => 'Product title font size',
    'page_product_title_color'         => 'Product title color',
    'page_product_price_color'         => 'Product price color',
    'page_product_thumb_position'      => 'Thumbnail Position',
    'page_product_image'               => 'Product image',
    'page_product_bottom'              => 'Bottom',
    'page_product_left'                => 'Left',
    'page_product_magnifying_style'    => 'Magnifying glass style',
    'page_product_magnifying_window'   => 'External window',
    'page_product_magnifying_inner'    => 'Internal suspension',
    'page_product_magnifying_lens'     => 'Internal magnifying glass',
    'page_product_share'               => 'Share',
    'page_product_share_code'          => 'Share code',
    'page_product_general_settings'    => 'General settings',
    'page_product_font_size'           => 'Font Size',

    // ModuleS List
    'modules_photo_text'               => 'Photo-text',
    'modules_video_module'             => 'Video Module',
    'modules_customer_reviews'         => 'Customer reviews',
    'modules_images_link'              => 'Multi-images link',
    'modules_background_icon_text'     => 'Background Icon',
    'modules_slideshow_category'       => 'Slideshow Category',
    'modules_bargain'                  => 'Bargain',
    'modules_bestseller'               => 'Bestseller',
    'modules_blog'                     => 'Blog',
    'modules_carousel'                 => 'Carousel Icon',
    'modules_category'                 => 'Category',
    'modules_coupon'                   => 'Coupon',
    'modules_flash_sale'               => 'Flash Sale',
    'modules_group_buying'             => 'Group Buying',
    'modules_html'                     => 'Html',
    'modules_icon_text'                => 'Icon Text',
    'modules_image_100'                => 'Single image',
    'modules_image_200'                => 'Two image',
    'modules_image_300'                => 'Three image',
    'modules_image_301'                => 'Three image Pro',
    'modules_image_400'                => 'Four image',
    'modules_image_401'                => 'Four image Pro',
    'modules_latest'                   => 'New Products',
    'modules_manufacturer'             => 'Manufacturer',
    'modules_product'                  => 'Product',
    'modules_product_tab'              => 'Product Tab',
    'modules_slideshow'                => 'Slideshow',
    'modules_quantity'                 => 'Display quantity limit',
    'modules_manage_bargain'           => 'Manage bargain goods',
    'modules_manage_blog'              => 'Manage Blog',
    'modules_no_blog'                  => 'There is no article, please go to [Content Management -> Blog Management to configure articles. ',
    'modules_slides_per_view'          => 'One screen display quantity',
    'modules_enter_content'            => 'Please enter content',
    'modules_full_screen'              => 'Whether to full screen',
    'modules_content'                  => 'Content',
    'modules_edit_content'             => 'Edit content',
    'modules_select_image'             => 'Select image',
    'modules_quantity_line'            => 'Display several in one line',
    'modules_please_choose'            => 'Please choose',
    'modules_choose'                   => 'Choose',
    'modules_add_category'             => 'Add category',
    'modules_choose_category'          => 'Choose a category',
    'modules_set_coupon'               => 'Coupon Configuration',
    'modules_no_coupon'                => 'No coupon data',
    'modules_manage_flash'             => 'Manage flash products',
    'modules_manage_group'             => 'Manage group goods',
    'modules_no_state'                 => 'The current module is not enabled or not configured, please go to the background [Module Management to configure this module first. ',
    'modules_grid_mode'                => 'Grid Mode',
    'modules_more_link'                => 'More links',
    'modules_choose_brand'             => 'Choose Brand',
    'modules_set_product'              => 'Configuration product',
    'modules_keywords_search'          => 'Please enter keywords to search',
    'modules_test_name'                => 'Test name',
    'modules_please_products'          => 'Please add products',
    'modules_image_size'               => 'Image size',
    'modules_height'                   => 'High',
    'modules_width'                    => 'Width',
    'modules_category_style'           => 'Category Style',
    'modules_down'                     => 'Down',
    'modules_left'                     => 'Left',
    'modules_category_no'              => 'Do not classify',
    'modules_review_name'              => 'Name',
    'modules_profession'               => 'Profession',
    'modules_video_cover'              => 'Video Cover',
    'modules_video'                    => 'Video',
    'mobile_search'                    => 'Search bar',
    'mobile_search_normal'             => 'Not fixed at the top of the screen',
    'mobile_search_hide'               => 'Do not display the top search bar',
    'mobile_search_fixed'              => 'Fixed at the top of the screen (default)',
    'modules_set_page'                 => 'Configuration article',
    'modules_please_pages'             => 'Please add articles',

    // Menu
    'main_menu'                        => 'Main Menu',
    'please_add_data'                  => 'Please add data',
    'add_main_menu'                    => 'Add main menu',
    'main_menu_name_link'              => 'Main menu name/link',
    'main_menu_label'                  => 'Main menu label',
    'label_background_color'           => 'Label background color',
    'label_text_color'                 => 'Label text color',
    'submenu_group'                    => 'Submenu (group)',
    'add_menu_group'                   => 'Add menu group',
    'full_screen'                      => 'Whether full screen',
    'menu'                             => 'Menu',
    'add_submenu_link'                 => 'Add submenu link',
    'type'                             => 'Type',

    // footer
    'footer_edit'                      => 'Footer Editor',
    'sub_title'                        => 'Sub Title',
    'introduction'                     => 'Introduction',
    'copyright_settings'               => 'Copyright Settings',
    'social_media_icons'               => 'Social Media Icons',
];
