<?php
/**
 * common.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-02 19:03:19
 * @modified   2022-08-02 19:03:19
 */

return [
    'admin_panel'                      => 'Admin Panel',
    'edit'                             => 'Edit',
    'status'                           => 'Status',
    'shipping'                         => 'Shipping?',
    'action'                           => 'Action',
    'install'                          => 'Install',
    'uninstall'                        => 'Uninstall',

    // errors
    'forbidden'                        => 'Forbidden',
    'has_no_permission'                => 'You have no permission, please contact with administrator.',

    // header
    'home'                             => 'Home',
    'home_index'                       => 'Home',
    'order'                            => 'Orders',
    'rma'                              => 'RMA',
    'rma_reason'                       => 'RMA Reason',
    'product'                          => 'Products',
    'brand'                            => 'Brands',
    'attribute'                        => 'attribute',
    'attribute_group'                  => 'attribute group',
    'category'                         => 'Categories',
    'customer_group'                   => 'Customer Groups',
    'customer'                         => 'Customers',
    'page'                             => 'Content',
    'page_category'                    => 'Page Category',
    'setting'                          => 'Settings',
    'report'                           => 'Reports',
    'reports_sale_index'               => 'Product Sales',
    'reports_view_index'               => 'Product Views',
    'plugin'                           => 'Plugin',
    'design'                           => 'Design',
    'marketing'                        => 'Plugin Marketing',
    'admin_user'                       => 'Admin User',
    'admin_role'                       => 'Admin Role',
    'region'                           => 'Region',
    'tax_rate'                         => 'Tax Rate',
    'tax_class'                        => 'Tax Class',
    'currency'                         => 'Currency',
    'language'                         => 'Language',
    'zone'                             => 'Zone',
    'country'                          => 'Country/Region',
    'file_manager'                     => 'File Manager',
    'access_frontend'                  => 'Frontend',
    'copyright_buy'                    => 'Copyright Buy',
    'recent_view'                      => 'Recently Visited',
    'common_link'                      => 'Common Links',
    'header_search_input'              => 'Search Features',
    'header_search_title'              => 'Search Results',
    'license_services'                 => 'Technical Support',

    // sidebar
    'account_index'                          => 'Personal Center',
    'multi_filter_index'                     => 'Advanced Filter',
    'theme_index'                            => 'Theme Setting',
    'attribute_groups_index'                 => 'Attribute Group',
    'attributes_index'                       => 'Attributes',
    'settings_index'                         => 'Setting',
    'admin_users_index'                      => 'Admin Users',
    'plugins_index'                          => 'Plugins',
    'marketing_index'                        => 'Plugin Marketing',
    'regions_index'                          => 'Regions',
    'tax_rates_index'                        => 'Tax Rates',
    'pages_index'                            => 'Articles',
    'page_categories_index'                  => 'Catalogs',
    'tax_classes_index'                      => 'Tax Classes',
    'currencies_index'                       => 'Currencies',
    'languages_index'                        => 'Languages',
    'design_index'                           => 'Page Builder',
    'design_footer_index'                    => 'Footer Builder',
    'design_app_home_index'                  => 'APP Builder',
    'design_menu_index'                      => 'Menu Builder',
    'categories_index'                       => 'Categories',
    'products_index'                         => 'Products',
    'products_trashed'                       => 'Trashed',
    'customers_trashed'                      => 'Trashed',
    'brands_index'                           => 'Brands',
    'orders_index'                           => 'Orders',
    'orders_trashed'                         => 'Trashed',
    'rmas_index'                             => 'RMA',
    'rma_reasons_index'                      => 'Rma Reasons',
    'customers_index'                        => 'Customers',
    'customer_groups_index'                  => 'Customer Groups',
    'countries_index'                        => 'Country/Region',
    'zones_index'                            => 'Zones',
    'update_nav'                             => 'Update',
    'update_title'                           => 'Find a new version of BeikeShop, whether to update now',
    'update_new_version'                     => 'Latest version',
    'update_old_version'                     => 'Current version',
    'update_date'                            => 'Update date',
    'update_btn'                             => 'Download',
    'expired_at'                             => 'Expired',
    'to_buy'                                 => 'To Buy',
    'auto_translation'                       => 'Auto Translation',
    'text_translate'                         => 'Translate',
    'all_others'                             => 'All Others',
    'not_enabled'                            => 'Not Rnabled',
    'buy_copyright'                          => 'Buy Copyright',
    'translate_form'                         => 'Please enter the content to be translated',
    'copyright_hint_text' => 'Please keep the copyright at the bottom, or <a href="https://beikeshop.com/vip/subscription?type=tab-license" target="_blank">Purchase</a> If you have purchased, please <a href="#" class="get-license-code">click to authorize</a>',
    'copyright_buy_text'     => 'You haven\'t purchased yet, please purchase authorization!',
    'help_index'                             => 'Help',
    'license_bought' => 'Authorized',
    'error_length_text'      => 'The input data for the field :key exceeds the maximum allowed length.',
    'error_host_app_url' => 'The current access domain name is inconsistent with the APP_URL in the .env file, please check the configuration.',
];
