<?php
/**
 * Lang.php
 *
 * @copyright  2024 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2024-04-25 10:56:05
 */

return [
    'ali_pay_success'         => 'Payment completed? ',
    'ali_pay_text'            => 'Payment has been completed, please refresh the page',
    'amount'                  => 'Order amount',
    'attention_1'             => 'Please note:',
    'attention_2'             => '1.Each plugin purchase is only authorized to be used in the corresponding purchased domain name! It is prohibited to use multiple domain names in one purchase, and any violation will be held legally responsible!',
    'attention_3'             => '2.Virtual goods, not the software itself, will not be returned.',
    'attention_show_1'        => 'Note:',
    'attention_show_2'        => '1.Each plugin purchase is only authorized to be used in the corresponding purchased domain name! It is prohibited to use multiple domain names in one purchase, and any violation will be held legally responsible!',
    'attention_show_3'        => '2.Software is a special product, after paying for the purchase of non-software itself problems do not support refund, please read the plug-in description carefully before purchase',
    'bind_bk_token'           => 'Bind BeikeShop account and get Token automatically',
    'bk_login_hint'           => 'Log in with <a href="https://beikeshop.com/account" target="_blank">beikeshop.com</a> account',
    'bk_register_hint'        => 'Register a new account with <a href="https://beikeshop.com/account" target="_blank">beikeshop.com</a>',
    'btn_buy'                 => 'Buy',
    'btn_buy_service'         => 'Buy service',
    'check_token_error'       => 'The token does not match the website you are currently visiting, please obtain it again',
    'code_keyword'            => 'Search your country and region',
    'create_date'             => 'Order placement time',
    'days'                    => 'days',
    'download_count'          => 'download count',
    'download_description'    => 'Plugin description',
    'download_plugin'         => 'download plugin',
    'free_days'               => 'Free',
    'free_days_over'          => 'months of after-sales service',
    'free_days_dy'            => 'Monthly subscription',
    'get_token'               => 'Get Token',
    'get_token_text'          => 'Log in to BeikeShop official website personal center - bind domain name, add current domain name',
    'last_update'             => 'last update',
    'login_download'          => 'Login Of Download',
    'lv1_developer'           => 'LV1 Developer',
    'lv2_developer'           => 'LV2 Developers',
    'lv3_developer'           => 'LV3 Developer',
    'after_sales_price'       => 'After-sales price',
    'subscription_price'      => 'Subscription price',
    'marketing_buy'           => 'Buy',
    'marketing_download'      => 'Download',
    'buy_subscription'        => 'Buy Subscription',
    'marketing_index'         => 'Index',
    'marketing_list'          => 'Marketing',
    'marketing_show'          => 'Detail',
    'month'                   => 'Purchase specifications',
    'munths'                  => 'months',
    'no_choose'               => 'Not selected!',
    'official_developer'      => 'Official developer',
    'over_date'               => 'Expiration time',
    'pay_success_text'        => 'Successful, click OK to refresh the page',
    'pay_success_title'       => 'Payment successful!',
    'payment_method'          => 'Payment method',
    'plugin_name'             => 'Plug-in name',
    'plugin_ticket'           => 'Submit work order',
    'same_domain_error'       => 'The currently accessed domain name is inconsistent with the .env file APP_URL in the root directory, please modify',
    'select_pay'              => 'select payment method',
    'service_buy_histories'   => 'Purchase records',
    'service_date_to'         => 'After sales date',
    'set_token'               => 'Set Token',
    'text_author'             => 'plug-in author',
    'text_compatibility'      => 'compatibility',
    'text_free'               => 'free',
    'text_pay'                => 'Payment Amount',
    'text_version'            => 'version',
    'to_update'               => 'To Upgrade',
    'version_compatible_text' => 'This plug-in is not compatible with the current system version, please upgrade to <a href="' . config('beike.api_url') . '/download" target="_blank">latest version</a>',
    'version_compatible_p_text' => 'This plugin is not compatible with your current system version, please contact the plugin author to upgrade this plugin! ',
    'wxpay'                   => 'WeChat scan code payment!',
    'yuan'                    => 'yuan',
    'verification_code'         => 'Verification Code',
    'btn_send_code'             => 'Get SMS Code',
    'input_send_placeholder'    => 'Please enter the SMS verification code',
    'btn_send_code_retry'       => 'Resend',
    'error_phone_value'         => 'Please enter your phone number',
    'error_send_code'           => 'The verification code is incorrect or has expired',
    'pluginstatus_pending'    => 'This plugin is under review, please wait to download',
    'data_request_error'      => 'Data request error',
    'request_error_1'         => 'Please check whether the network connection is normal',
    'download_success'               => 'Download and decompression are successful, please go to the plugin list to install',
    'request_error_2'         => 'Please check the .env file in the root directory of the website, BEIKE_API_URL configuration, the correct value is: BEIKE_API_URL=https://beikeshop.com',
    'request_error_text'      => 'The above checks are normal, but the data cannot be obtained. Can you give us',
    'submit_work_order'       => 'Submit the work order',
    'domain_token_domain_error' => 'The current domain name: :domain is inconsistent with the domain name bound to the Token: :token_domain. Please confirm before purchasing, or rebind the Token. <a href="https://docs.beikeshop.com/config/plugin_token.html?lang=' . locale() . '" target="_blank">View the tutorial</a>',
    'not_zip_archive'          => 'Not a zip archive. Please check the .env file in the root directory of the website, BEIKE_API_URL configuration, the correct value is: BEIKE_API_URL=https://beikeshop.com',
    'is_passing'             => 'Please hold down the slider and drag',
    'is_passing_succee'      => 'Verification passed',
    'error_is_passing'       => 'Please drag the button to verify!',
];
