<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:48:50
 */

return [
    'admin_name'                  => 'Background Directory',
    'admin_name_info'             => 'Management background directory, the default is admin',
    'basic_settings'              => 'Basic Settings',
    'cdn_url'                     => 'CDN URL',
    'checkout_settings'           => 'checkout settings',
    'customer_approved'           => 'User audit',
    'default_address'             => 'Default Address',
    'default_country_set'         => 'Default Country/Region Setting',
    'default_currency'            => 'Default Currency',
    'default_customer_group'      => 'Default Customer Group',
    'default_language'            => 'Default Language',
    'default_zone_set'            => 'Default Province Setting',
    'design_footer_index'         => 'Design Footer',
    'design_index'                => 'Design Builder',
    'design_menu_index'           => 'Design Menu',
    'email'                       => 'Mailbox',
    'enable_tax'                  => 'Enable Tax',
    'enable_tax_info'             => 'Whether to enable tax calculation',
    'express_code_help'           => 'numbers, letters, underscore',
    'favicon'                     => 'Favicon',
    'favicon_info'                => 'The small icon displayed on the browser tab must be in PNG format and the size is: 32*32',
    'filter_attribute'            => 'Attribute Filter',
    'guest_checkout'              => 'visitor checkout',
    'head_code'                   => 'Insert code',
    'head_code_info'              => 'The code in the input box will be inserted into the head of the front-end page, which can be used to count the code or add special plug-ins, etc',
    'index'                       => 'System Settings',
    'license_code'                => 'License Code',
    'license_code_get'            => 'Get License Code',
    'license_code_get_error'      => 'You have not purchased the copyright',
    'license_Buy'                 => 'Go and buy',
    'logo'                        => 'Website Logo',
    'mail_engine'                 => 'mail engine',
    'mail_log'                    => 'Description: The log engine is generally used for testing purposes! The email will not be actually sent to the recipient address, and the email content will be saved in `/storage/logs/laravel.log` in the form of a log',
    'mail_settings'               => 'mail settings',
    'mailgun_domain'              => 'domain name',
    'mailgun_endpoint'            => 'port',
    'mailgun_secret'              => 'Key',
    'meta_description'            => 'Meta Description',
    'meta_keywords'               => 'Meta Keyword',
    'meta_title'                  => 'Meta Title',
    'multi_filter'                => 'Multi Filter',
    'multi_filter_helper'         => 'Please select the attributes that need to be displayed in the filter area of the product list at the front desk, if left blank, all will be displayed',
    'order_auto_cancel'           => 'Order Auto Cancel',
    'order_auto_complete'         => 'Order Auto Complete',
    'payment_address'             => 'Billing Address',
    'picture_settings'            => 'Picture Settings',
    'placeholder_image'           => 'Placeholder Image',
    'placeholder_image_info'      => 'The placeholder image displayed when there is no image or the image is not found, recommended size: 500*500',
    'please_select'               => 'Please select',
    'product_per_page'            => 'The Number of Per Page',
    'rate_api_key'                => 'Exchange rate API KEY',
    'sendmail_path'               => 'execution path',
    'settings_index'              => 'View Setting',
    'settings_update'             => 'Update Setting',
    'shipping_address'            => 'Shipping Address',
    'show_price_after_login'      => 'Login Show price',
    'show_price_after_login_tips' => 'When enabled, the guest checkout function will be automatically turned off',
    'smtp_encryption'             => 'encryption method',
    'smtp_encryption_info'        => 'SSL or TLS',
    'smtp_host'                   => 'host',
    'smtp_password'               => 'password',
    'smtp_password_info'          => 'Set SMTP password. For Gmail, please refer to: https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => 'port',
    'smtp_timeout'                => 'timeout',
    'smtp_username'               => 'user',
    'store_settings'              => 'Store Settings',
    'tax_address'                 => 'Tax Address',
    'tax_address_info'            => 'According to what address to calculate tax',
    'telephone'                   => 'Contact Phone',
    'theme_black'                 => 'Black Theme',
    'theme_default'               => 'Default Theme',
    'translation_tools'           => 'Translation Tools',
    'use_queue'                   => 'whether to use the queue',
    'weight_unit'                 => 'Unit of weight',
];
