<?php

/**
 * Lang.php
 *
 * @copyright  2026 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2026-05-28 04:02:58
 */
return [
    'error_required'       => 'Si prega di compilare :nome',
    'error_input_required' => 'La casella di immissione non può essere vuota',
    'error_form'           => 'Si prega di verificare che il modulo sia compilato correttamente',
    'email'                => 'Posta',
    'unauthenticated'      => 'Per favore fai prima il log in',
    'success'              => 'successo',
    'no_data'              => 'Nessun dato ancora~',
    'empty_items'          => 'nessun dato',
    'created_success'      => 'Creato con successo!',
    'deleted_success'      => 'cancellato con successo!',
    'restored_success'     => 'recupero riuscito!',
    'updated_success'      => 'aggiornamento completato!',
    'edit_success'         => 'Modificato con successo!',
    'get_success'          => 'ottenere successo!',
    'all'                  => 'tutto',
    'status'               => 'stato',
    'enable'               => 'abilitare',
    'disable'              => 'Disabilitato',
    'enabled'              => 'abilitare',
    'disabled'             => 'Disabilitato',
    'home'                 => 'prima pagina',
    'submit'               => 'Sottoscrivi',
    'title'                => 'titolo',
    'save'                 => 'Salva',
    'save_return'          => 'Conservazione e ritorno',
    'save_edit'            => 'Salvatore e successivamente redattore',
    'save_new'             => 'Salvate e continuate a costruirne di nuove',
    'cancel'               => 'Annulla',
    'confirm'              => 'Sicuro',
    'no'                   => 'No',
    'yes'                  => 'Yes',
    'delete'               => 'Elimina',
    'delete_all'           => 'elimina tutto',
    'sign_out'             => 'disconnessione',
    'contact_us'           => 'Contattaci',
    'input'                => 'inserisci qui la tua ricerca',
    'filter'               => 'filtro',
    'reset'                => 'Ripristina',
    'export'               => 'esportare',
    'edit'                 => 'modificare',
    'action'               => 'operare',
    'add'                  => 'Aggiungere a',
    'choose'               => 'scelta',
    'please_choose'        => 'si prega di scegliere',
    'recommend_size'       => 'Dimensione consigliata',
    'pick_datetime'        => 'periodo di selezione',
    'confirm_delete'       => 'Sei sicuro di volerlo eliminare?',
    'text_hint'            => 'suggerimento',
    'restore'              => 'recuperare',
    'name'                 => 'nome',
    'image'                => 'immagine',
    'data'                 => 'dati',
    'view'                 => 'Dai un\'occhiata',
    'phone'                => 'Telefono',
    'exit'                 => 'uscire',
    'return'               => 'Restituzione',
    'language'             => 'linguaggio',
    'select_all'           => 'seleziona tutto',
    'menu'                 => 'menù',
    'whether_open'         => 'Se aprire',
    'default'              => 'tacitamente',
    'to_setting'           => 'configurare',
    'low'                  => 'basso',
    'high'                 => 'alto',
    'sales'                => 'vendite',
    'showing_page'         => 'Showing 1-:per_page of :total item(s)',
    'text_grid'            => 'griglia',
    'text_list'            => 'lista',
    'text_form'            => 'da',
    'text_to'              => 'a',
    'batch_setting'        => 'impostazione batch',
    'show_all'             => 'Visualizza tutto',
    'get_more'             => 'Ottenere di più',
    'view_more'            => 'Per saperne di più',
    'view_details'         => 'Esaminare i dettagli',
    'quick_view'           => 'Anteprima rapida',

    'id'             => 'ID',
    'created_at'     => 'tempo di creazione',
    'updated_at'     => 'Cambia l\'ora',
    'sort_order'     => 'ordinare',
    'error_page'     => 'I dati a cui hai effettuato l\'accesso non esistono o sono stati eliminati~',
    'error_page_btn' => 'Torna alla pagina precedente',
    'no_repeat'      => 'Non aggiungere altro, per piacere',
    'text_hour'      => 'ora',
    'cropper_size'   => 'Dimensioni di una montatura',

    'examine' => 'audit',

    'before'            => 'Per favore',
    'login'             => 'Log on',
    'show_price'        => 'Per verificare i prezzi',
    'continent'         => 'chau',
    'text_total'        => 'Totale',
    'text_loading'      => 'Caricamento...',
    'select_file'       => 'Seleziona file',
    'api_error_format'  => 'Risposta API non valida: formato errato',
    'api_error_message' => 'Errore di ritorno di interfaccia',
    'pagination'        => 'Mostrando :first - :last di :total (totale :last_page pagine)',
    'exit_edit_tips'    => 'Sei sicuro di voler uscire dalla modifica?',
    'text_powered'      => 'Powered By&nbsp;<a href="https://beikeshop.com/" target="_blank" rel="noopener">BeikeShop</a>&nbsp;-&nbsp; 成都光大网络科技 &copy; ' . date('Y'),
];
