<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'                    => 'modifica della pagina',
    'page_category'                    => 'classificazione articolo',
    'modules_instructions'             => 'Moduli disponibili, fare clic su Aggiungi alla pagina',
    'text_floor_prompt'                => 'Impostazioni (la configurazione del piano deve essere salvata e aggiornata per aggiornare la pagina)',
    'text_new_page'                    => 'Aggiungi nuova pagina',
    'text_quit'                        => 'uscire',
    'text_save'                        => 'Salva',
    'text_view_page'                   => 'Visualizza pagina',
    'text_module'                      => 'modulo',
    'text_module_title'                => 'titolo del modulo',
    'text_menu'                        => 'navigazione',
    'text_drag_sort'                   => 'trascina per ordinare',
    'text_set_up'                      => 'impostare',
    'text_delete'                      => 'Elimina',
    'text_floor'                       => 'pavimento',
    'text_add_module'                  => 'aggiungi modulo',
    'text_to_menu'                     => 'Modifica menu di navigazione',
    'text_other'                       => 'Altro',
    'text_preparing'                   => 'preparazione...',
    'text_floor_setting'               => 'Impostazioni del pavimento',
    'text_background_color'            => 'colore di sfondo',
    'text_sure'                        => 'Sicuro',
    'text_page_name'                   => 'Inserisci un nuovo nome di pagina',
    'text_is_save'                     => 'Assicurati che i dati della pagina corrente siano salvati!',
    'text_pop_ads'                     => 'annunci pop-up',
    'text_style_setting'               => 'impostazioni di stile',
    'text_is_save_data'                => 'Prima di cambiare pagina, assicurati che i dati della pagina corrente siano stati salvati?',
    'text_hint'                        => 'suggerimento',
    'text_cancel'                      => 'Annulla',
    'text_created_success'             => 'Pagina creata con successo',
    'text_html_none'                   => 'Errore di caricamento del modulo, i dati HTML sono vuoti!',
    'text_is_delete'                   => 'certo che vuoi eliminare',
    'text_enable'                      => 'abilitare',
    'text_set_title'                   => 'intestazione di configurazione',
    'text_set_subtitle'                => 'Configura sottotitoli',
    'text_suggested_size'              => 'Dimensioni consigliate (LxA):',
    'text_word'                        => 'Parola',
    'text_add_pictures'                => 'aggiungi immagini',
    'text_refresh_cookie'              => 'Aggiorna i cookie',
    'text_popup_hint'                  => 'NOTA: l\' utente fa clic su Chiudi e non verrà più visualizzato fino alla chiusura e alla riapertura del browser. Per i test locali, puoi fare clic su "Aggiorna cookie", quindi aggiornare il browser e la finestra pop-up può essere nuovamente attivata. ',
    'text_cookie_refresh_success'      => 'Il cookie è stato aggiornato correttamente, aggiorna il browser per vedere il contenuto della finestra pop-up.',
    'text_add_hot_links'               => 'Aggiungi collegamento di ricerca a caldo',
    'text_add'                         => 'Aggiungere a',
    'text_margin_top'                  => 'Imbottitura del modulo - Parte superiore',
    'text_margin_bottom'               => 'Imbottitura del modulo - Inferiore',
    'text_file_manager'                => 'gestore di file',
    'modules_link'                     => 'Collegamento',
    'modules_choose_link'              => 'seleziona collegamento',
    'text_select_link'                 => 'Seleziona la pagina del collegamento a cui passare',
    'text_no'                          => 'nessuno',
    'text_search'                      => 'ricerca',
    'text_is_newpage'                  => 'Se aprire una nuova finestra::',
    'text_manage'                      => 'gestire',
    'text_title_cover'                 => 'Titolo (sostituisce il nome del collegamento selezionato di seguito)',
    'text_enter_link'                  => 'Titolo (sostituisce il nome del collegamento selezionato di seguito)',
    'text_states'                      => 'stato',
    'text_disable'                     => 'Disabilitato',
    'text_no_data'                     => 'I dati non esistono o sono stati cancellati',
    'text_to_add'                      => 'aggiungere',
    'text_category'                    => 'Classificazione',
    'text_information'                 => 'Pagina informativa',
    'text_manufacturer'                => 'marca',
    'text_static'                      => 'Collegamento fisso',
    'text_custom'                      => 'personalizzare',
    'text_top_text'                    => 'testo in alto',
    'text_edit_page_name'              => 'Modifica il nome della pagina',
    'text_page_name_no'                => 'Il nome è obbligatorio',
    'custom_name'                      => 'nome personalizzato',
    'move_down'                        => 'sposta giù',
    'move_up'                          => 'sposta su',

    // 固定连接
    'text_static_product_latest'       => 'Nuovi Prodotti',
    'text_static_product_special'      => 'speciali',
    'text_static_product_manufacturer' => 'Zona del marchio',
    'text_static_account_account'      => 'Centro membri',
    'text_static_account_order'        => 'Cronologia ordini',
    'text_static_account_wishlist'     => 'Elenco dei preferiti',
    'text_static_affiliate_login'      => 'Affiliato',
    'text_static_account_newsletter'   => 'Iscriviti a una consulenza',
    'text_static_information_contact'  => 'Contattaci',
    'text_static_information_sitemap'  => 'Mappa del sito',
    'text_static_information_faq'      => 'problema comune',
    'text_static_account_voucher'      => 'voucher; tagliando',
    'text_static_account_login'        => 'Accesso',
    'text_static_account_register'     => 'Registrati',
    'text_static_checkout_cart'        => 'carrello della spesa',
    'text_static_blog_home'            => 'blog',

    'text_edit_product'                => 'Modifica i dettagli del prodotto',
    'text_edit_home'                   => 'Modifica casa',
    'text_edit_mb_home'                => 'Modifica la home page mobile',
    'text_footer_edit'                 => 'Modifica piè di pagina',
    'text_header_edit'                 => 'modifica intestazione',
    'text_save_refresh'                => 'salva e aggiorna',
    'text_save_refresh_header'         => 'salva (aggiorna intestazione)',
    'text_service_icon'                => 'icona del servizio',
    'text_describe'                    => 'descrivere',
    'text_add_link'                    => 'Aggiungi un collegamento',
    'text_is_btn'                      => 'se mostrare il pulsante',
    'text_phone'                       => 'Telefono',
    'text_address'                     => 'indirizzo',
    'text_email'                       => 'Posta',
    'text_copyright'                   => 'Copyright/immagine',
    'text_yq_link'                     => 'Collegamenti',
    'text_link_bar'                    => 'barra di collegamento',
    'text_introduce'                   => 'introdurre',
    'text_up_logo'                     => 'carica il logo',
    'text_hot_keywords'                => 'Parole chiave di ricerca calde',
    'text_title'                       => 'titolo',
    'text_text_notific'                => 'notifica di testo',
    'text_only_home'                   => 'Mostra solo sulla home page',
    'text_background_color'            => 'colore di sfondo',
    'text_font_color'                  => 'colore del carattere',
    'text_image'                       => 'immagine',
    'text_show'                        => 'mostrare',
    'text_is_phone'                    => 'Mostra il numero di contatto',
    'text_half_angle'                  => 'Separare con le virgole',
    'text_prompt_words'                => 'testo di richiesta',
    'text_search_bar'                  => 'barra di ricerca',
    'text_btn_text'                    => 'testo del pulsante',
    'text_banner_ad'                   => 'banner pubblicitario',
    'text_l_c'                         => 'Colonna Lingua/Valuta',
    'text_top_color'                   => 'colore della parte superiore',
    'text_title_color'                 => 'colore del titolo',
    'text_color'                       => 'colore',
    'text_left_text'                   => 'testo a sinistra',
    'text_right_icon'                  => 'icona di pagamento a destra',
    'text_bgi'                         => 'immagine di sfondo',
    'text_btn'                         => 'pulsante',

    // page
    'page_product_title_size'          => 'Dimensione del carattere del titolo del prodotto',
    'page_product_title_color'         => 'colore del titolo del prodotto',
    'page_product_price_color'         => 'colore prezzo prodotto',
    'page_product_thumb_position'      => 'Posizione della miniatura',
    'page_product_image'               => 'immagine del prodotto',
    'page_product_bottom'              => 'parte inferiore',
    'page_product_left'                => 'sinistra',
    'page_product_magnifying_style'    => 'stile lente d\'ingrandimento',
    'page_product_magnifying_window'   => 'finestra esterna',
    'page_product_magnifying_inner'    => 'Sospensione interna',
    'page_product_magnifying_lens'     => 'Lente d\'ingrandimento interna',
    'page_product_share'               => 'Condividere',
    'page_product_share_code'          => 'codice di condivisione',
    'page_product_general_settings'    => 'Impostazioni generali',
    'page_product_font_size'           => 'dimensione del font',

    // ModuleS List
    'modules_photo_text'               => 'Foto-testo',
    'modules_video_module'             => 'modulo video',
    'modules_customer_reviews'         => 'recensioni dei clienti',
    'modules_images_link'              => 'Collegamento multi-immagine',
    'modules_background_icon_text'     => 'testo dell\'icona di sfondo',
    'modules_slideshow_category'       => 'Categoria diapositiva',
    'modules_bargain'                  => 'contrattare',
    'modules_bestseller'               => 'oggetto di vendita caldo',
    'modules_blog'                     => 'blog',
    'modules_carousel'                 => 'Icona di scorrimento',
    'modules_category'                 => 'Modulo di classificazione',
    'modules_coupon'                   => 'buono',
    'modules_flash_sale'               => 'Picco di merci',
    'modules_group_buying'             => 'gruppo',
    'modules_html'                     => 'testo ricco',
    'modules_icon_text'                => 'Testo icona',
    'modules_image_100'                => 'Modulo immagine singola',
    'modules_image_200'                => 'Due immagini in una riga',
    'modules_image_300'                => 'Tre immagini in una riga',
    'modules_image_301'                => 'Tre immagini in una linea-pro',
    'modules_image_400'                => 'Quattro immagini in una riga',
    'modules_image_401'                => 'Quattro immagini in una linea-pro',
    'modules_latest'                   => 'Nuovi Prodotti',
    'modules_manufacturer'             => 'Elenco marche',
    'modules_product'                  => 'merce',
    'modules_product_tab'              => 'elemento della scheda',
    'modules_slideshow'                => 'Presentazione',
    'modules_quantity'                 => 'Visualizza limite di quantità',
    'modules_manage_bargain'           => 'Gestisci gli affari',
    'modules_manage_blog'              => 'Gestisci blog',
    'modules_no_blog'                  => 'Se non ci sono articoli, vai su [Gestione contenuti -> Gestione blog] per configurare l\'articolo.',
    'modules_slides_per_view'          => 'Visualizza la quantità su uno schermo',
    'modules_enter_content'            => 'Si prega di inserire il contenuto',
    'modules_full_screen'              => 'a schermo intero',
    'modules_content'                  => 'contenuto',
    'modules_edit_content'             => 'Modifica contenuto',
    'modules_select_image'             => 'Seleziona Immagine',
    'modules_quantity_line'            => 'Visualizza diversi su una riga',
    'modules_please_choose'            => 'si prega di scegliere',
    'modules_choose'                   => 'scegliere',
    'modules_add_category'             => 'Aggiungi categoria',
    'modules_choose_category'          => 'Scegli la categoria',
    'modules_set_coupon'               => 'Configurazione coupon',
    'modules_no_coupon'                => 'Nessun dato relativo al coupon',
    'modules_manage_flash'             => 'Gestisci offerte lampo',
    'modules_manage_group'             => 'Gestisci prodotti raggruppati',
    'modules_no_state'                 => 'Il modulo corrente non è abilitato o configurato, vai in background [Gestione modulo] per configurare questo modulo.',
    'modules_grid_mode'                => 'motivo a griglia',
    'modules_more_link'                => 'più collegamenti',
    'modules_choose_brand'             => 'Scegli un marchio',
    'modules_set_product'              => 'Configura il prodotto',
    'modules_keywords_search'          => 'Inserisci una parola chiave per la ricerca',
    'modules_test_name'                => 'nome del test',
    'modules_please_products'          => 'Si prega di aggiungere il prodotto',
    'modules_image_size'               => 'dimensione dell\'immagine',
    'modules_height'                   => 'alto',
    'modules_width'                    => 'larghezza',
    'modules_category_style'           => 'Stile di visualizzazione della categoria',
    'modules_down'                     => 'sotto',
    'modules_left'                     => 'sinistra',
    'modules_category_no'              => 'non categorizzare',
    'modules_review_name'              => 'nome',
    'modules_profession'               => 'Professione',
    'modules_video_cover'              => 'copertina del video',
    'modules_video'                    => 'video',

    // mobile
    'mobile_search'                    => 'barra di ricerca',
    'mobile_search_normal'             => 'Non corretto nella parte superiore dello schermo',
    'mobile_search_hide'               => 'Non visualizzare la barra di ricerca in alto',
    'mobile_search_fixed'              => 'fisso nella parte superiore dello schermo (predefinito)',

    // Menu
    'main_menu'                        => 'menu principale',
    'please_add_data'                  => 'aggiungi dati per favore',
    'add_main_menu'                    => 'Aggiungi menu principale',
    'main_menu_name_link'              => 'nome/link del menu principale',
    'main_menu_label'                  => 'Etichetta menu principale',
    'label_background_color'           => 'colore di sfondo etichetta',
    'label_text_color'                 => 'colore del testo etichetta',
    'submenu_group'                    => 'sottomenu (gruppo)',
    'add_menu_group'                   => 'Aggiungi gruppo di menu',
    'full_screen'                      => 'Se schermo intero',
    'menu'                             => 'menu',
    'add_submenu_link'                 => 'Aggiungi link al sottomenu',
    'type'                             => 'tipo',

    // footer
    'footer_edit'                      => 'editor del footer',
    'sub_title'                        => 'sottotitolo',
    'introduction'                     => 'Introduzione',
    'copyright_settings'               => 'Impostazioni del copyright',
];
