<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:31
 */

return [
    'access_frontend'              => 'Visita la reception',
    'account_index'                => 'Centri personali',
    'action'                       => 'installa',
    'admin_panel'                  => 'Gestione dietro le quinte',
    'admin_role'                   => 'ruolo utente',
    'admin_user'                   => 'utente in background',
    'admin_users_index'            => 'utente in background',
    'all_others'                   => 'Tutti gli altri',
    'attribute'                    => 'attribute',
    'attribute_group'              => 'attribute group',
    'attribute_groups_index'       => 'Gruppo di attributi',
    'attributes_index'             => 'attributi',
    'auto_translation'             => 'Traduzione automatica',
    'brand'                        => 'gestione del marchio',
    'brands_index'                 => 'marchio del prodotto',
    'categories_index'             => 'Categorie',
    'category'                     => 'Della classificazione',
    'common_link'                  => 'Collegamenti comuni',
    'copyright_buy'                => 'Acquisto di diritti d\'autore',
    'copyright_hint_text' => 'Conserva il copyright in fondo oppure <a href="https://beikeshop.com/vip/subscription?type=tab-license" target="_blank">acquista la licenza! </a>Se hai acquistato, <a href="#" class="get-license-code">fai clic per autorizzare</a>',
    'countries_index'              => 'Statale',
    'country'                      => 'Statale',
    'currencies_index'             => 'gestione del denaro',
    'currency'                     => 'gestione del denaro',
    'customer'                     => 'Cliente',
    'customer_group'               => 'Gruppo di clienti',
    'customer_groups_index'        => 'Gruppo di clienti',
    'customers_index'              => 'Elenco clienti',
    'customers_trashed'            => 'cestino',
    'design'                       => 'progettazione',
    'design_app_home_index'        => 'Progetto preliminare dell\'app',
    'design_footer_index'          => 'Decorazione del piè di pagina',
    'design_index'                 => 'Decorazioni per la casa',
    'design_menu_index'            => 'Configurazione della navigazione',
    'edit'                         => 'stato',
    'expired_at'                   => 'ora di scadenza',
    'file_manager'                 => 'gestore di file',
    'forbidden'                    => 'Nessun accesso',
    'has_no_permission'            => 'Non sei autorizzato ad accedere a questa pagina, contatta il tuo amministratore di sistema.',
    'header_search_input'          => 'Ricerca funzioni di back office',
    'header_search_title'          => 'Risultati della ricerca',
    'home'                         => 'Gestisci casa',
    'home_index'                   => 'pagina',
    'install'                      => 'installa',
    'language'                     => 'gestione della lingua',
    'languages_index'              => 'gestione della lingua',
    'license_services'             => 'Diritti d\'autore e servizi',
    'marketing'                    => 'Mercato delle unità modulari',
    'marketing_index'              => 'Mercato delle unità modulari',
    'multi_filter_index'           => 'Screening avanzato',
    'not_enabled'                  => 'Non attivazione',
    'order'                        => 'Degli ordini',
    'orders_index'                 => 'Lista degli ordini',
    'orders_trashed'               => 'Stazione di recupero',
    'page'                         => 'Dei contenuti',
    'page_categories_index'        => 'Classificazione articolo',
    'page_category'                => 'Page Category',
    'pages_index'                  => 'gestione articolo',
    'plugin'                       => 'Dei plugin',
    'plugins_index'                => 'Elenco dei plugin',
    'product'                      => 'Merce',
    'products_index'               => 'gestione delle merci',
    'products_trashed'             => 'cestino',
    'recent_view'                  => 'Recenti visite',
    'region'                       => 'Raggruppamento regionale',
    'regions_index'                => 'Raggruppamento regionale',
    'report'                       => 'rendiconto',
    'reports_sale_index'           => 'Vendita di beni',
    'reports_view_index'           => 'Navigazione marittima',
    'rma'                          => 'Del servizio post vendita',
    'rma_reason'                   => 'Del motivo di reso',
    'rma_reasons_index'            => 'Motivo post vendita',
    'rmas_index'                   => 'Post vendita',
    'setting'                      => 'Impostare',
    'settings_index'               => 'Impostare',
    'shipping'                     => 'La necessità della distribuzione',
    'status'                       => 'azione',
    'tax_class'                    => 'gestione fiscale',
    'tax_classes_index'            => 'categoria fiscale',
    'tax_rate'                     => 'gestione delle aliquote fiscali',
    'tax_rates_index'              => 'impostazioni dell\'aliquota fiscale',
    'text_translate'               => 'traduzione',
    'theme_index'                  => 'Definizione del modello',
    'to_buy'                       => 'Andare a comprare',
    'translate_form'               => 'Digitate il contenuto da tradurre',
    'uninstall'                    => 'disinstalla',
    'update_btn'                   => 'vai al download',
    'update_date'                  => 'data di aggiornamento',
    'update_nav'                   => 'aggiorna',
    'update_new_version'           => 'ultima versione',
    'update_old_version'           => 'versione corrente',
    'update_title'                 => 'Trova una nuova versione di BeikeShop, se aggiornare ora',
    'zone'                         => 'Provinciale',
    'zones_index'                  => 'Provinciale',
    'help_index'                   => 'Aiuto',
    'license_bought' => 'Autorizzato',
];
