<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:48:55
 */

return [
    'admin_name'                  => 'directory in background',
    'admin_name_info'             => 'Directory in background di gestione, l\'impostazione predefinita è admin',
    'basic_settings'              => 'impostazioni di base',
    'cdn_url'                     => 'CDN URL',
    'checkout_settings'           => 'impostazioni di pagamento',
    'customer_approved'           => 'Audit degli utenti',
    'default_address'             => 'indirizzo predefinito',
    'default_country_set'         => 'impostazione paese predefinita',
    'default_currency'            => 'valuta predefinita',
    'default_customer_group'      => 'gruppo di clienti predefinito',
    'default_language'            => 'lingua predefinita',
    'default_zone_set'            => 'impostazione provincia predefinita',
    'design_footer_index'         => 'editor footer',
    'design_index'                => 'Casa Editore',
    'design_menu_index'           => 'Editor di navigazione',
    'email'                       => 'cassetta postale',
    'enable_tax'                  => 'Abilita le tasse',
    'enable_tax_info'             => 'Se abilitare il calcolo delle tasse',
    'express_code_help'           => 'numeri, lettere, underscore',
    'favicon'                     => 'favicon',
    'favicon_info'                => 'La piccola icona visualizzata sulle schede del browser, deve essere in formato PNG dimensione: 32*32',
    'filter_attribute'            => 'Controllo degli attributi',
    'guest_checkout'              => 'checkout visitatore',
    'head_code'                   => 'inserisci codice',
    'head_code_info'              => 'Il codice nella casella di input verrà inserito nell\'intestazione della pagina front-end, che può essere utilizzata per contare il codice o aggiungere plug-in speciali, ecc.',
    'index'                       => 'impostazioni di sistema',
    'license_code'                => 'Codice di autorizzazione',
    'logo'                        => 'Logo del sito web',
    'mail_engine'                 => 'motore di posta',
    'mail_log'                    => 'Descrizione: Il motore di log è generalmente utilizzato a scopo di test! L\'e-mail non verrà effettivamente inviata all\'indirizzo del destinatario e il contenuto dell\'e-mail verrà salvato in `/storage/logs/laravel.log`\' sotto forma di registro',
    'mail_settings'               => 'impostazioni posta',
    'mailgun_domain'              => 'nome dominio',
    'mailgun_endpoint'            => 'porta',
    'mailgun_secret'              => 'Chiave',
    'meta_description'            => 'Meta descrizione',
    'meta_keywords'               => 'Meta parola chiave',
    'meta_title'                  => 'Meta titolo',
    'multi_filter'                => 'Screening avanzato',
    'multi_filter_helper'         => 'Si prega di selezionare gli attributi che devono essere riportati nelle aree di collaudo per la lista dei prodotti di base',
    'order_auto_cancel'           => 'Annullamento di diritto',
    'order_auto_complete'         => 'Ordinazioni da eseguire automaticamente',
    'payment_address'             => 'indirizzo di fatturazione',
    'picture_settings'            => 'impostazioni immagine',
    'placeholder_image'           => 'mappa segnaposto',
    'placeholder_image_info'      => 'Immagine segnaposto visualizzata quando non viene trovata alcuna immagine o immagine, dimensione consigliata: 500*500',
    'please_select'               => 'Da aggiungere',
    'product_per_page'            => 'Il numero di prodotti visualizzati su ogni pagina',
    'rate_api_key'                => 'tasso di cambio API KEY',
    'sendmail_path'               => 'percorso di esecuzione',
    'settings_index'              => 'Visualizza impostazioni di sistema',
    'settings_update'             => 'Modifica impostazioni di sistema',
    'shipping_address'            => 'indirizzo di spedizione',
    'show_price_after_login'      => 'Indice dei prezzi',
    'show_price_after_login_tips' => 'Una volta attivata, la funzione di cassa dei visitatori viene automaticamente chiusa',
    'smtp_encryption'             => 'metodo di crittografia',
    'smtp_encryption_info'        => 'SSL o TLS',
    'smtp_host'                   => 'host',
    'smtp_password'               => 'password',
    'smtp_password_info'          => 'Imposta password SMTP. Per Gmail, fare riferimento a: https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => 'porta',
    'smtp_timeout'                => 'timeout',
    'smtp_username'               => 'utente',
    'store_settings'              => 'impostazioni negozio',
    'tax_address'                 => 'indirizzo fiscale',
    'tax_address_info'            => 'A quale indirizzo vengono calcolate le tasse?',
    'telephone'                   => 'Contatta telefono',
    'theme_black'                 => 'tema nero',
    'theme_default'               => 'tema predefinito',
    'translation_tools'           => 'Strumenti di traduzione',
    'use_queue'                   => 'se utilizzare la coda',
    'weight_unit'                 => 'Unità di peso',
];
