<?php

/**
 * Lang.php
 *
 * @copyright  2026 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2026-05-28 04:02:45
 */
return [
    'error_required'       => 'Por favor complete :name',
    'error_input_required' => 'El cuadro de entrada no puede estar vacío',
    'error_form'           => 'Por favor, compruebe que el formulario se ha rellenado correctamente.',
    'email'                => 'Correo',
    'unauthenticated'      => 'por favor ingresa primero',
    'success'              => 'éxito',
    'no_data'              => 'Aún no hay datos~',
    'empty_items'          => 'sin datos',
    'created_success'      => 'Creado con éxito!',
    'deleted_success'      => 'eliminado con éxito!',
    'restored_success'     => 'recuperación exitosa!',
    'updated_success'      => 'actualización completada!',
    'edit_success'         => 'Modificado con éxito!',
    'get_success'          => 'conseguir el éxito!',
    'all'                  => 'todos',
    'status'               => 'estado',
    'enable'               => 'habilitar',
    'disable'              => 'desactivado',
    'enabled'              => 'habilitar',
    'disabled'             => 'desactivado',
    'home'                 => 'página delantera',
    'submit'               => 'enviar',
    'title'                => 'título',
    'save'                 => 'ahorrar',
    'save_return'          => 'Guardar y volver',
    'save_edit'            => 'Guardar y seguir editando',
    'save_new'             => 'Guardar y continuar nuevo',
    'cancel'               => 'Cancelar',
    'confirm'              => 'Por supuesto',
    'no'                   => 'no',
    'yes'                  => 'Sí',
    'delete'               => 'Eliminar',
    'delete_all'           => 'borrar todo',
    'sign_out'             => 'desconectar',
    'contact_us'           => 'Contáctenos',
    'input'                => 'ingrese su búsqueda aquí',
    'filter'               => 'filtrar',
    'reset'                => 'Reiniciar',
    'export'               => 'exportar',
    'edit'                 => 'editar',
    'action'               => 'funcionar',
    'add'                  => 'añadir',
    'choose'               => 'seleccione',
    'please_choose'        => 'por favor elige',
    'recommend_size'       => 'Tamaño recomendado',
    'pick_datetime'        => 'período de selección',
    'confirm_delete'       => 'Seguro que quieres eliminarlo?',
    'text_hint'            => 'insinuación',
    'restore'              => 'recuperar',
    'name'                 => 'nombre',
    'image'                => 'imagen',
    'data'                 => 'datos',
    'view'                 => 'Controlar',
    'phone'                => 'Teléfono',
    'exit'                 => 'abandonar',
    'return'               => 'devolver',
    'language'             => 'idioma',
    'select_all'           => 'seleccionar todo',
    'menu'                 => 'menú',
    'whether_open'         => 'Ya sea para abrir',
    'default'              => 'Por omisión',
    'to_setting'           => 'para configurar',
    'low'                  => 'bajo',
    'high'                 => 'alto',
    'sales'                => 'ventas',
    'showing_page'         => 'Showing 1-:per_page of :total item(s)',
    'text_grid'            => 'cuadrícula',
    'text_list'            => 'lista',
    'text_form'            => 'desde',
    'text_to'              => 'a',
    'batch_setting'        => 'configuración de lote',
    'show_all'             => 'Ver todo',
    'get_more'             => 'Obtenga más información',
    'view_more'            => 'Ver más sobre',
    'view_details'         => 'Ver los detalles',
    'quick_view'           => 'Vista previa rápida',

    'id'             => 'ID',
    'created_at'     => 'tiempo de creación',
    'updated_at'     => 'cambiar el tiempo',
    'sort_order'     => 'clasificar',
    'error_page'     => 'Los datos a los que accedió no existen o han sido eliminados~',
    'error_page_btn' => 'Volver a la página anterior',
    'no_repeat'      => 'No volver a añadir',
    'text_hour'      => 'horas',
    'cropper_size'   => 'Tamaño del marco recortado',

    'examine' => 'La revisión',

    'before'            => 'Por favor',
    'login'             => 'inicio',
    'show_price'        => 'Para ver los precios',
    'continent'         => 'chau',
    'text_total'        => 'Total',
    'text_loading'      => 'Cargando...',
    'select_file'       => 'Seleccionar archivo',
    'api_error_format'  => 'Respuesta de API inválida: formato incorrecto',
    'api_error_message' => 'La API devolvió un error',
    'pagination'        => 'Mostrando :first - :last de :total (total :last_page páginas)',
    'exit_edit_tips'    => '¿Seguro que desea salir de la edición?',
    'text_powered'      => 'Desarrollado por&nbsp;<a href="https://beikeshop.com/" target="_blank" rel="noopener">BeikeShop</a>&nbsp;-&nbsp; 成都光大网络科技 &copy; ' . date('Y'),
];
