<?php

/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:39
 */

return [
    'admin_panel'                  => 'Закулисное управление',
    'edit'                         => 'редактировать',
    'status'                       => 'статус',
    'shipping'                     => 'Нужно ли распределять или нет',
    'action'                       => 'действие',
    'install'                      => 'установить',
    'uninstall'                    => 'удалить',

    // errors
    'forbidden'                    => 'Нет доступа',
    'has_no_permission'            => 'У вас нет разрешения на доступ к этой странице, обратитесь к системному администратору.',
    'no_permission'                => 'Извините: у вас нет разрешения на текущую операцию',
    'system_busy'                  => 'Сервер временно недоступен. Пожалуйста, попробуйте позже.',

    // header
    'home'                         => 'титульная страница',
    'home_index'                   => 'Главн страниц',
    'order'                        => 'заказами',
    'rma'                          => 'послепродажным обслуживанием',
    'rma_reason'                   => 'Управление причинами возврата',
    'product'                      => 'продуктом',
    'brand'                        => 'брендом',
    'attribute'                    => 'attribute',
    'attribute_group'              => 'attribute group',
    'category'                     => 'категориями',
    'customer_group'               => 'группой клиентов',
    'customer'                     => 'клиентами',
    'page'                         => 'контентом',
    'page_category'                => 'Page Category',
    'setting'                      => 'настраивать',
    'report'                       => 'отчет',
    'reports_sale_index'           => 'Продажа товара',
    'reports_view_index'           => 'товарооборот',
    'plugin'                       => 'плагинами',
    'design'                       => 'разработа',
    'marketing'                    => 'Рынок плагинов',
    'admin_user'                   => 'бэкенд-пользователь',
    'admin_role'                   => 'роль пользователя',
    'region'                       => 'группировка регионов',
    'tax_rate'                     => 'налоговой ставкой',
    'tax_class'                    => 'налогами',
    'currency'                     => 'валютой',
    'language'                     => 'языком',
    'zone'                         => 'провинциями',
    'country'                      => 'страной',
    'file_manager'                 => 'файловый менеджер',
    'access_frontend'              => 'Доступ к внешнему интерфейсу',
    'copyright_buy'                => 'Покупка авторских прав',
    'recent_view'                  => 'Недавний визит',
    'common_link'                  => 'Постоянная связь',
    'header_search_input'          => 'Поиск за кулисами',
    'header_search_title'          => 'Результаты поиска.',
    'license_services'             => 'Технические услуги',
    'help_index'                   => 'помощь',

    // sidebar
    'system_authorization'         => 'Авторизация системы',
    'account_index'                => 'Личный центр',
    'multi_filter_index'           => 'Высший отбор',
    'theme_index'                  => 'Шаблон.',
    'attribute_groups_index'       => 'Набор атрибутов',
    'attributes_index'             => 'свойств',
    'settings_index'               => 'настраивать',
    'mail_logs_index'              => 'Журналы почты',
    'admin_users_index'            => 'фоновый пользователь',
    'plugins_index'                => 'список плагинов',
    'marketing_index'              => 'Рынок плагинов',
    'regions_index'                => 'группировка регионов',
    'tax_rates_index'              => 'настройки ставки налога',
    'tax_classes_index'            => 'налоговая категория',
    'currencies_index'             => 'валютой',
    'languages_index'              => 'языками',
    'design_index'                 => 'Украшение дома',
    'pages_index'                  => 'статьями',
    'page_categories_index'        => 'Классификация статей',
    'design_footer_index'          => 'украшение нижнего колонтитула',
    'design_header_index'          => 'Дизайн заголовка',
    'design_menu_index'            => 'Конфигурация навигации',
    'design_app_settings'          => 'Настройки приложения',
    'design_app_home_index'        => 'Дизайн первой страницы приложения',
    'app_push_index'               => 'Push-уведомления приложения',
    'categories_index'             => 'категория товара',
    'products_index'               => 'товарный менеджмент',
    'products_trashed'             => 'корзина',
    'customers_trashed'            => 'корзина',
    'brands_index'                 => 'бренд продукта',
    'orders_index'                 => 'Список заказа',
    'orders_trashed'               => 'Мусорная станция.',
    'rmas_index'                   => 'Послепродажное управление',
    'rma_reasons_index'            => 'Причина послепродажного обслуживания',
    'customers_index'              => 'Список клиентов',
    'customer_groups_index'        => 'группа клиентов',
    'countries_index'              => 'Государственное управление',
    'zones_index'                  => 'Управление провинции',
    'update_nav'                   => 'обновить',
    'update_title'                 => 'Найти новую версию BeikeShop, обновить ли сейчас',
    'update_new_version'           => 'последняя версия',
    'update_old_version'           => 'текущая версия',
    'update_date'                  => 'дата обновления',
    'update_btn'                   => 'перейти к загрузке',
    'expired_at'                   => 'срок действия',
    'to_buy'                       => 'Купить.',
    'auto_translation'             => 'Автоматический перевод',
    'text_translate'               => 'перевод',
    'all_others'                   => 'Все остальное.',
    'not_enabled'                  => 'Не работает.',
    'translate_form'               => 'Пожалуйста, введите то, что вы хотите перевести',
    'buy_copyright'                => 'Купить авторские права',
    'license_bought'               => 'Авторизованный',
    'license_bought_s'             => 'Лицензия по подписке',
    'copyright_hint_text'          => 'Пожалуйста, сохраните авторские права внизу или <a href="' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">купите лицензию! </a>Если вы приобрели лицензию, <a href="#" class="get-license-code">нажмите для авторизации</a>',
    'copyright_buy_text'           => 'Вы еще не приобрели, пожалуйста купите лицензию!',
    'error_length_text'            => 'Данные, введенные в поле :key, превышают максимальную допустимую длину.',
    'error_host_app_url'           => 'Текущий домен доступа не совпадает с APP_URL в файле .env, проверьте конфигурацию.',
    'error_host_app_url_detail'    => 'Текущий домен доступа не совпадает с APP_URL в файле .env. Пожалуйста, проверьте конфигурацию.<br>Текущий домен доступа: <strong>:current_domain</strong><br>.env APP_URL домен: <strong>:app_url_domain</strong>',
    'error_host_app_url_empty'     => 'Текущий домен доступа: :current_domain, но APP_URL не настроен в файле .env. Пожалуйста, сначала установите APP_URL в .env.',
    'text_closed'                  => 'Закрыто',
    'text_enabled'                 => 'Включено',
    'text_create'                  => 'Создать',
    'text_list'                    => 'Список',
    'text_show'                    => 'Детали',
    'text_update'                  => 'Обновить',
    'text_delete'                  => 'Удалить',
    'text_exit_edit'               => 'Выйти из редактирования',
    'text_light'                   => 'Светлый',
    'text_dark'                    => 'Темный',
    'text_auto'                    => 'Авто',
    'dashboard'                    => 'Дашборд',
    'settings'                     => [
        'basic'                => 'Основные настройки',
        'store_settings'       => 'Настройки магазина',
        'system_authorization' => 'Авторизация системы',
        'checkout'             => 'Настройки оформления заказа',
        'picture'              => 'Настройки изображения',
        'mail'                 => 'Настройки почты',
    ],
];
