<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'                    => 'ページ編集',
    'page_category'                    => '記事分類',
    'modules_instructions'             => 'Moduli disponibili, clicca o trascina sulla pagina',
    'text_floor_prompt'                => '設定 (ページを更新するには、フロア構成を保存して更新する必要があります)',
    'text_new_page'                    => '新しいページを追加',
    'text_quit'                        => '終了',
    'text_save'                        => '保存',
    'text_view_page'                   => 'ページを表示',
    'text_module'                      => 'モジュール',
    'text_module_title'                => 'モジュールのタイトル',
    'text_menu'                        => 'ナビゲーション',
    'text_drag_sort'                   => 'ドラッグソート',
    'text_set_up'                      => 'セットアップ',
    'text_delete'                      => '削除',
    'text_floor'                       => '床',
    'text_add_module'                  => 'モジュールを追加',
    'text_to_menu'                     => 'ナビゲーション メニューの編集',
    'text_other'                       => 'その他',
    'text_preparing'                   => '準備中...',
    'text_floor_setting'               => 'フロア設定',
    'text_background_color'            => '背景色',
    'text_sure'                        => 'OK',
    'text_page_name'                   => '新しいページ名を入力してください',
    'text_is_save'                     => '現在のページ データが保存されていることを確認してください! ',
    'text_pop_ads'                     => 'ポップアップ広告',
    'text_style_setting'               => 'スタイル設定',
    'text_is_save_data'                => 'ページを切り替える前に、現在のページ データが保存されていることを確認しますか? ',
    'text_hint'                        => 'ヒント',
    'text_cancel'                      => 'キャンセル',
    'text_created_success'             => 'ページが正常に作成されました',
    'text_html_none'                   => 'モジュール読み込みエラー、HTML データが空です! ',
    'text_is_delete'                   => '削除してもいい',
    'text_enable'                      => 'enable',
    'text_set_title'                   => '設定タイトル',
    'text_set_subtitle'                => '字幕を設定',
    'text_suggested_size'              => '推奨サイズ (幅 x 高さ): ',
    'text_word'                        => 'テキスト',
    'text_add_pictures'                => '画像を追加',
    'text_refresh_cookie'              => 'クッキーをリフレッシュ',
    'text_popup_hint'                  => '注: ユーザーがクリックして閉じる操作は、ブラウザを閉じて再度開くまで表示されません。ローカル テストでは、[Cookie を更新] をクリックしてからブラウザを更新すると、ポップアップ ウィンドウが再びアクティブになります。 ',
    'text_cookie_refresh_success'      => 'Cookie が正常に更新されました。ブラウザを更新して、ポップアップ ウィンドウの内容を確認してください。 ',
    'text_add_hot_links'               => 'ホット検索リンクを追加',
    'text_add'                         => '追加',
    'text_margin_top'                  => 'モジュールパディング - 上',
    'text_margin_bottom'               => 'モジュールのパディング - 下',
    'text_file_manager'                => 'ファイルマネージャ',
    'modules_link'                     => 'リンク',
    'modules_choose_link'              => 'リンクを選択',
    'text_select_link'                 => 'ジャンプ先のリンクページを選択してください',
    'text_no'                          => 'いいえ',
    'text_search'                      => '検索',
    'text_is_newpage'                  => '新しいウィンドウを開くかどうか:',
    'text_manage'                      => '管理',
    'text_title_cover'                 => 'タイトル (以下で選択したリンク名をカバー)',
    'text_enter_link'                  => 'リンクアドレスを入力してください',
    'text_states'                      => 'state',
    'text_disable'                     => '無効にする',
    'text_no_data'                     => 'データが存在しないか、削除されています',
    'text_to_add'                      => '追加する',
    'text_category'                    => 'カテゴリ',
    'text_information'                 => '情報ページ',
    'text_manufacturer'                => 'ブランド',
    'text_static'                      => '固定接続',
    'text_custom'                      => 'カスタム',
    'text_top_text'                    => 'トップテキスト',
    'text_edit_page_name'              => 'ページ名を変更',
    'text_page_name_no'                => '名前を空にすることはできません',
    'custom_name'                      => 'カスタム名',
    'move_down'                        => '下に移動',
    'move_up'                          => '上に移動',

    // 固定连接
    'text_static_product_latest'       => '最新の製品',
    'text_static_product_special'      => '特産品',
    'text_static_product_manufacturer' => 'ブランドエリア',
    'text_static_account_account'      => '会員センター',
    'text_static_account_order'        => '歴史的順序',
    'text_static_account_wishlist'     => 'お気に入りリスト',
    'text_static_affiliate_login'      => 'アフィリエイト メンバー',
    'text_static_account_newsletter'   => '相談を申し込む',
    'text_static_information_contact'  => 'お問い合わせ',
    'text_static_information_sitemap'  => 'サイトマップ',
    'text_static_information_faq'      => 'よくある質問',
    'text_static_account_voucher'      => 'ギフト券',
    'text_static_account_login'        => 'ログイン',
    'text_static_account_register'     => '登録',
    'text_static_checkout_cart'        => 'ショッピングカート',
    'text_static_blog_home'            => 'ブログ',

    'text_edit_product'                => '商品の詳細を編集',
    'text_edit_home'                   => 'ホーム編集',
    'text_edit_mb_home'                => 'モバイルホームページの編集',
    'text_footer_edit'                 => 'フッターを編集',
    'text_header_edit'                 => 'ヘッダーを編集',
    'text_save_refresh'                => '保存して更新',
    'text_save_refresh_header'         => '保存 (ヘッダーを更新)',
    'text_service_icon'                => 'サービス アイコン',
    'text_describe'                    => '説明',
    'text_add_link'                    => 'リンクを追加',
    'text_is_btn'                      => 'ボタンを表示するかどうか',
    'text_phone'                       => '電話',
    'text_address'                     => 'アドレス',
    'text_email'                       => 'メールボックス',
    'text_copyright'                   => '著作権/画像',
    'text_yq_link'                     => '友情リンク',
    'text_link_bar'                    => 'リンクバー',
    'text_introduce'                   => '紹介',
    'text_up_logo'                     => 'ロゴをアップロード',
    'text_hot_keywords'                => 'ホット検索キーワード',
    'text_title'                       => 'タイトル',
    'text_text_notific'                => 'テキスト通知',
    'text_only_home'                   => 'ホームページにのみ表示',
    'text_background_color'            => '背景色',
    'text_font_color'                  => 'フォントの色',
    'text_image'                       => '画像',
    'text_show'                        => '表示',
    'text_is_phone'                    => '連絡先の電話番号を表示',
    'text_half_angle'                  => '半角カンマで区切る',
    'text_prompt_words'                => 'プロンプトテキスト',
    'text_search_bar'                  => '検索バー',
    'text_btn_text'                    => 'ボタンテキスト',
    'text_banner_ad'                   => 'バナー広告',
    'text_l_c'                         => '言語/通貨列',
    'text_top_color'                   => '上部の色',
    'text_title_color'                 => 'タイトルの色',
    'text_color'                       => 'color',
    'text_left_text'                   => '左のテキスト',
    'text_right_icon'                  => '正しい支払いアイコン',
    'text_bgi'                         => '背景画像',
    'text_btn'                         => 'ボタン',

    // page
    'page_product_title_size'          => '商品タイトルのフォントサイズ',
    'page_product_title_color'         => '商品タイトルの色',
    'page_product_price_color'         => '商品価格の色',
    'page_product_thumb_position'      => 'サムネイルの位置',
    'page_product_image'               => '商品画像',
    'page_product_bottom'              => '底',
    'page_product_left'                => '左側',
    'page_product_magnifying_style'    => '虫眼鏡スタイル',
    'page_product_magnifying_window'   => '外部ウィンドウ',
    'page_product_magnifying_inner'    => '内部停止',
    'page_product_magnifying_lens'     => '内部拡大鏡',
    'page_product_share'               => '共有',
    'page_product_share_code'          => '共有コード',
    'page_product_general_settings'    => '一般設定',
    'page_product_font_size'           => 'フォントサイズ',

    // ModuleS List
    'modules_photo_text'               => '画像とテキストの組み合わせ',
    'modules_video_module'             => 'ビデオ モジュール',
    'modules_customer_reviews'         => 'カスタマーレビュー',
    'modules_images_link'              => '複数画像リンク',
    'modules_background_icon_text'     => '背景アイコン テキスト',
    'modules_slideshow_category'       => 'スライドショー カテゴリ',
    'modules_bargain'                  => 'バーゲン',
    'modules_bestseller'               => 'ベストセラー',
    'modules_blog'                     => 'ブログ',
    'modules_carousel'                 => 'スイングボーアイコン',
    'modules_category'                 => 'カテゴリモジュール',
    'modules_coupon'                   => 'クーポン',
    'modules_flash_sale'               => '商品スパイク',
    'modules_group_buying'             => '購入グループ',
    'modules_html'                     => 'リッチテキスト',
    'modules_icon_text'                => 'アイコンテキスト',
    'modules_image_100'                => '単一画像モジュール',
    'modules_image_200'                => '1 行 2 つの画像',
    'modules_image_300'                => '1 行 3 つの画像',
    'modules_image_301'                => '1 行 3 つの画像 - プロ',
    'modules_image_400'                => '1 行 4 つの画像',
    'modules_image_401'                => '1 行 4 つの画像 - プロ',
    'modules_latest'                   => '最新の製品',
    'modules_manufacturer'             => 'ブランド リスト',
    'modules_product'                  => '製品',
    'modules_product_tab'              => 'タブ製品',
    'modules_slideshow'                => 'slideshow',
    'modules_quantity'                 => '表示数量制限',
    'modules_manage_bargain'           => '交渉商品の管理',
    'modules_manage_blog'              => '管理ブログ',
    'modules_no_blog'                  => '記事はありません。[コンテンツ管理 -> ブログ管理] に移動して記事を設定してください。 ',
    'modules_slides_per_view'          => '1画面表示数',
    'modules_enter_content'            => 'コンテンツを入力してください',
    'modules_full_screen'              => 'フルスクリーンかどうか',
    'modules_content'                  => 'コンテンツ',
    'modules_edit_content'             => 'コンテンツの編集',
    'modules_select_image'             => '画像を選択',
    'modules_quantity_line'            => '1行で複数表示',
    'modules_please_choose'            => '選択してください',
    'modules_choose'                   => '選択',
    'modules_add_category'             => 'カテゴリを追加',
    'modules_choose_category'          => 'カテゴリを選択',
    'modules_set_coupon'               => 'クーポン設定',
    'modules_no_coupon'                => 'クーポンデータなし',
    'modules_manage_flash'             => 'スパイク製品の管理',
    'modules_manage_group'             => 'グループ製品の管理',
    'modules_no_state'                 => '現在のモジュールは有効になっていないか、構成されていません。このモジュールを構成するには、バックグラウンド [モジュール管理] に移動してください。 ',
    'modules_grid_mode'                => 'グリッドモード',
    'modules_more_link'                => 'その他のリンク',
    'modules_choose_brand'             => 'ブランドを選択',
    'modules_set_product'              => '製品の設定',
    'modules_keywords_search'          => 'キーワード検索を入力してください',
    'modules_test_name'                => 'テスト名',
    'modules_please_products'          => '製品を追加してください',
    'modules_image_size'               => '画像サイズ',
    'modules_height'                   => '高い',
    'modules_width'                    => '幅',
    'modules_category_style'           => 'カテゴリ表示スタイル',
    'modules_down'                     => '以下',
    'modules_left'                     => '左',
    'modules_category_no'              => '分類しない',
    'modules_review_name'              => '名前',
    'modules_profession'               => 'プロフェッショナル',
    'modules_video_cover'              => 'ビデオ カバー',
    'modules_video'                    => 'ビデオ',

    // mobile
    'mobile_search'                    => '検索バー',
    'mobile_search_normal'             => '画面上部に固定されていません',
    'mobile_search_hide'               => '上部の検索バーを表示しない',
    'mobile_search_fixed'              => '画面上部に固定 (デフォルト)',

    // Menu
    'main_menu'                        => 'メインメニュー',
    'please_add_data'                  => 'データを追加してください',
    'add_main_menu'                    => 'メインメニューを追加',
    'main_menu_name_link'              => 'メインメニュー名/リンク',
    'main_menu_label'                  => 'メイン メニュー ラベル',
    'label_background_color'           => 'ラベルの背景色',
    'label_text_color'                 => 'ラベルのテキストの色',
    'submenu_group'                    => 'サブメニュー (グループ)',
    'add_menu_group'                   => 'メニューグループを追加',
    'full_screen'                      => 'フルスクリーンかどうか',
    'メニュー'                             => 'メニュー',
    'add_submenu_link'                 => 'サブメニュー リンクを追加',
    'type'                             => 'タイプ',

    // footer
    'footer_edit'                      => 'フッター エディター',
    'sub_title'                        => 'サブタイトル',
    'introduction'                     => 'はじめに',
    'copyright_settings'               => '著作権設定',
];
