<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:34
 */

return [
    'access_frontend'              => 'フロントエンドにアクセス',
    'account_index'                => '個人センターです',
    'action'                       => 'アクション',
    'admin_panel'                  => 'バックステージ',
    'admin_role'                   => 'ユーザーの役割',
    'admin_user'                   => 'バックエンド ユーザー',
    'admin_users_index'            => 'バックエンド ユーザー',
    'all_others'                   => 'その他すべてです',
    'attribute'                    => '属性管理',
    'attribute_group'              => '属性グループ',
    'attribute_groups_index'       => '属性群です',
    'attributes_index'             => '属性です',
    'auto_translation'             => '自動翻訳です',
    'brand'                        => 'ブランド',
    'brands_index'                 => '製品ブランド',
    'categories_index'             => '製品カテゴリ',
    'category'                     => 'カテゴリ',
    'common_link'                  => 'よく使われるリンクです',
    'copyright_buy'                => '著作権購入です',
    'copyright_hint_text' => '下部にある著作権を保持するか、<a href="https://beikeshop.com/vip/subscription?type=tab-license" target="_blank">ライセンスを購入してください。 </a>購入済みの場合は、<a href="#" class="get-license-code">クリックして承認</a>してください',
    'countries_index'              => '国の管理',
    'country'                      => '国の管理',
    'currencies_index'             => '通貨管理',
    'currency'                     => '通貨管理',
    'customer'                     => '顧客',
    'customer_group'               => '顧客グループ',
    'customer_groups_index'        => '顧客グループ',
    'customers_index'              => '顧客リスト',
    'customers_trashed'            => 'ごみ箱',
    'design'                       => 'デザイン',
    'design_app_home_index'        => 'アプリのトップページのデザインです',
    'design_footer_index'          => 'フッターの装飾',
    'design_index'                 => '家の装飾',
    'design_menu_index'            => 'ナビゲーション構成',
    'edit'                         => '編集',
    'expired_at'                   => '有効期限',
    'file_manager'                 => 'ファイルマネージャー',
    'forbidden'                    => '禁止',
    'has_no_permission'            => 'このページにアクセスする権限がありません。システム管理者に連絡してください。 ',
    'header_search_input'          => 'バックグラウンド検索機能です',
    'header_search_title'          => '検索結果です',
    'home'                         => '表紙',
    'home_index'                   => 'トップページです',
    'install'                      => 'インストール',
    'language'                     => '言語管理',
    'languages_index'              => '言語管理',
    'license_services'             => '著作権とサービスです',
    'marketing'                    => 'プラグイン市場',
    'marketing_index'              => 'プラグイン市場です',
    'multi_filter_index'           => '高度なスクリーニングです',
    'not_enabled'                  => '起用しません',
    'order'                        => '注文',
    'orders_index'                 => '注文リスト',
    'orders_trashed'               => 'ごみ箱です',
    'page'                         => 'コンテンツ',
    'page_categories_index'        => '記事分類',
    'page_category'                => '記事の分類',
    'pages_index'                  => '記事管理',
    'plugin'                       => 'プラグイン',
    'plugins_index'                => 'プラグインリスト',
    'product'                      => '製品',
    'products_index'               => '製品管理',
    'products_trashed'             => 'ごみ箱',
    'recent_view'                  => '最近訪問しました',
    'region'                       => '地域のグループ化',
    'regions_index'                => '地域のグループ化',
    'report'                       => 'レポートです',
    'reports_sale_index'           => '商品の販売です',
    'reports_view_index'           => '商品閲覧',
    'rma'                          => 'アフターサービス',
    'rma_reason'                   => '返品理由',
    'rma_reasons_index'            => 'アフターセールスの理由',
    'rmas_index'                   => 'アフター管理',
    'setting'                      => 'システム設定',
    'settings_index'               => 'システム設定',
    'shipping'                     => '配送は必要ですか',
    'status'                       => 'ステータス',
    'tax_class'                    => '税務管理',
    'tax_classes_index'            => '税区分',
    'tax_rate'                     => '税率管理',
    'tax_rates_index'              => '税率設定',
    'text_translate'               => '翻訳.',
    'theme_index'                  => 'テンプレート設定です',
    'to_buy'                       => '買いに行きます',
    'translate_form'               => '翻訳をお願いします。',
    'uninstall'                    => 'アンインストール',
    'update_btn'                   => 'ダウンロードする',
    'update_date'                  => '更新日',
    'update_nav'                   => 'アップデート',
    'update_new_version'           => '最新バージョン',
    'update_old_version'           => '現在のバージョン',
    'update_title'                 => 'BeikeShop の新しいバージョンを見つけて、今すぐ更新するかどうか',
    'zone'                         => '地方管理',
    'zones_index'                  => '州管理',
    'help_index'                   => 'ヘルプ',
    'license_bought' => '認可された',
];
