<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:49:28
 */

return [
    'admin_name'                  => 'バックグラウンド ディレクトリ',
    'admin_name_info'             => '管理バックグラウンド ディレクトリ、デフォルトは admin',
    'basic_settings'              => '基本設定',
    'cdn_url'                     => 'CDN URLです',
    'checkout_settings'           => 'チェックアウト設定',
    'customer_approved'           => 'ユーザーレビューです',
    'default_address'             => 'デフォルトアドレス',
    'default_country_set'         => 'デフォルトの国設定',
    'default_currency'            => 'デフォルトの通貨',
    'default_customer_group'      => 'デフォルトの顧客グループ',
    'default_language'            => 'デフォルトの言語',
    'default_zone_set'            => 'デフォルトの州設定',
    'design_footer_index'         => 'フッター エディター',
    'design_index'                => 'ホーム エディター',
    'design_menu_index'           => 'ナビゲーション エディター',
    'email'                       => 'メールボックス',
    'enable_tax'                  => '税金を有効にする',
    'enable_tax_info'             => '税金計算を有効にするかどうか',
    'express_code_help'           => '数字、文字、アンダースコア',
    'favicon'                     => 'ファビコン',
    'favicon_info'                => 'ブラウザー タブに表示される小さいアイコンは PNG 形式で、サイズは 32*32 でなければなりません',
    'filter_attribute'            => '属性スクリーニングです',
    'guest_checkout'              => '訪問者チェックアウト',
    'head_code'                   => '挿入コード',
    'head_code_info'              => '入力ボックスのコードはフロントエンド ページの先頭に挿入され、コードのカウントや特別なプラグインの追加などに使用できます',
    'index'                       => 'システム設定',
    'license_code'                => 'ライセンスコードです',
    'logo'                        => 'ウェブサイトのロゴ',
    'mail_engine'                 => 'メールエンジン',
    'mail_log'                    => '説明: ログ エンジンは通常、テスト目的で使用されます! メールは実際に受信者アドレスに送信されるわけではなく、メールの内容は「/storage/logs/laravel.log」にログとして保存されますが、',
    'mail_settings'               => 'メール設定',
    'mailgun_domain'              => 'ドメイン名',
    'mailgun_endpoint'            => 'ポート',
    'mailgun_secret'              => '鍵',
    'meta_description'            => 'メタディスクリプション',
    'meta_keywords'               => 'メタキーワード',
    'meta_title'                  => 'メタタイトル',
    'multi_filter'                => '高度なスクリーニングです',
    'multi_filter_helper'         => 'フロント商品リストの絞り込みエリアに表示する属性を選択してください。',
    'order_auto_cancel'           => 'ご註文は自動的にキャンセルになります',
    'order_auto_complete'         => '註文は自動的に完了します。',
    'payment_address'             => '請求先住所',
    'picture_settings'            => '画像設定',
    'placeholder_image'           => 'プレースホルダー画像',
    'placeholder_image_info'      => '画像がない場合や画像が見つからない場合に表示されるプレースホルダー画像、推奨サイズ: 500*500',
    'please_select'               => '追加お願いします。',
    'product_per_page'            => '各ページに表示される商品の数',
    'rate_api_key'                => '為替レート API KEY',
    'sendmail_path'               => '実行パス',
    'settings_index'              => 'システム設定を表示',
    'settings_update'             => 'システム設定の変更',
    'shipping_address'            => '配送先住所',
    'show_price_after_login'      => '登録表示価格です',
    'show_price_after_login_tips' => '利用可能になると自動的に決済機能がオフになります。',
    'smtp_encryption'             => '暗号化方式',
    'smtp_encryption_info'        => 'SSL または TLS',
    'smtp_host'                   => 'ホスト',
    'smtp_password'               => 'パスワード',
    'smtp_password_info'          => 'SMTP パスワードを設定します。 Gmail については、https://security.google.com/settings/security/apppasswords を参照してください',
    'smtp_port'                   => 'ポート',
    'smtp_timeout'                => 'タイムアウト',
    'smtp_username'               => 'ユーザー',
    'store_settings'              => 'ストア設定',
    'tax_address'                 => '納税先住所',
    'tax_address_info'            => '税金を計算する住所に応じて',
    'telephone'                   => '連絡先電話',
    'theme_black'                 => '黒のテーマ',
    'theme_default'               => 'デフォルトのテーマ',
    'translation_tools'           => '翻訳ツールです',
    'use_queue'                   => 'キューを使用するかどうか',
    'weight_unit'                 => '重さの単位です',
];
