<?php

/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:34
 */

return [
    'admin_panel'                  => 'バックステージ',
    'edit'                         => '編集',
    'status'                       => 'ステータス',
    'shipping'                     => '配送は必要ですか',
    'action'                       => 'アクション',
    'install'                      => 'インストール',
    'uninstall'                    => 'アンインストール',

    // errors
    'forbidden'                    => '禁止',
    'has_no_permission'            => 'このページにアクセスする権限がありません。システム管理者に連絡してください。 ',
    'no_permission'                => '申し訳ありません：現在の操作権限がありません',
    'system_busy'                  => 'サーバーは一時的に利用できません。後でもう一度お試しください。',

    // header
    'home'                         => '表紙',
    'home_index'                   => 'トップページです',
    'order'                        => '注文',
    'rma'                          => 'アフターサービス',
    'rma_reason'                   => '返品理由',
    'product'                      => '製品',
    'brand'                        => 'ブランド',
    'attribute'                    => '属性管理',
    'attribute_group'              => '属性グループ',
    'category'                     => 'カテゴリ',
    'customer_group'               => '顧客グループ',
    'customer'                     => '顧客',
    'page'                         => 'コンテンツ',
    'page_category'                => '記事の分類',
    'setting'                      => 'システム設定',
    'report'                       => 'レポートです',
    'reports_sale_index'           => '商品の販売です',
    'reports_view_index'           => '商品閲覧',
    'plugin'                       => 'プラグイン',
    'design'                       => 'デザイン',
    'marketing'                    => 'プラグイン市場',
    'admin_user'                   => 'バックエンド ユーザー',
    'admin_role'                   => 'ユーザーの役割',
    'region'                       => '地域のグループ化',
    'tax_rate'                     => '税率管理',
    'tax_class'                    => '税務管理',
    'currency'                     => '通貨管理',
    'language'                     => '言語管理',
    'zone'                         => '地方管理',
    'country'                      => '国の管理',
    'file_manager'                 => 'ファイルマネージャー',
    'access_frontend'              => 'フロントエンドにアクセス',
    'copyright_buy'                => '著作権購入です',
    'recent_view'                  => '最近訪問しました',
    'common_link'                  => 'よく使われるリンクです',
    'header_search_input'          => 'バックグラウンド検索機能です',
    'header_search_title'          => '検索結果です',
    'license_services'             => '技術サービス',
    'help_index'                   => 'ヘルプ',

    // sidebar
    'system_authorization'         => 'システム承認',
    'account_index'                => '個人センターです',
    'multi_filter_index'           => '高度なスクリーニングです',
    'theme_index'                  => 'テンプレート設定です',
    'attribute_groups_index'       => '属性群です',
    'attributes_index'             => '属性です',
    'settings_index'               => 'システム設定',
    'mail_logs_index'              => 'メールログ',
    'admin_users_index'            => 'バックエンド ユーザー',
    'plugins_index'                => 'プラグインリスト',
    'marketing_index'              => 'プラグイン市場です',
    'regions_index'                => '地域のグループ化',
    'tax_rates_index'              => '税率設定',
    'tax_classes_index'            => '税区分',
    'currencies_index'             => '通貨管理',
    'languages_index'              => '言語管理',
    'design_index'                 => '家の装飾',
    'pages_index'                  => '記事管理',
    'page_categories_index'        => '記事分類',
    'design_footer_index'          => 'フッターの装飾',
    'design_header_index'          => 'ヘッダーの装飾',
    'design_menu_index'            => 'ナビゲーション構成',
    'design_app_settings'          => 'アプリの設定',
    'design_app_home_index'        => 'アプリのトップページのデザインです',
    'app_push_index'               => 'アプリ通知プッシュ',
    'categories_index'             => '製品カテゴリ',
    'products_index'               => '製品管理',
    'products_trashed'             => 'ごみ箱',
    'customers_trashed'            => 'ごみ箱',
    'brands_index'                 => '製品ブランド',
    'orders_index'                 => '注文リスト',
    'orders_trashed'               => 'ごみ箱です',
    'rmas_index'                   => 'アフター管理',
    'rma_reasons_index'            => 'アフターセールスの理由',
    'customers_index'              => '顧客リスト',
    'customer_groups_index'        => '顧客グループ',
    'countries_index'              => '国の管理',
    'zones_index'                  => '州管理',
    'update_nav'                   => 'アップデート',
    'update_title'                 => 'BeikeShop の新しいバージョンを見つけて、今すぐ更新するかどうか',
    'update_new_version'           => '最新バージョン',
    'update_old_version'           => '現在のバージョン',
    'update_date'                  => '更新日',
    'update_btn'                   => 'ダウンロードする',
    'expired_at'                   => '有効期限',
    'to_buy'                       => '買いに行きます',
    'auto_translation'             => '自動翻訳です',
    'text_translate'               => '翻訳.',
    'all_others'                   => 'その他すべてです',
    'not_enabled'                  => '起用しません',
    'translate_form'               => '翻訳をお願いします。',
    'buy_copyright'                => '著作権を購入',
    'license_bought'               => '認可された',
    'license_bought_s'             => 'サブスクリプションライセンス',
    'copyright_hint_text'          => '下部にある著作権を保持するか、<a href="' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">ライセンスを購入してください。 </a>購入済みの場合は、<a href="#" class="get-license-code">クリックして承認</a>してください',
    'copyright_buy_text'           => 'まだ購入していません。ライセンスを購入してください！',
    'error_length_text'            => 'フィールド :key の入力データが許可されている最大長を超えています。',
    'error_host_app_url'           => '現在のアクセスドメインが .env ファイルの APP_URL と一致しません。設定を確認してください。',
    'error_host_app_url_detail'    => '現在のアクセスドメインが .env ファイルの APP_URL と一致しません。設定を確認してください。<br>現在のアクセスドメイン: <strong>:current_domain</strong><br>.env APP_URL ドメイン: <strong>:app_url_domain</strong>',
    'error_host_app_url_empty'     => '現在のアクセスドメインは :current_domain ですが、.env ファイルに APP_URL が設定されていません。まず .env で APP_URL を設定してください。',
    'text_closed'                  => '閉じました',
    'text_enabled'                 => '有効にしました',
    'text_create'                  => '作成',
    'text_list'                    => 'リスト',
    'text_show'                    => '詳細',
    'text_update'                  => '更新',
    'text_delete'                  => '削除',
    'text_exit_edit'               => '編集を終了',
    'text_light'                   => '明るい色',
    'text_dark'                    => '暗い色',
    'text_auto'                    => '自動',
    'dashboard'                    => 'データダッシュボード',
    'settings'                     => [
        'basic'                => '基本設定',
        'store_settings'       => '店舗設定',
        'system_authorization' => 'システム承認',
        'checkout'             => 'チェックアウト設定',
        'picture'              => '画像設定',
        'mail'                 => 'メール設定',
    ],
];
