<?php

/**
 * Lang.php
 *
 * @copyright  2024 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2024-04-25 10:56:45
 */

return [
    'marketing_list'            => 'プラグイン市場',
    'login_download'            => 'ログイン後にダウンロード',
    'plugin_name'               => 'プラグイン名',
    'marketing_index'           => '市場のトップページ',
    'marketing_show'            => 'プラグインの詳細',
    'marketing_buy'             => 'プラグインの購入',
    'marketing_download'        => 'プラグインをダウンロード',
    'set_token'                 => 'マーケットトークンの設定',
    'get_token_text'            => 'BeikeShop公式サイトの個人センターにログイン - ドメインをバインドし、現在のドメインを追加',
    'get_token'                 => 'トークンを取得',
    'download_count'            => 'ダウンロード数',
    'last_update'               => '最終更新',
    'text_version'              => 'プラグインバージョン',
    'text_compatibility'        => '互換性',
    'text_author'               => 'プラグイン作成者',
    'download_plugin'           => 'プラグインをダウンロード',
    'download_description'      => 'プラグインの説明',
    'text_free'                 => '無料',
    'btn_buy'                   => '購入',
    'btn_buy_service'           => 'テクニカルサポートを購入',
    'service_date_to'           => 'サービス終了日',
    'days'                      => '日',
    'free_days'                 => 'プレゼント',
    'free_days_over'            => 'ヶ月のアフターサービス',
    'free_days_dy'              => 'ヶ月の購読',
    'buy_subscription'          => '購読を購入',
    'text_pay'                  => '支払い金額',
    'select_pay'                => '支払い方法を選択',
    'wxpay'                     => '微信QRコード決済!',
    'pay_success_title'         => '支払い成功!',
    'pay_success_text'          => '購入成功、OKをクリックしてページを更新',
    'ali_pay_success'           => '支払い完了ですか?',
    'ali_pay_text'              => '支払いが完了しましたので、ページを更新してください',
    'to_update'                 => 'アップグレードに行く',
    'version_compatible_text'   => 'このプラグインは現在のシステムバージョンと互換性がありません。<a href="' . config('beike.official_website') . '/download" target="_blank">最新バージョンにアップグレードしてください</a>',
    'version_compatible_p_text' => 'このプラグインは現在のシステムバージョンと互換性がありません。プラグイン開発者に連絡してアップグレードしてください!',
    'bk_register_hint'          => '<a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a> に新しいアカウントを登録',
    'bk_login_hint'             => '<a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a> アカウントでログイン',
    'bind_bk_token'             => 'BeikeShopアカウントを連携し、自動的にトークンを取得',
    'no_choose'                 => '選択されていません!',
    'data_request_error'        => 'データリクエストエラー',
    'request_error_1'           => 'ネットワーク接続が正常か確認してください',
    'request_error_2'           => '',
    'request_error_text'        => '上記の確認は正常ですが、データを取得できません。お問い合わせください',
    'submit_work_order'         => '作業依頼を提出',
    'verification_code'         => '確認コード',
    'btn_send_code'             => '確認コードを取得',
    'input_send_placeholder'    => 'SMS確認コードを入力してください',
    'btn_send_code_retry'       => '再送信',
    'error_phone_value'         => '電話番号を入力してください',
    'error_send_code'           => '確認コードが無効または期限切れです',
    'is_passing'                => 'スライダーを押してドラッグしてください',
    'is_passing_succee'         => '確認通過',
    'error_is_passing'          => 'ボタンをドラッグして確認してください!',

    'munths'                         => 'ヶ月',
    'yuan'                           => '元',
    'service_buy_histories'          => '購入履歴',
    'month'                          => '購入仕様',
    'amount'                         => '注文金額',
    'payment_method'                 => '支払い方法',
    'create_date'                    => '注文時間',
    'over_date'                      => 'テクニカルサポート有効期限',
    'attention_1'                    => 'ご注意:',
    'attention_2'                    => '1. 一度の購入で複数のドメインで使用することは禁止されており、違反行為は法的責任を問われます!',
    'attention_3'                    => '2. 仮想商品は、ソフトウェア自体の問題でない限り返品・交換はできません!',
    'same_domain_error'              => '現在のアクセスドメインとルートディレクトリの.envファイルのAPP_URLが一致しません。修正してください',
    'check_token_error'              => 'トークンが現在アクセスしているサイトと一致しません。再取得してください',
    'plugin_ticket'                  => '作業依頼を提出',
    'code_keyword'                   => '国と地域を検索',
    'official_developer'             => '公式開発者',
    'lv1_developer'                  => 'LV1開発者',
    'lv2_developer'                  => 'LV2開発者',
    'lv3_developer'                  => 'LV3開発者',
    'after_sales_price'              => 'アフターサービス価格',
    'subscription_price'             => '購読価格',
    'attention_show_1'               => '注意事項:',
    'pluginstatus_pending'           => 'このプラグインは審査中です。ダウンロードをお待ちください',
    'download_success'               => 'ダウンロードおよび解凍成功、プラグインリストに移動してインストールしてください',
    'attention_show_2'               => '1. プラグイン購入ごとに、対応する購入ドメインでのみ使用を許可します!一度の購入で複数のドメインで使用することは禁止されており、違反行為は法的責任を問われます!',
    'attention_show_3'               => '2. ソフトウェアは特殊商品のため、有料購入後はソフトウェア自体の問題でない限り返金に対応しません。購入前にプラグインの説明をよくお読みください',
    'domain_token_domain_error'      => '現在のドメイン: :domain とトークンがバインドされているドメイン: :token_domain が一致しません。購入前に確認するか、トークンを再バインドしてください。 <a href="https://docs.beikeshop.com/config/plugin_token.html?lang=' . locale() . '" target="_blank">チュートリアルを表示</a>',
    'not_zip_archive'                => 'プラグインのダウンロードに失敗しました。関連する設定を確認するか、beikeshopのカスタマーサービスにお問い合わせください。',
    'i_publish'                      => '公開したい',
    'update_success'                 => '更新成功',
    'keep_browsing'                  => '閲覧を続ける',
    'go_to_plugin_list'              => 'プラグインリストに移動',

    // API Messages
    'fetch_success'                  => '取得成功',
    'save_success'                   => '保存成功',
    'save_failed'                    => '保存失敗',
    'token_verify_failed'            => '開発者トークンの検証に失敗しました、保存されていません',
    'copy_token_hint'                => '公式サイトの個人センターから開発者トークンをコピーしてここに貼り付けてください',
];
