<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-14 02:45:15
 */

return [
    'action'               => 'Aktion',
    'add'                  => 'Hinzufügen',
    'all'                  => 'alle',
    'batch_setting'        => 'Stapeleinstellung',
    'before'               => 'bitte',
    'cancel'               => 'Abbrechen',
    'confirm'              => 'bestätigen',
    'confirm_delete'       => 'Sind Sie sicher, dass Sie löschen möchten?',
    'contact_us'           => 'kontaktiere uns',
    'continent'            => 'in',
    'created_at'           => 'Erstellungszeit',
    'created_success'      => 'Erfolgreich erstellt!',
    'cropper_size'         => 'Schneidegröße: boxergrößen',
    'data'                 => 'Daten',
    'default'              => 'Standard?',
    'delete'               => 'löschen',
    'delete_all'           => 'alle löschen',
    'deleted_success'      => 'Erfolgreich gelöscht!',
    'disable'              => 'deaktivieren',
    'disabled'             => 'deaktiviert',
    'edit'                 => 'bearbeiten',
    'edit_success'         => 'Änderung erfolgreich!',
    'email'                => 'Postfach',
    'empty_items'          => 'keine Daten',
    'enable'               => 'aktivieren',
    'enabled'              => 'aktiviert',
    'error_form'           => 'Bitte prüfen Sie, ob das Formular korrekt ausgefüllt ist',
    'error_input_required' => 'Das Eingabefeld darf nicht leer sein',
    'error_page'           => 'Die Daten, auf die Sie zugegriffen haben, existieren nicht oder wurden gelöscht~',
    'error_page_btn'       => 'Zurück zur vorherigen Seite',
    'error_required'       => 'Bitte füllen Sie :Name aus',
    'examine'              => 'Und die zensur.',
    'exit'                 => 'exit',
    'export'               => 'exportieren',
    'filter'               => 'filter',
    'get_more'             => 'Macht vorwärts.',
    'get_success'          => 'Erfolg erzielen!',
    'high'                 => 'hoch',
    'home'                 => 'home',
    'id'                   => 'ID',
    'image'                => 'Bild',
    'input'                => 'Geben Sie hier Ihre Suche ein',
    'language'             => 'Sprache',
    'login'                => 'Einloggen.',
    'low'                  => 'niedrig',
    'menu'                 => 'Menü',
    'name'                 => 'Name',
    'no'                   => 'nein',
    'no_data'              => 'Im Moment keine Daten~',
    'no_repeat'            => 'Bitte nicht wiederholen',
    'phone'                => 'Telefon',
    'pick_datetime'        => 'Uhrzeit auswählen',
    'please_choose'        => 'Bitte wählen',
    'quick_view'           => 'Eine kostprobe?',
    'recommend_size'       => 'empfohlene Größe',
    'reset'                => 'zurücksetzen',
    'restore'              => 'wiederherstellen',
    'restored_success'     => 'Erfolgreich wiederhergestellt!',
    'return'               => 'Rückkehr',
    'sales'                => 'Verkauf',
    'save'                 => 'speichern',
    'save_edit'            => 'Speichern und weiter bearbeiten',
    'save_new'             => 'Speichern und fortfahren',
    'save_return'          => 'Erhaltung und rückkehr',
    'select_all'           => 'alle auswählen',
    'show_all'             => 'Alle anzeigen',
    'show_price'           => 'Um die preise herauszufinden.',
    'showing_page'         => 'Showing 1-:per_page of :total item(s)',
    'sign_out'             => 'Abmelden',
    'sort_order'           => 'sortieren',
    'status'               => 'Status',
    'submit'               => 'Senden',
    'success'              => 'Erfolg',
    'text_form'            => 'von',
    'text_grid'            => 'Gitter',
    'text_hint'            => 'Hinweis',
    'text_hour'            => 'Stunde.',
    'text_list'            => 'Liste',
    'text_to'              => 'an',
    'title'                => 'Titel',
    'to_setting'           => 'zu konfigurieren',
    'unauthenticated'      => 'Bitte zuerst einloggen',
    'updated_at'           => 'geänderte Zeit',
    'updated_success'      => 'erfolgreich aktualisiert!',
    'view'                 => 'Ansicht',
    'view_details'         => 'Das merkt man erst bei tagesanbruch.',
    'view_more'            => 'Ich will mehr sehen.',
    'whether_open'         => 'ob öffnen',
    'yes'                  => 'ja',
    'text_total'           => 'Gesamt',
];
