<?php

/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:34:58
 */

return [
    'admin_panel'                  => '백그라운드 관리',
    'edit'                         => '편집',
    'status'                       => '상태',
    'shipping'                     => '배송 여부',
    'action'                       => '조작',
    'install'                      => '설치',
    'uninstall'                    => '지우기',

    // errors
    'forbidden'                    => '접근금지',
    'has_no_permission'            => '이 페이지에 액세스할 수 있는 권한이 없습니다. 시스템 관리자에게 문의하십시오.',
    'no_permission'                => '죄송합니다: 현재 작업 권한이 없습니다',
    'system_busy'                  => '서버가 일시적으로 사용할 수 없습니다. 나중에 다시 시도하십시오.',

    // header
    'home'                         => '홈페이지 관리',
    'home_index'                   => '첫 페이지',
    'order'                        => '주문관리',
    'rma'                          => 'A/S 관리',
    'rma_reason'                   => '반품교환원인관리',
    'product'                      => '상품관리',
    'brand'                        => '브랜드 관리',
    'attribute'                    => '속성 관리',
    'attribute_group'              => '속성 그룹 관리',
    'category'                     => '분류관리',
    'customer_group'               => '고객 그룹 관리',
    'customer'                     => '고객관리',
    'page'                         => '문장관리',
    'page_category'                => '문장 분류',
    'setting'                      => '시스템 설정',
    'report'                       => '보고서',
    'reports_sale_index'           => '상품 판매',
    'reports_view_index'           => '상품 스캔',
    'plugin'                       => '플러그인 관리',
    'design'                       => '디자인',
    'marketing'                    => '플러그인마켓',
    'admin_user'                   => '백그라운드 사용자',
    'admin_role'                   => '사용자 역할',
    'region'                       => '영역 그룹',
    'tax_rate'                     => '세율관리',
    'tax_class'                    => '세금관리',
    'currency'                     => '화폐관리',
    'language'                     => '언어관리',
    'zone'                         => '성 관리',
    'country'                      => '국가관리',
    'file_manager'                 => '파일 관리자',
    'access_frontend'              => '프런트 데스크에 액세스',
    'copyright_buy'                => '판권 구매',
    'recent_view'                  => '최근 방문',
    'common_link'                  => '일반 링크',
    'header_search_input'          => '배경 검색',
    'header_search_title'          => '검색 결과',
    'license_services'             => '기술 서비스',
    'help_index'                   => '돕다',

    // sidebar
    'system_authorization'         => '시스템 권한',
    'account_index'                => '개인 센터',
    'multi_filter_index'           => '고급 선별작업',
    'theme_index'                  => '템플릿 설정',
    'attribute_groups_index'       => '속성 그룹',
    'attributes_index'             => '속성',
    'settings_index'               => '시스템 설정',
    'mail_logs_index'              => '메일 로그',
    'admin_users_index'            => '백그라운드 사용자',
    'plugins_index'                => '플러그인 설정',
    'marketing_index'              => '플러그인마켓',
    'regions_index'                => '영역 그룹',
    'tax_rates_index'              => '세율 설정',
    'tax_classes_index'            => '세금 카테고리',
    'currencies_index'             => '화폐 관리',
    'languages_index'              => '언어 관리',
    'design_index'                 => '홈페이지 인테리어',
    'pages_index'                  => '문장관리',
    'page_categories_index'        => '문장 분류',
    'design_footer_index'          => '페이지 끝 인테리어',
    'design_header_index'          => '헤더 인테리어',
    'design_menu_index'            => '내비게이션 설정',
    'design_app_settings'          => '앱 설정',
    'design_app_home_index'        => 'app 홈페이지 디자인',
    'app_push_index'               => '앱 푸시 알림',
    'categories_index'             => '상품분류',
    'products_index'               => '상품관리',
    'products_trashed'             => '휴지통',
    'customers_trashed'            => '휴지통',
    'brands_index'                 => '상품 브랜드',
    'orders_index'                 => '주문 목록',
    'orders_trashed'               => '휴지통',
    'rmas_index'                   => 'A/S 관리',
    'rma_reasons_index'            => 'A/S 사유',
    'customers_index'              => '고객 목록',
    'customer_groups_index'        => '고객 그룹',
    'countries_index'              => '국가 관리',
    'zones_index'                  => '성 관리',
    'update_nav'                   => '업데이트',
    'update_title'                 => '새로운 BeikeShop 버전을 발견, 즉시 업데이트하시겠습니까?',
    'update_new_version'           => '최신 버전',
    'update_old_version'           => '현재 버전',
    'update_date'                  => '업데이트 날짜',
    'update_btn'                   => '다운로드하러 가다',
    'expired_at'                   => '만료 기간',
    'to_buy'                       => '사러 가다',
    'auto_translation'             => '자동 번역',
    'text_translate'               => '번역',
    'all_others'                   => '기타 소유',
    'not_enabled'                  => '사용하지 않기',
    'translate_form'               => '번역할 내용을 입력해 주세요',
    'buy_copyright'                => '저작권 구매',
    'license_bought'               => '인정 받은',
    'license_bought_s'             => '구독 라이선스',
    'copyright_hint_text'          => '하단의 저작권을 유지하시거나 <a href="' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">라이센스를 구매해주세요! </a>구매하신 경우 <a href="#" class="get-license-code">승인하려면 클릭하세요</a>',
    'copyright_buy_text'           => '아직 구매하지 않으셨습니다. 라이선스를 구매해주세요!',
    'error_length_text'            => '필드 :key의 입력 데이터가 허용된 최대 길이를 초과했습니다.',
    'error_host_app_url'           => '현재 액세스 도메인이 .env 파일의 APP_URL과 일치하지 않습니다. 설정을 확인하세요.',
    'error_host_app_url_detail'    => '현재 액세스 도메인이 .env 파일의 APP_URL과 일치하지 않습니다. 설정을 확인하세요.<br>현재 액세스 도메인: <strong>:current_domain</strong><br>.env APP_URL 도메인: <strong>:app_url_domain</strong>',
    'error_host_app_url_empty'     => '현재 액세스 도메인은 :current_domain이지만 .env 파일에 APP_URL이 구성되지 않았습니다. .env에서 APP_URL을 먼저 설정하세요.',
    'text_closed'                  => '닫힘',
    'text_enabled'                 => '활성화됨',
    'text_create'                  => '생성',
    'text_list'                    => '목록',
    'text_show'                    => '상세',
    'text_update'                  => '업데이트',
    'text_delete'                  => '삭제',
    'text_exit_edit'               => '편집 종료',
    'text_light'                   => '밝은 색',
    'text_dark'                    => '어두운 색',
    'text_auto'                    => '자동',
    'dashboard'                    => '데이터 대시보드',
    'settings'                     => [
        'basic'                => '기본 설정',
        'store_settings'       => '스토어 설정',
        'system_authorization' => '시스템 권한 부여',
        'checkout'             => '결제 설정',
        'picture'              => '사진 설정',
        'mail'                 => '메일 설정',
    ],
];
