<?php

/**
 * Lang.php
 *
 * @copyright  2024 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2024-04-25 10:56:55
 */

return [
    'marketing_list'            => '플러그인마켓',
    'login_download'            => '로그인 후 다운로드',
    'plugin_name'               => '플러그인 이름',
    'marketing_index'           => '마켓 초기화면',
    'marketing_show'            => '플러그인 상세',
    'marketing_buy'             => '플러그인 구매',
    'marketing_download'        => '플러그인 다운로드',
    'set_token'                 => '마켓 토큰 설정',
    'get_token_text'            => 'BeikeShop 공식 웹사이트 개인 센터 로그인 - 도메인 바인딩, 현재 도메인 추가',
    'get_token'                 => '토큰 획득',
    'download_count'            => '다운로드 횟수',
    'last_update'               => '마지막 업데이트',
    'text_version'              => '플러그인 버전',
    'text_compatibility'        => '호환성',
    'text_author'               => '플러그인 작성자',
    'download_plugin'           => '플러그인 다운로드',
    'download_description'      => '플러그인 설명',
    'text_free'                 => '무료',
    'btn_buy'                   => '구매',
    'btn_buy_service'           => '기술 지원 구매',
    'service_date_to'           => '서비스 만료일',
    'days'                      => '일',
    'free_days'                 => '선물',
    'free_days_over'            => '개월 애프터 서비스',
    'free_days_dy'              => '개월 구독',
    'buy_subscription'          => '구독 구매',
    'text_pay'                  => '지급 금액',
    'select_pay'                => '결제 수단 선택',
    'wxpay'                     => '위챗 QR 코드 결제!',
    'pay_success_title'         => '결제 성공!',
    'pay_success_text'          => '구매 성공, 확인을 클릭하여 페이지 새로고침',
    'ali_pay_success'           => '지불 완료?',
    'ali_pay_text'              => '결제가 완료되었으니 페이지를 새로고침해주세요',
    'to_update'                 => '업그레이드하러 가기',
    'version_compatible_text'   => '이 플러그인은 현재 시스템 버전과 호환되지 않습니다. <a href="' . config('beike.official_website') . '/download" target="_blank">최신 버전으로 업그레이드하세요</a>',
    'version_compatible_p_text' => '이 플러그인은 현재 시스템 버전과 호환되지 않습니다. 플러그인 개발자에게 문의하여 업그레이드하세요!',
    'bk_register_hint'          => '<a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a>에 새 계정을 등록하세요',
    'bk_login_hint'             => '<a href="' . beike_url() . '/account" target="_blank">beikeshop.com</a> 계정으로 로그인하세요',
    'bind_bk_token'             => 'BeikeShop 계정을 연결하고 자동으로 토큰을 획득',
    'no_choose'                 => '선택되지 않음!',
    'data_request_error'        => '데이터 요청 오류',
    'request_error_1'           => '네트워크 연결이 정상인지 확인하세요',
    'request_error_2'           => '',
    'request_error_text'        => '위 확인이 모두 정상이지만 데이터를 가져올 수 없습니다. 문의해주세요',
    'submit_work_order'         => '작업 주문 제출',
    'verification_code'         => '인증 코드',
    'btn_send_code'             => '인증 코드 가져오기',
    'input_send_placeholder'    => 'SMS 인증 코드를 입력하세요',
    'btn_send_code_retry'       => '다시 보내기',
    'error_phone_value'         => '전화 번호를 입력하세요',
    'error_send_code'           => '인증 코드가 잘못되었거나 만료되었습니다',
    'is_passing'                => '슬라이더를 누르고 드래그하세요',
    'is_passing_succee'         => '인증 통과',
    'error_is_passing'          => '버튼을 드래그하여 인증하세요!',

    'munths'                         => '개월',
    'yuan'                           => '위안',
    'service_buy_histories'          => '구매 기록',
    'month'                          => '구매 스펙',
    'amount'                         => '주문 금액',
    'payment_method'                 => '지불 방식',
    'create_date'                    => '주문 발주 시간',
    'over_date'                      => '기술 지원 만료 시간',
    'attention_1'                    => '주의:',
    'attention_2'                    => '1. 단일 구매를 여러 도메인에서 사용하는 것을 금지하며, 위반 시 법적 책임을 묻습니다!',
    'attention_3'                    => '2. 가상 상품은 소프트웨어 자체의 문제가 아닌 경우 환불되지 않습니다!',
    'same_domain_error'              => '현재 접속 도메인이 루트 디렉터리의 .env 파일 APP_URL과 일치하지 않습니다. 수정하세요',
    'check_token_error'              => '토큰이 현재 방문 중인 사이트와 일치하지 않습니다. 다시 가져오세요',
    'plugin_ticket'                  => '작업 주문 제출',
    'code_keyword'                   => '국가 및 지역 검색',
    'official_developer'             => '공식 개발자',
    'lv1_developer'                  => 'LV1 개발자',
    'lv2_developer'                  => 'LV2 개발자',
    'lv3_developer'                  => 'LV3 개발자',
    'after_sales_price'              => '애프터 서비스 가격',
    'subscription_price'             => '구독 가격',
    'attention_show_1'               => '주의 사항:',
    'pluginstatus_pending'           => '이 플러그인은 현재 검토 중입니다. 다운로드하려면 기다려주세요',
    'download_success'               => '다운로드 및 압축 해제 성공, 플러그인 목록으로 이동하여 설치하세요',
    'attention_show_2'               => '1. 각 플러그인 구매는 해당 구매 도메인에서만 사용할 수 있도록 권한이 부여됩니다! 단일 구매로 여러 도메인에서 사용하는 것을 금지하며, 위반 시 법적 책임을 묻습니다!',
    'attention_show_3'               => '2. 소프트웨어는 특수 상품입니다. 유료 구매 후 소프트웨어 자체의 문제가 아닌 경우 환불을 지원하지 않습니다. 구매 전 플러그인 설명을 자세히 읽어보세요',
    'domain_token_domain_error'      => '현재 도메인: :domain 이 토큰과 연결된 도메인: :token_domain 과 일치하지 않습니다. 구매 전 확인하거나 토큰을 다시 연결하세요. <a href="https://docs.beikeshop.com/config/plugin_token.html?lang=' . locale() . '" target="_blank">자습서 보기</a>',
    'not_zip_archive'                => '플러그인 다운로드 실패, 관련 설정을 확인하거나 beikeshop 고객 서비스에 문의하세요.',
    'i_publish'                      => '게시하려고 합니다',
    'update_success'                 => '업데이트 성공',
    'keep_browsing'                  => '탐색 계속',
    'go_to_plugin_list'              => '플러그인 목록으로 이동',

    // API Messages
    'fetch_success'                  => '가져 오기 성공',
    'save_success'                   => '저장 성공',
    'save_failed'                    => '저장 실패',
    'token_verify_failed'            => '개발자 토큰 검증 실패, 저장되지 않음',
    'copy_token_hint'                => '공식 웹 사이트 개인 센터에서 개발자 토큰을 복사하여 여기에 붙여 넣어주세요',
];
