<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'                    => 'Seitenbearbeitung',
    'page_category'                    => 'Artikelklassifizierung',
    'modules_instructions'             => 'Verfügbare Module, klicken oder ziehen Sie auf die Seite',
    'text_floor_prompt'                => 'Einstellungen (Etagenkonfiguration muss gespeichert und aktualisiert werden, um die Seite zu aktualisieren)',
    'text_new_page'                    => 'Neue Seite hinzufügen',
    'text_quit'                        => 'Beenden',
    'text_save'                        => 'Speichern',
    'text_view_page'                   => 'Seite ansehen',
    'text_module'                      => 'modul',
    'text_module_title'                => 'Modultitel',
    'text_menu'                        => 'Navigation',
    'text_drag_sort'                   => 'Ziehen sortieren',
    'text_set_up'                      => 'setup',
    'text_delete'                      => 'Löschen',
    'text_floor'                       => 'Etage',
    'text_add_module'                  => 'Modul hinzufügen',
    'text_to_menu'                     => 'Navigationsmenü bearbeiten',
    'text_other'                       => 'andere',
    'text_preparing'                   => 'Vorbereitung...',
    'text_floor_setting'               => 'Bodeneinstellung',
    'text_background_color'            => 'Hintergrundfarbe',
    'text_sure'                        => 'OK',
    'text_page_name'                   => 'Bitte geben Sie einen neuen Seitennamen ein',
    'text_is_save'                     => 'Bitte stellen Sie sicher, dass die aktuellen Seitendaten gespeichert wurden! ',
    'text_pop_ads'                     => 'Pop-up-Werbung',
    'text_style_setting'               => 'Stileinstellung',
    'text_is_save_data'                => 'Vor dem Seitenwechsel sicherstellen, dass die aktuellen Seitendaten gespeichert wurden? ',
    'text_hint'                        => 'Hinweis',
    'text_cancel'                      => 'Abbrechen',
    'text_created_success'             => 'Seite erfolgreich erstellt',
    'text_html_none'                   => 'Fehler beim Laden des Moduls, HTML-Daten sind leer! ',
    'text_is_delete'                   => 'OK zum Löschen',
    'text_enable'                      => 'aktivieren',
    'text_set_title'                   => 'Konfigurationstitel',
    'text_set_subtitle'                => 'Untertitel konfigurieren',
    'text_suggested_size'              => 'Vorgeschlagene Größe (Breite x Höhe): ',
    'text_word'                        => 'text',
    'text_add_pictures'                => 'Bilder hinzufügen',
    'text_refresh_cookie'              => 'Cookie aktualisieren',
    'text_popup_hint'                  => 'Hinweis: Die Klicks des Benutzers zum Schließen werden nicht mehr angezeigt, bis der Browser geschlossen und erneut geöffnet wird. Für lokale Tests können Sie auf „Cookie aktualisieren“ klicken, dann den Browser aktualisieren und das Popup-Fenster kann erneut aktiviert werden. ',
    'text_cookie_refresh_success'      => 'Cookie-Aktualisierung erfolgreich, aktualisieren Sie den Browser, um den Inhalt des Pop-up-Fensters zu sehen. ',
    'text_add_hot_links'               => 'Hot-Search-Links hinzufügen',
    'text_add'                         => 'Hinzufügen',
    'text_margin_top'                  => 'Modulpolsterung - oben',
    'text_margin_bottom'               => 'Modulpolsterung - unten',
    'text_file_manager'                => 'Dateimanager',
    'modules_link'                     => 'link',
    'modules_choose_link'              => 'Link auswählen',
    'text_select_link'                 => 'Bitte wählen Sie die Linkseite aus, zu der gesprungen werden soll',
    'text_no'                          => 'nein',
    'text_search'                      => 'Suche',
    'text_is_newpage'                  => 'Ob ein neues Fenster geöffnet wird:',
    'text_manage'                      => 'Verwaltung',
    'text_title_cover'                 => 'Titel (deckt den unten ausgewählten Linknamen ab)',
    'text_enter_link'                  => 'Bitte geben Sie die Linkadresse ein',
    'text_states'                      => 'Zustand',
    'text_disable'                     => 'deaktivieren',
    'text_no_data'                     => 'Daten existieren nicht oder wurden gelöscht',
    'text_to_add'                      => 'hinzufügen',
    'text_category'                    => 'Kategorie',
    'text_information'                 => 'Informationsseite',
    'text_manufacturer'                => 'Marke',
    'text_static'                      => 'feste Verbindung',
    'text_custom'                      => 'benutzerdefiniert',
    'text_top_text'                    => 'Oberster Text',
    'text_edit_page_name'              => 'Seitenname ändern',
    'text_page_name_no'                => 'Der Name darf nicht leer sein',
    'custom_name'                      => 'benutzerdefinierter Name',
    'move_down'                        => 'nach unten bewegen',
    'move_up'                          => 'nach oben verschieben',

    // Feste Verbindung
    'text_static_product_latest'       => 'Neuestes Produkt',
    'text_static_product_special'      => 'Sonderprodukt',
    'text_static_product_manufacturer' => 'Markenbereich',
    'text_static_account_account'      => 'Mitgliederzentrum',
    'text_static_account_order'        => 'historische Reihenfolge',
    'text_static_account_wishlist'     => 'Favoritenliste',
    'text_static_affiliate_login'      => 'Affiliate-Mitglied',
    'text_static_account_newsletter'   => 'Beratung abonnieren',
    'text_static_information_contact'  => 'Kontaktieren Sie uns',
    'text_static_information_sitemap'  => 'Sitemap',
    'text_static_information_faq'      => 'Häufig gestellte Fragen',
    'text_static_account_voucher'      => 'Geschenkgutschein',
    'text_static_account_login'        => 'Anmeldung',
    'text_static_account_register'     => 'registrieren',
    'text_static_checkout_cart'        => 'Warenkorb',
    'text_static_blog_home'            => 'Blog',

    'text_edit_product'                => 'Produktdetails bearbeiten',
    'text_edit_home'                   => 'Startseite bearbeiten',
    'text_edit_mb_home'                => 'Mobile Startseite bearbeiten',
    'text_footer_edit'                 => 'Fußzeile bearbeiten',
    'text_header_edit'                 => 'Kopfzeile bearbeiten',
    'text_save_refresh'                => 'Speichern und aktualisieren',
    'text_save_refresh_header'         => 'Speichern (Header aktualisieren)',
    'text_service_icon'                => 'Dienstsymbol',
    'text_describe'                    => 'Beschreibung',
    'text_add_link'                    => 'Link hinzufügen',
    'text_is_btn'                      => 'ob die Schaltfläche angezeigt werden soll',
    'text_phone'                       => 'Telefon',
    'text_address'                     => 'Adresse',
    'text_email'                       => 'Postfach',
    'text_copyright'                   => 'Urheberrecht/Bild',
    'text_yq_link'                     => 'Freundschaftslink',
    'text_link_bar'                    => 'Linkleiste',
    'text_introduce'                   => 'Einführung',
    'text_up_logo'                     => 'Logo hochladen',
    'text_hot_keywords'                => 'heiße Suchbegriffe',
    'text_title'                       => 'Titel',
    'text_text_notific'                => 'Textbenachrichtigung',
    'text_only_home'                   => 'Nur auf der Startseite angezeigt',
    'text_background_color'            => 'Hintergrundfarbe',
    'text_font_color'                  => 'Schriftfarbe',
    'text_image'                       => 'Bild',
    'text_show'                        => 'Anzeige',
    'text_is_phone'                    => 'Kontakttelefonnummer anzeigen',
    'text_half_angle'                  => 'Kommas halber Breite zum Trennen verwenden',
    'text_prompt_words'                => 'Eingabeaufforderungstext',
    'text_search_bar'                  => 'Suchleiste',
    'text_btn_text'                    => 'Schaltflächentext',
    'text_banner_ad'                   => 'Banneranzeige',
    'text_l_c'                         => 'Spalte Sprache/Währung',
    'text_top_color'                   => 'Obere Farbe',
    'text_title_color'                 => 'Titelfarbe',
    'text_color'                       => 'Farbe',
    'text_left_text'                   => 'linker Text',
    'text_right_icon'                  => 'rechtes Zahlungssymbol',
    'text_bgi'                         => 'Hintergrundbild',
    'text_btn'                         => 'Schaltfläche',

    // page
    'page_product_title_size'          => 'Schriftgröße des  Produkttitels',
    'page_product_title_color'         => 'Produkttitelfarbe',
    'page_product_price_color'         => 'Produktpreisfarbe',
    'page_product_thumb_position'      => 'Thumbnail-Position',
    'page_product_image'               => 'Produktbild',
    'page_product_bottom'              => 'unten',
    'page_product_left'                => 'linke Seite',
    'page_product_magnifying_style'    => 'Lupenstil',
    'page_product_magnifying_window'   => 'externes Fenster',
    'page_product_magnifying_inner'    => 'interne Aufhängung',
    'page_product_magnifying_lens'     => 'interne Lupe',
    'page_product_share'               => 'Teilen',
    'page_product_share_code'          => 'Share-Code',
    'page_product_general_settings'    => 'Allgemeine Einstellungen',
    'page_product_font_size'           => 'Schriftgröße',

    // ModuleS List
    'modules_photo_text'               => 'Bild- und Textmix',
    'modules_video_module'             => 'Videomodul',
    'modules_customer_reviews'         => 'Kundenrezensionen',
    'modules_images_link'              => 'Multi-Image-Link',
    'modules_background_icon_text'     => 'Hintergrundsymboltext',
    'modules_slideshow_category'       => 'Diashow-Kategorie',
    'modules_bargain'                  => 'Schnäppchen',
    'modules_bestseller'               => 'Bestseller',
    'modules_blog'                     => 'Blog',
    'modules_carousel'                 => 'Swing Bo-Symbol',
    'modules_category'                 => 'Kategoriemodul',
    'modules_coupon'                   => 'Gutschein',
    'modules_flash_sale'               => 'Rohstoffspitze',
    'modules_group_buying'             => 'Einkaufsgruppe',
    'modules_html'                     => 'Rich-Text',
    'modules_icon_text'                => 'Symboltext',
    'modules_image_100'                => 'Einzelbildmodul',
    'modules_image_200'                => 'eine Zeile zwei Bilder',
    'modules_image_300'                => 'eine Zeile drei Bilder',
    'modules_image_301'                => 'eine Zeile drei Bilder-Pro',
    'modules_image_400'                => 'eine Zeile vier Bilder',
    'modules_image_401'                => 'one line four images-pro',
    'modules_latest'                   => 'neuestes Produkt',
    'modules_manufacturer'             => 'Markenliste',
    'modules_product'                  => 'Produkt',
    'modules_product_tab'              => 'Tab-Produkte',
    'modules_slideshow'                => 'Diashow',
    'modules_quantity'                 => 'Mengenbegrenzung anzeigen',
    'modules_manage_bargain'           => 'Handelswaren verwalten',
    'modules_manage_blog'              => 'Management-Blog',
    'modules_no_blog'                  => 'Keine Artikel, bitte gehen Sie zu [Content Management -> Blog Management], um Artikel zu konfigurieren. ',
    'modules_slides_per_view'          => 'Eine Bildschirmanzeigenummer',
    'modules_enter_content'            => 'Bitte Inhalt eingeben',
    'modules_full_screen'              => 'Ob Vollbild',
    'modules_content'                  => 'Inhalt',
    'modules_edit_content'             => 'Inhalt bearbeiten',
    'modules_select_image'             => 'Bild auswählen',
    'modules_quantity_line'            => 'eine Zeile zeigt mehrere',
    'modules_please_choose'            => 'bitte auswählen',
    'modules_choose'                   => 'auswählen',
    'modules_add_category'             => 'Kategorie hinzufügen',
    'modules_choose_category'          => 'Kategorie wählen',
    'modules_set_coupon'               => 'Gutscheinkonfiguration',
    'modules_no_coupon'                => 'Keine Gutscheindaten',
    'modules_manage_flash'             => 'Spike-Produkte verwalten',
    'modules_manage_group'             => 'Gruppenprodukte verwalten',
    'modules_no_state'                 => 'Das aktuelle Modul ist nicht aktiviert oder konfiguriert, bitte gehen Sie in den Hintergrund [Modulverwaltung], um dieses Modul zu konfigurieren. ',
    'modules_grid_mode'                => 'Grid-Modus',
    'modules_more_link'                => 'weitere Links',
    'modules_choose_brand'             => 'Marke wählen',
    'modules_set_product'              => 'Produkte konfigurieren',
    'modules_keywords_search'          => 'Bitte Stichwortsuche eingeben',
    'modules_test_name'                => 'Testname',
    'modules_please_products'          => 'bitte Produkte hinzufügen',
    'modules_image_size'               => 'Bildgröße',
    'modules_height'                   => 'hoch',
    'modules_width'                    => 'Breite',
    'modules_category_style'           => 'Kategorieanzeigestil',
    'modules_down'                     => 'unten',
    'modules_left'                     => 'links',
    'modules_category_no'              => 'Nicht kategorisieren',
    'modules_review_name'              => 'name',
    'modules_profession'               => 'professionell',
    'modules_video_cover'              => 'Videocover',
    'modules_video'                    => 'video',

    // mobile
    'mobile_search'                    => 'Suchleiste',
    'mobile_search_normal'             => 'Nicht am oberen Bildschirmrand angeheftet',
    'mobile_search_hide'               => 'Top-Suchleiste nicht anzeigen',
    'mobile_search_fixed'              => 'Am oberen Bildschirmrand anheften (Standard)',

    // Menu
    'main_menu'                        => 'Hauptmenü',
    'please_add_data'                  => 'Bitte Daten hinzufügen',
    'add_main_menu'                    => 'Hauptmenü hinzufügen',
    'main_menu_name_link'              => 'Name/Link des Hauptmenüs',
    'main_menu_label'                  => 'Hauptmenübeschriftung',
    'label_background_color'           => 'Hintergrundfarbe des Etiketts',
    'label_text_color'                 => 'Etikettentextfarbe',
    'submenu_group'                    => 'Untermenü (Gruppe)',
    'add_menu_group'                   => 'Menügruppe hinzufügen',
    'full_screen'                      => 'Ob Vollbild',
    'menu'                             => 'Menü',
    'add_submenu_link'                 => 'Link zum Untermenü hinzufügen',
    'type'                             => 'Typ',

    // footer
    'footer_edit'                      => 'Fußzeilen-Editor',
    'sub_title'                        => 'Untertitel',
    'introduction'                     => 'Einführung',
    'copyright_settings'               => 'Copyright-Einstellungen',
];
