<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:21
 */

return [
    'access_frontend'              => 'Zugang zum Frontend',
    'account_index'                => 'Eine zentrale.',
    'action'                       => 'Aktion',
    'admin_panel'                  => 'Backstage-Management',
    'admin_role'                   => 'Benutzerrolle',
    'admin_user'                   => 'Backend-Benutzer',
    'admin_users_index'            => 'Backend-Benutzer',
    'all_others'                   => 'Alles andere.',
    'attribute'                    => 'attribute',
    'attribute_group'              => 'attribute group',
    'attribute_groups_index'       => 'Eigenschaften der gruppe',
    'attributes_index'             => 'Besitz.',
    'auto_translation'             => 'Übersetzung: vollautomatisch',
    'brand'                        => 'Markenführung',
    'brands_index'                 => 'Marke',
    'categories_index'             => 'Kategorie',
    'category'                     => 'category management',
    'common_link'                  => 'Alte verbindung.',
    'copyright_buy'                => 'Copyright-verträge kaufen.',
    'copyright_hint_text' => 'Bitte behalten Sie das Urheberrecht unten bei, oder <a href="https://beikeshop.com/vip/subscription?type=tab-license" target="_blank">kaufen Sie die Lizenz! </a>Wenn Sie gekauft haben, <a href="#" class="get-license-code">klicken Sie bitte zum Autorisieren</a>',
    'countries_index'              => 'Landesverwaltung',
    'country'                      => 'Landes',
    'currencies_index'             => 'Währungsverwaltung',
    'currency'                     => 'Währungs',
    'customer'                     => 'Kunden',
    'customer_group'               => 'Kundengruppen',
    'customer_groups_index'        => 'Kundengruppe',
    'customers_index'              => 'Kundenliste',
    'customers_trashed'            => 'Papierkorb',
    'design'                       => 'design',
    'design_app_home_index'        => 'Einen kleinen schönheitsfehler machen',
    'design_footer_index'          => 'Fußzeilendekoration',
    'design_index'                 => 'Wohndekoration',
    'design_menu_index'            => 'Navigationskonfiguration',
    'edit'                         => 'bearbeiten',
    'expired_at'                   => 'Ablaufzeit',
    'file_manager'                 => 'Dateimanager',
    'forbidden'                    => 'Kein Zugang',
    'has_no_permission'            => 'Sie sind nicht berechtigt, auf diese Seite zuzugreifen, wenden Sie sich bitte an Ihren Systemadministrator.',
    'header_search_input'          => 'Suchen sie nach backstage.',
    'header_search_title'          => 'Suchergebnisse:',
    'home'                         => 'Titelseite',
    'home_index'                   => 'Die titelseite.',
    'install'                      => 'installieren',
    'language'                     => 'Sprach',
    'languages_index'              => 'Sprachverwaltung',
    'license_services'             => 'Urheberrecht und dienste',
    'marketing'                    => 'Der plugin-markt',
    'marketing_index'              => 'Der plugin-markt',
    'multi_filter_index'           => 'Moderne auswahl',
    'not_enabled'                  => 'Nicht einschalten.',
    'order'                        => 'Befehl',
    'orders_index'                 => 'Bestellliste',
    'orders_trashed'               => 'Eine besenparty?',
    'page'                         => 'Inhalts',
    'page_categories_index'        => 'Artikelklassifizierung',
    'page_category'                => 'Page Category',
    'pages_index'                  => 'Artikelverwaltung',
    'plugin'                       => 'plugin',
    'plugins_index'                => 'plugins-liste',
    'product'                      => 'Produkt',
    'products_index'               => 'Produkt',
    'products_trashed'             => 'Papierkorb',
    'recent_view'                  => 'Unlängst interviews.',
    'region'                       => 'Regionsgruppierung',
    'regions_index'                => 'Regionsgruppierung',
    'report'                       => 'Ein bericht.',
    'reports_sale_index'           => 'Absatz der Waren',
    'reports_view_index'           => 'Ein schaufenster',
    'rma'                          => 'Kundendienst',
    'rma_reason'                   => 'Rücksendegrund',
    'rma_reasons_index'            => 'Nachverkaufsgrund',
    'rmas_index'                   => 'Kundendienstverwaltung',
    'setting'                      => 'System',
    'settings_index'               => 'Systemeinstellungen',
    'shipping'                     => 'Ist das eine frage der gegenseitigkeit?',
    'status'                       => 'Status',
    'tax_class'                    => 'Steuer',
    'tax_classes_index'            => 'Steuerkategorie',
    'tax_rate'                     => 'Steuersatz',
    'tax_rates_index'              => 'Steuersatzeinstellungen',
    'text_translate'               => 'Übersetzung.',
    'theme_index'                  => 'Schablone einstellen',
    'to_buy'                       => 'Einkaufen.',
    'translate_form'               => 'Bitte geben sie den inhalt der übersetzung ein',
    'uninstall'                    => 'deinstallieren',
    'update_btn'                   => 'zum Download gehen',
    'update_date'                  => 'Aktualisierungsdatum',
    'update_nav'                   => 'aktualisieren',
    'update_new_version'           => 'neueste Version',
    'update_old_version'           => 'aktuelle Version',
    'update_title'                 => 'Neue Version von BeikeShop suchen, jetzt aktualisieren',
    'zone'                         => 'Provinz',
    'zones_index'                  => 'Provinzverwaltung',
    'help_index'                   => 'Helfen',
    'license_bought' => 'Autorisiert',
];
