<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:48:48
 */

return [
    'admin_name'                  => 'Hintergrundverzeichnis',
    'admin_name_info'             => 'Verwaltungshintergrundverzeichnis, der Standardwert ist admin',
    'basic_settings'              => 'Grundeinstellungen',
    'cdn_url'                     => 'Adresse des CDN.',
    'checkout_settings'           => 'Checkout-Einstellungen',
    'customer_approved'           => 'Die nutzerprüfung',
    'default_address'             => 'Standardadresse',
    'default_country_set'         => 'Standard-Ländereinstellung',
    'default_currency'            => 'Standardwährung',
    'default_customer_group'      => 'Standardkundengruppe',
    'default_language'            => 'Standardsprache',
    'default_zone_set'            => 'Standardeinstellung für die Provinz',
    'design_footer_index'         => 'Fußzeilen-Editor',
    'design_index'                => 'Home-Editor',
    'design_menu_index'           => 'Navigationseditor',
    'email'                       => 'Postfach',
    'enable_tax'                  => 'Steuer aktivieren',
    'enable_tax_info'             => 'ob die Steuerberechnung aktiviert werden soll',
    'express_code_help'           => 'Zahlen, Buchstaben, Unterstrich',
    'favicon'                     => 'favicon',
    'favicon_info'                => 'Das kleine Symbol, das auf dem Browser-Tab angezeigt wird, muss im PNG-Format vorliegen und die Größe beträgt: 32*32',
    'filter_attribute'            => 'Eigenschaften geprüft',
    'guest_checkout'              => 'Besucherkasse',
    'head_code'                   => 'Code einfügen',
    'head_code_info'              => 'Der Code im Eingabefeld wird in den Kopf der Frontend-Seite eingefügt, die zum Zählen des Codes oder zum Hinzufügen spezieller Plug-Ins usw. verwendet werden kann',
    'index'                       => 'Systemeinstellungen',
    'license_code'                => 'Autorisierung bestätigt.',
    'logo'                        => 'Website-Logo',
    'mail_engine'                 => 'Mail-Engine',
    'mail_log'                    => 'Beschreibung: Die Log-Engine wird generell zu Testzwecken verwendet! Die E-Mail wird nicht tatsächlich an die Empfängeradresse gesendet, und der E-Mail-Inhalt wird in „/storage/logs/laravel.log“ in Form eines Protokolls gespeichert.',
    'mail_settings'               => 'Mail-Einstellungen',
    'mailgun_domain'              => 'Domänenname',
    'mailgun_endpoint'            => 'port',
    'mailgun_secret'              => 'Schlüssel',
    'meta_description'            => 'Meta-Beschreibung',
    'meta_keywords'               => 'Meta-Schlüsselwort',
    'meta_title'                  => 'Metatitel',
    'multi_filter'                => 'Moderne auswahl',
    'multi_filter_helper'         => 'Wählen sie die eigenschaften aus, die in dem auswahlfeld der empfangsliste angezeigt werden sollen. Ein leeren raum wird angezeigt',
    'order_auto_cancel'           => 'Keine neuen befehle.',
    'order_auto_complete'         => 'Bestellungen werden automatisch ausgeführt.',
    'payment_address'             => 'Rechnungsadresse',
    'picture_settings'            => 'Bildeinstellungen',
    'placeholder_image'           => 'Platzhalterbild',
    'placeholder_image_info'      => 'Das Platzhalterbild wird angezeigt, wenn kein Bild vorhanden ist oder das Bild nicht gefunden wird, empfohlene Größe: 500*500',
    'please_select'               => 'Ich höre.',
    'product_per_page'            => 'Die Anzahl der auf jeder Seite angezeigten Produkte',
    'rate_api_key'                => 'Tauschrate API KEY',
    'sendmail_path'               => 'Ausführungspfad',
    'settings_index'              => 'Systemeinstellungen anzeigen',
    'settings_update'             => 'Systemeinstellungen ändern',
    'shipping_address'            => 'Lieferadresse',
    'show_price_after_login'      => 'Und wenn es eingegeben wird, erscheint der preis.',
    'show_price_after_login_tips' => 'Wenn diese einstellung aktiviert ist, wird die kasse der besucher automatisch gesperrt',
    'smtp_encryption'             => 'Verschlüsselungsmethode',
    'smtp_encryption_info'        => 'SSL oder TLS',
    'smtp_host'                   => 'host',
    'smtp_password'               => 'Passwort',
    'smtp_password_info'          => 'SMTP-Passwort festlegen. Für Gmail siehe: https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => 'Anschluss',
    'smtp_timeout'                => 'Zeitüberschreitung',
    'smtp_username'               => 'Benutzer',
    'store_settings'              => 'Store-Einstellungen',
    'tax_address'                 => 'Steueradresse',
    'tax_address_info'            => 'Nach welcher Adresse soll die Steuer berechnet werden',
    'telephone'                   => 'Telefon kontaktieren',
    'theme_black'                 => 'schwarzes Thema',
    'theme_default'               => 'Standardthema',
    'translation_tools'           => 'Ein übersetzungswerkzeug.',
    'use_queue'                   => 'ob die Warteschlange verwendet werden soll',
    'weight_unit'                 => 'Waage?',
];
