{
	"appTitle": "CKFinder",
	"dir": "ltr",
	"langCode": "vi",
	"common": {
		"abort": "Huỷ",
		"cancel": "Hủy",
		"choose": "Chọn",
		"close": "Đóng",
		"copy": "Copy",
		"delete": "Xóa",
		"download": "Tải về",
		"edit": "Sửa",
		"maximize": "Phóng to",
		"messageTitle": "Thông tin",
		"minimize": "Thu nhỏ",
		"move": "Di chuyển",
		"newNameDialogTitle": "Tên mới",
		"ok": "OK",
		"pleaseWait": "Vui lòng chờ.",
		"rememberDecision": "Nhớ lựa chọn này",
		"rename": "Đổi tên",
		"showMore": "Hiện thêm",
		"skip": "Bỏ qua",
		"upload": "Tải lên",
		"view": "Xem"
	},
	"units": {
		"dateFormat": "d/m/yyyy h:MM aa",
		"dateAmPm": [
			"SA",
			"CH"
		],
		"kb": "{size} KB",
		"mb": "{size} MB",
		"gb": "{size} GB",
		"sizePerSecond": "{size}/s",
		"pixelShort": "px"
	},
	"files": {
		"autoRename": "Tự đổi tên",
		"countMany": "{count} tập tin",
		"countOne": "1 tập tin",
		"deleteConfirmation": "Bạn có chắn muốn xoá {count} tập tin?",
		"fileDeleteConfirmation": "Bạn có chắc muốn xóa tập tin \"{name}\"?",
		"fileRenameExtensionConfirmation": "Bạn có chắc muốn đổi phần mở rộng? Tập tin có thể sẽ không dùng được.",
		"fileRenameLabel": "Hãy nhập tên tập tin mới: ",
		"filesPaneTitle": "Khung tập tin",
		"filesRefresh": "Nạp lại các tập tin",
		"filterPlaceholder": "Lọc",
		"gettingFileData": "Đang lấy dữ liệu tập tin.",
		"overwrite": "Ghi đè",
		"loadingFilesPane": {
			"title": "Đang nạp...",
			"text": "Các tập tin đang được nạp."
		},
		"emptyFilesPane": {
			"title": "Thư mục trống.",
			"text": "Hãy dùng nút <strong>Tải lên</strong> hoặc <strong>kéo và thả</strong> các tập tin vào đây."
		},
		"filterFilesEmpty": {
			"title": "Không tìm thấy.",
			"text": "Hãy thử tìm kiếm lại theo các tiêu chí khác."
		}
	},
	"folders": {
		"deleteConfirmation": "Bạn có chắc muốn xóa thư mục \"{name}\"?",
		"destinationFolder": "Thư mục đích",
		"newNameLabel": "Hãy chọn tên cho thư mục mới: ",
		"newSubfolder": "Tạo thư mục con",
		"renameDialogTitle": "Đổi tên thư mục",
		"treeTitle": "Cây thư mục"
	},
	"copy": {
		"dropMenuItem": "Sao chép đến đây",
		"errorDialogTitle": "Các tập tin không thể sao chép được:",
		"manyFilesDialogTitle": "Sao chép {count} tập tin đến...",
		"manyFilesWait": "Đã sao chép {count} tập tin.",
		"oneFileDialogTitle": "Sao chép tập tin đến...",
		"oneFileWait": "Đang sao chép tập tin.",
		"operationLabel": "Sao chép tập tin",
		"operationSummary": "Số lượng tập tin đã được sao chép: {count}."
	},
	"move": {
		"dropMenuItem": "Di chuyển đến đây",
		"errorDialogTitle": "Các tập tin không thể di chuyển được:",
		"manyFilesDialogTitle": "Di chuyển {count} tập tin đến...",
		"manyFilesWait": "Đã di chuyển {count} tập tin.",
		"oneFileDialogTitle": "Di chuyển tập tin đến...",
		"oneFileWait": "Đang di chuyển tập tin.",
		"operationLabel": "Di chuyển tập tin",
		"operationSummary": "Số lượng tập tin đã được di chuyển: {count}."
	},
	"upload": {
		"addFiles": "Thêm tập tin",
		"bytesCountProgress": "({bytesUploaded} trên {bytesTotal})",
		"details": "Chi tiết",
		"filesCountProgress": "{filesUploaded} trên {filesTotal}",
		"progressLabel": "Đang tải lên.",
		"progressMessage": "Đang tải lên...",
		"selectFileLabel": "Chọn tập tin tải lên",
		"selectFiles": "Chọn các tập tin để tải lên",
		"success": "Tải lên hoàn tất!",
		"summary": "Số tập tin đã được tải lên: {count}"
	},
	"settings": {
		"display": "Hiển thị:",
		"displayDate": "Ngày",
		"displayName": "Tên tập tin",
		"displaySize": "Dung lượng",
		"sortAscending": "Tăng",
		"sortBy": "Sắp xếp theo",
		"sortByOrder": "Thứ tự",
		"sortDescending": "Giảm",
		"thumbnailSize": "Kích thước ảnh nhỏ",
		"title": "Thiết lập",
		"viewType": "Xem",
		"viewTypeCompact": "Thu gọn",
		"viewTypeList": "Danh sách",
		"viewTypeThumbnails": "Ảnh nhỏ"
	},
	"errors": {
		"codes": {
			"10": "Lệnh không hợp lệ.",
			"11": "Kiểu tài nguyên không được chỉ định trong yêu cầu.",
			"12": "Kiểu tài nguyên yêu cầu không hợp lệ.",
			"13": "Tập tin cấu hình connector không hợp lệ.",
			"14": "Plugin connector không hợp lệ: {pluginName}.",
			"102": "Tên tập tin hay thư mục không hợp lệ.",
			"103": "Không thể hoàn tất yêu cầu vì giới hạn quyền.",
			"104": "Không thể hoàn tất yêu cầu vì giới hạn quyền của hệ thống tập tin.",
			"105": "Phần mở rộng tập tin không hợp lệ.",
			"109": "Yêu cầu không hợp lệ.",
			"110": "Lỗi không xác định.",
			"111": "Không hoàn thành được yêu cầu do kích thước tập tin.",
			"115": "Tập tin hoặc thư mục cùng tên đã tồn tại.",
			"116": "Không thấy thư mục. Hãy làm tươi và thử lại.",
			"117": "Không thấy tập tin. Hãy làm tươi và thử lại.",
			"118": "Đường dẫn nguồn và đích giống nhau.",
			"201": "Tập tin cùng tên đã tồn tại. Tập tin vừa tải lên được đổi tên thành \"{name}\".",
			"202": "Tập tin không hợp lệ.",
			"203": "Tập tin không hợp lệ. Dung lượng quá lớn.",
			"204": "Tập tin tải lên bị hỏng.",
			"205": "Không có thư mục tạm để tải tập tin.",
			"206": "Huỷ tải lên vì lí do bảo mật. Tập tin chứa dữ liệu giống HTML.",
			"207": "Tập tin được đổi tên thành \"{name}\".",
			"300": "Di chuyển tập tin thất bại.",
			"301": "Chép tập tin thất bại.",
			"302": "Không xoá được tập tin.",
			"500": "Trình duyệt tập tin bị vô hiệu vì lí do bảo mật. Xin liên hệ quản trị hệ thống và kiểm tra tập tin cấu hình CKFinder.",
			"501": "Chức năng hỗ trợ ảnh mẫu bị vô hiệu."
		},
		"deleteFilePermissions": "Không được quyền xoá tập tin trong thư mục này.",
		"fileInvalidCharacters": "Tên tập tin không thể chưa các kí tự: {disallowedCharacters}",
		"fileNameNotEmpty": "Tên tập tin không thể để trống.",
		"folderInvalidCharacters": "Tên thư mục không thể chứa các kí tự: {disallowedCharacters}",
		"incorrectExtension": "Kiểu tập tin không được chấp nhận trong thư mục này.",
		"missingFile": "Tập tin được yêu cầu hiện không còn nữa.",
		"missingFolder": "Thư mục được yêu cầu hiện không còn nữa.",
		"noUploadFolderSelected": "Xin chọn thư mục trước khi tải lên.",
		"operationCompleted": "Tác vụ gặp lỗi.",
		"renameFilePermissions": "Không được quyền đổi tên tập tin trong thư mục này.",
		"unknown": "Không thể hoàn tất yêu cầu. (Lỗi {number})",
		"unknownUploadError": "Lỗi khi tải tập tin.",
		"uploadErrors": "Việc tải lên gặp lỗi.",
		"uploadPermissions": "Không được phép tải lên."
	},
	"chooseResizedImage": {
		"title": "Chọn kích thước nhỏ hơn",
		"originalSize": "Kích thước ban đầu",
		"sizes": {
			"custom": "Tuỳ chọn",
			"large": "Lớn",
			"max": "Lớn hết cỡ",
			"medium": "Trung bình",
			"small": "Nhỏ"
		}
	},
	"editImage": {
		"adjust": "Chỉnh",
		"apply": "Áp dụng",
		"confirmExit": "Bạn có chắc muốn đóng? Ảnh đang chỉnh sửa vẫn chưa được lưu.",
		"crop": "Cắt",
		"downloadAction": "Tải xuống ảnh gốc.",
		"keepAspectRatio": "Giữ tỉ lệ gốc",
		"loading": "Đang tải ảnh",
		"presets": "Cài đặt sẵn",
		"reset": "Đặt lại",
		"resize": "Chỉnh cỡ",
		"rotate": "Xoay",
		"rotateAntiClockwise": "Sang trái 90&deg;",
		"rotateClockwise": "Sang phải 90&deg;",
		"save": "Ghi lại",
		"saveDialogFileExists": "Có tập tin cùng tên đã tồn tại trong thư mục.",
		"saveDialogOverwrite": "Ghi đè tập tin",
		"saveDialogSaveAs": "Ghi thành tên khác:",
		"saveDialogTitle": "Ghi các thay đổi",
		"title": "Sửa ảnh",
		"transformationAction": "Đang thực hiện các hiệu ứng.",
		"uploadAction": "Đang tải ảnh được sửa lên.",
		"filters": {
			"brightness": "Độ sáng",
			"clip": "Clip",
			"contrast": "Độ tương phản",
			"exposure": "Độ phơi sáng",
			"gamma": "Gamma",
			"hue": "Hue",
			"noise": "Độ nhiễu",
			"saturation": "Bão hoà",
			"sepia": "Sepia",
			"sharpen": "Độ sắc",
			"stackBlur": "Độ mờ",
			"vibrance": "Vibrance"
		},
		"preset": {
			"clarity": "Rõ ràng",
			"concentrate": "Tập trung",
			"crossProcess": "Cross Process",
			"glowingSun": "Mặt trời loá",
			"grungy": "Grungy",
			"hazyDays": "Ngày mù sương",
			"hemingway": "Hemingway",
			"herMajesty": "Nữ hoàng",
			"jarques": "Jarques",
			"lomo": "Lomo",
			"love": "Tình yêu",
			"nostalgia": "Ký ức",
			"oldBoot": "Ủng cũ",
			"orangePeel": "Vỏ cam",
			"pinhole": "Lỗ khoá",
			"sinCity": "Thành phố Tội lỗi",
			"sunrise": "Bình minh",
			"vintage": "Cổ điển"
		}
	},
	"shortcuts": {
		"title": "Các phím tắt",
		"general": {
			"action": "Thực hiện hành động mặc định",
			"firstItem": "Đến mục đầu tiên",
			"focusFilesPane": "Đến khung tập tin",
			"focusFoldersPane": "Đến khung thư mục hoặc đường dẫn",
			"focusNext": "Đến khung tiếp theo",
			"focusToolbar": "Đến thanh công cụ",
			"lastItem": "Đến mục cuối cùng",
			"listShortcuts": "Mở cửa sổ hướng dẫn này",
			"nextItem": "Đến mục tiếp theo",
			"previousItem": "Đến mục trước đó",
			"showContextMenu": "Mở menu ngữ cảnh",
			"title": "Giao diện chung"
		},
		"files": {
			"addToSelectionAbove": "Thêm hoặc bớt tập tin ở bên trên vào nhóm được chọn",
			"addToSelectionBelow": "Thêm hoặc bớt tập tin ở bên dưới vào nhóm được chọn",
			"addToSelectionLeft": "Thêm hoặc bớt tập tin ở bên trái vào nhóm được chọn",
			"addToSelectionRight": "Thêm hoặc bớt tập tin ở bên phải vào nhóm được chọn",
			"delete": "Xoá tập tin",
			"refresh": "Nạp lại thông tin tập tin",
			"rename": "Đổi tên tập tin",
			"selectAll": "Chọn tất cả tập tin",
			"upload": "Tải tập tin lên"
		},
		"folders": {
			"collapseOrParent": "Thu gọn thư mục / Đến thư mục cấp trên",
			"delete": "Xoá thư mục",
			"expandOrSubfolder": "Mở rộng thư mục / Đến thư mục con đầu tiên",
			"title": "Khung liệt kê thư mục"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Mũi tên xuống",
			"escape": "Escape",
			"leftArrow": "Mũi tên trái",
			"question": "Dấu hỏi chấm",
			"rightArrow": "Mũi tên phải",
			"upArrow": "Mũi tên lên"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	}
}
