<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'                    => 'édition de pages',
    'page_category'                    => 'classification des articles',
    'modules_instructions'             => 'Módulos disponibles, haga clic o arrastre a la página',
    'text_floor_prompt'                => 'Paramètres (la configuration de l\'étage doit être enregistrée et actualisée pour mettre à jour la page)',
    'text_new_page'                    => 'Ajouter une nouvelle page',
    'text_quit'                        => 'abandonner',
    'text_save'                        => 'enregistrer',
    'text_view_page'                   => 'Afficher la page',
    'text_module'                      => 'module',
    'text_module_title'                => 'titre du module',
    'text_menu'                        => 'Navigation',
    'text_drag_sort'                   => 'Glisser le tri',
    'text_set_up'                      => 'configuration',
    'text_delete'                      => 'effacer',
    'text_floor'                       => 'sol',
    'text_add_module'                  => 'Ajouter un module',
    'text_to_menu'                     => 'Modifier le menu de navigation',
    'text_other'                       => 'autre',
    'text_preparing'                   => 'Préparation...',
    'text_floor_setting'               => 'réglage du sol',
    'text_background_color'            => 'couleur de fond',
    'text_sure'                        => 'OK',
    'text_page_name'                   => 'Veuillez entrer un nouveau nom de page',
    'text_is_save'                     => 'Veuillez vous assurer que les données de la page actuelle ont été enregistrées ! ',
    'text_pop_ads'                     => 'annonces pop-up',
    'text_style_setting'               => 'paramètre de style',
    'text_is_save_data'                => 'Avant de changer de page, assurez-vous que les données de la page actuelle ont été enregistrées ? ',
    'text_hint'                        => 'indice',
    'text_cancel'                      => 'Annuler',
    'text_created_success'             => 'page créée avec succès',
    'text_html_none'                   => 'Erreur de chargement du module, les données HTML sont vides ! ',
    'text_is_delete'                   => 'OK pour supprimer',
    'text_enable'                      => 'activer',
    'text_set_title'                   => 'Titre de la configuration',
    'text_set_subtitle'                => 'Configurer les sous-titres',
    'text_suggested_size'              => 'Taille suggérée (largeur x hauteur) : ',
    'text_word'                        => 'texte',
    'text_add_pictures'                => 'Ajouter des images',
    'text_refresh_cookie'              => 'Actualiser les cookies',
    'text_popup_hint'                  => 'Remarque: les clics de l\'utilisateur pour fermer ne seront plus affichés tant que le navigateur ne sera pas fermé puis rouvert. Pour les tests locaux, vous pouvez cliquer sur "Actualiser le cookie", puis actualiser le navigateur et la fenêtre contextuelle peut être réactivée. ',
    'text_cookie_refresh_success'      => 'Cookie actualisé avec succès, actualisez le navigateur pour voir le contenu de la fenêtre pop-up. ',
    'text_add_hot_links'               => 'Ajouter des liens de recherche actifs',
    'text_add'                         => 'Ajouter à',
    'text_margin_top'                  => 'Remplissage du module - haut',
    'text_margin_bottom'               => 'remplissage du module - bas',
    'text_file_manager'                => 'gestionnaire de fichiers',
    'modules_link'                     => 'lien',
    'modules_choose_link'              => 'Choisir le lien',
    'text_select_link'                 => 'Veuillez sélectionner la page de lien vers laquelle accéder',
    'text_no'                          => 'non',
    'text_search'                      => 'recherche',
    'text_is_newpage'                  => 'Si une nouvelle fenêtre est ouverte:',
    'text_manage'                      => 'Gestion',
    'text_title_cover'                 => 'Titre (couvre le nom du lien sélectionné ci-dessous)',
    'text_enter_link'                  => 'Veuillez entrer l\'adresse du lien',
    'text_states'                      => 'état',
    'text_disable'                     => 'désactivé',
    'text_no_data'                     => 'Les données n\'existent pas ou ont été supprimées',
    'text_to_add'                      => 'à ajouter',
    'text_category'                    => 'Classement',
    'text_information'                 => 'page d\'informations',
    'text_manufacturer'                => 'marque',
    'text_static'                      => 'connexion fixe',
    'text_custom'                      => 'personnalisé',
    'text_top_text'                    => 'Texte supérieur',
    'text_edit_page_name'              => 'modifier le nom de la page',
    'text_page_name_no'                => 'Le nom ne peut pas être vide',
    'custom_name'                      => 'nom personnalisé',
    'move_down'                        => 'descendre',
    'move_up'                          => 'monter',

    // Connexion fixe
    'text_static_product_latest'       => 'Dernier produit',
    'text_static_product_special'      => 'produit spécial',
    'text_static_product_manufacturer' => 'zone de marque',
    'text_static_account_account'      => 'Centre des membres',
    'text_static_account_order'        => 'ordre historique',
    'text_static_account_wishlist'     => 'Liste de favoris',
    'text_static_affiliate_login'      => 'membre affilié',
    'text_static_account_newsletter'   => 'S\'abonner à la consultation',
    'text_static_information_contact'  => 'Nous contacter',
    'text_static_information_sitemap'  => 'Plan du site',
    'text_static_information_faq'      => 'Foire aux questions',
    'text_static_account_voucher'      => 'bon cadeau',
    'text_static_account_login'        => 'Connexion',
    'text_static_account_register'     => 'S\'inscrire',
    'text_static_checkout_cart'        => 'Panier',
    'text_static_blog_home'            => 'blog',

    'text_edit_product'                => 'Modifier les détails du produit',
    'text_edit_home'                   => 'Modifier l\'accueil',
    'text_edit_mb_home'                => 'Modifier la page d\'accueil mobile',
    'text_footer_edit'                 => 'Modifier le pied de page',
    'text_header_edit'                 => 'Modifier l\'en-tête',
    'text_save_refresh'                => 'Enregistrer et actualiser',
    'text_save_refresh_header'         => 'Enregistrer (actualiser l\'en-tête)',
    'text_service_icon'                => 'icône de service',
    'text_describe'                    => 'description',
    'text_add_link'                    => 'Ajouter un lien',
    'text_is_btn'                      => 'afficher ou non le bouton',
    'text_phone'                       => 'Téléphone',
    'text_address'                     => 'adresse',
    'text_email'                       => 'Courrier',
    'text_copyright'                   => 'copyright/image',
    'text_yq_link'                     => 'Lien d\'amitié',
    'text_link_bar'                    => 'barre de liens',
    'text_introduce'                   => 'Présentation',
    'text_up_logo'                     => 'Télécharger le logo',
    'text_hot_keywords'                => 'mots-clés de recherche populaires',
    'text_title'                       => 'Titre',
    'text_text_notific'                => 'notification textuelle',
    'text_only_home'                   => 'S\'affiche uniquement sur la page d\'accueil',
    'text_background_color'            => 'couleur de fond',
    'text_font_color'                  => 'couleur de la police',
    'text_image'                       => 'image',
    'text_show'                        => 'afficher',
    'text_is_phone'                    => 'Afficher le numéro de téléphone du contact',
    'text_half_angle'                  => 'Utilisez des virgules demi-chasse pour séparer',
    'text_prompt_words'                => 'texte d\'invite',
    'text_search_bar'                  => 'barre de recherche',
    'text_btn_text'                    => 'texte du bouton',
    'text_banner_ad'                   => 'bannière publicitaire',
    'text_l_c'                         => 'colonne langue/devise',
    'text_top_color'                   => 'Couleur du haut',
    'text_title_color'                 => 'couleur du titre',
    'text_color'                       => 'couleur',
    'text_left_text'                   => 'texte gauche',
    'text_right_icon'                  => 'icône de paiement correct',
    'text_bgi'                         => 'image de fond',
    'text_btn'                         => 'bouton',

    // page
    'page_product_title_size'          => 'Taille de la police du titre du produit',
    'page_product_title_color'         => 'Couleur du titre du produit',
    'page_product_price_color'         => 'Couleur du prix du produit',
    'page_product_thumb_position'      => 'position de la vignette',
    'page_product_image'               => 'image du produit',
    'page_product_bottom'              => 'bas',
    'page_product_left'                => 'côté gauche',
    'page_product_magnifying_style'    => 'style loupe',
    'page_product_magnifying_window'   => 'fenêtre externe',
    'page_product_magnifying_inner'    => 'suspension interne',
    'page_product_magnifying_lens'     => 'loupe interne',
    'page_product_share'               => 'Partager',
    'page_product_share_code'          => 'Partager le code',
    'page_product_general_settings'    => 'Paramètres généraux',
    'page_product_font_size'           => 'taille de la police',

    // ModuleS List
    'modules_photo_text'               => 'mélange image et texte',
    'modules_video_module'             => 'module vidéo',
    'modules_customer_reviews'         => 'avis clients',
    'modules_images_link'              => 'lien multi-images',
    'modules_background_icon_text'     => 'texte de l\'icône de fond',
    'modules_slideshow_category'       => 'catégorie diaporama',
    'modules_bargain'                  => 'bonne affaire',
    'modules_bestseller'               => 'Meilleur vendeur',
    'modules_blog'                     => 'blog',
    'modules_carousel'                 => 'Icône Swing Bo',
    'modules_category'                 => 'module de catégorie',
    'modules_coupon'                   => 'coupon',
    'modules_flash_sale'               => 'Pic de marchandise',
    'modules_group_buying'             => 'groupe d\'achat',
    'modules_html'                     => 'texte enrichi',
    'modules_icon_text'                => 'texte de l\'icône',
    'modules_image_100'                => 'Module image unique',
    'modules_image_200'                => 'une ligne deux images',
    'modules_image_300'                => 'une ligne trois images',
    'modules_image_301'                => 'une ligne trois images-pro',
    'modules_image_400'                => 'une ligne quatre images',
    'modules_image_401'                => 'une ligne quatre images-pro',
    'modules_latest'                   => 'dernier produit',
    'modules_manufacturer'             => 'liste des marques',
    'modules_product'                  => 'produit de base',
    'modules_product_tab'              => 'onglet produits',
    'modules_slideshow'                => 'diaporama',
    'modules_quantity'                 => 'Afficher la quantité limite',
    'modules_manage_bargain'           => 'Gérer les produits de négociation',
    'modules_manage_blog'              => 'Gestion du blog',
    'modules_no_blog'                  => 'Aucun article, veuillez aller dans [Gestion de contenu -> Gestion du blog] pour configurer les articles. ',
    'modules_slides_per_view'          => 'Numéro d\'affichage sur un écran',
    'modules_enter_content'            => 'Veuillez saisir le contenu',
    'modules_full_screen'              => 'Si plein écran',
    'modules_content'                  => 'contenu',
    'modules_edit_content'             => 'modifier le contenu',
    'modules_select_image'             => 'sélectionner l\'image',
    'modules_quantity_line'            => 'une ligne en montre plusieurs',
    'modules_please_choose'            => 'Choisissez s\'il vous plaît',
    'modules_choose'                   => 'choisir',
    'modules_add_category'             => 'Ajouter une catégorie',
    'modules_choose_category'          => 'Choisir une catégorie',
    'modules_set_coupon'               => 'Configuration des coupons',
    'modules_no_coupon'                => 'Aucune donnée de coupon',
    'modules_manage_flash'             => 'Gérer les produits spike',
    'modules_manage_group'             => 'Gérer les produits du groupe',
    'modules_no_state'                 => 'Le module actuel n\'est pas activé ou configuré, veuillez passer en arrière-plan [gestion des modules] pour configurer ce module. ',
    'modules_grid_mode'                => 'mode grille',
    'modules_more_link'                => 'plus de liens',
    'modules_choose_brand'             => 'Choisissez une marque',
    'modules_set_product'              => 'Configurer les produits',
    'modules_keywords_search'          => 'Veuillez saisir un mot clé de recherche',
    'modules_test_name'                => 'nom du test',
    'modules_please_products'          => 'veuillez ajouter des produits',
    'modules_image_size'               => 'taille de l\'image',
    'modules_height'                   => 'haut',
    'modules_width'                    => 'largeur',
    'modules_category_style'           => 'style d\'affichage des catégories',
    'modules_down'                     => 'ci-dessous',
    'modules_left'                     => 'gauche',
    'modules_category_no'              => 'Ne pas catégoriser',
    'modules_review_name'              => 'Nom',
    'modules_profession'               => 'professionnel',
    'modules_video_cover'              => 'couverture vidéo',
    'modules_video'                    => 'vidéo',

    // mobile
    'mobile_search'                    => 'barre de recherche',
    'mobile_search_normal'             => 'Non fixé en haut de l\'écran',
    'mobile_search_hide'               => 'Ne pas afficher la barre de recherche supérieure',
    'mobile_search_fixed'              => 'fixé en haut de l\'écran (par défaut)',

    // Menu
    'main_menu'                        => 'menu principal',
    'please_add_data'                  => 'veuillez ajouter des données',
    'add_main_menu'                    => 'Ajouter un menu principal',
    'main_menu_name_link'              => 'nom/lien du menu principal',
    'main_menu_label'                  => 'Libellé du menu principal',
    'label_background_color'           => 'couleur de fond de l\'étiquette',
    'label_text_color'                 => 'couleur du texte de l\'étiquette',
    'submenu_group'                    => 'sous-menu (groupe)',
    'add_menu_group'                   => 'Ajouter un groupe de menus',
    'full_screen'                      => 'Si plein écran',
    'menu'                             => 'menu',
    'add_submenu_link'                 => 'Ajouter un lien de sous-menu',
    'type'                             => 'type',

    // footer
    'footer_edit'                      => 'éditeur de pied de page',
    'sub_title'                        => 'sous-titre',
    'introduction'                     => 'Présentation',
    'copyright_settings'               => 'paramètres de copyright',
];
