<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:05
 */

return [
    'access_frontend'              => 'Accès frontal',
    'account_index'                => 'Le centre personnel',
    'action'                       => 'fonctionner',
    'admin_panel'                  => 'Gestion des coulisses',
    'admin_role'                   => 'rôle d\'utilisateur',
    'admin_user'                   => 'utilisateur principal',
    'admin_users_index'            => 'utilisateurs principaux',
    'all_others'                   => 'Tous les autres',
    'attribute'                    => 'attribute',
    'attribute_group'              => 'attribute group',
    'attribute_groups_index'       => 'Groupe de propriétés',
    'attributes_index'             => 'attributs',
    'auto_translation'             => 'Traduction automatique automatique',
    'brand'                        => 'gestion de la marque',
    'brands_index'                 => 'marque du produit',
    'categories_index'             => 'catégorie de produit',
    'category'                     => 'Catégories',
    'common_link'                  => 'Liens fréquemment utilisés',
    'copyright_buy'                => 'Achat de droits',
    'copyright_hint_text' => 'Harap simpan hak cipta di bagian bawah, atau <a href="https://beikeshop.com/vip/subscription?type=tab-license" target="_blank">beli lisensinya! </a>Jika Anda sudah membeli, silakan <a href="#" class="get-license-code">klik untuk memberi otorisasi</a>',
    'countries_index'              => 'Gestion des pays',
    'country'                      => 'gestion pays',
    'currencies_index'             => 'Devises',
    'currency'                     => 'Devises',
    'customer'                     => 'Clients',
    'customer_group'               => 'Groupes de clients',
    'customer_groups_index'        => 'groupe de clients',
    'customers_index'              => 'liste de clients',
    'customers_trashed'            => 'corbeille',
    'design'                       => 'La conception',
    'design_app_home_index'        => 'APP accueil design par',
    'design_footer_index'          => 'décoration du pied de page',
    'design_index'                 => 'Décoration de la maison',
    'design_menu_index'            => 'Configuration navigation',
    'edit'                         => 'Éditer',
    'expired_at'                   => 'délai d\'expiration',
    'file_manager'                 => 'gestionnaire de fichiers',
    'forbidden'                    => 'Interdit',
    'has_no_permission'            => 'Vous n\'êtes pas autorisé à accéder à cette page, veuillez contacter l\'administrateur système. ',
    'header_search_input'          => 'Rechercher des fonctions back-office',
    'header_search_title'          => 'Résultats de recherche',
    'home'                         => 'Page Garde',
    'home_index'                   => 'La page de couverture',
    'install'                      => 'Installer',
    'language'                     => 'Langues',
    'languages_index'              => 'Langues',
    'license_services'             => 'Droits d\'auteur et services',
    'marketing'                    => 'Le marché des plugins',
    'marketing_index'              => 'Le marché des plugins',
    'multi_filter_index'           => 'Filtrer par avancé',
    'not_enabled'                  => 'Ne pas activer',
    'order'                        => 'Commandes',
    'orders_index'                 => 'liste de commandes',
    'orders_trashed'               => 'Recyclage et recyclage',
    'page'                         => 'Article',
    'page_categories_index'        => 'Classement des articles',
    'page_category'                => 'Page Category',
    'pages_index'                  => 'Articles',
    'plugin'                       => 'Plugins',
    'plugins_index'                => 'liste des plugins',
    'product'                      => 'Produits',
    'products_index'               => 'Produits',
    'products_trashed'             => 'corbeille',
    'recent_view'                  => 'Plus récemment visité',
    'region'                       => 'groupement de régions',
    'regions_index'                => 'groupement de régions',
    'report'                       => 'Les états',
    'reports_sale_index'           => 'Vente de marchandises',
    'reports_view_index'           => 'Parcourir par marchandise',
    'rma'                          => 'gestion du service après-vente',
    'rma_reason'                   => 'Gestion des motifs de retour',
    'rma_reasons_index'            => 'raison après-vente',
    'rmas_index'                   => 'gestion après-vente',
    'setting'                      => 'Installation',
    'settings_index'               => 'paramètres système',
    'shipping'                     => 'Besoin de livraison ou non',
    'status'                       => 'Etat',
    'tax_class'                    => 'Taxes',
    'tax_classes_index'            => 'catégorie de taxe',
    'tax_rate'                     => 'Taux d\'imposition',
    'tax_rates_index'              => 'paramètres du taux d\'imposition',
    'text_translate'               => 'La traduction',
    'theme_index'                  => 'Configuration du modèle',
    'to_buy'                       => 'Aller à acheter',
    'translate_form'               => 'S\'il vous plaît entrer ce que vous voulez traduire',
    'uninstall'                    => 'désinstaller',
    'update_btn'                   => 'aller au téléchargement',
    'update_date'                  => 'date de mise à jour',
    'update_nav'                   => 'mettre à jour',
    'update_new_version'           => 'dernière version',
    'update_old_version'           => 'version actuelle',
    'update_title'                 => 'Trouver une nouvelle version de BeikeShop, si mettre à jour maintenant',
    'zone'                         => 'gestion de la province',
    'zones_index'                  => 'Provinces',
    'help_index'                   => 'Aide',
    'license_bought' => 'Autorisé',
];
