<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:49:25
 */

return [
    'admin_name'                  => 'répertoire d\'arrière-plan',
    'admin_name_info'             => 'Répertoire d\'arrière-plan de gestion, la valeur par défaut est admin',
    'basic_settings'              => 'paramètres de base',
    'cdn_url'                     => 'CDN URL',
    'checkout_settings'           => 'paramètres de paiement',
    'customer_approved'           => 'Avis des utilisateurs',
    'default_address'             => 'Adresse par défaut',
    'default_country_set'         => 'paramètre de pays par défaut',
    'default_currency'            => 'devise par défaut',
    'default_customer_group'      => 'groupe de clients par défaut',
    'default_language'            => 'langue par défaut',
    'default_zone_set'            => 'paramètre de province par défaut',
    'design_footer_index'         => 'éditeur de pied de page',
    'design_index'                => 'Éditeur d\'accueil',
    'design_menu_index'           => 'Éditeur de navigation',
    'email'                       => 'Courrier',
    'enable_tax'                  => 'Activer la taxe',
    'enable_tax_info'             => 'activer ou non le calcul des taxes',
    'express_code_help'           => 'chiffres, lettres, trait de soulignement',
    'favicon'                     => 'favicon',
    'favicon_info'                => 'La petite icône affichée sur l\'onglet du navigateur doit être au format PNG et la taille est : 32*32',
    'filter_attribute'            => 'Filtrer par propriétés',
    'guest_checkout'              => 'paiement des visiteurs',
    'head_code'                   => 'insérer le code',
    'head_code_info'              => 'Le code dans la zone de saisie sera inséré dans l\'en-tête de la page frontale, qui peut être utilisé pour compter le code ou ajouter des plug-ins spéciaux, etc',
    'index'                       => 'paramètres système',
    'license_code'                => 'Code de l\'autorisation',
    'logo'                        => 'Logo du site',
    'mail_engine'                 => 'moteur de messagerie',
    'mail_log'                    => 'Description: Le moteur de journalisation est généralement utilisé à des fins de test! L\'e-mail ne sera pas réellement envoyé à l\'adresse du destinataire, et le contenu de l\'e-mail sera enregistré dans `/storage/logs/laravel.log`\' sous la forme d\'un journal',
    'mail_settings'               => 'paramètres de messagerie',
    'mailgun_domain'              => 'nom de domaine',
    'mailgun_endpoint'            => 'port',
    'mailgun_secret'              => 'Clé',
    'meta_description'            => 'Méta description',
    'meta_keywords'               => 'Méta-mot clé',
    'meta_title'                  => 'Méta titre',
    'multi_filter'                => 'Filtrer par avancé',
    'multi_filter_helper'         => 'Veuillez sélectionner les propriétés que vous souhaitez afficher dans la zone de filtrage de la liste des marchandises de front. Laissez vide pour tout afficher',
    'order_auto_cancel'           => 'Annulation automatique de la commande',
    'order_auto_complete'         => 'Exécution automatique des commandes',
    'payment_address'             => 'Adresse de facturation',
    'picture_settings'            => 'paramètres de l\'image',
    'placeholder_image'           => 'image d\'espace réservé',
    'placeholder_image_info'      => 'L\'image d\'espace réservé s\'affiche lorsqu\'il n\'y a pas d\'image ou si l\'image n\'est pas trouvée, taille recommandée: 500*500',
    'please_select'               => 'Veuillez ajouter',
    'product_per_page'            => 'Le nombre de produits affichés sur chaque page',
    'rate_api_key'                => 'taux de change API KEY',
    'sendmail_path'               => 'chemin d\'exécution',
    'settings_index'              => 'Afficher les paramètres système',
    'settings_update'             => 'Modifier les paramètres système',
    'shipping_address'            => 'adresse de livraison',
    'show_price_after_login'      => 'Connectez-vous pour afficher les prix',
    'show_price_after_login_tips' => 'Le paiement des visiteurs sera automatiquement désactivé lorsque activé',
    'smtp_encryption'             => 'méthode de cryptage',
    'smtp_encryption_info'        => 'SSL ou TLS',
    'smtp_host'                   => 'hôte',
    'smtp_password'               => 'mot de passe',
    'smtp_password_info'          => 'Définir le mot de passe SMTP. Pour Gmail, veuillez vous référer à : https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => 'port',
    'smtp_timeout'                => 'délai d\'expiration',
    'smtp_username'               => 'utilisateur',
    'store_settings'              => 'paramètres du magasin',
    'tax_address'                 => 'adresse fiscale',
    'tax_address_info'            => 'Selon quelle adresse calculer la taxe',
    'telephone'                   => 'numéro de contact',
    'theme_black'                 => 'thème noir',
    'theme_default'               => 'thème par défaut',
    'translation_tools'           => 'Outil de traduction',
    'use_queue'                   => 'utiliser ou non la file d\'attente',
    'weight_unit'                 => 'Unité de poids',
];
