<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'                    => 'редактирование страницы',
    'page_category'                    => 'классификация статей',
    'modules_instructions'             => 'Доступные модули, нажмите или перетащите на страницу',
    'text_floor_prompt'                => 'Настройки (конфигурация этажа должна быть сохранена и обновлена ​​для обновления страницы)',
    'text_new_page'                    => 'Добавить новую страницу',
    'text_quit'                        => 'Выйти',
    'text_save'                        => 'Сохранить',
    'text_view_page'                   => 'Просмотреть страницу',
    'text_module'                      => 'модуль',
    'text_module_title'                => 'название модуля',
    'text_menu'                        => 'Навигация',
    'text_drag_sort'                   => 'Сортировка перетаскиванием',
    'text_set_up'                      => 'настройка',
    'text_delete'                      => 'Удалить',
    'text_floor'                       => 'этаж',
    'text_add_module'                  => 'Добавить модуль',
    'text_to_menu'                     => 'Редактировать меню навигации',
    'text_other'                       => 'другое',
    'text_preparing'                   => 'Подготовка...',
    'text_floor_setting'               => 'настройка этажа',
    'text_background_color'            => 'цвет фона',
    'text_sure'                        => 'ОК',
    'text_page_name'                   => 'Пожалуйста, введите новое название страницы',
    'text_is_save'                     => 'Убедитесь, что данные текущей страницы сохранены!',
    'text_pop_ads'                     => 'всплывающая реклама',
    'text_style_setting'               => 'настройки стиля',
    'text_is_save_data'                => 'Перед переключением страниц убедитесь, что данные текущей страницы сохранены?',
    'text_hint'                        => 'намекать',
    'text_cancel'                      => 'Отмена',
    'text_created_success'             => 'Страница успешно создана',
    'text_html_none'                   => 'Ошибка загрузки модуля, данные HTML пусты!',
    'text_is_delete'                   => 'уверен, что хочешь удалить',
    'text_enable'                      => 'включить',
    'text_set_title'                   => 'заголовок конфигурации',
    'text_set_subtitle'                => 'Настроить субтитры',
    'text_suggested_size'              => 'Рекомендуемые размеры (ШхВ): ',
    'text_word'                        => 'Слово',
    'text_add_pictures'                => 'добавить картинки',
    'text_refresh_cookie'              => 'Обновить Cookie',
    'text_popup_hint'                  => 'ПРИМЕЧАНИЕ. Пользователь нажимает «Закрыть», и он больше не будет отображаться до тех пор, пока браузер не будет закрыт и снова открыт. Для локального тестирования вы можете нажать «Обновить файл cookie», затем обновить браузер, и всплывающее окно можно снова активировать. ',
    'text_cookie_refresh_success'      => 'Файл cookie успешно обновлен, обновите браузер, чтобы увидеть содержимое всплывающего окна.',
    'text_add_hot_links'               => 'Добавить горячую ссылку для поиска',
    'text_add'                         => 'Добавить к',
    'text_margin_top'                  => 'Заполнение модуля — верх',
    'text_margin_bottom'               => 'заполнение модуля - низ',
    'text_file_manager'                => 'файловый менеджер',
    'modules_link'                     => 'ссылка',
    'modules_choose_link'              => 'Выбрать ссылку',
    'text_select_link'                 => 'Пожалуйста, выберите страницу ссылки для перехода',
    'text_no'                          => '无',
    'text_search'                      => 'никто',
    'text_is_newpage'                  => 'открывать ли новое окно:',
    'text_manage'                      => 'управлять',
    'text_title_cover'                 => 'Заголовок (переопределяет название ссылки, выбранное ниже)',
    'text_enter_link'                  => 'Пожалуйста, введите адрес ссылки',
    'text_states'                      => 'государство',
    'text_disable'                     => 'инвалид',
    'text_no_data'                     => 'Данные не существуют или были удалены',
    'text_to_add'                      => 'добавить',
    'text_category'                    => 'Классификация',
    'text_information'                 => 'Информационная страница',
    'text_manufacturer'                => 'марка',
    'text_static'                      => 'Фиксированное соединение',
    'text_custom'                      => 'настроить',
    'text_top_text'                    => 'Заголовок',
    'text_edit_page_name'              => 'Изменить название страницы',
    'text_page_name_no'                => 'Укажите имя',
    'custom_name'                      => 'пользовательское имя',
    'move_down'                        => 'переместиться вниз',
    'move_up'                          => 'движение вверх',

    // 固定连接
    'text_static_product_latest'       => 'Последний продукт',
    'text_static_product_special'      => 'особый продукт',
    'text_static_product_manufacturer' => 'зона бренда',
    'text_static_account_account'      => 'Центр участников',
    'text_static_account_order'        => 'исторический порядок',
    'text_static_account_wishlist'     => 'Список избранного',
    'text_static_affiliate_login'      => 'партнер',
    'text_static_account_newsletter'   => 'Подпишитесь на консультацию',
    'text_static_information_contact'  => 'свяжитесь с нами',
    'text_static_information_sitemap'  => 'Карта сайта',
    'text_static_information_faq'      => 'Общая проблема',
    'text_static_account_voucher'      => 'ваучер',
    'text_static_account_login'        => 'Авторизоваться',
    'text_static_account_register'     => 'регистр',
    'text_static_checkout_cart'        => 'корзина покупателя',
    'text_static_blog_home'            => 'блог',

    'text_edit_product'                => 'Изменить сведения о продукте',
    'text_edit_home'                   => 'Изменить дом',
    'text_edit_mb_home'                => 'Изменить домашнюю страницу для мобильных устройств',
    'text_footer_edit'                 => 'Изменить нижний колонтитул',
    'text_header_edit'                 => 'изменить заголовок',
    'text_save_refresh'                => 'сохранить и обновить',
    'text_save_refresh_header'         => 'сохранить (обновить заголовок)',
    'text_service_icon'                => 'значок службы',
    'text_describe'                    => 'описывать',
    'text_add_link'                    => 'Добавить ссылку',
    'text_is_btn'                      => 'показывать ли кнопку',
    'text_phone'                       => 'телефон',
    'text_address'                     => 'адрес',
    'text_email'                       => 'Почта',
    'text_copyright'                   => 'Авторское право/Изображение',
    'text_yq_link'                     => 'Ссылки',
    'text_link_bar'                    => 'панель ссылок',
    'text_introduce'                   => 'вводить',
    'text_up_logo'                     => 'загрузить logo',
    'text_hot_keywords'                => 'Горячие ключевые слова для поиска',
    'text_title'                       => 'заглавие',
    'text_text_notific'                => 'текстовое уведомление',
    'text_only_home'                   => 'Показывать только на главной странице',
    'text_background_color'            => 'фоновый цвет',
    'text_font_color'                  => 'Цвет шрифта',
    'text_image'                       => 'картина',
    'text_show'                        => 'отображать',
    'text_is_phone'                    => 'Показать контактный номер телефона',
    'text_is_phone'                    => 'Показать контактный номер телефона',
    'text_half_angle'                  => 'Используйте запятые половинной ширины для разделения',
    'text_prompt_words'                => 'текст подсказки',
    'text_search_bar'                  => 'панель поиска',
    'text_btn_text'                    => 'текст кнопки',
    'text_banner_ad'                   => 'баннерная реклама',
    'text_l_c'                         => 'столбец языка/валюты',
    'text_top_color'                   => 'Верхний цвет',
    'text_title_color'                 => 'цвет заголовка',
    'text_color'                       => 'цвет',
    'text_left_text'                   => 'левый текст',
    'text_right_icon'                  => 'правильный значок платежа',
    'text_bgi'                         => 'фоновое изображение',
    'text_btn'                         => 'кнопка',

    // page
    'page_product_title_size'          => 'Размер шрифта названия товара',
    'page_product_title_color'         => 'Цвет названия товара',
    'page_product_price_color'         => 'Цвет цены товара',
    'page_product_thumb_position'      => 'позиция эскиза',
    'page_product_image'               => 'изображение товара',
    'page_product_bottom'              => 'внизу',
    'page_product_left'                => 'левая сторона',
    'page_product_magnifying_style'    => 'стиль увеличительного стекла',
    'page_product_magnifying_window'   => 'внешнее окно',
    'page_product_magnifying_inner'    => 'внутренняя подвеска',
    'page_product_magnifying_lens'     => 'внутреннее увеличительное стекло',
    'page_product_share'               => 'Поделиться',
    'page_product_share_code'          => 'Поделиться кодом',
    'page_product_general_settings'    => 'Общие настройки',
    'page_product_font_size'           => 'размер шрифта',

    // ModuleS List
    'modules_photo_text'               => 'смесь изображения и текста',
    'modules_video_module'             => 'видео модуль',
    'modules_customer_reviews'         => 'отзывы клиентов',
    'modules_images_link'              => 'ссылка на несколько изображений',
    'modules_background_icon_text'     => 'текст фонового значка',
    'modules_slideshow_category'       => 'категория слайд-шоу',
    'modules_bargain'                  => 'торговаться',
    'modules_bestseller'               => 'Хит продаж',
    'modules_blog'                     => 'блог',
    'modules_carousel'                 => 'Значок Качели Бо',
    'modules_category'                 => 'модуль категории',
    'modules_coupon'                   => 'купон',
    'modules_flash_sale'               => 'Скачок товаров',
    'modules_group_buying'             => 'группа покупок',
    'modules_html'                     => 'форматированный текст',
    'modules_icon_text'                => 'текст значка',
    'modules_image_100'                => 'Модуль с одним изображением',
    'modules_image_200'                => 'одна строка два изображения',
    'modules_image_300'                => 'одна строка три изображения',
    'modules_image_301'                => 'одна строка три изображения-про',
    'modules_image_400'                => 'одна строка четыре изображения',
    'modules_image_401'                => 'одна строка четыре изображения-про',
    'modules_latest'                   => 'последний продукт',
    'modules_manufacturer'             => 'список брендов',
    'modules_product'                  => 'продукт',
    'modules_product_tab'              => 'вкладка товаров',
    'modules_slideshow'                => 'слайд-шоу',
    'modules_quantity'                 => 'Ограничение количества отображения',
    'modules_manage_bargain'           => 'Управление товарами для торга',
    'modules_manage_blog'              => 'Блог руководства',
    'modules_no_blog'                  => 'Нет статей, перейдите в [Управление контентом -> Управление блогами], чтобы настроить статьи. ',
    'modules_slides_per_view'          => 'Количество показов на одном экране',
    'modules_enter_content'            => 'Пожалуйста, введите содержимое',
    'modules_full_screen'              => 'Во весь экран',
    'modules_content'                  => 'контент',
    'modules_edit_content'             => 'редактировать содержимое',
    'modules_select_image'             => 'выбрать изображение',
    'modules_quantity_line'            => 'одна строка показывает несколько',
    'modules_please_choose'            => 'пожалуйста, выберите',
    'modules_choose'                   => 'выбрать',
    'modules_add_category'             => 'Добавить категорию',
    'modules_choose_category'          => 'Выберите категорию',
    'modules_set_coupon'               => 'Конфигурация купона',
    'modules_no_coupon'                => 'Нет данных купона',
    'modules_manage_flash'             => 'Управление пиковыми продуктами',
    'modules_manage_group'             => 'Управление продуктами группы',
    'modules_no_state'                 => 'Текущий модуль не включен или не настроен, перейдите в фоновый режим [управление модулями], чтобы настроить этот модуль. ',
    'modules_grid_mode'                => 'режим сетки',
    'modules_more_link'                => 'больше ссылок',
    'modules_choose_brand'             => 'Выберите марку',
    'modules_set_product'              => 'Настроить продукты',
    'modules_keywords_search'          => 'Пожалуйста, введите поиск по ключевым словам',
    'modules_test_name'                => 'имя теста',
    'modules_please_products'          => 'пожалуйста, добавьте товары',
    'modules_image_size'               => 'размер изображения',
    'modules_height'                   => 'высокий',
    'modules_width'                    => 'ширина',
    'modules_category_style'           => 'стиль отображения категорий',
    'modules_down'                     => 'ниже',
    'modules_left'                     => 'слева',
    'modules_category_no'              => 'Не классифицировать',
    'modules_review_name'              => 'имя',
    'modules_profession'               => 'профессионал',
    'modules_video_cover'              => 'обложка видео',
    'modules_video'                    => 'видео',

    // mobile
    'mobile_search'                    => 'панель поиска',
    'mobile_search_normal'             => 'Не зафиксировано вверху экрана',
    'mobile_search_hide'               => 'Не отображать верхнюю строку поиска',
    'mobile_search_fixed'              => 'фиксировано вверху экрана (по умолчанию)',

    // Menu
    'main_menu'                        => 'главное меню',
    'please_add_data'                  => 'добавьте данные',
    'add_main_menu'                    => 'Добавить главное меню',
    'main_menu_name_link'              => 'название/ссылка главного меню',
    'main_menu_label'                  => 'Ярлык главного меню',
    'label_background_color'           => 'цвет фона метки',
    'label_text_color'                 => 'цвет текста метки',
    'submenu_group'                    => 'подменю (группа)',
    'add_menu_group'                   => 'Добавить группу меню',
    'full_screen'                      => 'Во весь экран',
    'меню'                             => 'меню',
    'add_submenu_link'                 => 'Добавить ссылку на подменю',
    'тип'                              => 'тип',

    //footer
    'footer_edit'                      => 'редактор нижнего колонтитула',
    'sub_title'                        => 'подзаголовок',
    'Введение'                         => 'Введение',
    'copyright_settings'               => 'настройки авторских прав',
];
