<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:39
 */

return [
    'access_frontend'              => 'Доступ к внешнему интерфейсу',
    'account_index'                => 'Личный центр',
    'action'                       => 'действие',
    'admin_panel'                  => 'Закулисное управление',
    'admin_role'                   => 'роль пользователя',
    'admin_user'                   => 'бэкенд-пользователь',
    'admin_users_index'            => 'фоновый пользователь',
    'all_others'                   => 'Все остальное.',
    'attribute'                    => 'attribute',
    'attribute_group'              => 'attribute group',
    'attribute_groups_index'       => 'Набор атрибутов',
    'attributes_index'             => 'свойств',
    'auto_translation'             => 'Автоматический перевод',
    'brand'                        => 'брендом',
    'brands_index'                 => 'бренд продукта',
    'categories_index'             => 'категория товара',
    'category'                     => 'категориями',
    'common_link'                  => 'Постоянная связь',
    'copyright_buy'                => 'Покупка авторских прав',
    'copyright_hint_text' => 'Пожалуйста, сохраните авторские права внизу или <a href="https://beikeshop.com/vip/subscription?type=tab-license" target="_blank">купите лицензию! </a>Если вы приобрели лицензию, <a href="#" class="get-license-code">нажмите для авторизации</a>',
    'countries_index'              => 'Государственное управление',
    'country'                      => 'страной',
    'currencies_index'             => 'валютой',
    'currency'                     => 'валютой',
    'customer'                     => 'клиентами',
    'customer_group'               => 'группой клиентов',
    'customer_groups_index'        => 'группа клиентов',
    'customers_index'              => 'Список клиентов',
    'customers_trashed'            => 'корзина',
    'design'                       => 'разработа',
    'design_app_home_index'        => 'Дизайн первой страницы приложения',
    'design_footer_index'          => 'украшение нижнего колонтитула',
    'design_index'                 => 'Украшение дома',
    'design_menu_index'            => 'Конфигурация навигации',
    'edit'                         => 'редактировать',
    'expired_at'                   => 'срок действия',
    'file_manager'                 => 'файловый менеджер',
    'forbidden'                    => 'Нет доступа',
    'has_no_permission'            => 'У вас нет разрешения на доступ к этой странице, обратитесь к системному администратору.',
    'header_search_input'          => 'Поиск за кулисами',
    'header_search_title'          => 'Результаты поиска.',
    'home'                         => 'титульная страница',
    'home_index'                   => 'Главн страниц',
    'install'                      => 'установить',
    'language'                     => 'языком',
    'languages_index'              => 'языками',
    'license_services'             => 'Авторские права и услуги',
    'marketing'                    => 'Рынок плагинов',
    'marketing_index'              => 'Рынок плагинов',
    'multi_filter_index'           => 'Высший отбор',
    'not_enabled'                  => 'Не работает.',
    'order'                        => 'заказами',
    'orders_index'                 => 'Список заказа',
    'orders_trashed'               => 'Мусорная станция.',
    'page'                         => 'контентом',
    'page_categories_index'        => 'Классификация статей',
    'page_category'                => 'Page Category',
    'pages_index'                  => 'статьями',
    'plugin'                       => 'плагинами',
    'plugins_index'                => 'список плагинов',
    'product'                      => 'продуктом',
    'products_index'               => 'товарный менеджмент',
    'products_trashed'             => 'корзина',
    'recent_view'                  => 'Недавний визит',
    'region'                       => 'группировка регионов',
    'regions_index'                => 'группировка регионов',
    'report'                       => 'отчет',
    'reports_sale_index'           => 'Продажа товара',
    'reports_view_index'           => 'товарооборот',
    'rma'                          => 'послепродажным обслуживанием',
    'rma_reason'                   => 'Управление причинами возврата',
    'rma_reasons_index'            => 'Причина послепродажного обслуживания',
    'rmas_index'                   => 'Послепродажное управление',
    'setting'                      => 'настраивать',
    'settings_index'               => 'настраивать',
    'shipping'                     => 'Нужно ли распределять или нет',
    'status'                       => 'статус',
    'tax_class'                    => 'налогами',
    'tax_classes_index'            => 'налоговая категория',
    'tax_rate'                     => 'налоговой ставкой',
    'tax_rates_index'              => 'настройки ставки налога',
    'text_translate'               => 'перевод',
    'theme_index'                  => 'Шаблон.',
    'to_buy'                       => 'Купить.',
    'translate_form'               => 'Пожалуйста, введите то, что вы хотите перевести',
    'uninstall'                    => 'удалить',
    'update_btn'                   => 'перейти к загрузке',
    'update_date'                  => 'дата обновления',
    'update_nav'                   => 'обновить',
    'update_new_version'           => 'последняя версия',
    'update_old_version'           => 'текущая версия',
    'update_title'                 => 'Найти новую версию BeikeShop, обновить ли сейчас',
    'zone'                         => 'провинциями',
    'zones_index'                  => 'Управление провинции',
    'help_index'                   => 'помощь',
    'license_bought' => 'Авторизованный',
];
