<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:49:00
 */

return [
    'admin_name'                  => 'внутренний каталог',
    'admin_name_info'             => 'Фоновый каталог управления, по умолчанию admin',
    'basic_settings'              => 'Базовые настройки',
    'cdn_url'                     => 'Содержан URL',
    'checkout_settings'           => 'настройки оформления заказа',
    'customer_approved'           => 'Проверка пользователя',
    'default_address'             => 'адрес по умолчанию',
    'default_country_set'         => 'Настройка страны по умолчанию',
    'default_currency'            => 'валюта по умолчанию',
    'default_customer_group'      => 'Группа клиентов по умолчанию',
    'default_language'            => 'язык по умолчанию',
    'default_zone_set'            => 'Настройки провинции по умолчанию',
    'design_footer_index'         => 'Редактор нижнего колонтитула',
    'design_index'                => 'Домашний редактор',
    'design_menu_index'           => 'Редактор навигации',
    'email'                       => 'Почта',
    'enable_tax'                  => 'Включить налоги',
    'enable_tax_info'             => 'Включить ли расчет налога',
    'express_code_help'           => 'цифры, буквы, подчеркивание',
    'favicon'                     => 'фавикон',
    'favicon_info'                => 'Маленькая иконка, отображаемая на вкладке браузера, должна быть в формате PNG, размер: 32*32.',
    'filter_attribute'            => 'Проверка собственности',
    'guest_checkout'              => 'оформить заказ посетителя',
    'head_code'                   => 'вставить код',
    'head_code_info'              => 'Код из поля ввода будет вставлен в шапку страницы интерфейса, что можно использовать для подсчета кода или добавления специальных плагинов и т.д.',
    'index'                       => 'системные настройки',
    'license_code'                => 'Код авторизации.',
    'logo'                        => 'логотип сайта',
    'mail_engine'                 => 'почтовый движок',
    'mail_log'                    => 'Описание: Механизм ведения журнала обычно используется в целях тестирования! На самом деле электронное письмо не будет отправлено на адрес получателя, а содержимое электронного письма будет сохранено в `/storage/logs/laravel.log` в виде журнала',
    'mail_settings'               => 'настройки почты',
    'mailgun_domain'              => 'имя домена',
    'mailgun_endpoint'            => 'порт',
    'mailgun_secret'              => 'Ключ',
    'meta_description'            => 'Мета-описание',
    'meta_keywords'               => 'Мета-ключевые слова',
    'meta_title'                  => 'Мета-заголовок',
    'multi_filter'                => 'Высший отбор',
    'multi_filter_helper'         => 'Пожалуйста, выберите атрибуты, которые должны быть отобраны в реестре товаров на ресепшене, а пустые места показывают все',
    'order_auto_cancel'           => '订单自动取消',
    'order_auto_complete'         => 'Автоматическое выполнение заказа',
    'payment_address'             => 'Адрес для выставления счета',
    'picture_settings'            => 'Настройки изображения',
    'placeholder_image'           => 'карта-заполнитель',
    'placeholder_image_info'      => 'Изображение-заполнитель, отображаемое, когда изображение отсутствует или изображение не найдено, рекомендуемый размер: 500*500',
    'please_select'               => 'Добавьте.',
    'product_per_page'            => 'Количество товаров, отображаемых на каждой странице',
    'rate_api_key'                => 'обменный курс API KEY',
    'sendmail_path'               => 'путь выполнения',
    'settings_index'              => 'Просмотр настроек системы',
    'settings_update'             => 'Изменить системные настройки',
    'shipping_address'            => 'адресс доставки',
    'show_price_after_login'      => 'Логин показывает цену.',
    'show_price_after_login_tips' => 'Автоматическое отключение доступа посетителей после включения',
    'smtp_encryption'             => 'метод шифрования',
    'smtp_encryption_info'        => 'SSL или TLS',
    'smtp_host'                   => 'хост',
    'smtp_password'               => 'пароль',
    'smtp_password_info'          => 'Установить пароль SMTP. Для Gmail см.: https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => 'порт',
    'smtp_timeout'                => 'время ожидания',
    'smtp_username'               => 'пользователь',
    'store_settings'              => 'Настройки магазина',
    'tax_address'                 => 'налоговый адрес',
    'tax_address_info'            => 'По какому адресу рассчитывается налог?',
    'telephone'                   => 'Контактный номер',
    'theme_black'                 => 'черная тема',
    'theme_default'               => 'Тема по умолчанию',
    'translation_tools'           => 'Инструменты перевода.',
    'use_queue'                   => 'использовать ли очередь',
    'weight_unit'                 => 'Весовой единица',
];
