<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'                    => '頁面編輯',
    'page_category'                    => '文章分類',
    'modules_instructions'             => '可用模組，點擊或拖曳至頁面',
    'text_floor_prompt'                => '設置（樓層配置需要保存刷新頁面才會更新）',
    'text_new_page'                    => '添加新頁面',
    'text_quit'                        => '退出',
    'text_save'                        => '保存',
    'text_view_page'                   => '查看頁面',
    'text_module'                      => '模塊',
    'text_module_title'                => '模塊標題',
    'text_menu'                        => '導航',
    'text_drag_sort'                   => '拖動排序',
    'text_set_up'                      => '設置',
    'text_delete'                      => '刪除',
    'text_floor'                       => '樓層',
    'text_add_module'                  => '添加模塊',
    'text_to_menu'                     => '編輯導航菜單',
    'text_other'                       => '其他',
    'text_preparing'                   => '準備中...',
    'text_floor_setting'               => '樓層設置',
    'text_background_color'            => '背景色',
    'text_sure'                        => '確 定',
    'text_page_name'                   => '請輸入新頁面名稱',
    'text_is_save'                     => '請確保當前頁面數據已保存！ ',
    'text_pop_ads'                     => '彈窗廣告',
    'text_style_setting'               => '樣式設置',
    'text_is_save_data'                => '切換頁面前，請確保當前頁面數據已保存？ ',
    'text_hint'                        => '提示',
    'text_cancel'                      => '取消',
    'text_created_success'             => '頁面創建成功',
    'text_html_none'                   => '模塊加載錯誤, HTML 數據為空！ ',
    'text_is_delete'                   => '確定要刪除',
    'text_enable'                      => '啟用',
    'text_set_title'                   => '配置標題',
    'text_set_subtitle'                => '配置副標題',
    'text_suggested_size'              => '建議尺寸(寬x高): ',
    'text_word'                        => '文字',
    'text_add_pictures'                => '添加圖片',
    'text_refresh_cookie'              => '刷新 Cookie',
    'text_popup_hint'                  => '注：用戶點擊關閉將不再顯示，直到瀏覽器關閉重新打開。本地測試可點擊 "刷新 Cookie"，後刷新瀏覽器，彈窗可再次啟動。 ',
    'text_cookie_refresh_success'      => 'Cookie 刷新成功，刷新瀏覽器即可看到彈窗內容。 ',
    'text_add_hot_links'               => '添加熱搜鏈接',
    'text_add'                         => '添加',
    'text_margin_top'                  => '模塊內邊距 - 上',
    'text_margin_bottom'               => '模塊內邊距 - 下',
    'text_file_manager'                => '文件管理器',
    'modules_link'                     => '鏈接',
    'modules_choose_link'              => '選擇鏈接',
    'text_select_link'                 => '請選擇跳轉到的鏈接頁面',
    'text_select_link'                 => '請選擇跳轉到的鏈接頁面',
    'text_no'                          => '無',
    'text_search'                      => '搜索',
    'text_is_newpage'                  => '是否新窗口打開:',
    'text_manage'                      => '管理',
    'text_title_cover'                 => '標題（覆蓋下方選擇的鏈接名稱）',
    'text_enter_link'                  => '請輸入鏈接地址',
    'text_states'                      => '狀態',
    'text_disable'                     => '禁用',
    'text_no_data'                     => '數據不存在或已被刪除',
    'text_to_add'                      => '去添加',
    'text_category'                    => '分類',
    'text_information'                 => '信息頁面',
    'text_manufacturer'                => '品牌',
    'text_static'                      => '固定連接',
    'text_custom'                      => '自定義',
    'text_top_text'                    => '頂部文字',
    'text_edit_page_name'              => '修改頁面名稱',
    'text_page_name_no'                => '名稱不能為空',
    'custom_name'                      => '自定義名稱',
    'move_down'                        => '下移',
    'move_up'                          => '上移',

    // 固定连接
    'text_static_product_latest'       => '最新商品',
    'text_static_product_special'      => '特價商品',
    'text_static_product_manufacturer' => '品牌專區',
    'text_static_account_account'      => '會員中心',
    'text_static_account_order'        => '歷史訂單',
    'text_static_account_wishlist'     => '收藏列表',
    'text_static_affiliate_login'      => '聯盟會員',
    'text_static_account_newsletter'   => '訂閱諮詢',
    'text_static_information_contact'  => '聯繫我們',
    'text_static_information_sitemap'  => '網站地圖',
    'text_static_information_faq'      => '常見問題',
    'text_static_account_voucher'      => '禮品券',
    'text_static_account_login'        => '登錄',
    'text_static_account_register'     => '註冊',
    'text_static_checkout_cart'        => '購物車',
    'text_static_blog_home'            => '博客',

    'text_edit_product'                => '編輯商品詳情',
    'text_edit_home'                   => '編輯首頁',
    'text_edit_mb_home'                => '編輯手機端首頁',
    'text_footer_edit'                 => '編輯頁腳',
    'text_header_edit'                 => '編輯頁頭',
    'text_save_refresh'                => '保存並刷新',
    'text_save_refresh_header'         => '保存（刷新頁頭）',
    'text_service_icon'                => '服務圖標',
    'text_describe'                    => '描述',
    'text_add_link'                    => '添加鏈接',
    'text_is_btn'                      => '是否顯示按鈕',
    'text_phone'                       => '電話',
    'text_address'                     => '地址',
    'text_email'                       => '郵箱',
    'text_copyright'                   => '版權/圖片',
    'text_yq_link'                     => '友情鏈接',
    'text_link_bar'                    => '鏈接欄',
    'text_introduce'                   => '介紹',
    'text_up_logo'                     => '上傳 logo',
    'text_hot_keywords'                => '熱搜關鍵詞',
    'text_title'                       => '標題',
    'text_text_notific'                => '文本通知',
    'text_only_home'                   => '僅在首頁顯示',
    'text_background_color'            => '背景顏色',
    'text_font_color'                  => '字體顏色',
    'text_image'                       => '圖片',
    'text_show'                        => '顯示',
    'text_is_phone'                    => '顯示聯繫電話',
    'text_half_angle'                  => '使用半角逗號分隔',
    'text_search_bar'                  => '搜索條',
    'text_btn_text'                    => '按鈕文字',
    'text_banner_ad'                   => '橫幅廣告',
    'text_l_c'                         => '語言/貨幣欄',
    'text_top_color'                   => '上部分顏色',
    'text_title_color'                 => '標題顏色',
    'text_color'                       => '顏色',
    'text_left_text'                   => '左邊文字',
    'text_right_icon'                  => '右邊支付圖標',
    'text_bgi'                         => '背景圖',
    'text_btn'                         => '按鈕',

    // page
    'page_product_title_size'          => '商品標題字號',
    'page_product_title_color'         => '商品標題顏色',
    'page_product_price_color'         => '商品價格顏色',
    'page_product_thumb_position'      => '縮略圖位置',
    'page_product_image'               => '商品圖片',
    'page_product_bottom'              => '底部',
    'page_product_left'                => '左側',
    'page_product_magnifying_style'    => '放大鏡樣式',
    'page_product_magnifying_window'   => '外部窗口',
    'page_product_magnifying_inner'    => '內部懸浮',
    'page_product_magnifying_lens'     => '內部放大鏡',
    'page_product_share'               => '分享',
    'page_product_share_code'          => '分享代碼',
    'page_product_general_settings'    => '常規設置',
    'page_product_font_size'           => '字號大小',

    // ModuleS List
    'modules_photo_text'               => '圖文混排',
    'modules_video_module'             => '視頻模塊',
    'modules_customer_reviews'         => '客戶評價',
    'modules_images_link'              => '多圖鏈接',
    'modules_background_icon_text'     => '背景圖標文字',
    'modules_slideshow_category'       => '幻燈片分類',
    'modules_bargain'                  => '砍價',
    'modules_bestseller'               => '熱賣商品',
    'modules_blog'                     => '博客',
    'modules_carousel'                 => '掄博圖標',
    'modules_category'                 => '分類模塊',
    'modules_coupon'                   => '優惠券',
    'modules_flash_sale'               => '商品秒殺',
    'modules_group_buying'             => '拼團',
    'modules_html'                     => '富文本',
    'modules_icon_text'                => '圖標文字',
    'modules_image_100'                => '單圖模塊',
    'modules_image_200'                => '一行兩圖',
    'modules_image_300'                => '一行三圖',
    'modules_image_301'                => '一行三圖-pro',
    'modules_image_400'                => '一行四圖',
    'modules_image_401'                => '一行四圖-pro',
    'modules_latest'                   => '最新商品',
    'modules_manufacturer'             => '品牌列表',
    'modules_product'                  => '商品',
    'modules_product_tab'              => '選項卡商品',
    'modules_slideshow'                => '幻燈片',
    'modules_quantity'                 => '顯示數量限制',
    'modules_manage_bargain'           => '管理砍價商品',
    'modules_manage_blog'              => '管理博客',
    'modules_no_blog'                  => '沒有文章，請先到 【內容管理 -> 博客管理】 配置文章。 ',
    'modules_slides_per_view'          => '一屏顯示數量',
    'modules_enter_content'            => '請輸入內容',
    'modules_full_screen'              => '是否全屏',
    'modules_content'                  => '內容',
    'modules_edit_content'             => '編輯內容',
    'modules_select_image'             => '選擇圖片',
    'modules_quantity_line'            => '一行顯示幾個',
    'modules_please_choose'            => '請選擇',
    'modules_choose'                   => '選擇',
    'modules_add_category'             => '添加分類',
    'modules_choose_category'          => '選擇分類',
    'modules_set_coupon'               => '優惠券配置',
    'modules_no_coupon'                => '沒有優惠券數據',
    'modules_manage_flash'             => '管理秒殺商品',
    'modules_manage_group'             => '管理拼團商品',
    'modules_no_state'                 => '當前模塊沒有開啟或沒有配置，請先到後台【模塊管理】中配置此模塊。 ',
    'modules_grid_mode'                => '網格模式',
    'modules_more_link'                => '更多鏈接',
    'modules_choose_brand'             => '選擇品牌',
    'modules_set_product'              => '配置商品',
    'modules_keywords_search'          => '請輸入關鍵字搜索',
    'modules_test_name'                => '測試名稱',
    'modules_please_products'          => '請添加商品',
    'modules_image_size'               => '圖片尺寸',
    'modules_height'                   => '高',
    'modules_width'                    => '寬',
    'modules_category_style'           => '分類顯示樣式',
    'modules_down'                     => '下面',
    'modules_left'                     => '左邊',
    'modules_category_no'              => '不要分類',
    'modules_review_name'              => '名稱',
    'modules_profession'               => '職業',
    'modules_video_cover'              => '視頻封面',
    'modules_video'                    => '視頻',
    'modules_set_page'                 => '配置文章',
    'modules_please_pages'             => '請加文章',

    // mobile
    'mobile_search'                    => '搜索條',
    'mobile_search_normal'             => '不固定在屏幕頂部',
    'mobile_search_hide'               => '不顯示頂部搜索條',
    'mobile_search_fixed'              => '固定在屏幕頂部 (默認)',

    // Menu
    'main_menu'                        => '主菜單',
    'please_add_data'                  => '請添加數據',
    'add_main_menu'                    => '添加主菜單',
    'main_menu_name_link'              => '主菜單名稱/鏈接',
    'main_menu_label'                  => '主菜單標籤',
    'label_background_color'           => '標籤背景色',
    'label_text_color'                 => '標籤文字色',
    'submenu_group'                    => '子菜單(組)',
    'add_menu_group'                   => '添加菜單組',
    'full_screen'                      => '是否全屏',
    'menu'                             => '菜單',
    'add_submenu_link'                 => '添加子菜單鏈接',
    'type'                             => '類型',

    // footer
    'footer_edit'                      => '頁尾編輯器',
    'sub_title'                        => '副標題',
    'introduction'                     => '簡介',
    'copyright_settings'               => '版權設置',
];
