<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:49:05
 */

return [
    'admin_name'                  => '後台目錄',
    'admin_name_info'             => '管理後台目錄,默認為admin',
    'basic_settings'              => '基礎設置',
    'cdn_url'                     => 'CDN URL',
    'checkout_settings'           => '結賬設置',
    'customer_approved'           => '用戶審覈',
    'default_address'             => '默認地址',
    'default_country_set'         => '默認國家設置',
    'default_currency'            => '默認貨幣',
    'default_customer_group'      => '默認客戶組',
    'default_language'            => '默認語言',
    'default_zone_set'            => '默認省份設置',
    'design_footer_index'         => '頁尾編輯器',
    'design_index'                => '首頁編輯器',
    'design_menu_index'           => '導航編輯器',
    'email'                       => '郵箱',
    'enable_tax'                  => '啟用稅費',
    'enable_tax_info'             => '是否啟用稅費計算',
    'express_code_help'           => '數字、字母、下劃線',
    'favicon'                     => 'favicon',
    'favicon_info'                => '顯示在瀏覽器選項卡上的小圖標，必須為PNG格式大小為：32*32',
    'filter_attribute'            => '屬性篩選',
    'guest_checkout'              => '遊客結賬',
    'head_code'                   => '插入代碼',
    'head_code_info'              => '會將輸入框中的代碼插入到前端頁面 head 中，可用於統計代碼或者添加特殊插件等',
    'index'                       => '系統設置',
    'license_code'                => '授權碼',
    'license_code_get'            => '取得授權碼',
    'license_code_get_error'      => '您還沒有購買版權',
    'license_Buy'                 => '去購買',
    'logo'                        => '網站 Logo',
    'mail_engine'                 => '郵件引擎',
    'mail_log'                    => '說明：日誌引擎一般用於測試目的！郵件將不會被真實發送至收件地址，郵件內容會以日誌形式保存在 `/storage/logs/laravel.log`',
    'mail_settings'               => '郵件設置',
    'mailgun_domain'              => '域名',
    'mailgun_endpoint'            => '端口',
    'mailgun_secret'              => '密鑰',
    'meta_description'            => 'Meta 描述',
    'meta_keywords'               => 'Meta 關鍵詞',
    'meta_title'                  => 'Meta 標題',
    'multi_filter'                => '高級篩選',
    'multi_filter_helper'         => '請選擇需要在前台商品列表篩選區域顯示的屬性，留空則顯示全部',
    'order_auto_cancel'           => '訂單自動取消',
    'order_auto_complete'         => '訂單自動完成',
    'payment_address'             => '賬單地址',
    'picture_settings'            => '圖片設置',
    'placeholder_image'           => '佔位圖',
    'placeholder_image_info'      => '無圖片或圖片未找到時顯示的佔位圖，建議尺寸：500*500',
    'please_select'               => '請添加',
    'product_per_page'            => '每頁顯示商品個數',
    'rate_api_key'                => '匯率 API KEY',
    'sendmail_path'               => '執行路徑',
    'settings_index'              => '查看系統設置',
    'settings_update'             => '修改系統設置',
    'shipping_address'            => '發貨地址',
    'show_price_after_login'      => '登錄顯示價格',
    'show_price_after_login_tips' => '啓用後將自動關閉遊客結賬功能',
    'smtp_encryption'             => '加密方式',
    'smtp_encryption_info'        => 'SSL 或者 TLS',
    'smtp_host'                   => '主機',
    'smtp_password'               => '密碼',
    'smtp_password_info'          => '設置 SMTP 密碼。 Gmail 請參考：https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => '端口',
    'smtp_timeout'                => '超時',
    'smtp_username'               => '用戶',
    'store_settings'              => '商店設置',
    'tax_address'                 => '稅費地址',
    'tax_address_info'            => '按什麼地址計算稅費',
    'telephone'                   => '聯繫電話',
    'theme_black'                 => '黑色主題',
    'theme_default'               => '默認主題',
    'translation_tools'           => '翻譯工具',
    'use_queue'                   => '是否使用隊列',
    'weight_unit'                 => '重量單位',
];
