<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-14 02:45:36
 */

return [
    'action'               => 'действие',
    'add'                  => 'Добавить',
    'all'                  => 'все',
    'batch_setting'        => 'пакетная настройка',
    'before'               => 'пожалуйст',
    'cancel'               => 'Отмена',
    'confirm'              => 'подтвердить',
    'confirm_delete'       => 'Вы уверены, что хотите удалить?',
    'contact_us'           => 'свяжитесь с нами',
    'continent'            => 'континент',
    'created_at'           => 'время создания',
    'created_success'      => 'Создано успешно!',
    'cropper_size'         => 'Размер обрезки',
    'data'                 => 'данные',
    'default'              => 'По умолчан',
    'delete'               => 'удалить',
    'delete_all'           => 'удалить все',
    'deleted_success'      => 'успешно удален!',
    'disable'              => 'отключить',
    'disabled'             => 'отключено',
    'edit'                 => 'редактировать',
    'edit_success'         => 'Успешно изменено!',
    'email'                => 'Почта',
    'empty_items'          => 'нет данных',
    'enable'               => 'включить',
    'enabled'              => 'включено',
    'error_form'           => 'Пожалуйста, проверьте правильность заполнения формы',
    'error_input_required' => 'Поле ввода не может быть пустым',
    'error_page'           => 'Данные, к которым вы обращались, не существуют или были удалены~',
    'error_page_btn'       => 'Вернуться на предыдущую страницу',
    'error_required'       => 'Пожалуйста, заполните :имя',
    'examine'              => 'проверк',
    'exit'                 => 'выход',
    'export'               => 'экспорт',
    'filter'               => 'фильтр',
    'get_more'             => 'Получить больше.',
    'get_success'          => 'добиться успеха!',
    'high'                 => 'высокий',
    'home'                 => 'дом',
    'id'                   => 'ID',
    'image'                => 'изображение',
    'input'                => 'Введите свой поиск здесь',
    'language'             => 'язык',
    'login'                => 'залогин',
    'low'                  => 'низкий',
    'menu'                 => 'меню',
    'name'                 => 'имя',
    'no'                   => 'нет',
    'no_data'              => 'Данных пока нет~',
    'no_repeat'            => 'Пожалуйста, не добавляйте',
    'phone'                => 'телефон',
    'pick_datetime'        => 'выберите время',
    'please_choose'        => 'пожалуйста, выберите',
    'quick_view'           => 'Быстрый предварительный просмотр.',
    'recommend_size'       => 'рекомендуемый размер',
    'reset'                => 'сброс',
    'restore'              => 'восстановить',
    'restored_success'     => 'восстановление прошло успешно!',
    'return'               => 'возврат',
    'sales'                => 'продажи',
    'save'                 => 'сохранить',
    'save_edit'            => 'Сохрани и продолжай редактировать',
    'save_new'             => 'Сохранить и продолжить строительство',
    'save_return'          => 'Сохранить и вернуть',
    'select_all'           => 'выбрать все',
    'show_all'             => 'Просмотреть все',
    'show_price'           => 'Проверять цену',
    'showing_page'         => 'Showing 1-:per_page of :total item(s)',
    'sign_out'             => 'Выйти',
    'sort_order'           => 'сортировать',
    'status'               => 'статус',
    'submit'               => 'Отправить',
    'success'              => 'успех',
    'text_form'            => 'от',
    'text_grid'            => 'сетка',
    'text_hint'            => 'подсказка',
    'text_hour'            => 'час',
    'text_list'            => 'список',
    'text_to'              => 'кому',
    'title'                => 'название',
    'to_setting'           => 'настроить',
    'unauthenticated'      => 'Пожалуйста, войдите сначала',
    'updated_at'           => 'измененное время',
    'updated_success'      => 'обновление завершено!',
    'view'                 => 'просмотр',
    'view_details'         => 'Проверьте детали.',
    'view_more'            => 'Проверь еще.',
    'whether_open'         => 'открывать ли',
    'yes'                  => 'да',
    'text_total'           => 'Итого',
];
