<?php
/**
 * currency.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     TL <mengwb@guangda.work>
 * @created    2022-07-28 17:21:38
 * @modified   2022-07-28 17:21:38
 */
return [
    'error_required'       => '请填写 :name', // 这个有用别删了，:name 是一个变量
    'error_input_required' => '输入框不能为空',
    'error_form'           => '请检查表单是否填写正确',
    'email'                => '邮箱',
    'unauthenticated'      => '请先登录',
    'success'              => '成功',
    'no_data'              => '暂无数据～',
    'empty_items'          => '没有数据',
    'created_success'      => '创建成功!',
    'deleted_success'      => '删除成功!',
    'restored_success'     => '恢复成功!',
    'updated_success'      => '更新成功!',
    'edit_success'         => '修改成功!',
    'get_success'          => '获取成功!',
    'all'                  => '全部',
    'status'               => '状态',
    'enable'               => '启用',
    'disable'              => '禁用',
    'enabled'              => '启用',
    'disabled'             => '禁用',
    'home'                 => '首页',
    'submit'               => '提交',
    'title'                => '标题',
    'save'                 => '保存',
    'save_return'          => '保存并返回',
    'save_edit'            => '保存并继续编辑',
    'save_new'             => '保存并继续新建',
    'cancel'               => '取消',
    'confirm'              => '确定',
    'no'                   => '否',
    'yes'                  => '是',
    'delete'               => '删除',
    'delete_all'           => '删除所有',
    'sign_out'             => '退出登录',
    'contact_us'           => '联系我们',
    'input'                => '在此处输入您的搜索',
    'filter'               => '筛选',
    'reset'                => '重置',
    'export'               => '导出',
    'edit'                 => '编辑',
    'action'               => '操作',
    'add'                  => '添加',
    'please_choose'        => '请选择',
    'recommend_size'       => '建议尺寸',
    'pick_datetime'        => '选择时间',
    'confirm_delete'       => '确定要删除吗?',
    'text_hint'            => '提示',
    'restore'              => '恢复',
    'name'                 => '名称',
    'image'                => '图片',
    'data'                 => '数据',
    'view'                 => '查看',
    'phone'                => '电话',
    'exit'                 => '退出',
    'return'               => '返回',
    'language'             => '语言',
    'select_all'           => '全选',
    'menu'                 => '菜单',
    'whether_open'         => '是否开启',
    'default'              => '默认',
    'to_setting'           => '去配置',
    'low'                  => '低',
    'high'                 => '高',
    'sales'                => '销量',
    'showing_page'         => '1-:per_page 共 :total 条数据',
    'text_grid'            => '网格',
    'text_list'            => '列表',
    'text_form'            => '从',
    'text_to'              => '到',
    'batch_setting'        => '批量设置',
    'show_all'             => '查看所有',
    'get_more'             => '获取更多',
    'view_more'            => '查看更多',
    'view_details'         => '查看详情',
    'quick_view'           => '快速预览',

    'id'                   => 'ID',
    'created_at'           => '创建时间',
    'updated_at'           => '修改时间',
    'sort_order'           => '排序',
    'error_page'           => '您访问的数据不存在或已被删除~',
    'error_page_btn'       => '返回上一页',
    'no_repeat'            => '请勿重新添加',
    'text_hour'            => '小时',
    'cropper_size'         => '裁剪框尺寸',

    'examine'                => '审核',

    'before'               => '请',
    'login'                => '登录',
    'show_price'           => '以查看价格',
    'continent'            => '洲',
    'text_total'           => '总计',
];
